EnsembleApp = {
    ACTIONS = {
	pageLayout:;
	info:;
	clavier:;
	newScore:;
	recordEnable:;
	saveScoreAs:;
	pause:;
	openDocument:;
	reset:;
	terminate:;
	openScoreFile:;
	printKeyWindow:;
	showComments:;
	newDocument:;
	record:;
	takeTempoFrom:;
	releaseNotes:;
	revertFromSaved:;
	saveAllDocuments:;
	mutePart:;
	saveDocumentAs:;
	changeSaveType:;
	saveScore:;
	closeDocument:;
	preferences:;
	settings:;
	stop:;
	saveDocument:;
	selectPart:;
	play:;
	help:;
    };
    OUTLETS = {
	partSelectButtons;
	preferences;
	stopButton;
	tempoSlider;
	numPartsDisplayer;
	playButton;
	infoPanel;
	tempoDisplayer;
	scoreFileNameDisplayer;
	settings;
	helpPanel;
	recordButtons;
	pauseButton;
	window;
	notesPanel;
	recordButton;
    };
    SUPERCLASS = Application;
};
FirstResponder = {
    ACTIONS = {
    };
    SUPERCLASS = Object;
};
Settings = {
    ACTIONS = {
	takeLoadScoreFrom:;
	takeProgramFrom:;
	takeHeadphoneLevelFrom:;
	takeDspNumFrom:;
	runModal:;
	takeSrateFrom:;
	takeHeadroomFrom:;
	cancel:;
	ok:;
	takeDeemphasisFrom:;
    };
    OUTLETS = {
	loadScoreDisplayer;
	documentDisplayer;
	headroomDisplayer;
	deemphasisDisplayer;
	dspNumDisplayer;
	programDisplayer;
	srateDisplayer;
	levelDisplayer;
    };
    SUPERCLASS = Panel;
};
