{
    APPCLASS = NSApplication; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (PerformerController.m, RandomPerformer.m); 
        C_FILES = (); 
        English_INTERFACES = (InfoPanel.nib, PerformerExample.nib); 
        FRAMEWORKS = (
            AppKit.framework, 
            Foundation.framework, 
            MKDSP.framework, 
            MKPerformSndMIDI.framework, 
            MusicKit.framework
        ); 
        FRAMEWORKSEARCH = (/Local/Library/Frameworks); 
        H_FILES = (PerformerController.h, RandomPerformer.h); 
        IMAGES = (); 
        INTERFACES = (); 
        M_FILES = (); 
        OTHER_LIBS = (synthpatches, unitgenerators); 
        OTHER_LINKED = (PerformerExample_main.m); 
        OTHER_RESOURCES = (); 
        OTHER_SOURCES = (Makefile, PerformerExample.iconheader, README); 
        PSWM_FILES = (); 
        PSW_FILES = (); 
        SOUNDS = (); 
        SUBPROJECTS = (); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = /System/Developer/Makefiles/pb_makefiles; 
    NEXTSTEP_APPICON = ""; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = PerformerExample; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_INSTALLDIR = "$(HOME)/Apps"; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_MAINNIB = PerformerExample; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = PerformerExample; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.8; 
    SYSTEMEXTENSIONS = (); 
    WINDOWS_INSTALLDIR = "$(HOME)/Apps"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = PerformerExample; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
