EnsembleIns = {
    ACTIONS = {
	takeAmpFrom:;
	takeSustainFrom:;
	showInspector:;
	takeSensitivityFrom:;
	takeBearingFrom:;
    };
    OUTLETS = {
	sustainButton;
	ampSlider;
	ampField;
	brightField;
	sensitivityInterface;
	view;
	inspector;
	bearingSlider;
	hashtable;
	brightSlider;
	window;
	bearingField;
	document;
    };
    SUPERCLASS = Instrument;
};
SamplerInstrument = {
    ACTIONS = {
	takeRecordControllerFrom:;
	takePreloadingFrom:;
	takeKeyFrom:;
	addFile:;
	takePatchCountFrom:;
	clearKey:;
	fill:;
	takeTiesFrom:;
	removeFile:;
	clearAll:;
	takeDiatonicFrom:;
    };
    OUTLETS = {
	conductor;
	filenameField;
	keyInterface;
	soundTable;
	recordModeInterface;
	fileTable;
	modeButtons;
	preloadingSwitch;
	voiceCountField;
	tieNotesSwitch;
    };
    SUPERCLASS = EnsembleIns;
};
FirstResponder = {
    ACTIONS = {
    };
    SUPERCLASS = Object;
};
ParamInterface = {
    ACTIONS = {
	incrementValueFrom:;
	takeValueFrom:;
    };
    OUTLETS = {
	textFields;
	sliders;
    };
    SUPERCLASS = ActionCell;
};
Instrument = {
    OUTLETS = {
	noteReceivers;
    };
    SUPERCLASS = Object;
};
