{
    IBClasses = (
        {
            ACTIONS = {
                changeAmps = id; 
                changeEmbouchure = id; 
                changeNoiseVolume = id; 
                changeSlide = id; 
                play = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ampFields = id; 
                ampPots = id; 
                myMidiHandler = id; 
                regHole = id; 
                regMode = id; 
                slide = id; 
            }; 
            SUPERCLASS = NSApplication; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {clear = id; draw = id; }; 
            CLASS = FloatView; 
            LANGUAGE = ObjC; 
            OUTLETS = {clearButton = id; myMax = id; myMin = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = MKInstrument; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MKNoteFilter; LANGUAGE = ObjC; SUPERCLASS = MKInstrument; }, 
        {
            ACTIONS = {
                center = id; 
                modWheel1 = id; 
                pitchWheel = id; 
                pressKey = id; 
                volumePedal = id; 
            }; 
            CLASS = MidiController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ampSliders = id; 
                blackKeys1 = id; 
                blackKeys2 = id; 
                blackKeys3 = id; 
                blackKeys4 = id; 
                blackKeys5 = id; 
                breathPressure = id; 
                fastMode = id; 
                modSliders = id; 
                myHornController = id; 
                noteReceiver = id; 
                regMode = id; 
                regSlider = id; 
                slide = id; 
                whiteKeys = id; 
            }; 
            SUPERCLASS = MKNoteFilter; 
        }
    ); 
    IBVersion = 1; 
}