{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\ftech\fcharset2 Symbol;\f2\fmodern Courier;
}
{\colortbl;\red255\green255\blue255;}
\paperw16220\paperh12580
\pard\ql\qnatural

\f0\fs24 \cf0 Release 2.0  Copyright 
\f1 „
\f0 1990 by NeXT Computer, Inc.  All Rights Reserved.\
\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\ql\qnatural

\fs24 \cf0 Release 4.0  Updates Copyright 
\f1 „
\f0 1993 by CCRMA, Stanford Unviersity.  All Rights Reserved.\
\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs28 \cf0 \

\fs16 \

\fs28 \

\fs16 \
\pard\li1100\ql\qnatural

\b \cf0 \
\
\
\

\fs36 MKInstrument\

\fs16 \
\pard\tx7140\li2100\ql\qnatural

\b0\fs28 \cf0 INHERITS FROM	NSObject\

\fs16 \

\fs28 DECLARED IN	MusicKit.h\

\fs16 \
\
\

\fs28 CLASS DESCRIPTION\

\fs16 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs28 \cf0 MKInstrument is an abstract class that defines the general mechanism for receiving and realizing MKNotes during a MusicKit performance.  An MKInstrument receives MKNotes through its MKNoteReceivers, auxilliary objects that are typically connected to a MKPerformer's MKNoteSenders.  The manner in which an MKInstrument realizes MKNotes is defined in its implementation of 
\b realizeNote:fromNoteReceiver:
\b0 .  This method is automatically invoked by an MKInstrument's MKNoteReceivers, when such objects receive  
\b receiveNote:
\b0  messages.  \

\fs16 \

\fs28 An MKInstrument is considered to be in performance from the time that one of its MKNoteReceivers invokes the 
\b realizeNote:fromNoteReceiver:
\b0  method until the MKConductor class receives the 
\b finishPerformance
\b0  message.  There are two implications regarding an MKInstrument's involvement in a performance:\

\fs16 \
\pard\tx3120\tx3620\tx4120\tx4620\li3120\fi-520\ql\qnatural

\fs28 \cf0 ∑	An MKInstrument's 
\b firstNote:
\b0  and 
\b afterPerformance 
\b0 methods are invoked as the MKInstrument begins and finishes its performance, respectively.  These methods can be implemented in a subclass to provide specialized initialization and post-performance cleanup.\
\pard\tx3120\tx3620\tx4120\tx4620\li3120\fi-520\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\tx4620\li3120\fi-520\ql\qnatural

\fs28 \cf0 ∑	Some MKInstrument methods can't be invoked during a performance.  For example, you can't add or remove MKNoteReceivers while the MKInstrument is performing.\
\pard\tx3120\tx3620\tx4120\tx4620\li3120\fi-520\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs28 \cf0 Creating and adding MKNoteReceivers to an MKInstrument object is generally the obligation of the MKInstrument subclass; most subclasses dispose of this duty in their 
\b init
\b0  methods.  However, instances of some subclasses are born with no MKNoteReceivers–they expect these objects to be added by your application.  You should visit the class description of the MKInstrument subclass that you're using to determine just what sort of varmint you're dealing with.\

\fs16 \

\fs28 The MusicKit defines a number of MKInstrument subclasses.  Notable among these are: MKSynthInstrument, which synthesizes MKNotes on the DSP; MKPartRecorder adds MKNotes to a designated MKPart; MKScorefileWriter writes them to a scorefile; and MKNoteFilter, an abstract class that acts as a MKNote conduit, altering the MKNotes that it receives before passing them on to other MKInstruments.  In addition, the MKMidi class can be used as an MKInstrument to realize MKNotes on an external MIDI synthesizer.\

\fs16 \
\pard\tx7140\li2100\ql\qnatural
\cf0 \
\

\fs28 INSTANCE VARIABLES\

\fs16 \
\pard\tx7140\tx10180\tx10680\li7140\fi-4540\ql\qnatural

\i\fs28 \cf0 Inherited from NSObject
\i0 	Class	isa;\

\fs16 \

\i\fs28 Declared in MKInstrument
\i0 	id	noteReceivers;\

\fs16 \

\fs28 noteReceivers 	The object's NSArray of MKNoteReceivers.\
\pard\tx7140\li2100\ql\qnatural

\fs16 \cf0 \
\
\

\fs28 METHOD TYPES\

\fs16 \
\pard\tx7140\tx10180\tx10680\li7140\fi-4540\ql\qnatural

\fs28 \cf0 Creating and freeing an MKInstrument	
\f1 - 
\f0 copy\
\pard\tx10180\tx10680\li7660\fi-520\ql\qnatural

\f1 \cf0 - 
\f0 copyFromZone:\

\f1 - 
\f0 init\

\f1 - 
\f0 free\
\pard\tx7140\tx10180\tx10680\li7140\fi-4540\ql\qnatural

\fs16 \cf0 \

\fs28 Manipulating MKNoteReceivers	
\f1 - 
\f0 addNoteReceiver: \
\pard\tx10180\tx10680\li7660\fi-520\ql\qnatural

\f1 \cf0 - 
\f0 noteReceiver\

\f1 - 
\f0 noteReceivers\

\f1 - 
\f0 isNoteReceiverPresent: \

\f1 - 
\f0 removeNoteReceiver: \

\f1 - 
\f0 removeNoteReceivers\

\f1 - 
\f0 disconnectNoteReceivers\

\f1 - 
\f0 freeNoteReceivers\
\pard\tx7140\tx10180\tx10680\li7140\fi-4540\ql\qnatural

\fs16 \cf0 \

\fs28 Performing	
\f1 - 
\f0 firstNote: \
\pard\tx10180\tx10680\li7660\fi-520\ql\qnatural

\f1 \cf0 - 
\f0 afterPerformance\

\f1 - 
\f0 inPerformance\

\f1 - 
\f0 removeFromPerformance\
\pard\tx7140\tx10180\tx10680\li7140\fi-4540\ql\qnatural

\fs16 \cf0 \

\fs28 Realizing Notes	
\f1 - 
\f0 realizeNote:fromNoteReceiver:\

\fs16 \

\fs28 Archiving	
\f1 - 
\f0 write: \
\pard\tx10180\tx10680\li7660\fi-520\ql\qnatural

\f1 \cf0 - 
\f0 read:\
\pard\tx7140\li2100\ql\qnatural

\fs16 \cf0 \
\
\

\fs28 INSTANCE METHODS\

\fs16 \
\pard\tx7140\li2100\ql\qnatural

\b \cf0 \

\fs28 addNoteReceiver:\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b addNoteReceiver:
\i\b0 aNoteReceiver\

\fs16 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\i0\fs28 \cf0 Adds 
\i aNoteReceiver
\i0  to the MKInstrument, first removing it from its current MKInstrument, if any.  If the receiving MKInstrument is in performance, this does nothing and returns 
\b nil
\b0 , otherwise returns 
\i aNoteReceiver
\i0 .\

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b removeNoteReceiver:
\b0 ,
\b  
\f1\b0 - 
\f0\b noteReceivers
\b0 ,
\b  
\f1\b0 - 
\f0\b isNoteReceiverPresent:\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs16 \cf0 \
\pard\tx7140\li2100\ql\qnatural
\cf0 \

\fs28 afterPerformance\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b afterPerformance\
\pard\li3620\fi-1020\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\b0\fs28 \cf0 You never invoke this method; it's automatically invoked when the performance is finished.  A subclass can implement this method to do post-performance cleanup.  The default implementation does nothing; the return value is ignored.\

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b firstNote:
\b0 , 
\f1 - 
\f0\b inPerformance\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs16 \cf0 \
\pard\tx7140\li2100\ql\qnatural
\cf0 \

\fs28 copy\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b copy\
\pard\li3620\fi-1020\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\b0\fs28 \cf0 Creates and returns a new MKInstrument as a copy of the receiving MKInstrument.  The new object has its own MKNoteReceiver collection that contains copies of the MKInstrument's MKNoteReceivers.  The new MKNoteReceivers' connections (see the MKNoteReceiver class) are copied from the MKNoteReceivers in the receiving MKInstrument.\

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b copyFromZone:\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs16 \cf0 \
\pard\tx7140\li2100\ql\qnatural
\cf0 \

\fs28 copyFromZone:\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b copyFromZone:
\b0 (NXZone *)
\i zone\

\fs16 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\i0\fs28 \cf0 This is the same as 
\b copy
\b0 , but the new object is allocated from 
\i zone
\i0 .\

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b copy\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs16 \cf0 \
\pard\tx7140\li2100\ql\qnatural
\cf0 \

\fs28 disconnectNoteReceivers\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b disconnectNoteReceivers
\i\b0 \

\fs16 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\i0\fs28 \cf0 Disconnects the object's MKNoteReceivers.\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\i\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\i0\b \cf0 \
\pard\tx7140\li2100\ql\qnatural

\fs28 \cf0 firstNote:\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b firstNote:
\i\b0 aNote\

\fs16 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\i0\fs28 \cf0 You never invoke this method; it's invoked just before the MKInstrument realizes its first MKNote.  A subclass can implement this method to perform pre-realization initialization.  The argument is the MKNote that the MKInstrument is about to realize; it's provided as a convenience and can be ignored in a subclass implementation.  The MKInstrument is considered to be in performance after this method returns.  The return value is ignored.\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\i\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\i0\fs28 \cf0 See also: 
\f1 - 
\f0\b afterPerformance
\b0 , 
\f1 - 
\f0\b inPerformance\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs16 \cf0 \
\pard\tx7140\li2100\ql\qnatural
\cf0 \

\fs28 free\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b free\
\pard\li3620\fi-1020\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\b0\fs28 \cf0 Frees the MKInstrument and its MKNoteReceivers.  If the MKInstrument is in performance, this does nothing and returns 
\b self
\b0 , otherwise returns 
\b nil
\b0 .\

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b freeNoteReceivers\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs16 \cf0 \
\pard\tx7140\li2100\ql\qnatural
\cf0 \

\fs28 freeNoteReceivers\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b freeNoteReceivers\
\pard\li3620\fi-1020\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\b0\fs28 \cf0 Disconnects, removes, and frees the MKInstrument's MKNoteReceivers.  No checking is done to determine if the MKInstrument is in performance.  Returns 
\b self
\b0 .\

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b removeNoteReceivers:\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs16 \cf0 \
\pard\tx7140\li2100\ql\qnatural
\cf0 \

\fs28 inPerformance\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0 (BOOL )
\b inPerformance\
\pard\li3620\fi-1020\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\b0\fs28 \cf0 Returns YES if the MKInstrument is in performance.  Otherwise returns NO.  An MKInstrument is considered to be in performance from the time that one of its MKNoteReceivers invokes 
\b realizNote:fromNoteReceiver:
\b0 , until the time that the MKConductor class receives 
\b finishPerformance.\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\b0\fs28 \cf0 See also: 
\f1 - 
\f0\b firstNote:
\b0 , 
\f1 - 
\f0\b afterPerformance\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs16 \cf0 \
\pard\tx7140\li2100\ql\qnatural
\cf0 \

\fs28 init\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b init\
\pard\li3620\fi-1020\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\b0\fs28 \cf0 Initializes an MKInstrument that was created through 
\b allocFromZone:
\b0 .  Returns 
\b self
\b0 .\

\fs16 \
\pard\tx7140\li2100\ql\qnatural

\b \cf0 \

\fs28 indexOfNoteReceiver:\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0 (int) 
\b indexOfNoteReceiver:
\i\b0 aNoteReceiver\

\fs16 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\i0\fs28 \cf0 Returns the ordinal index of 
\i aNoteReceiver
\i0  in the MKInstrument's MKNoteReceiver NSArray.  Returns -1 if 
\i aNoteReceiver 
\i0 is not in the NSArray.\

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b addNoteReceiver
\f1\b0 , - 
\f0\b noteReceiver
\b0 ,
\b  
\f1\b0 - 
\f0\b noteReceivers
\b0 ,
\b  
\f1\b0 - 
\f0\b isNoteReceiverPresent\
\pard\tx7140\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural
\cf0 \
\pard\tx7140\li2100\ql\qnatural

\fs28 \cf0 isNoteReceiverPresent:\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0 (BOOL )
\b isNoteReceiverPresent:
\i\b0 aNoteReceiver\

\fs16 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\i0\fs28 \cf0 Returns YES if 
\i aNoteReceiver
\i0  is in the MKInstrument's MKNoteReceiver NSArray.  Otherwise returns NO.\

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b noteReceiver
\b0 ,
\b  
\f1\b0 - 
\f0\b noteReceivers\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs16 \cf0 \
\pard\tx7140\li2100\ql\qnatural
\cf0 \

\fs28 noteReceiver\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b noteReceiver\
\pard\li3620\fi-1020\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\b0\fs28 \cf0 Returns the first MKNoteReceiver in the MKInstrument's MKNoteReceiver NSArray.  This is useful if you want to send a MKNote directly to an MKInstrument, but you don't care which MKNoteReceiver does the receiving:\

\fs16 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\f2\fs24 \cf0 	[[anInstrument noteReceiver] receiveNote:aNote] \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\f0\fs28 \cf0 If there are currently no MKNoteReceivers, this method creates and adds a MKNoteReceiver.\
\
See also: 
\f1 - 
\f0\b addNoteReceiver
\f1\b0 , - 
\f0\b noteReceivers
\b0 ,
\b  
\f1\b0 - 
\f0\b isNoteReceiverPresent\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs16 \cf0 \
\pard\tx7140\li2100\ql\qnatural
\cf0 \

\fs28 noteReceivers\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b noteReceivers\
\pard\li3620\fi-1020\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\b0\fs28 \cf0 Creates and returns a NSArray that contains the MKInstrument's MKNoteReceivers.\

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b addNoteReceiver
\f1\b0 , - 
\f0\b noteReceiver
\b0 ,
\b  
\f1\b0 - 
\f0\b isNoteReceiverPresent\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs16 \cf0 \
\pard\tx7140\li2100\ql\qnatural
\cf0 \

\fs28 read:\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b read:
\b0 (NXTypedStream *)
\i stream\

\fs16 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\i0\fs28 \cf0 You never invoke this method directly; to read an archived MKNote, call the 
\b NXReadObject()
\b0  C function.  \

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b write:\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs16 \cf0 \
\pard\tx7140\li2100\ql\qnatural
\cf0 \

\fs28 realizeNote:fromNoteReceiver:\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b realizeNote:
\i\b0 aNote 
\i0\b fromNoteReceiver:
\i\b0 aNoteReceiver\

\fs16 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\i0\fs28 \cf0 You implement this method in a subclass to define the manner in which the subclass realizes MKNotes.  
\i aNote
\i0  is the MKNote that's to be realized; 
\i aNoteReceiver
\i0  is the MKNoteReceiver that received it.  The default implementation does nothing; the return value is ignored.  \

\fs16 \

\fs28 You never invoke this method from your application; it should only be invoked by the MKInstrument's MKNoteReceivers as they are sent 
\b receiveNote:
\b0  messages.  Keep in mind that you can send 
\b receiveNote:
\b0  directly to a MKNoteReceiver for diagnostic or other untimed reception purposes. \

\fs16 \
\pard\tx7140\li2100\ql\qnatural

\b \cf0 \

\fs28 removeFromPerformance\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b removeFromPerformance
\i\b0 \

\fs16 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\i0\fs28 \cf0 Removes the object from the performance by disconnecting its MKNoteReceivers and invokes the 
\b -afterPerformance
\b0  method.  This method is needed in order to be able to free a MKNoteFilter or MKInstrument during a performance. \

\fs16 \
\pard\tx7140\li2100\ql\qnatural

\b \cf0 \

\fs28 removeNoteReceiver:\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b removeNoteReceiver:
\i\b0 aNoteReceiver\

\fs16 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\i0\fs28 \cf0 Removes 
\i aNoteReceiver
\i0  from the MKInstrument's MKNoteReceiver NSArray, but neither disconnects the MKNoteReceiver from its connected MKNoteSenders, nor does it free the MKNoteReceiver.  If the MKInstrument is in performance, this does nothing and returns 
\b nil
\b0 , otherwise returns 
\i aNoteReceiver
\i0 .\

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b removeNoteReceivers
\f1\b0 , - 
\f0\b addNoteReceiver
\f1\b0 , - 
\f0\b noteReceivers
\b0 ,
\b  
\f1\b0 - 
\f0\b isNoteReceiverPresent\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs16 \cf0 \
\pard\tx7140\li2100\ql\qnatural
\cf0 \

\fs28 removeNoteReceivers\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b removeNoteReceivers\
\pard\li3620\fi-1020\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\b0\fs28 \cf0 Removes all the MKInstrument's MKNoteReceivers but neither disconnects nor frees them. Returns 
\b self
\b0 .\

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b removeNoteReceiver
\f1\b0 , - 
\f0\b addNoteReceiver
\f1\b0 , - 
\f0\b noteReceivers
\b0 ,
\b  
\f1\b0 - 
\f0\b isNoteReceiverPresent\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs16 \cf0 \
\pard\tx7140\li2100\ql\qnatural
\cf0 \

\fs28 write:\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b write:
\b0 (NXTypedStream *)
\i stream\

\fs16 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\i0\fs28 \cf0 You never invoke this method directly; to archive an MKInstrument, call the 
\b NXWriteRootObject()
\b0  C function.  The MKInstrument's MKNoteReceivers are archived through 
\b NXWriteObject()
\b0 .\

\fs16 \

\fs28 See also:  
\f1  -
\f0\b  read:\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\b0\fs28 \cf0 \

\fs16 \
}
