{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\ftech\fcharset2 Symbol;}
{\colortbl;\red255\green255\blue255;}
\paperw16220\paperh13060
\pard

\f0\fs24 \cf0 Release 2.0  Copyright 
\f1 „
\f0 1990 by NeXT Computer, Inc.  All Rights Reserved.\
\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs16 \cf0 \

\fs28 \

\fs16 \

\fs28 \

\fs16 \
\pard\li1100\ql\qnatural

\b \cf0 \
\
\
\

\fs36 MKNoteReceiver\

\fs16 \
\pard\tx7140\li2100\ql\qnatural

\b0\fs28 \cf0 INHERITS FROM	NSObject\

\fs16 \

\fs28 DECLARED IN	MusicKit.h\

\fs16 \
\
\

\fs28 CLASS DESCRIPTION\

\fs16 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs28 \cf0 MKNoteReceiver is an auxilliary class that completes the implementation of MKInstrument.  Instances of MKNoteReceiver are owned by MKInstrument objects to provide the following:\

\fs16 \
\pard\tx3120\tx3620\tx4120\tx4620\li3120\fi-520\ql\qnatural

\fs28 \cf0 ∑	It's part of the link between a MKPerformer and an MKInstrument.  MKNoteReceiver's 
\b connect
\b0 : method connects a MKNoteReceiver to a MKNoteSender, which is owned by a MKPerformer in much the same way that a MKNoteReceiver is owned by an MKInstrument.  By connecting a MKNoteReceiver to a MKNoteSender, their respective owners are said to be connected.   MKNoteSender defines an equivalent 
\b connect:
\b0  method–it doesn't matter which of the two objects is the receiver and which is the argument when sending a 
\b connect:
\b0  message.\

\fs16 \

\fs28 ∑	MKNoteReceiver's 
\b receiveNote:
\b0  method defines the mechanism by which an MKInstrument obtains MKNotes.  When a MKNoteReceiver receives the 
\b receiveNote:
\b0  message, it forwards the argument (a MKNote object) to its owner by invoking the MKInstrument method
\b  realizeNote:fromNoteReceiver:
\b0 .  The 
\b receiveNote:
\b0  method itself is sent when a connected MKNoteSender receives a 
\b sendNote:
\b0  message from its owner; you can also send 
\b receiveNote:
\b0  (or one of its five sister methods) directly to a MKNoteReceiver from your application.  You can toggle a MKNoteReceiver's ability to pass MKNotes to its owner through the 
\b squelch
\b0  and 
\b unsquelch
\b0  methods; a MKNoteReceiver won't send 
\b realizeNote:fromNoteReceiver:
\b0  messages while it's squelched.\

\fs16 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs28 \cf0 Unlike MKNoteSenders, which are generally expected to be created by the MKPerformers that own them, MKNoteReceivers can be created either by their owners or by your application.  For example, each MKSynthInstrument object creates and adds to itself a single MKNoteReceiver.  MKScorefileWriter objects, on the other hand, don't create any MKNoteReceivers; it's left to your application to create and add them.  A MKNoteReceiver is created through the 
\b new
\b0  class method and added to an MKInstrument through the latter's 
\b addNoteReceiver:
\b0 .\

\fs16 \

\fs28 A MKNoteReceiver can be owned by only one MKInstrument at a time; however, it can be connected to any number of MKNoteSenders.  In addition, two different MKNoteReceivers can be connected to the same MKNoteSender.  Thus the connections between MKPerformers and MKInstruments can describe an arbitrarily complicated network.    To retrieve the MKNoteReceivers that are owned by a particular MKInstrument you invoke the MKInstrument's 
\b noteReceiver
\b0  or 
\b noteReceivers
\b0  method. \

\fs16 \

\fs28 MKNoteReceivers are also created, owned, and used by MKMidi objects as part of their assumption of the role of MKInstrument.\

\fs16 \
\pard\tx7140\li2100\ql\qnatural
\cf0 \
\

\fs28 INSTANCE VARIABLES\

\fs16 \
\pard\tx7140\tx10180\tx10680\li7140\fi-4540\ql\qnatural

\i\fs28 \cf0 Inherited from Object
\i0 	Class	isa;\

\fs16 \

\i\fs28 Declared in MKNoteReceiver
\i0 	id	noteSenders;\
\pard\tx10180\tx10680\li7660\fi-520\ql\qnatural
\cf0 BOOL	isSquelched;\
id	owner;\
\pard\tx7140\tx10180\tx10680\li7140\fi-4540\ql\qnatural

\fs16 \cf0 \

\fs28 noteSenders 	NSArray of connected MKNoteSenders.\

\fs16 \

\fs28 isSquelched 	YES if the MKNoteReceiver is squelched.  No by default.\

\fs16 \

\fs28 owner 	MKInstrument (or MKMidi) that owns the MKNoteReceiver.\
\pard\tx7140\li2100\ql\qnatural

\fs16 \cf0 \
\
\

\fs28 METHOD TYPES\

\fs16 \
\pard\tx7140\tx10180\tx10680\li7140\fi-4540\ql\qnatural

\fs28 \cf0 Creating a MKNoteReceiver
\f1 \U9 - 
\f0 copy\
\pard\tx10180\tx10680\li7660\fi-520\ql\qnatural

\f1 \cf0 - 
\f0 copyFromZone:\

\f1 - 
\f0 init\

\f1 - 
\f0 free\
\pard\tx7140\tx10180\tx10680\li7140\fi-4540\ql\qnatural

\fs16 \cf0 \

\fs28 The object's owner
\f1 \U9 - 
\f0 owner\

\fs16 \

\fs28 Connecting the object	
\f1 - 
\f0 connect:\
\pard\tx10180\tx10680\li7660\fi-520\ql\qnatural

\f1 \cf0 - 
\f0 disconnect:\

\f1 - 
\f0 disconnect\

\f1 - 
\f0 connections\

\f1 - 
\f0 connectionCount\

\f1 - 
\f0 isConnected:\
\pard\tx7140\tx10180\tx10680\li7140\fi-4540\ql\qnatural

\fs16 \cf0 \

\fs28 Squelching the object	
\f1 - 
\f0 squelch\
\pard\tx10180\tx10680\li7660\fi-520\ql\qnatural

\f1 \cf0 - 
\f0 unsquelch\

\f1 - 
\f0 isSquelched\
\pard\tx7140\tx10180\tx10680\li7140\fi-4540\ql\qnatural

\fs16 \cf0 \

\fs28 Receiving MKNotes	
\f1 - 
\f0 receiveNote: \
\pard\tx10180\tx10680\li7660\fi-520\ql\qnatural

\f1 \cf0 - 
\f0 receiveNote:atTime: \

\f1 - 
\f0 receiveNote:withDelay:\

\f1 - 
\f0 receiveAndFreeNote: \

\f1 - 
\f0 receiveAndFreeNote:atTime: \

\f1 - 
\f0 receiveAndFreeNote:withDelay: \
\pard\tx7140\tx10180\tx10680\li7140\fi-4540\ql\qnatural

\fs16 \cf0 \

\fs28 Archiving the object	
\f1 - 
\f0 write:\
\pard\tx10180\tx10680\li7660\fi-520\ql\qnatural

\f1 \cf0 - 
\f0 read:\
\pard\tx7140\li2100\ql\qnatural

\fs16 \cf0 \
\
\

\fs28 INSTANCE METHODS\

\fs16 \
\pard\tx7140\li2100\ql\qnatural

\b \cf0 \

\fs28 connect:\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b connect:
\i\b0 aNoteSender\
\pard\li3620\fi-1020\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\i0\fs28 \cf0 Connects 
\i aNoteSender
\i0  to the MKNoteReceiver; if the argument isn't a MKNoteSender, the connection isn't made.  Returns 
\b self
\b0 .\

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b disconnect:
\b0 ,
\b  
\f1\b0 - 
\f0\b isConnected
\b0 ,
\b  
\f1\b0 - 
\f0\b connections\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs16 \cf0 \
\pard\tx7140\li2100\ql\qnatural
\cf0 \

\fs28 connectionCount\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0 (unsigned int)
\b connectionCount\
\pard\li3620\fi-1020\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\b0\fs28 \cf0 Returns the number of MKNoteSenders that are connected to the MKNoteReceiver.\

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b connect:
\b0 ,
\b  
\f1\b0 - 
\f0\b disconnect:
\b0 ,
\b  
\f1\b0 - 
\f0\b isConnected
\b0 ,
\b  
\f1\b0 - 
\f0\b connections\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs16 \cf0 \
\pard\tx7140\li2100\ql\qnatural
\cf0 \

\fs28 connections\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0 (NSArray *)
\b  connections\
\pard\li3620\fi-1020\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\b0\fs28 \cf0 Creates and returns a NSArray of the MKNoteSenders that are connected to the MKNoteReceiver. \

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b connect:
\b0 ,
\b  
\f1\b0 - 
\f0\b disconnect:
\b0 ,
\b  
\f1\b0 - 
\f0\b isConnected\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs16 \cf0 \
\pard\tx7140\li2100\ql\qnatural
\cf0 \

\fs28 copy\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b copy\
\pard\li3620\fi-1020\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\b0\fs28 \cf0 Creates and returns an unowned MKNoteReceiver that's connected to the same MKNoteSenders as the receiver of this message.  If the receiving MKNoteReceiver is squelched, so, too, shall be the copy.\

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b copyFromZone:\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs16 \cf0 \
\pard\tx7140\li2100\ql\qnatural
\cf0 \

\fs28 copyFromZone:\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b copyFromZone:
\b0 (NSZone *)
\i zone\
\pard\li3620\fi-1020\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\i0\fs28 \cf0 This is the same as 
\b copy
\b0 , but the new object is allocated from 
\i zone
\i0 .\

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b copy\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs16 \cf0 \
\pard\tx7140\li2100\ql\qnatural
\cf0 \

\fs28 disconnect\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b disconnect\
\pard\li3620\fi-1020\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\b0\fs28 \cf0 Severs the connections between the MKNoteReceiver and all the MKNoteSenders it's connected to.   Returns 
\b self
\b0 .\

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b disconnect:
\b0 , 
\f1 - 
\f0\b connect:
\b0 , 
\f1 - 
\f0\b isConnected:
\b0 , 
\f1 - 
\f0\b connections
\b0  \

\fs16 \
\pard\tx7140\li2100\ql\qnatural

\b \cf0 \

\fs28 disconnect:\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b disconnect:
\i\b0 aNoteSender\
\pard\li3620\fi-1020\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\i0\fs28 \cf0 Severs the connection between the MKNoteReceiver and 
\i aNoteSender
\i0 ; if the MKNoteSender isn't connected, this does nothing.  Returns 
\b self
\b0 .\

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b disconnect
\b0 , 
\f1 - 
\f0\b connect:
\b0 , 
\f1 - 
\f0\b isConnected:
\b0 , 
\f1 - 
\f0\b connections
\b0  \

\fs16 \
\pard\tx7140\li2100\ql\qnatural

\b \cf0 \

\fs28 release\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b release\
\pard\li3620\fi-1020\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\b0\fs28 \cf0 Severs the connections between the MKNoteReceiver and all its connected MKNoteSenders and then frees the MKNoteReceiver.\

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b disconnect
\b0  \

\fs16 \
\pard\tx7140\li2100\ql\qnatural

\b \cf0 \

\fs28 init\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b init\
\pard\li3620\fi-1020\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\b0\fs28 \cf0 Initializes a MKNoteReceiver that was created through 
\b allocFromZone:
\b0 .  Returns 
\b self
\b0 .\

\fs16 \
\pard\tx7140\li2100\ql\qnatural

\b \cf0 \

\fs28 isConnected:\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0 (BOOL)
\b isConnected:
\i\b0 aNoteSender\
\pard\li3620\fi-1020\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\i0\fs28 \cf0 Returns YES if 
\i aNoteSender
\i0  is connected to the MKNoteReceiver, otherwise returns NO.\

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b connect
\b0 , 
\f1 - 
\f0\b disconnect
\b0 , 
\f1 - 
\f0\b connections
\b0 , 
\f1 - 
\f0\b connectionCount
\b0 ,  \

\fs16 \
\pard\tx7140\li2100\ql\qnatural

\b \cf0 \

\fs28 isSquelched\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0 (BOOL)
\b isSquelched\
\pard\li3620\fi-1020\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\b0\fs28 \cf0 Returns YES if the MKNoteReceiver is squelched, otherwise returns NO.  A squelched MKNoteReceiver won't invoke its owner's 
\b realizeNote:fromNoteReceiver:
\b0  method.\

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b squelch
\b0 ,
\b  
\b0   
\f1 - 
\f0\b unsquelch\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs16 \cf0 \
\pard\tx7140\li2100\ql\qnatural
\cf0 \

\fs28 owner\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b owner\
\pard\li3620\fi-1020\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\b0\fs28 \cf0 Returns the MKInstrument (or MKMidi object) that owns the MKNoteReceiver.\

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b addNoteReceiver: 
\b0 (MKInstrument, MKMidi)\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\b\fs16 \cf0 \
\pard\tx7140\li2100\ql\qnatural
\cf0 \

\fs28 receiveAndFreeNote:\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b receiveAndFreeNote:
\i\b0 aNote\
\pard\li3620\fi-1020\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\i0\fs28 \cf0 Sends the message 
\b receiveNote:
\i\b0 aNote
\i0  to 
\b self
\b0  and then frees 
\i aNote
\i0 .  Returns 
\b self
\b0 .\

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b receiveNote:
\b0 ,
\b  
\f1\b0 -
\f0\b  receiveAndFreeNote:atTime:
\b0 ,
\b  
\f1\b0 -
\f0\b  receiveAndFreeNote:withDelay:
\b0 ,\

\fs16 \
\pard\tx7140\li2100\ql\qnatural

\b \cf0 \

\fs28 receiveAndFreeNote:atTime:\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b receiveAndFreeNote:
\i\b0 aNote 
\i0\b atTime:
\b0 (double)
\i time\
\pard\li3620\fi-1020\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\i0\fs28 \cf0 Enqueues, with the appropriate MKConductor, a request for 
\b receiveAndFreeNote:
\i\b0 aNote
\i0  to be sent to 
\b self
\b0  at time 
\i beatsSinceStart
\i0 , measured in beats from the beginning of the MKConductor's performance.  See 
\b receiveNote:atTime:
\b0  for a description of the MKConductor that's used.  Returns 
\b self
\b0 .\

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b receiveNote:
\b0 ,
\b  
\f1\b0 -
\f0\b  receiveAndFreeNote:
\b0 ,
\b  
\f1\b0 -
\f0\b  receiveAndFreeNote:withDelay:
\b0 ,\

\fs16 \
\pard\tx7140\li2100\ql\qnatural

\b \cf0 \

\fs28 receiveAndFreeNote:withDelay:\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b receiveAndFreeNote:
\i\b0 aNote 
\i0\b withDelay:
\b0 (double)
\i delayTime\
\pard\li3620\fi-1020\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\i0\fs28 \cf0 Enqueues, with the appropriate MKConductor, a request for 
\b receiveAndFreeNote:
\i\b0 aNote
\i0  to be sent to 
\b self
\b0  after 
\i delayBeats
\i0 .  See 
\b receiveNote:atTime:
\b0  for a description of the MKConductor that's used.  Returns 
\b self
\b0 .\

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b receiveNote:
\b0 ,
\b  
\f1\b0 -
\f0\b  receiveAndFreeNote:
\b0 ,
\b  
\f1\b0 -
\f0\b  receiveAndFreeNote:atTime:
\b0 ,\

\fs16 \
\pard\tx7140\li2100\ql\qnatural

\b \cf0 \

\fs28 receiveNote:\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b receiveNote:
\i\b0 aNote\
\pard\li3620\fi-1020\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\i0\fs28 \cf0 Sends the message 
\b realizeNote:
\i\b0 aNote
\i0  
\b fromMKNoteReceiver:self
\b0  to the MKNoteReceiver's owner.  If the MKNoteReceiver is squelched, the message isn't sent.  This method is invoked automatically as the MKNoteReceiver's connected MKNoteSenders receive 
\b sendNote:
\b0  messages; you can also invoke this method directly.  Returns 
\b self
\b0 .\

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b receiveAndFreeNote:
\b0 ,
\b  
\f1\b0 -
\f0\b  receiveNote:withDelay:
\b0 ,
\f1  -
\f0\b  receiveNote:atTime:
\b0 ,\

\fs16 \
\pard\tx7140\li2100\ql\qnatural

\b \cf0 \

\fs28 receiveNote:atTime:\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b receiveNote:
\i\b0 aNote 
\i0\b atTime:
\b0 (double)
\i time\
\pard\li3620\fi-1020\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\i0\fs28 \cf0 Enqueues, with the MKConductor object described below, a request for 
\b receiveNote:
\i\b0 aNote
\i0  to be sent to 
\b self
\b0  at time 
\i beatsSinceStart
\i0 , measured in beats from the beginning of the MKConductor's performance.  If 
\i beatsSinceStart
\i0  has already passed, the enqueued message is sent immediately.  Returns 
\b self
\b0 .\

\fs16 \

\fs28 The request is enqueued with
\i  
\i0 the object that's returned by
\b  [
\i\b0 aNote
\i0  
\b conductor]
\b0 .  If the Note was received from a MKNoteSender, this is the MKConductor of the MKPerformer that originally sent 
\i aNote
\i0  into the performance.  If you invoke this method (or any of the 
\b receiveNote: 
\b0 methods that enqueue a message request) directly, or if MKMidi is the originator of the MKNote, then the defaultConductor is used.\

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b receiveNote:
\b0 ,
\b  
\f1\b0 -
\f0\b  receiveNote:withDelay:\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs16 \cf0 \
\pard\tx7140\li2100\ql\qnatural
\cf0 \

\fs28 receiveNote:withDelay:\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b receiveNote:
\i\b0 aNote 
\i0\b withDelay:
\b0 (double)
\i delayTime\
\pard\li3620\fi-1020\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\i0\fs28 \cf0 Enqueues, with the appropriate MKConductor, a request for 
\b receiveNote:
\i\b0 aNote
\i0  to be sent to 
\b self
\b0  after 
\i delayBeats
\i0 .  See 
\b receiveNote:atTime:
\b0  for a description of the MKConductor that's used.  Returns 
\b self
\b0 .\

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b receiveNote:
\b0 ,
\b  
\f1\b0 -
\f0\b  receiveNote:atTime:\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs16 \cf0 \
\pard\tx7140\li2100\ql\qnatural
\cf0 \

\fs28 squelch\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b squelch\
\pard\li3620\fi-1020\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\b0\fs28 \cf0 Disables the MKNoteReceiver's ability to send 
\b realizeNote:fromMKNoteReceiver:
\b0  messages to its owner.   Returns 
\b self
\b0 .\

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b isSquelched
\b0 ,
\b  
\b0   
\f1 - 
\f0\b unsquelch\
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\fs16 \cf0 \
\pard\tx7140\li2100\ql\qnatural
\cf0 \

\fs28 unsquelch\
\pard\li3620\fi-1020\ql\qnatural

\f1\b0 \cf0 - 
\f0\b unsquelch\
\pard\li3620\fi-1020\ql\qnatural

\fs16 \cf0 \
\pard\tx3120\tx3620\tx4120\li2620\ql\qnatural

\b0\fs28 \cf0 Enables the MKNoteReceiver's ability to send 
\b realizeNote:fromMKNoteReceiver:
\b0  messages to its owner, undoing the effect of a previous 
\b squelch
\b0  message.  Returns 
\b self
\b0 .\

\fs16 \

\fs28 See also: 
\f1 - 
\f0\b isSquelched
\b0 ,
\b  
\b0   
\f1 - 
\f0\b squelch
\b0\fs16 \
}
