{\rtf0\ansi{\fonttbl\f0\fnil Times-Roman;\f4\fmodern Courier;\f1\fmodern Ohlfs;}
\paperw9840
\paperh8400
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx1800\tx2160\tx2520\tx2880\f0\b\i0\ulnone\fs28\fi-360\li1800\fc0\cf0 Post-1.0 Additions to the Scorefile Language\

\b0 \
This document describes additions to the ScoreFile Language since release 1.0.   Keep in mind that old Music Kit programs (pre-2.0) may be unable to read ScoreFiles that use these constructs. \
\
·€Beginning with Release 2.0, ScoreFile Language supports simple loop constructs, boolean expressions, and conditional statements
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc1\cf1 .  
\pard\tx1800\tx2160\tx2520\tx2880\fi-360\li1800\fc0\cf0 These are legal in both the header and the body of the scorefile
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc1\cf1 .  
\pard\tx1800\tx2160\tx2520\tx2880\fi-360\li1800\fc0\cf0 The new constructs are:\
\

\b 		if (
\b0 <
\i boolean expression
\i0 >
\b ) \{
\b0  <
\i anything
\i0 > 
\b \} 
\b0 \

\b 		else if \{ 
\b0 <
\i anything
\i0 > 
\b \} 
\b0 /* optional */\

\b 		else \{
\b0  <
\i anything
\i0 > 
\b \} 
\b0    /* optional */\
\

\b 		repeat 
\b0 <
\i integer expression
\i0 > 
\b \{ 
\b0 <
\i anything
\i0 > 
\b \}
\b0 \
	\
		
\b while (
\b0 <
\i boolean expression
\i0 >
\b ) \{
\b0  <
\i anything
\i0 > 
\b \} 
\b0 \
	\

\b 		do \{
\b0  <
\i anything
\i0 > 
\b \} while (
\b0 <
\i boolean expression
\i0 >
\b )
\b0 ; \
	\
	Note that in all cases, the braces and parenthesis are not optional
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc1\cf1 .  
\pard\tx1800\tx2160\tx2520\tx2880\fi-360\li1800\fc0\cf0 Also, if you are using included files, the start and end of the loop or conditional block must be in the same file
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc1\cf1 .  
\pard\tx1800\tx2160\tx2520\tx2880\fi-360\li1800\fc0\cf0 \
\
	Example:\
	\

\f4\fs26 		repeat 3 \{ 	    t +.1	    if (t > 3) \{aPart (2) keyNum:c4k;\} 	    else  \{bPart (1) keyNum:c2k;\}\
		\}\

\f0\fs28\fc1\cf1 \
·€ Beginning with Release 3.0, ScoreFile language supports character extraction from a string.  For example: 
\b "abc"[2]
\b0  is equal to the string 
\b "c"
\b0 .  No other array access or definition is  currently supported.\
\
	This feature is supported on all 3.0 NeXT systems, whether or not the application has been compiled against the 3.0 Music Kit.\
\
\
\

\b\fc0\cf0 			\

}
