{
    IBClasses = (
        {
            ACTIONS = {
                muteInstrument = id; 
                muteMidiInput = id; 
                mutePartInput = id; 
                selectInput = id; 
                selectInstrument = id; 
                sendTestNote = id; 
                takeInstrumentFrom = id; 
                takeInstrumentNumberFrom = id; 
                takeMidiChannelFrom = id; 
                takeNoteFilterFrom = id; 
                takePartNumberFrom = id; 
            }; 
            CLASS = EnsembleDoc; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                commentPanel = id; 
                commentText = id; 
                filterButton0 = id; 
                filterButton1 = id; 
                filterButton2 = id; 
                filterButton3 = id; 
                inputSelectButtons = id; 
                insNumButton0 = id; 
                insNumButton1 = id; 
                insNumButton2 = id; 
                insNumButton3 = id; 
                insSelectButtons = id; 
                instrumentBox0 = id; 
                instrumentBox1 = id; 
                instrumentBox2 = id; 
                instrumentBox3 = id; 
                instrumentButton0 = id; 
                instrumentButton1 = id; 
                instrumentButton2 = id; 
                instrumentButton3 = id; 
                keyRangeFields = id; 
                keyRangeSliders = id; 
                midi = id; 
                midiButton0 = id; 
                midiButton1 = id; 
                midiButton2 = id; 
                midiButton3 = id; 
                midiChanDisplayer = id; 
                muteButton0 = id; 
                muteButton1 = id; 
                muteButton2 = id; 
                muteButton3 = id; 
                partNumDisplayer = id; 
                scoreButton0 = id; 
                scoreButton1 = id; 
                scoreButton2 = id; 
                scoreButton3 = id; 
                transposeFields = id; 
                transposeSliders = id; 
            }; 
            SUPERCLASS = GenericDocument; 
        }, 
        {
            ACTIONS = {reset = id; toggleBypass = id; }; 
            CLASS = EnsembleNoteFilter; 
            LANGUAGE = ObjC; 
            OUTLETS = {bypassButton = id; inspectorPanel = id; menuCell = id; performer = id; }; 
            SUPERCLASS = NoteFilter; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {revertToSaved = id; save = id; saveAs = id; saveTo = id; }; 
            CLASS = GenericDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; window = id; }; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            ACTIONS = {
                documentDidBecomeKey = id; 
                documentDidInit = id; 
                documentDidResignKey = id; 
                documentWillClose = id; 
            }; 
            CLASS = GenericDocumentDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = Object; 
        }, 
        {
            CLASS = Instrument; 
            LANGUAGE = ObjC; 
            OUTLETS = {noteReceivers = id; }; 
            SUPERCLASS = Object; 
        }, 
        {
            ACTIONS = {takeMaxKeyFrom = id; takeMinKeyFrom = id; takeTranspositionFrom = id; }; 
            CLASS = KeyRange; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                maxKeySlider = id; 
                minKeySlider = id; 
                rangeField = id; 
                tagTable = id; 
                transpositionField = id; 
                transpositionSlider = id; 
            }; 
            SUPERCLASS = EnsembleNoteFilter; 
        }, 
        {
            CLASS = NoteFilter; 
            LANGUAGE = ObjC; 
            OUTLETS = {noteSenders = id; }; 
            SUPERCLASS = Instrument; 
        }
    ); 
    IBVersion = 1; 
}