{
    FirstResponder = {
	Actions = (
	    "activateContextHelpMode:",
	    "alignCenter:",
	    "alignJustified:",
	    "alignLeft:",
	    "alignRight:",
	    "arrangeInFront:",
	    "cancel:",
	    "capitalizeWord:",
	    "changeColor:",
	    "changeFont:",
	    "checkSpelling:",
	    "close:",
	    "complete:",
	    "copy:",
	    "copyFont:",
	    "copyRuler:",
	    "cut:",
	    "delete:",
	    "deleteBackward:",
	    "deleteForward:",
	    "deleteToBeginningOfLine:",
	    "deleteToBeginningOfParagraph:",
	    "deleteToEndOfLine:",
	    "deleteToEndOfParagraph:",
	    "deleteToMark:",
	    "deleteWordBackward:",
	    "deleteWordForward:",
	    "deminiaturize:",
	    "deselectAll:",
	    "fax:",
	    "hide:",
	    "hideOtherApplications:",
	    "indent:",
	    "loosenKerning:",
	    "lowerBaseline:",
	    "lowercaseWord:",
	    "makeKeyAndOrderFront:",
	    "miniaturize:",
	    "miniaturizeAll:",
	    "moveBackward:",
	    "moveBackwardAndModifySelection:",
	    "moveDown:",
	    "moveDownAndModifySelection:",
	    "moveForward:",
	    "moveForwardAndModifySelection:",
	    "moveLeft:",
	    "moveRight:",
	    "moveToBeginningOfDocument:",
	    "moveToBeginningOfLine:",
	    "moveToBeginningOfParagraph:",
	    "moveToEndOfDocument:",
	    "moveToEndOfLine:",
	    "moveToEndOfParagraph:",
	    "moveUp:",
	    "moveUpAndModifySelection:",
	    "moveWordBackward:",
	    "moveWordBackwardAndModifySelection:",
	    "moveWordForward:",
	    "moveWordForwardAndModifySelection:",
	    "newDocument:",
	    "ok:",
	    "openDocument:",
	    "orderBack:",
	    "orderFront:",
	    "orderFrontColorPanel:",
	    "orderFrontDataLinkPanel:",
	    "orderFrontFontPanel:",
	    "orderFrontHelpPanel:",
	    "orderFrontStandardAboutPanel:",
	    "orderFrontStandardInfoPanel:",
	    "orderOut:",
	    "pageDown:",
	    "pageUp:",
	    "paste:",
	    "pasteAsPlainText:",
	    "pasteAsRichText:",
	    "pasteFont:",
	    "pasteRuler:",
	    "performClose:",
	    "performMiniaturize:",
	    "performZoom:",
	    "print:",
	    "raiseBaseline:",
	    "revertDocumentToSaved:",
	    "runPageLayout:",
	    "runToolbarCustomizationPalette:",
	    "saveAllDocuments:",
	    "saveDocument:",
	    "saveDocumentAs:",
	    "saveDocumentTo:",
	    "scrollLineDown:",
	    "scrollLineUp:",
	    "scrollPageDown:",
	    "scrollPageUp:",
	    "scrollViaScroller:",
	    "selectAll:",
	    "selectLine:",
	    "selectNextKeyView:",
	    "selectParagraph:",
	    "selectPreviousKeyView:",
	    "selectText:",
	    "selectText:",
	    "selectToMark:",
	    "selectWord:",
	    "showContextHelp:",
	    "showGuessPanel:",
	    "showHelp:",
	    "showWindow:",
	    "stop:",
	    "subscript:",
	    "superscript:",
	    "swapWithMark:",
	    "takeDoubleValueFrom:",
	    "takeFloatValueFrom:",
	    "takeIntValueFrom:",
	    "takeObjectValueFrom:",
	    "takeStringValueFrom:",
	    "terminate:",
	    "tightenKerning:",
	    "toggle:",
	    "toggleContinuousSpellChecking:",
	    "toggleRuler:",
	    "toggleToolbarShown:",
	    "toggleTraditionalCharacterShape:",
	    "transpose:",
	    "transposeWords:",
	    "turnOffKerning:",
	    "turnOffLigatures:",
	    "underline:",
	    "unhide:",
	    "unhideAllApplications:",
	    "unscript:",
	    "uppercaseWord:",
	    "useAllLigatures:",
	    "useStandardKerning:",
	    "useStandardLigatures:",
	    "yank:",
	    "zoom:",
	    "setDelegate:",
	    "doWaterfall:",
	    "changedBLimits:",
	    "changedFreqRange:",
	    "wfPlotHeightChanged:",
	    "wfFrameSliderMoved:",
	    "changeWFFreqRange:",
	    "changeWindowType:",
	    "changeZPFactor:",
	    "changeWindowSize:",
	    "setTotalFrames:",
	    "disableWFSlider:",
	    "nextFrame:",
	    "changeHopRatio:",
	    "displayFreqRange:",
	    "frameSliderMoved:",
	    "interpolatePeak:",
	    "updateDisplay:"
	);
	Super = NSObject;
    };
    ScrollingSpectrum = {
	Actions = (
	    "setDelegate:"
	);
	Outlets = (
	    spectrumView,
	    delegate
	);
	Super = NSScrollView;
    };
    SpectrumDocument = {
	Actions = (
	    "setDelegate:",
	    "doWaterfall:",
	    "changedBLimits:",
	    "changedFreqRange:",
	    "wfPlotHeightChanged:",
	    "wfFrameSliderMoved:",
	    "changeWFFreqRange:",
	    "changeWindowType:",
	    "changeZPFactor:",
	    "changeWindowSize:",
	    "setTotalFrames:",
	    "disableWFSlider:",
	    "nextFrame:",
	    "changeHopRatio:",
	    "displayFreqRange:",
	    "frameSliderMoved:",
	    "interpolatePeak:",
	    "updateDisplay:"
	);
	Outlets = (
	    spectrumWindow,
	    scrollSpectrum,
	    waterfallWindow,
	    myWaterfallView,
	    mySignalProcessor,
	    mySound,
	    delegate,
	    waterFallButton,
	    cursorFreq,
	    cursorAmp,
	    sineError,
	    peakFreqCell,
	    windowSizeCell,
	    freqRangeMatrix,
	    wfFreqRangeMatrix,
	    wfTimeRangeMatrix,
	    wfPlotHeight,
	    dBLimitsMatrix,
	    zpFactorCell,
	    hopRatioCell,
	    windowTypeButton,
	    frameSlider,
	    wfFrameSlider,
	    currentFrameCell,
	    wfCurrentFrameCell,
	    wfCurrentFrameTime,
	    totalFramesCell,
	    th,
	    erCall
	);
	Super = NSObject;
    };
    WaterfallView = {
	Actions = (
	    "setDelegate:"
	);
	Outlets = (
	    delegate,
	    frameHeight
	);
	Super = NSView;
    };
}