{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "changeFreqRange:",
	    "changeHopRatio:",
	    "changeWFFreqRange:",
	    "changeWindowSize:",
	    "changeWindowType:",
	    "changeZPFactor:",
	    "changedBLimits:",
	    "cursorMoved:",
	    "doWaterfall:",
	    "frameSliderMoved:",
	    "interpolatePeak:",
	    "nextFrame:",
	    "reflectScrolledClipView:",
	    "spectrumMoved:",
	    "wfFrameSliderMoved:",
	    "wfPlotHeightChanged:"
	);
	Super = NSObject;
    };
    ScrollingSpectrum = {
	Actions = (
	    "reflectScrolledClipView:"
	);
	Outlets = (
	    spectrumView,
	    delegate
	);
	Super = NSScrollView;
    };
    SpectrumDocument = {
	Actions = (
	    "changeWFFreqRange:",
	    "changeWindowSize:",
	    "changeZPFactor:",
	    "cursorMoved:",
	    "interpolatePeak:",
	    "changeWindowType:",
	    "changedBLimits:",
	    "spectrumMoved:",
	    "nextFrame:",
	    "wfFrameSliderMoved:",
	    "doWaterfall:",
	    "changeFreqRange:",
	    "wfPlotHeightChanged:",
	    "changeHopRatio:",
	    "frameSliderMoved:"
	);
	Outlets = (
	    waterFallButton,
	    currentFrameCell,
	    wfCurrentFrameTime,
	    wfFrameSlider,
	    delegate,
	    windowSizeCell,
	    frameSlider,
	    sineError,
	    waterfallWindow,
	    scrollSpectrum,
	    cursorFreq,
	    spectrumWindow,
	    wfCurrentFrameCell,
	    myWaterfallView,
	    windowTypeButton,
	    hopRatioCell,
	    totalFramesCell,
	    zpFactorCell,
	    wfFreqRangeMatrix,
	    freqRangeMatrix,
	    cursorAmp,
	    wfPlotHeight,
	    dBLimitsMatrix,
	    peakFreqCell,
	    wfTimeRangeMatrix
	);
	Super = NSObject;
    };
    WaterfallView = {
	Actions = (
	);
	Outlets = (
	    frameHeight,
	    delegate
	);
	Super = NSView;
    };
}