EnvelopeView = {
    ACTIONS = {
	takeInputRangeFrom:;
	takeOutputRangeFrom:;
    };
    OUTLETS = {
	delegate;
	outRangeFields;
	inRangeFields;
	envelope;
	xAxisView;
	yAxisView;
    };
    SUPERCLASS = View;
};
EnsembleSynthIns = {
    ACTIONS = {
	showInspector:;
	takeBrightnessFrom:;
	takeSustainFrom:;
	takePatchCountFrom:;
	takeAmpFrom:;
	takeBearingFrom:;
	takeSensitivityFrom:;
    };
    OUTLETS = {
	ampSlider;
	sustainButton;
	ampField;
	brightField;
	sensitivityInterface;
	view;
	patchCountField;
	inspector;
	bearingSlider;
	hashtable;
	brightSlider;
	window;
	bearingField;
	document;
    };
    SUPERCLASS = SynthInstrument;
};
FirstResponder = {
    ACTIONS = {
    };
    SUPERCLASS = Object;
};
XAxisView = {
    ACTIONS = {
    };
    OUTLETS = {
	font;
    };
    SUPERCLASS = View;
};
YAxisView = {
    ACTIONS = {
    };
    OUTLETS = {
	font;
    };
    SUPERCLASS = View;
};
EnvelopeViewDelgate = {
    ACTIONS = {
	envelopeModified:;
    };
    OUTLETS = {
    };
    SUPERCLASS = Object;
};
ParamInterface = {
    ACTIONS = {
	takeValueFrom:;
	incrementValueFrom:;
    };
    OUTLETS = {
	textFields;
	sliders;
    };
    SUPERCLASS = ActionCell;
};
SynthInstrument = {
    SUPERCLASS = Instrument;
};
Instrument = {
    SUPERCLASS = Object;
};
Wave1Instrument = {
    ACTIONS = {
	toggleVibrato:;
	takeVibratoFrom:;
	takeWaveformFrom:;
	takeWaveInterpFrom:;
	takeModwheelFrom:;
    };
    OUTLETS = {
	modwheelSlider;
	modwheelField;
	ampEnv;
	vibratoInterface;
	interpField;
	interpSlider;
	timbreMenu;
	ampEnvEditor;
	waveformButton;
    };
    SUPERCLASS = EnsembleSynthIns;
};
