<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
			<integer value="44"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="410412981">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="575190806">
				<string key="NSClassName">PluckInstrument</string>
			</object>
			<object class="NSCustomObject" id="573114358">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="361903592">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="83347397">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{312, 350}, {316, 163}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Parameters</string>
				<string key="NSWindowClass">NSPanel</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<object class="NSView" key="NSWindowView" id="86413640">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="308307628">
							<reference key="NSNextResponder" ref="86413640"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="393635424">
									<reference key="NSNextResponder" ref="308307628"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMatrix" id="606322189">
											<reference key="NSNextResponder" ref="393635424"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{96, 1}, {175, 48}}</string>
											<reference key="NSSuperview" ref="393635424"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">2</int>
											<int key="NSNumCols">1</int>
											<object class="NSMutableArray" key="NSCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSSliderCell" id="579037366">
													<int key="NSCellFlags">67501824</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="800478351">
														<string key="NSName">Helvetica</string>
														<double key="NSSize">12</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="606322189"/>
													<double key="NSMaxValue">12</double>
													<double key="NSMinValue">0.0</double>
													<double key="NSValue">2</double>
													<double key="NSAltIncValue">0.0</double>
													<int key="NSNumberOfTickMarks">0</int>
													<int key="NSTickMarkPosition">0</int>
													<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
													<bool key="NSVertical">NO</bool>
												</object>
												<object class="NSSliderCell" id="568590750">
													<int key="NSCellFlags">67501824</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="800478351"/>
													<reference key="NSControlView" ref="606322189"/>
													<int key="NSTag">1</int>
													<double key="NSMaxValue">1</double>
													<double key="NSMinValue">0.0</double>
													<double key="NSValue">0.5</double>
													<double key="NSAltIncValue">0.0</double>
													<int key="NSNumberOfTickMarks">0</int>
													<int key="NSTickMarkPosition">0</int>
													<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
													<bool key="NSVertical">NO</bool>
												</object>
											</object>
											<string key="NSCellSize">{175, 21}</string>
											<string key="NSIntercellSpacing">{4, 6}</string>
											<int key="NSMatrixFlags">67108864</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSSliderCell" key="NSProtoCell" id="602091163">
												<int key="NSCellFlags">67501824</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="800478351"/>
												<int key="NSTag">-1</int>
												<double key="NSMaxValue">1</double>
												<double key="NSMinValue">0.0</double>
												<double key="NSValue">0.28205129504203796</double>
												<double key="NSAltIncValue">0.0</double>
												<int key="NSNumberOfTickMarks">0</int>
												<int key="NSTickMarkPosition">0</int>
												<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
												<bool key="NSVertical">NO</bool>
											</object>
											<int key="NSSelectedRow">-1</int>
											<int key="NSSelectedCol">-1</int>
											<object class="NSColor" key="NSBackgroundColor" id="709378739">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<reference key="NSCellBackgroundColor" ref="709378739"/>
										</object>
										<object class="NSMatrix" id="684119604">
											<reference key="NSNextResponder" ref="393635424"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{62, 5}, {33, 42}}</string>
											<reference key="NSSuperview" ref="393635424"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">2</int>
											<int key="NSNumCols">1</int>
											<object class="NSMutableArray" key="NSCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTextFieldCell" id="781719453">
													<int key="NSCellFlags">-1805517312</int>
													<int key="NSCellFlags2">67108864</int>
													<string key="NSContents">2</string>
													<object class="NSFont" key="NSSupport" id="909779479">
														<string key="NSName">Helvetica</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="684119604"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="699961794">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<reference key="NSColor" ref="709378739"/>
													</object>
													<object class="NSColor" key="NSTextColor" id="312031335">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" id="80484349">
													<int key="NSCellFlags">-1805517312</int>
													<int key="NSCellFlags2">67108864</int>
													<string key="NSContents">0.5</string>
													<reference key="NSSupport" ref="909779479"/>
													<reference key="NSControlView" ref="684119604"/>
													<int key="NSTag">1</int>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="699961794"/>
													<reference key="NSTextColor" ref="312031335"/>
												</object>
											</object>
											<string key="NSCellSize">{33, 20}</string>
											<string key="NSIntercellSpacing">{4, 2}</string>
											<int key="NSMatrixFlags">83886080</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSTextFieldCell" key="NSProtoCell" id="162647983">
												<int key="NSCellFlags">-1805517312</int>
												<int key="NSCellFlags2">67108864</int>
												<string key="NSContents">4.444</string>
												<reference key="NSSupport" ref="909779479"/>
												<int key="NSTag">-1</int>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="699961794"/>
												<reference key="NSTextColor" ref="312031335"/>
											</object>
											<int key="NSSelectedRow">-1</int>
											<int key="NSSelectedCol">-1</int>
											<object class="NSColor" key="NSBackgroundColor" id="744955734">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<reference key="NSCellBackgroundColor" ref="709378739"/>
										</object>
										<object class="NSMatrix" id="33918615">
											<reference key="NSNextResponder" ref="393635424"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{5, 8}, {56, 36}}</string>
											<reference key="NSSuperview" ref="393635424"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">2</int>
											<int key="NSNumCols">1</int>
											<object class="NSMutableArray" key="NSCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTextFieldCell" id="326884068">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">67108864</int>
													<string key="NSContents">PitchBend</string>
													<reference key="NSSupport" ref="909779479"/>
													<reference key="NSControlView" ref="33918615"/>
													<reference key="NSBackgroundColor" ref="699961794"/>
													<reference key="NSTextColor" ref="312031335"/>
												</object>
												<object class="NSTextFieldCell" id="490028380">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">67108864</int>
													<string key="NSContents">Velocity</string>
													<reference key="NSSupport" ref="909779479"/>
													<reference key="NSControlView" ref="33918615"/>
													<int key="NSTag">2</int>
													<reference key="NSBackgroundColor" ref="699961794"/>
													<reference key="NSTextColor" ref="312031335"/>
												</object>
											</object>
											<string key="NSCellSize">{56, 14}</string>
											<string key="NSIntercellSpacing">{40, 8}</string>
											<int key="NSMatrixFlags">67108864</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSTextFieldCell" key="NSProtoCell" id="245994380">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">67108864</int>
												<string key="NSContents">Rate:</string>
												<reference key="NSSupport" ref="909779479"/>
												<int key="NSTag">-1</int>
												<reference key="NSBackgroundColor" ref="699961794"/>
												<reference key="NSTextColor" ref="312031335"/>
											</object>
											<int key="NSSelectedRow">-1</int>
											<int key="NSSelectedCol">-1</int>
											<reference key="NSBackgroundColor" ref="709378739"/>
											<reference key="NSCellBackgroundColor" ref="709378739"/>
											<reference key="NSFont" ref="909779479"/>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {276, 48}}</string>
									<reference key="NSSuperview" ref="308307628"/>
								</object>
							</object>
							<string key="NSFrame">{{20, 18}, {280, 65}}</string>
							<reference key="NSSuperview" ref="86413640"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">MIDI Sensitivity</string>
								<object class="NSFont" key="NSSupport" id="327068582">
									<string key="NSName">Times-BoldItalic</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSBackgroundColor" ref="699961794"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="393635424"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="816301822">
							<reference key="NSNextResponder" ref="86413640"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="757963009">
									<reference key="NSNextResponder" ref="816301822"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMatrix" id="6442545">
											<reference key="NSNextResponder" ref="757963009"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{96, 1}, {175, 48}}</string>
											<reference key="NSSuperview" ref="757963009"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">2</int>
											<int key="NSNumCols">1</int>
											<object class="NSMutableArray" key="NSCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSSliderCell" id="765061688">
													<int key="NSCellFlags">67501824</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="800478351"/>
													<reference key="NSControlView" ref="6442545"/>
													<double key="NSMaxValue">100</double>
													<double key="NSMinValue">0.10000000149011612</double>
													<double key="NSValue">50</double>
													<double key="NSAltIncValue">0.0</double>
													<int key="NSNumberOfTickMarks">0</int>
													<int key="NSTickMarkPosition">0</int>
													<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
													<bool key="NSVertical">NO</bool>
												</object>
												<object class="NSSliderCell" id="899997426">
													<int key="NSCellFlags">67501824</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="800478351"/>
													<reference key="NSControlView" ref="6442545"/>
													<int key="NSTag">1</int>
													<double key="NSMaxValue">5</double>
													<double key="NSMinValue">0.05000000074505806</double>
													<double key="NSValue">0.20000000298023224</double>
													<double key="NSAltIncValue">0.0</double>
													<int key="NSNumberOfTickMarks">0</int>
													<int key="NSTickMarkPosition">0</int>
													<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
													<bool key="NSVertical">NO</bool>
												</object>
											</object>
											<string key="NSCellSize">{175, 21}</string>
											<string key="NSIntercellSpacing">{4, 6}</string>
											<int key="NSMatrixFlags">67108864</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSSliderCell" key="NSProtoCell" id="656406361">
												<int key="NSCellFlags">67501824</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="800478351"/>
												<int key="NSTag">-1</int>
												<double key="NSMaxValue">1</double>
												<double key="NSMinValue">0.0</double>
												<double key="NSValue">0.28205129504203796</double>
												<double key="NSAltIncValue">0.0</double>
												<int key="NSNumberOfTickMarks">0</int>
												<int key="NSTickMarkPosition">0</int>
												<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
												<bool key="NSVertical">NO</bool>
											</object>
											<int key="NSSelectedRow">-1</int>
											<int key="NSSelectedCol">-1</int>
											<reference key="NSBackgroundColor" ref="709378739"/>
											<reference key="NSCellBackgroundColor" ref="709378739"/>
										</object>
										<object class="NSMatrix" id="522788579">
											<reference key="NSNextResponder" ref="757963009"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{62, 5}, {33, 42}}</string>
											<reference key="NSSuperview" ref="757963009"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">2</int>
											<int key="NSNumCols">1</int>
											<object class="NSMutableArray" key="NSCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTextFieldCell" id="817315137">
													<int key="NSCellFlags">-1805517312</int>
													<int key="NSCellFlags2">67108864</int>
													<string key="NSContents">50</string>
													<reference key="NSSupport" ref="909779479"/>
													<reference key="NSControlView" ref="522788579"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="699961794"/>
													<reference key="NSTextColor" ref="312031335"/>
												</object>
												<object class="NSTextFieldCell" id="730129950">
													<int key="NSCellFlags">-1805517312</int>
													<int key="NSCellFlags2">67108864</int>
													<string key="NSContents">0.5</string>
													<reference key="NSSupport" ref="909779479"/>
													<reference key="NSControlView" ref="522788579"/>
													<int key="NSTag">1</int>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="699961794"/>
													<reference key="NSTextColor" ref="312031335"/>
												</object>
											</object>
											<string key="NSCellSize">{33, 20}</string>
											<string key="NSIntercellSpacing">{4, 2}</string>
											<int key="NSMatrixFlags">83886080</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSTextFieldCell" key="NSProtoCell" id="822059103">
												<int key="NSCellFlags">-1805517312</int>
												<int key="NSCellFlags2">67108864</int>
												<string key="NSContents">4.444</string>
												<reference key="NSSupport" ref="909779479"/>
												<int key="NSTag">-1</int>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="699961794"/>
												<reference key="NSTextColor" ref="312031335"/>
											</object>
											<int key="NSSelectedRow">-1</int>
											<int key="NSSelectedCol">-1</int>
											<reference key="NSBackgroundColor" ref="744955734"/>
											<reference key="NSCellBackgroundColor" ref="709378739"/>
										</object>
										<object class="NSMatrix" id="568924047">
											<reference key="NSNextResponder" ref="757963009"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{5, 8}, {56, 36}}</string>
											<reference key="NSSuperview" ref="757963009"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">2</int>
											<int key="NSNumCols">1</int>
											<object class="NSMutableArray" key="NSCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTextFieldCell" id="225224789">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">67108864</int>
													<string key="NSContents">Decay</string>
													<reference key="NSSupport" ref="909779479"/>
													<reference key="NSControlView" ref="568924047"/>
													<reference key="NSBackgroundColor" ref="699961794"/>
													<reference key="NSTextColor" ref="312031335"/>
												</object>
												<object class="NSTextFieldCell" id="467285755">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">67108864</int>
													<string key="NSContents">Release</string>
													<reference key="NSSupport" ref="909779479"/>
													<reference key="NSControlView" ref="568924047"/>
													<int key="NSTag">2</int>
													<reference key="NSBackgroundColor" ref="699961794"/>
													<reference key="NSTextColor" ref="312031335"/>
												</object>
											</object>
											<string key="NSCellSize">{56, 14}</string>
											<string key="NSIntercellSpacing">{40, 8}</string>
											<int key="NSMatrixFlags">67108864</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSTextFieldCell" key="NSProtoCell" id="272618512">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">67108864</int>
												<string key="NSContents">Rate:</string>
												<reference key="NSSupport" ref="909779479"/>
												<int key="NSTag">-1</int>
												<reference key="NSBackgroundColor" ref="699961794"/>
												<reference key="NSTextColor" ref="312031335"/>
											</object>
											<int key="NSSelectedRow">-1</int>
											<int key="NSSelectedCol">-1</int>
											<reference key="NSBackgroundColor" ref="709378739"/>
											<reference key="NSCellBackgroundColor" ref="709378739"/>
											<reference key="NSFont" ref="909779479"/>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {276, 48}}</string>
									<reference key="NSSuperview" ref="816301822"/>
								</object>
							</object>
							<string key="NSFrame">{{20, 90}, {280, 65}}</string>
							<reference key="NSSuperview" ref="86413640"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Envelope</string>
								<reference key="NSSupport" ref="327068582"/>
								<reference key="NSBackgroundColor" ref="699961794"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="757963009"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{316, 163}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
			<object class="NSCustomObject" id="246402717">
				<string key="NSClassName">ParamInterface</string>
			</object>
			<object class="NSWindowTemplate" id="213129703">
				<int key="NSWindowStyleMask">5</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{168, 350}, {142, 285}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Pluck</string>
				<string key="NSWindowClass">NSPanel</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<object class="NSView" key="NSWindowView" id="828984583">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="330760991">
							<reference key="NSNextResponder" ref="828984583"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{69, 222}, {28, 14}}</string>
							<reference key="NSSuperview" ref="828984583"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="189134049">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Pan</string>
								<reference key="NSSupport" ref="909779479"/>
								<reference key="NSControlView" ref="330760991"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="744955734"/>
								<reference key="NSTextColor" ref="312031335"/>
							</object>
						</object>
						<object class="NSButton" id="850963964">
							<reference key="NSNextResponder" ref="828984583"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{21, 252}, {20, 32}}</string>
							<reference key="NSSuperview" ref="828984583"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="761809569">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cell</string>
								<object class="NSFont" key="NSSupport" id="301693729">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="850963964"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">harp</string>
								</object>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSSlider" id="358650491">
							<reference key="NSNextResponder" ref="828984583"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 32}, {16, 158}}</string>
							<reference key="NSSuperview" ref="828984583"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="903874349">
								<int key="NSCellFlags">67501824</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="800478351"/>
								<reference key="NSControlView" ref="358650491"/>
								<double key="NSMaxValue">18</double>
								<double key="NSMinValue">-42</double>
								<double key="NSValue">6</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">0</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">YES</bool>
							</object>
						</object>
						<object class="NSTextField" id="738706137">
							<reference key="NSNextResponder" ref="828984583"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{9, 191}, {35, 14}}</string>
							<reference key="NSSuperview" ref="828984583"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="275034307">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Level</string>
								<reference key="NSSupport" ref="909779479"/>
								<reference key="NSControlView" ref="738706137"/>
								<reference key="NSBackgroundColor" ref="699961794"/>
								<reference key="NSTextColor" ref="312031335"/>
							</object>
						</object>
						<object class="NSTextField" id="671458994">
							<reference key="NSNextResponder" ref="828984583"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{93, 191}, {42, 14}}</string>
							<reference key="NSSuperview" ref="828984583"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="592311493">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents">Sustain</string>
								<reference key="NSSupport" ref="909779479"/>
								<reference key="NSControlView" ref="671458994"/>
								<reference key="NSBackgroundColor" ref="699961794"/>
								<reference key="NSTextColor" ref="312031335"/>
							</object>
						</object>
						<object class="NSButton" id="563891490">
							<reference key="NSNextResponder" ref="828984583"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{10, 7}, {120, 19}}</string>
							<reference key="NSSuperview" ref="828984583"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="165653741">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Additional Parameters</string>
								<reference key="NSSupport" ref="909779479"/>
								<reference key="NSControlView" ref="563891490"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="909779479"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSSlider" id="378557213">
							<reference key="NSNextResponder" ref="828984583"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{62, 32}, {16, 158}}</string>
							<reference key="NSSuperview" ref="828984583"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="52256447">
								<int key="NSCellFlags">67501824</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="800478351"/>
								<reference key="NSControlView" ref="378557213"/>
								<double key="NSMaxValue">1</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">0.30000001192092896</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">0</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">YES</bool>
							</object>
						</object>
						<object class="NSTextField" id="275831674">
							<reference key="NSNextResponder" ref="828984583"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{51, 191}, {37, 14}}</string>
							<reference key="NSSuperview" ref="828984583"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="926142986">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Bright</string>
								<reference key="NSSupport" ref="909779479"/>
								<reference key="NSControlView" ref="275831674"/>
								<reference key="NSBackgroundColor" ref="699961794"/>
								<reference key="NSTextColor" ref="312031335"/>
							</object>
						</object>
						<object class="NSMatrix" id="162514507">
							<reference key="NSNextResponder" ref="828984583"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{73, 256}, {20, 23}}</string>
							<reference key="NSSuperview" ref="828984583"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">2</int>
							<int key="NSNumCols">1</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButtonCell" id="723714441">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Cell</string>
									<reference key="NSSupport" ref="301693729"/>
									<reference key="NSControlView" ref="162514507"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<object class="NSCustomResource" key="NSNormalImage" id="362244314">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Up</string>
									</object>
									<object class="NSCustomResource" key="NSAlternateImage" id="610000357">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">UpH</string>
									</object>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="568838661">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Cell</string>
									<reference key="NSSupport" ref="301693729"/>
									<reference key="NSControlView" ref="162514507"/>
									<int key="NSTag">-1</int>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Down</string>
									</object>
									<object class="NSCustomResource" key="NSAlternateImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">DownH</string>
									</object>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<string key="NSCellSize">{20, 11}</string>
							<string key="NSIntercellSpacing">{4, 1}</string>
							<int key="NSMatrixFlags">-2063597568</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="14450900">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cell</string>
								<reference key="NSSupport" ref="301693729"/>
								<int key="NSTag">-1</int>
								<int key="NSButtonFlags">138428671</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="362244314"/>
								<reference key="NSAlternateImage" ref="610000357"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<reference key="NSBackgroundColor" ref="744955734"/>
							<reference key="NSCellBackgroundColor" ref="709378739"/>
						</object>
						<object class="NSTextField" id="556146933">
							<reference key="NSNextResponder" ref="828984583"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{5, 204}, {40, 17}}</string>
							<reference key="NSSuperview" ref="828984583"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="36165559">
								<int key="NSCellFlags">-2076049920</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents">+6dB</string>
								<object class="NSFont" key="NSSupport" id="968565503">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="556146933"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="699961794"/>
								<reference key="NSTextColor" ref="312031335"/>
							</object>
						</object>
						<object class="NSTextField" id="336734886">
							<reference key="NSNextResponder" ref="828984583"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{50, 204}, {40, 17}}</string>
							<reference key="NSSuperview" ref="828984583"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="947394875">
								<int key="NSCellFlags">-2076049920</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents">0.30</string>
								<reference key="NSSupport" ref="968565503"/>
								<reference key="NSControlView" ref="336734886"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="699961794"/>
								<reference key="NSTextColor" ref="312031335"/>
							</object>
						</object>
						<object class="NSTextField" id="191781849">
							<reference key="NSNextResponder" ref="828984583"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{47, 258}, {24, 20}}</string>
							<reference key="NSSuperview" ref="828984583"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="999545115">
								<int key="NSCellFlags">-2076049920</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents">0</string>
								<reference key="NSSupport" ref="909779479"/>
								<reference key="NSControlView" ref="191781849"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="699961794"/>
								<reference key="NSTextColor" ref="312031335"/>
							</object>
						</object>
						<object class="NSSlider" id="578941284">
							<reference key="NSNextResponder" ref="828984583"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{106, 32}, {16, 158}}</string>
							<reference key="NSSuperview" ref="828984583"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="784092342">
								<int key="NSCellFlags">67501824</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="800478351"/>
								<reference key="NSControlView" ref="578941284"/>
								<double key="NSMaxValue">1</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">0.89999997615814209</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">0</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">YES</bool>
							</object>
						</object>
						<object class="NSTextField" id="172770542">
							<reference key="NSNextResponder" ref="828984583"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{95, 204}, {40, 17}}</string>
							<reference key="NSSuperview" ref="828984583"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="524303232">
								<int key="NSCellFlags">-2076049920</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents">0.90</string>
								<reference key="NSSupport" ref="968565503"/>
								<reference key="NSControlView" ref="172770542"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="699961794"/>
								<reference key="NSTextColor" ref="312031335"/>
							</object>
						</object>
						<object class="NSSlider" id="891742644">
							<reference key="NSNextResponder" ref="828984583"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{33, 234}, {102, 16}}</string>
							<reference key="NSSuperview" ref="828984583"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="288045606">
								<int key="NSCellFlags">67501824</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="800478351"/>
								<reference key="NSControlView" ref="891742644"/>
								<double key="NSMaxValue">45</double>
								<double key="NSMinValue">-45</double>
								<double key="NSValue">0.0</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">0</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSTextField" id="890971620">
							<reference key="NSNextResponder" ref="828984583"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{5, 234}, {27, 17}}</string>
							<reference key="NSSuperview" ref="828984583"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="182869284">
								<int key="NSCellFlags">-2076049920</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents">0</string>
								<reference key="NSSupport" ref="968565503"/>
								<reference key="NSControlView" ref="890971620"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="699961794"/>
								<reference key="NSTextColor" ref="312031335"/>
							</object>
						</object>
						<object class="NSButton" id="206688158">
							<reference key="NSNextResponder" ref="828984583"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{107, 258}, {28, 19}}</string>
							<reference key="NSSuperview" ref="828984583"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="316143629">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Ped</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Times-Italic</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="206688158"/>
								<int key="NSButtonFlags">-1232977665</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{142, 285}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
			<object class="NSCustomObject" id="782052750">
				<string key="NSClassName">ParamInterface</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takePatchCountFrom:</string>
						<reference key="source" ref="575190806"/>
						<reference key="destination" ref="162514507"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeBearingFrom:</string>
						<reference key="source" ref="575190806"/>
						<reference key="destination" ref="891742644"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeAmpFrom:</string>
						<reference key="source" ref="575190806"/>
						<reference key="destination" ref="358650491"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="575190806"/>
						<reference key="destination" ref="213129703"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ampField</string>
						<reference key="source" ref="575190806"/>
						<reference key="destination" ref="556146933"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ampSlider</string>
						<reference key="source" ref="575190806"/>
						<reference key="destination" ref="358650491"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bearingField</string>
						<reference key="source" ref="575190806"/>
						<reference key="destination" ref="890971620"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bearingSlider</string>
						<reference key="source" ref="575190806"/>
						<reference key="destination" ref="891742644"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">brightField</string>
						<reference key="source" ref="575190806"/>
						<reference key="destination" ref="336734886"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">brightSlider</string>
						<reference key="source" ref="575190806"/>
						<reference key="destination" ref="378557213"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inspector</string>
						<reference key="source" ref="575190806"/>
						<reference key="destination" ref="83347397"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">patchCountField</string>
						<reference key="source" ref="575190806"/>
						<reference key="destination" ref="191781849"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sustainButton</string>
						<reference key="source" ref="575190806"/>
						<reference key="destination" ref="206688158"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sustainField</string>
						<reference key="source" ref="575190806"/>
						<reference key="destination" ref="172770542"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sustainSlider</string>
						<reference key="source" ref="575190806"/>
						<reference key="destination" ref="578941284"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takePatchCountFrom:</string>
						<reference key="source" ref="575190806"/>
						<reference key="destination" ref="191781849"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeBearingFrom:</string>
						<reference key="source" ref="575190806"/>
						<reference key="destination" ref="890971620"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeAmpFrom:</string>
						<reference key="source" ref="575190806"/>
						<reference key="destination" ref="556146933"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takePSustainFrom:</string>
						<reference key="source" ref="575190806"/>
						<reference key="destination" ref="172770542"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takePSustainFrom:</string>
						<reference key="source" ref="575190806"/>
						<reference key="destination" ref="578941284"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeSustainFrom:</string>
						<reference key="source" ref="575190806"/>
						<reference key="destination" ref="206688158"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textFields</string>
						<reference key="source" ref="246402717"/>
						<reference key="destination" ref="684119604"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sliders</string>
						<reference key="source" ref="246402717"/>
						<reference key="destination" ref="606322189"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeSensitivityFrom:</string>
						<reference key="source" ref="575190806"/>
						<reference key="destination" ref="246402717"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sensitivityInterface</string>
						<reference key="source" ref="575190806"/>
						<reference key="destination" ref="246402717"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textFields</string>
						<reference key="source" ref="782052750"/>
						<reference key="destination" ref="522788579"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sliders</string>
						<reference key="source" ref="782052750"/>
						<reference key="destination" ref="6442545"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeValueFrom:</string>
						<reference key="source" ref="782052750"/>
						<reference key="destination" ref="6442545"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeValueFrom:</string>
						<reference key="source" ref="782052750"/>
						<reference key="destination" ref="522788579"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeValueFrom:</string>
						<reference key="source" ref="246402717"/>
						<reference key="destination" ref="606322189"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeValueFrom:</string>
						<reference key="source" ref="246402717"/>
						<reference key="destination" ref="684119604"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showInspector:</string>
						<reference key="source" ref="575190806"/>
						<reference key="destination" ref="563891490"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeBrightnessFrom:</string>
						<reference key="source" ref="575190806"/>
						<reference key="destination" ref="378557213"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeEnvParFrom:</string>
						<reference key="source" ref="575190806"/>
						<reference key="destination" ref="782052750"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">envInterface</string>
						<reference key="source" ref="575190806"/>
						<reference key="destination" ref="782052750"/>
					</object>
					<int key="connectionID">83</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="410412981"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="575190806"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="573114358"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="83347397"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="86413640"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Parameters</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="86413640"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="308307628"/>
							<reference ref="816301822"/>
						</object>
						<reference key="parent" ref="83347397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="308307628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="606322189"/>
							<reference ref="684119604"/>
							<reference ref="33918615"/>
						</object>
						<reference key="parent" ref="86413640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="816301822"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="6442545"/>
							<reference ref="522788579"/>
							<reference ref="568924047"/>
						</object>
						<reference key="parent" ref="86413640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="246402717"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">sensitivity</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="213129703"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="828984583"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Pluck Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="828984583"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="738706137"/>
							<reference ref="563891490"/>
							<reference ref="358650491"/>
							<reference ref="378557213"/>
							<reference ref="172770542"/>
							<reference ref="162514507"/>
							<reference ref="336734886"/>
							<reference ref="191781849"/>
							<reference ref="206688158"/>
							<reference ref="556146933"/>
							<reference ref="891742644"/>
							<reference ref="275831674"/>
							<reference ref="671458994"/>
							<reference ref="890971620"/>
							<reference ref="330760991"/>
							<reference ref="578941284"/>
							<reference ref="850963964"/>
						</object>
						<reference key="parent" ref="213129703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="738706137"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="275034307"/>
						</object>
						<reference key="parent" ref="828984583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="563891490"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="165653741"/>
						</object>
						<reference key="parent" ref="828984583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="358650491"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="903874349"/>
						</object>
						<reference key="parent" ref="828984583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="378557213"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="52256447"/>
						</object>
						<reference key="parent" ref="828984583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="172770542"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="524303232"/>
						</object>
						<reference key="parent" ref="828984583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="162514507"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568838661"/>
							<reference ref="723714441"/>
							<reference ref="14450900"/>
						</object>
						<reference key="parent" ref="828984583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="568838661"/>
						<reference key="parent" ref="162514507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="723714441"/>
						<reference key="parent" ref="162514507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="336734886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="947394875"/>
						</object>
						<reference key="parent" ref="828984583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="191781849"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="999545115"/>
						</object>
						<reference key="parent" ref="828984583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="206688158"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="316143629"/>
						</object>
						<reference key="parent" ref="828984583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="556146933"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="36165559"/>
						</object>
						<reference key="parent" ref="828984583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="891742644"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="288045606"/>
						</object>
						<reference key="parent" ref="828984583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="275831674"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="926142986"/>
						</object>
						<reference key="parent" ref="828984583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="671458994"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="592311493"/>
						</object>
						<reference key="parent" ref="828984583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="890971620"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="182869284"/>
						</object>
						<reference key="parent" ref="828984583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="330760991"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="189134049"/>
						</object>
						<reference key="parent" ref="828984583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="578941284"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="784092342"/>
						</object>
						<reference key="parent" ref="828984583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="850963964"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="761809569"/>
						</object>
						<reference key="parent" ref="828984583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="782052750"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">envelope</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="275034307"/>
						<reference key="parent" ref="738706137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="165653741"/>
						<reference key="parent" ref="563891490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="903874349"/>
						<reference key="parent" ref="358650491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="52256447"/>
						<reference key="parent" ref="378557213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="524303232"/>
						<reference key="parent" ref="172770542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="947394875"/>
						<reference key="parent" ref="336734886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="999545115"/>
						<reference key="parent" ref="191781849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="316143629"/>
						<reference key="parent" ref="206688158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="36165559"/>
						<reference key="parent" ref="556146933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="288045606"/>
						<reference key="parent" ref="891742644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="926142986"/>
						<reference key="parent" ref="275831674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="592311493"/>
						<reference key="parent" ref="671458994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="182869284"/>
						<reference key="parent" ref="890971620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="189134049"/>
						<reference key="parent" ref="330760991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="784092342"/>
						<reference key="parent" ref="578941284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="761809569"/>
						<reference key="parent" ref="850963964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="14450900"/>
						<reference key="parent" ref="162514507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="361903592"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="606322189"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="602091163"/>
							<reference ref="579037366"/>
							<reference ref="568590750"/>
						</object>
						<reference key="parent" ref="308307628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="602091163"/>
						<reference key="parent" ref="606322189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="579037366"/>
						<reference key="parent" ref="606322189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="568590750"/>
						<reference key="parent" ref="606322189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="684119604"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="162647983"/>
							<reference ref="80484349"/>
							<reference ref="781719453"/>
						</object>
						<reference key="parent" ref="308307628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="162647983"/>
						<reference key="parent" ref="684119604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="80484349"/>
						<reference key="parent" ref="684119604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="781719453"/>
						<reference key="parent" ref="684119604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="33918615"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="245994380"/>
							<reference ref="326884068"/>
							<reference ref="490028380"/>
						</object>
						<reference key="parent" ref="308307628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="245994380"/>
						<reference key="parent" ref="33918615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="326884068"/>
						<reference key="parent" ref="33918615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="490028380"/>
						<reference key="parent" ref="33918615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="6442545"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="656406361"/>
							<reference ref="899997426"/>
							<reference ref="765061688"/>
						</object>
						<reference key="parent" ref="816301822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="656406361"/>
						<reference key="parent" ref="6442545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="899997426"/>
						<reference key="parent" ref="6442545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="765061688"/>
						<reference key="parent" ref="6442545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="522788579"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="822059103"/>
							<reference ref="730129950"/>
							<reference ref="817315137"/>
						</object>
						<reference key="parent" ref="816301822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="822059103"/>
						<reference key="parent" ref="522788579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="730129950"/>
						<reference key="parent" ref="522788579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="817315137"/>
						<reference key="parent" ref="522788579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="568924047"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="272618512"/>
							<reference ref="225224789"/>
							<reference ref="467285755"/>
						</object>
						<reference key="parent" ref="816301822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="272618512"/>
						<reference key="parent" ref="568924047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="225224789"/>
						<reference key="parent" ref="568924047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="467285755"/>
						<reference key="parent" ref="568924047"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>22.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>3.IBPluginDependency</string>
					<string>3.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>32.IBPluginDependency</string>
					<string>32.ImportedFromIB2</string>
					<string>33.IBPluginDependency</string>
					<string>33.ImportedFromIB2</string>
					<string>34.IBPluginDependency</string>
					<string>34.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>38.IBPluginDependency</string>
					<string>38.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>4.IBPluginDependency</string>
					<string>4.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>43.IBPluginDependency</string>
					<string>43.ImportedFromIB2</string>
					<string>44.IBEditorWindowLastContentRect</string>
					<string>44.IBPluginDependency</string>
					<string>44.IBWindowTemplateEditedContentRect</string>
					<string>44.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
					<string>48.ImportedFromIB2</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>{{84, 618}, {142, 285}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{84, 618}, {142, 285}}</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{{105, 717}, {316, 163}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{105, 717}, {316, 163}}</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">107</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">EnsembleSynthIns</string>
					<string key="superclassName">SynthInstrument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>showInspector:</string>
							<string>takeAmpFrom:</string>
							<string>takeBearingFrom:</string>
							<string>takeBrightnessFrom:</string>
							<string>takePatchCountFrom:</string>
							<string>takeSensitivityFrom:</string>
							<string>takeSustainFrom:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ampField</string>
							<string>ampSlider</string>
							<string>bearingField</string>
							<string>bearingSlider</string>
							<string>brightField</string>
							<string>brightSlider</string>
							<string>document</string>
							<string>hashtable</string>
							<string>inspector</string>
							<string>patchCountField</string>
							<string>sensitivityInterface</string>
							<string>sustainButton</string>
							<string>view</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Instrument</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ParamInterface</string>
					<string key="superclassName">NSActionCell</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>incrementValueFrom:</string>
							<string>takeValueFrom:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>sliders</string>
							<string>textFields</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PluckInstrument</string>
					<string key="superclassName">EnsembleSynthIns</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>takeEnvParFrom:</string>
							<string>takePSustainFrom:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>envInterface</string>
							<string>sustainField</string>
							<string>sustainSlider</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SynthInstrument</string>
					<string key="superclassName">Instrument</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
