{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\ftech\fcharset2 Symbol;}
{\colortbl;\red255\green255\blue255;}
\paperw16220\paperh13060
\pard

\f0\fs24 \cf0 Release 2.0  Copyright 
\f1 ã
\f0 1990 by NeXT Computer, Inc.  All Rights Reserved.\
\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \

\fs28 \

\fs16 \

\fs28 \

\fs16 \
\pard\li2100\ql\qnatural

\fs56 \cf0 Appendix A\
Summary of ScoreFile Language Syntax\

\fs16 \
\
\
\
\
\
\
\
\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs28 \cf0 This appendix gives a succinct summary of the syntax of the ScoreFile language.  The file 
\b ScoreFileRef.rtf
\b0  provides a general description and explanation of ScoreFile syntax and ScoreFile program organization.\
\pard\li100\ql\qnatural

\b\fs16 \cf0 \
\
\

\fs36 Program Structure\

\fs16 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\b0\fs28 \cf0 scorefile
\i0 :\
	[ 
\i header
\i0  ] [ 
\b BEGIN
\b0  
\b ;
\b0  [ 
\i body
\i0  [ 
\b END
\b0  ; ] ] ]\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\fs28 \cf0 header
\i0 :\
	
\i headerStatement
\i0  
\b ;
\b0  [ 
\i header
\i0  ]\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\fs28 \cf0 headerStatement
\i0 :\
	
\i scoreInfoStatement\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i0 \cf0 	
\i partDeclaration
\i0  \
	
\i partInfoStatement\

\i0 	
\i tagRangeDeclaration
\i0  \
	
\i headerOrBodyStatement
\i0  \

\fs16 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\fs28 \cf0 body
\i0 :\
	
\i bodyStatement
\i0  
\b ;
\b0  [ 
\i body
\i0  ]\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\fs28 \cf0 bodyStatement
\i0 :\
	
\i timeStatement
\i0  \
	
\i noteStatement\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i0 \cf0 	
\i headerOrBodyStatement
\i0  \

\fs16 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\fs28 \cf0 headerOrBodyStatement
\i0 :\
	
\i variableDeclaration
\i0  \
	
\i envelopeDeclaration
\i0  \
	
\i waveTableDeclaration
\i0  \
	
\i objectDeclaration
\i0  \
	
\i assignmentStatement
\i0  \
	
\i includeStatement
\i0  \
	
\i printStatement
\i0  \
	
\i tuneStatement
\i0  \
	
\i commentStatement
\i0  \
	
\i endCommentStatement\

\fs16 \
\pard\li100\ql\qnatural

\i0\b \cf0 \
\

\fs36 Header Statements\

\fs16 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\b0\fs28 \cf0 scoreInfoStatement
\i0 :\
	
\b info
\b0  [
\b  ,
\b0  
\i parameters
\i0  ]\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\fs28 \cf0 partDeclaration
\i0 :\
	
\b part
\b0  
\i partList\

\fs16 \

\fs28 partList
\i0 :\
	
\i partName
\i0  [
\b  ,
\b0  
\i partList
\i0  ]\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\fs28 \cf0 partName
\i0 :\
	
\i identifier\

\fs16 \

\fs28 partInfoStatement
\i0 :\
	
\i partName
\i0  [
\b  ,
\b0  
\i parameters
\i0  ]\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\fs28 \cf0 tagRangeDeclaration
\i0 :\
	
\b tagRange
\b0  
\i integer
\i0  
\b to
\b0  
\i integer\

\fs16 \
\pard\li100\ql\qnatural

\i0\b \cf0 \
\

\fs36 Header or Body Statements\

\fs16 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\b0\fs28 \cf0 The large, bold brackets, braces, and parentheses in the components of the envelope, waveTable, and object declarations below are to be typed where shown.\

\fs16 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\fs28 \cf0 variableDeclaration
\i0 :\
	
\i dataType
\i0  
\i initVariableList\

\fs16 \

\fs28 dataType
\i0 :\
	
\b double
\b0  \
	
\b int
\b0  \
	
\b string
\b0  \
	
\b var
\b0  \
	
\b obj
\b0  \
	
\b wave
\b0  \
	
\b env\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\b0\fs28 \cf0 initVariableList
\i0 :\
	
\i initVariable
\i0  [ 
\b ,
\b0  
\i initVariableList
\i0  ]\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\fs28 \cf0 initVariable
\i0 :\
	
\i identifier
\i0  [ 
\b =
\b0  
\i expression
\i0  ]\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\fs28 \cf0 envelopeDeclaration
\i0 :\
	
\b envelope
\b0  
\i envelopeName
\i0  
\b =
\b0  
\i envelopeConstant\

\fs16 \

\fs28 envelopeName
\i0 :\
	
\i identifier\

\fs16 \

\fs28 envelopeConstant
\i0 :\
	
\b\fs36 [
\b0\fs28  
\i envelopePointList
\i0  
\b\fs36 ] \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\b0\fs28 \cf0 envelopePointList
\i0 :\
	
\i envelopePoint
\i0  [ 
\b ,
\b0  
\i envelopePointList
\i0  ]\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\fs28 \cf0 envelopePoint
\i0 :\
	
\b\fs36 (
\b0\fs28  
\i xValue
\i0  
\b ,
\b0  
\i yValue
\i0  [ 
\b ,
\b0  
\i smoothingValue
\i0 ] 
\b\fs36 )\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\b0\fs28 \cf0 waveTableDeclaration
\i0 :\
	
\b waveTable
\b0  
\i waveTableName
\i0  
\b =
\b0  
\i waveTableConstant\

\fs16 \

\fs28 waveTableName
\i0 :\
	
\i identifier\

\fs16 \

\fs28 waveTableConstant
\i0 :\
	
\b\fs36 [
\b0\fs28  
\i partialsList
\i0  
\b\fs36 ]
\b0\fs28  \
	
\b\fs36 [
\b0  
\b \{
\b0\fs28  
\i soundfileName
\i0  
\b\fs36 \}
\b0  
\b ]\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\b0\fs28 \cf0 partialsList
\i0 :\
	
\i partial
\i0  [ 
\b ,
\b0  
\i partialsList
\i0  ]\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\fs28 \cf0 partial
\i0 :\
	
\b\fs36 \{
\b0\fs28  
\i frequencyRatio
\i0  
\b ,
\b0  
\i amplitudeRatio
\i0  [ 
\b ,
\b0  
\i phase
\i0  ] 
\b\fs36 \}\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\b0\fs28 \cf0 soundfileName
\i0 :\
	
\i fileName\

\fs16 \

\fs28 fileName
\i0 :\
	
\b "
\i\b0 fileName
\i0\b "\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\b0\fs28 \cf0 objectDeclaration
\i0 :\
	
\b object
\b0  
\i objectName
\i0  
\b =
\b0  
\i objectConstant\

\fs16 \

\fs28 objectName
\i0 :\
	
\i identifier\

\fs16 \

\fs28 objectConstant
\i0 :\
	
\b\fs36 [
\b0\fs28  
\i className
\i0  
\i objectDescription
\i0  
\b\fs36 ]\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\b0\fs28 \cf0 objectDescription
\i0 :\
	defined by 
\i className; 
\i0 can contain anything except 
\b ]\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\b0\fs28 \cf0 assignmentStatement
\i0 :\
	
\i identifier
\i0  
\b =
\b0  
\i expression\

\fs16 \

\fs28 includeStatement
\i0 :\
	
\b include
\b0  
\i fileName\

\fs16 \

\fs28 printStatement
\i0 :\
	
\b print
\b0  
\i expressionList\

\fs16 \

\fs28 expressionList
\i0 :\
	
\i expression
\i0  [ 
\b ,
\b0  
\i expressionList
\i0  ]\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\fs28 \cf0 tuneStatement
\i0 :\
	
\b tune
\b0  
\i pitchVariable
\i0  
\b =
\b0  
\i expression\
	
\i0\b tune
\i\b0  expression\

\fs16 \

\fs28 commentStatement
\i0 :\
	
\b comment\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\b0\fs28 \cf0 endCommentStatement
\i0 :\
	
\b endComment\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\li100\ql\qnatural
\cf0 \
\
\
\

\fs36 Body Statements\

\fs16 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\b0\fs28 \cf0 timeStatement
\i0 :\
	
\b t
\b0  [ 
\b +
\b0  ] 
\i expression\

\fs16 \

\fs28 noteStatement
\i0 :\
	
\i partName
\i0  
\b ,
\b0  
\b (
\b0  
\i typeAndTag
\i0  
\b )
\b0  [ 
\b ,
\b0  
\i parameters
\i0  ]\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\fs28 \cf0 typeAndTag
\i0 :\
	
\i duration
\i0  [ 
\b ,
\b0  
\i noteTag
\i0  ] \
	
\b noteOn ,
\b0  
\i noteTag
\i0  \
	
\b noteOff
\b0  
\b ,
\b0  
\i noteTag
\i0  \
	
\b noteUpdate
\b0  [ 
\b ,
\b0  
\i noteTag
\i0  ] \
	
\b mute\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\b0\fs28 \cf0 duration
\i0 :\
	
\i expression\

\fs16 \

\fs28 noteTag
\i0 :\
	
\i integerExpression\

\fs16 \

\fs28 parameters
\i0 :\
	
\i parameter
\i0  [ 
\b ,
\b0  
\i parameters
\i0  ]\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\fs28 \cf0 parameter
\i0 :\
	
\i parameterName
\i0  
\b :
\b0  
\i parameterValue\

\fs16 \

\fs28 parameterName
\i0 :\
	
\i identifier\

\fs16 \

\fs28 parameterValue
\i0 :\
	
\i expression\

\fs16 \
\pard\li100\ql\qnatural

\i0\b \cf0 \
\
\
\

\fs36 Operators\

\fs16 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\b0\fs28 \cf0 Operators are shown in descending priority.  Operators on the same line are of equal priority; they're processed in the order that they occur in the scorefile.\

\fs16 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\fs28 \cf0 operator
\i0 :\
	
\i groupingOperator
\i0  \
	
\i prefixOperator
\i0  
\i postfixOperator
\i0  \
	
\i arithmeticOperator
\i0  \
	
\i envelopeLookupOperator
\i0  
\i stringConcatenationOperator
\i0  \
	
\i assignmentOperator
\i0  \
	
\i sequenceSeparator\

\fs16 \

\fs28 groupingOperator
\i0 :\
	
\b ( )\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\b0\fs28 \cf0 prefixOperator
\i0 :\
	
\f1 -\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\f0\i\fs28 \cf0 postfixOperator
\i0 :\
	
\b dB\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\b0\fs28 \cf0 arithmeticOperator
\i0 :\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\b \cf0 	^ ~ \
	* / % \
	+ 
\f1\b0 -\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\f0\i\fs28 \cf0 envelopeLookupOperator
\i0 :\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\b \cf0 	@\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\b0\fs28 \cf0 stringConcatenationOperator
\i0 :\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\b \cf0 	&\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\b0\fs28 \cf0 assignmentOperator
\i0 :\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\b \cf0 	=\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\b0\fs28 \cf0 sequenceSeparator
\i0 :\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\b \cf0 	,\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\b0\fs16 \cf0 \

\fs28 \

\fs16 \

\fs28 \

\fs16 \
\pard\li100\ql\qnatural

\b\fs36 \cf0 Constants, Predeclared Variables, and Special Symbols\

\fs16 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\b0\fs28 \cf0 midiConstants
\i0 :\
	
\i channelModeConstant
\i0  \
	
\i systemRealTimeConstant\

\fs16 \

\fs28 channelModeConstant
\i0 :\
	
\b resetControllers \
	localControlModeOn \
	localControlModeOff \
	allNotesOff \
	omniModeOff \
	omniModeOn \
	monoMode \
	polyMode\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\b0\fs28 \cf0 systemRealTimeConstant
\i0 :\
	
\b sysClock \
	sysUndefined0xf9 \
	sysStart \
	sysContinue \
	sysStop \
	sysUndefined0xfd \
	sysActiveSensing \
	sysReset\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3620\li2100\ql\qnatural

\i\b0\fs28 \cf0 otherConstants
\i0 :\
	
\i keyNumber
\i0  \
	
\b NO
\b0 	(equal to 0) \
	
\b YES
\b0 	(equal to 1)\

\fs16 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\fs28 \cf0 predeclaredVariable
\i0 :\
	
\i pitchVariable\

\fs16 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i0\fs28 \cf0 ScoreFile reserves more than 200 keywords for the representation of pitch names and key numbers.  Rather than list the entire set of these keywords, formulas are given here that describe the form of the 
\i keyNumber
\i0  and 
\i pitchVariable
\i0  names.\

\fs16 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\fs28 \cf0 keyNumber
\i0 :\
	
\i pitchVariable
\i0\b k\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\b0\fs28 \cf0 pitchVariable
\i0 :\
	
\i pitchLetter
\i0  [ 
\i sharpOrFlat
\i0  ] 
\i octave\

\fs16 \

\fs28 pitchLetter
\i0 :\
	
\b c \
	d \
	e \
	f \
	g \
	a \
	b\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\b0\fs28 \cf0 sharpOrFlat
\i0 :\
	
\b s \
	f\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\b0\fs28 \cf0 octave
\i0 :\
	
\b 00\
	0\
	1\
	2\
	3\
	4\
	5\
	6\
	7\
	8\
	9\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\b0\fs28 \cf0 The ScoreFile special symbols are read-only variables that can manipulate their own value.  Special symbols should never be assigned a value in an assignment statement.\

\fs16 \
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\i\fs28 \cf0 specialSymbols
\i0 :\
	
\b t \
	ran\
\pard\tx2620\tx3120\tx3620\li2100\ql\qnatural

\fs16 \cf0 \
\pard\li100\ql\qnatural
\cf0 \
\
\
\
\
\
\
}
