#ifndef __MK_dsp_messages_H___
#define __MK_dsp_messages_H___
/* dsp_messages.h - written by dspmsg from Music Kit DSP monitor system symbols.

This include file contains definitions for "host-message" and 
"DSP message" opcodes used by the Music Kit (MK) and Array Processing (AP)
libraries.

"Host messages" are mnemonics for DSP system subroutine entry points. 
They are called by the host for communication purposes via the
DSPCall() or DSPHostMessage() functions in libdsp.  Each host message 
opcode has the prefix "DSP_HM".

"DSP messages" are one-word (24 bit) messages which flow from the 
DSP to the host.  DSP messages use the prefix "DSP_DM".

A DSP message consists of one byte of opcode and two bytes of data.
Opcodes from 128 to 255 are, by MK/AP convention, error messages, and
their prefix is "DSP_DE" rather than "DSP_DM".

*/ 

/***** GLOBAL SYMBOLS *****/
#define DSP_DE_ABORT DSPGetSystemSymbolValueInLC("DE_ABORT", DSP_LC_N)
#define DSP_DE_ADMPWE DSPGetSystemSymbolValueInLC("DE_ADMPWE", DSP_LC_N)
#define DSP_DE_BREAK DSPGetSystemSymbolValueInLC("DE_BREAK", DSP_LC_N)
#define DSP_DE_DHRERR DSPGetSystemSymbolValueInLC("DE_DHRERR", DSP_LC_N)
#define DSP_DE_DMAWRECK DSPGetSystemSymbolValueInLC("DE_DMAWRECK", DSP_LC_N)
#define DSP_DE_DMQOVFL DSPGetSystemSymbolValueInLC("DE_DMQOVFL", DSP_LC_N)
#define DSP_DE_HF2_ON_2 DSPGetSystemSymbolValueInLC("DE_HF2_ON_2", DSP_LC_N)
#define DSP_DE_HMARGERR DSPGetSystemSymbolValueInLC("DE_HMARGERR", DSP_LC_N)
#define DSP_DE_HMSBUSY DSPGetSystemSymbolValueInLC("DE_HMSBUSY", DSP_LC_N)
#define DSP_DE_HMSOVFL DSPGetSystemSymbolValueInLC("DE_HMSOVFL", DSP_LC_N)
#define DSP_DE_HMSUFL DSPGetSystemSymbolValueInLC("DE_HMSUFL", DSP_LC_N)
#define DSP_DE_ILLHM DSPGetSystemSymbolValueInLC("DE_ILLHM", DSP_LC_N)
#define DSP_DE_ILLSUB DSPGetSystemSymbolValueInLC("DE_ILLSUB", DSP_LC_N)
#define DSP_DE_KERNEL_ACK DSPGetSystemSymbolValueInLC("DE_KERNEL_ACK", DSP_LC_N)
#define DSP_DE_LC DSPGetSystemSymbolValueInLC("DE_LC", DSP_LC_N)
#define DSP_DE_LMEMARG DSPGetSystemSymbolValueInLC("DE_LMEMARG", DSP_LC_N)
#define DSP_DE_NO_PROG DSPGetSystemSymbolValueInLC("DE_NO_PROG", DSP_LC_N)
#define DSP_DE_PC DSPGetSystemSymbolValueInLC("DE_PC", DSP_LC_N)
#define DSP_DE_PLE_SYSMM DSPGetSystemSymbolValueInLC("DE_PLE_SYSMM", DSP_LC_N)
#define DSP_DE_RESET DSPGetSystemSymbolValueInLC("DE_RESET", DSP_LC_N)
#define DSP_DE_SCROVFL DSPGetSystemSymbolValueInLC("DE_SCROVFL", DSP_LC_N)
#define DSP_DE_SP DSPGetSystemSymbolValueInLC("DE_SP", DSP_LC_N)
#define DSP_DE_SR DSPGetSystemSymbolValueInLC("DE_SR", DSP_LC_N)
#define DSP_DE_SSH DSPGetSystemSymbolValueInLC("DE_SSH", DSP_LC_N)
#define DSP_DE_SSIWDU DSPGetSystemSymbolValueInLC("DE_SSIWDU", DSP_LC_N)
#define DSP_DE_STATUS0 DSPGetSystemSymbolValueInLC("DE_STATUS0", DSP_LC_N)
#define DSP_DE_STATUS1 DSPGetSystemSymbolValueInLC("DE_STATUS1", DSP_LC_N)
#define DSP_DE_STATUS2 DSPGetSystemSymbolValueInLC("DE_STATUS2", DSP_LC_N)
#define DSP_DE_TIME0 DSPGetSystemSymbolValueInLC("DE_TIME0", DSP_LC_N)
#define DSP_DE_TIME1 DSPGetSystemSymbolValueInLC("DE_TIME1", DSP_LC_N)
#define DSP_DE_TIME2 DSPGetSystemSymbolValueInLC("DE_TIME2", DSP_LC_N)
#define DSP_DE_TMQEOIF DSPGetSystemSymbolValueInLC("DE_TMQEOIF", DSP_LC_N)
#define DSP_DE_TMQFULL DSPGetSystemSymbolValueInLC("DE_TMQFULL", DSP_LC_N)
#define DSP_DE_TMQHMM DSPGetSystemSymbolValueInLC("DE_TMQHMM", DSP_LC_N)
#define DSP_DE_TMQMI DSPGetSystemSymbolValueInLC("DE_TMQMI", DSP_LC_N)
#define DSP_DE_TMQREADY DSPGetSystemSymbolValueInLC("DE_TMQREADY", DSP_LC_N)
#define DSP_DE_TMQRWPL DSPGetSystemSymbolValueInLC("DE_TMQRWPL", DSP_LC_N)
#define DSP_DE_TMQTM DSPGetSystemSymbolValueInLC("DE_TMQTM", DSP_LC_N)
#define DSP_DE_TMQTMM DSPGetSystemSymbolValueInLC("DE_TMQTMM", DSP_LC_N)
#define DSP_DE_TMQU DSPGetSystemSymbolValueInLC("DE_TMQU", DSP_LC_N)
#define DSP_DE_USER_ERR DSPGetSystemSymbolValueInLC("DE_USER_ERR", DSP_LC_N)
#define DSP_DE_WFP_BAD DSPGetSystemSymbolValueInLC("DE_WFP_BAD", DSP_LC_N)
#define DSP_DE_XHMILL DSPGetSystemSymbolValueInLC("DE_XHMILL", DSP_LC_N)
#define DSP_DE_XMEMARG DSPGetSystemSymbolValueInLC("DE_XMEMARG", DSP_LC_N)
#define DSP_DE_YMEMARG DSPGetSystemSymbolValueInLC("DE_YMEMARG", DSP_LC_N)
#define DSP_DM_DM_MIDI_MSG DSPGetSystemSymbolValueInLC("DM_DM_MIDI_MSG", DSP_LC_N)
#define DSP_DM_DM_OFF DSPGetSystemSymbolValueInLC("DM_DM_OFF", DSP_LC_N)
#define DSP_DM_DM_ON DSPGetSystemSymbolValueInLC("DM_DM_ON", DSP_LC_N)
#define DSP_DM_HMS_ROOM DSPGetSystemSymbolValueInLC("DM_HMS_ROOM", DSP_LC_N)
#define DSP_DM_HM_DONE DSPGetSystemSymbolValueInLC("DM_HM_DONE", DSP_LC_N)
#define DSP_DM_HM_FIRST DSPGetSystemSymbolValueInLC("DM_HM_FIRST", DSP_LC_N)
#define DSP_DM_HM_LAST DSPGetSystemSymbolValueInLC("DM_HM_LAST", DSP_LC_N)
#define DSP_DM_HOST_R_DONE DSPGetSystemSymbolValueInLC("DM_HOST_R_DONE", DSP_LC_N)
#define DSP_DM_HOST_R_REQ DSPGetSystemSymbolValueInLC("DM_HOST_R_REQ", DSP_LC_N)
#define DSP_DM_HOST_R_SET1 DSPGetSystemSymbolValueInLC("DM_HOST_R_SET1", DSP_LC_N)
#define DSP_DM_HOST_W_DONE DSPGetSystemSymbolValueInLC("DM_HOST_W_DONE", DSP_LC_N)
#define DSP_DM_HOST_W_REQ DSPGetSystemSymbolValueInLC("DM_HOST_W_REQ", DSP_LC_N)
#define DSP_DM_IAA DSPGetSystemSymbolValueInLC("DM_IAA", DSP_LC_N)
#define DSP_DM_IDLE DSPGetSystemSymbolValueInLC("DM_IDLE", DSP_LC_N)
#define DSP_DM_ILLDSPMSG DSPGetSystemSymbolValueInLC("DM_ILLDSPMSG", DSP_LC_N)
#define DSP_DM_KERNEL_ACK DSPGetSystemSymbolValueInLC("DM_KERNEL_ACK", DSP_LC_N)
#define DSP_DM_LC DSPGetSystemSymbolValueInLC("DM_LC", DSP_LC_N)
#define DSP_DM_LONG0 DSPGetSystemSymbolValueInLC("DM_LONG0", DSP_LC_N)
#define DSP_DM_LONG1 DSPGetSystemSymbolValueInLC("DM_LONG1", DSP_LC_N)
#define DSP_DM_LONG2 DSPGetSystemSymbolValueInLC("DM_LONG2", DSP_LC_N)
#define DSP_DM_MAIN_DONE DSPGetSystemSymbolValueInLC("DM_MAIN_DONE", DSP_LC_N)
#define DSP_DM_NOT_IN_USE DSPGetSystemSymbolValueInLC("DM_NOT_IN_USE", DSP_LC_N)
#define DSP_DM_PC DSPGetSystemSymbolValueInLC("DM_PC", DSP_LC_N)
#define DSP_DM_PEEK0 DSPGetSystemSymbolValueInLC("DM_PEEK0", DSP_LC_N)
#define DSP_DM_PEEK1 DSPGetSystemSymbolValueInLC("DM_PEEK1", DSP_LC_N)
#define DSP_DM_SP DSPGetSystemSymbolValueInLC("DM_SP", DSP_LC_N)
#define DSP_DM_SR DSPGetSystemSymbolValueInLC("DM_SR", DSP_LC_N)
#define DSP_DM_SSH DSPGetSystemSymbolValueInLC("DM_SSH", DSP_LC_N)
#define DSP_DM_SSI_WDU DSPGetSystemSymbolValueInLC("DM_SSI_WDU", DSP_LC_N)
#define DSP_DM_STATUS0 DSPGetSystemSymbolValueInLC("DM_STATUS0", DSP_LC_N)
#define DSP_DM_STATUS1 DSPGetSystemSymbolValueInLC("DM_STATUS1", DSP_LC_N)
#define DSP_DM_STATUS2 DSPGetSystemSymbolValueInLC("DM_STATUS2", DSP_LC_N)
#define DSP_DM_TIME0 DSPGetSystemSymbolValueInLC("DM_TIME0", DSP_LC_N)
#define DSP_DM_TIME1 DSPGetSystemSymbolValueInLC("DM_TIME1", DSP_LC_N)
#define DSP_DM_TIME2 DSPGetSystemSymbolValueInLC("DM_TIME2", DSP_LC_N)
#define DSP_DM_TMQ_LWM DSPGetSystemSymbolValueInLC("DM_TMQ_LWM", DSP_LC_N)
#define DSP_DM_TMQ_ROOM DSPGetSystemSymbolValueInLC("DM_TMQ_ROOM", DSP_LC_N)
#define DSP_DM_USER_MSG DSPGetSystemSymbolValueInLC("DM_USER_MSG", DSP_LC_N)
#define DSP_SYS_REV DSPGetSystemSymbolValueInLC("SYS_REV", DSP_LC_N)
#define DSP_SYS_VER DSPGetSystemSymbolValueInLC("SYS_VER", DSP_LC_N)

/***** PH SYMBOLS (DISPATCH ADDRESSES) *****/
#define DSP_HM_ABORT DSPGetSystemSymbolValueInLC("HM_ABORT", DSP_LC_P)
#define DSP_HM_BLOCK_OFF DSPGetSystemSymbolValueInLC("HM_BLOCK_OFF", DSP_LC_P)
#define DSP_HM_BLOCK_ON DSPGetSystemSymbolValueInLC("HM_BLOCK_ON", DSP_LC_P)
#define DSP_HM_BLOCK_TMQ_LWM DSPGetSystemSymbolValueInLC("HM_BLOCK_TMQ_LWM", DSP_LC_P)
#define DSP_HM_BLT_P DSPGetSystemSymbolValueInLC("HM_BLT_P", DSP_LC_P)
#define DSP_HM_BLT_X DSPGetSystemSymbolValueInLC("HM_BLT_X", DSP_LC_P)
#define DSP_HM_BLT_Y DSPGetSystemSymbolValueInLC("HM_BLT_Y", DSP_LC_P)
#define DSP_HM_CLEAR_DMA_HM DSPGetSystemSymbolValueInLC("HM_CLEAR_DMA_HM", DSP_LC_P)
#define DSP_HM_CLOSE_PAREN DSPGetSystemSymbolValueInLC("HM_CLOSE_PAREN", DSP_LC_P)
#define DSP_HM_DM_OFF DSPGetSystemSymbolValueInLC("HM_DM_OFF", DSP_LC_P)
#define DSP_HM_DM_ON DSPGetSystemSymbolValueInLC("HM_DM_ON", DSP_LC_P)
#define DSP_HM_DMA_RD_SSI_OFF DSPGetSystemSymbolValueInLC("HM_DMA_RD_SSI_OFF", DSP_LC_P)
#define DSP_HM_DMA_RD_SSI_ON DSPGetSystemSymbolValueInLC("HM_DMA_RD_SSI_ON", DSP_LC_P)
#define DSP_HM_DMA_WD_SSI_OFF DSPGetSystemSymbolValueInLC("HM_DMA_WD_SSI_OFF", DSP_LC_P)
#define DSP_HM_DMA_WD_SSI_ON DSPGetSystemSymbolValueInLC("HM_DMA_WD_SSI_ON", DSP_LC_P)
#define DSP_HM_DONE_INT DSPGetSystemSymbolValueInLC("HM_DONE_INT", DSP_LC_P)
#define DSP_HM_DONE_NOINT DSPGetSystemSymbolValueInLC("HM_DONE_NOINT", DSP_LC_P)
#define DSP_HM_EXECUTE DSPGetSystemSymbolValueInLC("HM_EXECUTE", DSP_LC_P)
#define DSP_HM_FILL_P DSPGetSystemSymbolValueInLC("HM_FILL_P", DSP_LC_P)
#define DSP_HM_FILL_X DSPGetSystemSymbolValueInLC("HM_FILL_X", DSP_LC_P)
#define DSP_HM_FILL_Y DSPGetSystemSymbolValueInLC("HM_FILL_Y", DSP_LC_P)
#define DSP_HM_FIRST DSPGetSystemSymbolValueInLC("HM_FIRST", DSP_LC_P)
#define DSP_HM_GET_LONG DSPGetSystemSymbolValueInLC("HM_GET_LONG", DSP_LC_P)
#define DSP_HM_GO DSPGetSystemSymbolValueInLC("HM_GO", DSP_LC_P)
#define DSP_HM_HALF_SRATE DSPGetSystemSymbolValueInLC("HM_HALF_SRATE", DSP_LC_P)
#define DSP_HM_HALT DSPGetSystemSymbolValueInLC("HM_HALT", DSP_LC_P)
#define DSP_HM_HM_FIRST DSPGetSystemSymbolValueInLC("HM_HM_FIRST", DSP_LC_P)
#define DSP_HM_HM_LAST DSPGetSystemSymbolValueInLC("HM_HM_LAST", DSP_LC_P)
#define DSP_HM_HOST_R DSPGetSystemSymbolValueInLC("HM_HOST_R", DSP_LC_P)
#define DSP_HM_HOST_R_DONE DSPGetSystemSymbolValueInLC("HM_HOST_R_DONE", DSP_LC_P)
#define DSP_HM_HOST_RD_DONE DSPGetSystemSymbolValueInLC("HM_HOST_RD_DONE", DSP_LC_P)
#define DSP_HM_HOST_RD_OFF DSPGetSystemSymbolValueInLC("HM_HOST_RD_OFF", DSP_LC_P)
#define DSP_HM_HOST_RD_ON DSPGetSystemSymbolValueInLC("HM_HOST_RD_ON", DSP_LC_P)
#define DSP_HM_HOST_W DSPGetSystemSymbolValueInLC("HM_HOST_W", DSP_LC_P)
#define DSP_HM_HOST_W_DONE DSPGetSystemSymbolValueInLC("HM_HOST_W_DONE", DSP_LC_P)
#define DSP_HM_HOST_W_DT DSPGetSystemSymbolValueInLC("HM_HOST_W_DT", DSP_LC_P)
#define DSP_HM_HOST_W_SWFIX DSPGetSystemSymbolValueInLC("HM_HOST_W_SWFIX", DSP_LC_P)
#define DSP_HM_HOST_WD_OFF DSPGetSystemSymbolValueInLC("HM_HOST_WD_OFF", DSP_LC_P)
#define DSP_HM_HOST_WD_ON DSPGetSystemSymbolValueInLC("HM_HOST_WD_ON", DSP_LC_P)
#define DSP_HM_IDLE DSPGetSystemSymbolValueInLC("HM_IDLE", DSP_LC_P)
#define DSP_HM_JSR DSPGetSystemSymbolValueInLC("HM_JSR", DSP_LC_P)
#define DSP_HM_LAST DSPGetSystemSymbolValueInLC("HM_LAST", DSP_LC_P)
#define DSP_HM_MAIN_DONE DSPGetSystemSymbolValueInLC("HM_MAIN_DONE", DSP_LC_P)
#define DSP_HM_NORMAL_SRATE DSPGetSystemSymbolValueInLC("HM_NORMAL_SRATE", DSP_LC_P)
#define DSP_HM_OPEN_PAREN DSPGetSystemSymbolValueInLC("HM_OPEN_PAREN", DSP_LC_P)
#define DSP_HM_PEEK_P DSPGetSystemSymbolValueInLC("HM_PEEK_P", DSP_LC_P)
#define DSP_HM_PEEK_X DSPGetSystemSymbolValueInLC("HM_PEEK_X", DSP_LC_P)
#define DSP_HM_PEEK_Y DSPGetSystemSymbolValueInLC("HM_PEEK_Y", DSP_LC_P)
#define DSP_HM_POKE_L DSPGetSystemSymbolValueInLC("HM_POKE_L", DSP_LC_P)
#define DSP_HM_POKE_N DSPGetSystemSymbolValueInLC("HM_POKE_N", DSP_LC_P)
#define DSP_HM_POKE_P DSPGetSystemSymbolValueInLC("HM_POKE_P", DSP_LC_P)
#define DSP_HM_POKE_SCI DSPGetSystemSymbolValueInLC("HM_POKE_SCI", DSP_LC_P)
#define DSP_HM_POKE_X DSPGetSystemSymbolValueInLC("HM_POKE_X", DSP_LC_P)
#define DSP_HM_POKE_Y DSPGetSystemSymbolValueInLC("HM_POKE_Y", DSP_LC_P)
#define DSP_HM_SAY_SOMETHING DSPGetSystemSymbolValueInLC("HM_SAY_SOMETHING", DSP_LC_P)
#define DSP_HM_SERVICE_TMQ DSPGetSystemSymbolValueInLC("HM_SERVICE_TMQ", DSP_LC_P)
#define DSP_HM_SERVICE_WRITE_DATA DSPGetSystemSymbolValueInLC("HM_SERVICE_WRITE_DATA", DSP_LC_P)
#define DSP_HM_SINE_TEST DSPGetSystemSymbolValueInLC("HM_SINE_TEST", DSP_LC_P)
#define DSP_HM_SYSTEM_TICK_UPDATES DSPGetSystemSymbolValueInLC("HM_SYSTEM_TICK_UPDATES", DSP_LC_P)
#define DSP_HM_TMQ_LWM_ME DSPGetSystemSymbolValueInLC("HM_TMQ_LWM_ME", DSP_LC_P)
#define DSP_HM_TMQ_ROOM DSPGetSystemSymbolValueInLC("HM_TMQ_ROOM", DSP_LC_P)
#define DSP_HM_UNBLOCK_TMQ_LWM DSPGetSystemSymbolValueInLC("HM_UNBLOCK_TMQ_LWM", DSP_LC_P)
#define DSP_HM_WRITE_DATA_SWITCH DSPGetSystemSymbolValueInLC("HM_WRITE_DATA_SWITCH", DSP_LC_P)
#define DSP_LOC_XHMTA_RETURN_FOR_TZM DSPGetSystemSymbolValueInLC("LOC_XHMTA_RETURN_FOR_TZM", DSP_LC_P)
#endif
