LOCALIZABLE_FILES = {
    Info.rtf;
    Localizable.strings;
};
FILESTABLE = {
    OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble);
    OTHER_RESOURCES = (Default.table, Info.rtf);
    STRINGS_FILES = (Localizable.strings);
    TOOLS = (Ilinki56_reloc.tproj);
    SUBPROJECTS = ();
};
LANGUAGE = English;
PROJECTVERSION = 1.1;
INSTALLDIR = "$(HOME)/Library";
PROJECTTYPE = Bundle;
PROJECTNAME = Ilinki56;
GENERATEMAIN = YES;
DOCICONFILES = ();
DOCEXTENSIONS = ();
BUNDLE_EXTENSION = config;
