{
    IBClasses = (
        {
            ACTIONS = {
                changeAmps = id; 
                changeEmbouchure = id; 
                changeNoiseVolume = id; 
                changeSlide = id; 
                play = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {ampFields = id; ampPots = id; myMidiHandler = id; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {clear = id; draw = id; }; 
            CLASS = FloatView; 
            LANGUAGE = ObjC; 
            OUTLETS = {clearButton = id; myMax = id; myMin = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = FluteIns; 
            LANGUAGE = ObjC; 
            OUTLETS = {ampEnv = id; delayMemory = id; }; 
            SUPERCLASS = SynthPatch; 
        }, 
        {CLASS = Instrument; LANGUAGE = ObjC; SUPERCLASS = Object; }, 
        {
            ACTIONS = {
                center = id; 
                modWheel1 = id; 
                modWheel2 = id; 
                pitchWheel = id; 
                pressKey = id; 
                volumePedal = id; 
            }; 
            CLASS = MidiController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ampSliders = id; 
                blackKeys1 = id; 
                blackKeys2 = id; 
                blackKeys3 = id; 
                blackKeys4 = id; 
                blackKeys5 = id; 
                breathPressure = id; 
                embSlider = id; 
                fastMode = id; 
                modSliders = id; 
                myHornController = id; 
                noteReceiver = id; 
                slide = id; 
                whiteKeys = id; 
            }; 
            SUPERCLASS = NoteFilter; 
        }, 
        {CLASS = NoteFilter; LANGUAGE = ObjC; SUPERCLASS = Instrument; }, 
        {CLASS = SynthPatch; LANGUAGE = ObjC; SUPERCLASS = Object; }
    ); 
    IBVersion = 1; 
}