{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (SndViewP.m); 
        English_INTERFACES = (SndViewP.nib); 
        FRAMEWORKS = (
            SndKit.framework, 
            InterfaceBuilder.framework, 
            AppKit.framework, 
            Foundation.framework
        ); 
        FRAMEWORKSEARCH = ("$(LOCAL_LIBRARY_DIR)/Frameworks"); 
        H_FILES = (SndViewP.h); 
        INTERFACES = (); 
        OTHER_RESOURCES = (palette.table); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = .; 
    NEXTSTEP_BUILDTOOL = /usr/bin/gnumake; 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Library/Palettes"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/NextDeveloper/bin/make; 
    PDO_UNIX_INSTALLDIR = "$(HOME)/Library/Palettes"; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = SndViewP; 
    PROJECTTYPE = Palette; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/NextDeveloper/Executables/make; 
    WINDOWS_INSTALLDIR = "$(HOME)/Library/Palettes"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
