MyApp = {
    ACTIONS = {
	setTimeCodeSerialPort:;
	help:;
	setAD64xProfessional:;
	selectFile:;
	setTempoFrom:;
	playStop:;
	saveScoreAs:;
	setSoundOutFrom:;
	deviceSpecificSettings:;
	appWillInit:;
	setTimeCodeSynch:;
	setAD64xConsumer:;
	openEditFile:;
	showErrorLog:;
	saveAsDefaultDevice:;
    };
    OUTLETS = {
	timeCodeButton;
	saveAsFileItem;
	timeCodePortMatrix;
	soundSavePanel;
	button;
	timeCodeTextField;
	NeXTDacMuteSwitch;
	tempoSlider;
	serialPortDeviceNameField;
	serialPortDeviceMatrix;
	tempoTitle;
	editFileItem;
	tooFastErrorMsg;
	NeXTDacVolumeSlider;
	tempoTextField;
	theMainWindow;
	dspCommandsSavePanel;
    };
    SUPERCLASS = Application;
};
FirstResponder = {
    ACTIONS = {
    };
    SUPERCLASS = Object;
};
