{
    APPCLASS = NSApplication; 
    FILESTABLE = {
        CLASSES = (
            PrefController.m, 
            SaveToController.m, 
            ScrollingSound.m, 
            ScrollingSpectrum.m, 
            SignalProcessor.m, 
            SoundController.m, 
            SoundDocument.m, 
            SoundInfo.m, 
            SpectrumDocument.m, 
            SpectrumView.m, 
            SubSoundView.m, 
            WaterfallView.m
        ); 
        English_INTERFACES = (
            soundDocument.nib, 
            soundInfo.nib, 
            preferences.nib, 
            spectrum.nib, 
            "preferences-windows.nib", 
            Spectro.nib, 
            "Spectro-windows.nib"
        ); 
        English_OTHER_RESOURCES = (Help); 
        FRAMEWORKS = (SndKit.framework, Foundation.framework, AppKit.framework); 
        FRAMEWORKSEARCH = (); 
        H_FILES = (
            PrefController.h, 
            SaveToController.h, 
            ScrollingSound.h, 
            ScrollingSpectrum.h, 
            SignalProcessor.h, 
            SoundController.h, 
            SoundDocument.h, 
            SoundInfo.h, 
            SpectrumDocument.h, 
            SpectrumView.h, 
            SubSoundView.h, 
            WaterfallView.h
        ); 
        IMAGES = (blank.tiff, Spectro.ico, Spectro.tiff, WaterFall.tiff); 
        INTERFACES = (); 
        LIBRARYSEARCH = (); 
        M_FILES = (); 
        OTHER_LIBS = (); 
        OTHER_LINKED = (Spectro_main.m); 
        OTHER_RESOURCES = (); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (); 
        SUBPROJECTS = (); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    MAKEFILEDIR = .; 
    NEXTSTEP_APPICON = Spectro.tiff; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = Spectro; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_INSTALLDIR = "$(HOME)/Apps"; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_MAINNIB = Spectro3; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = Spectro; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.8; 
    SYSTEMEXTENSIONS = (snd); 
    WINDOWS_APPICON = Spectro.ico; 
    WINDOWS_BUILDTOOL = ./make.sh; 
    WINDOWS_DOCUMENTEXTENSIONS = (); 
    WINDOWS_INSTALLDIR = "$(HOME)/Apps"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = "Spectro3-windows"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
