{\rtf0\ansi{\fonttbl\f0\fnil Times-Roman;\f2\fswiss Helvetica;}
\paperw12900
\paperh6960
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
{\pard\tx720\tx1440\tx2160\tx2880\tx3780\tx4320\tx6480\f0\b\i\ulnone\fs28\fc1\cf1{\NeXTHelpMarker0 \markername Hints;}
¬}\pard\tx720\tx1440\tx2160\tx2880\tx3780\tx4320\tx6480\f0\b\i\ulnone\fs28\fc1\cf1 Ensemble Hints\

\b0\i0 \

{\b{\NeXTHelpMarker17 \markername CopyAndPaste;}
¬}\pard\tx720\tx1440\tx2160\tx2880\tx3780\tx4320\tx6480\f0\b\i0\ulnone\fs28\fc1\cf1 1. Copy and Paste
\b0 \
\
Parts, instruments, and note filters may be cut, copied, and pasted.  To select a part, click on the number of the part in the performance window.  To select an instrument, click on the title of the instrument's box (e.g., "Instrument 1").  To select an input for pasting a note filter, click on the title of the input  (e.g., "Input 1").\
\

{\b{\NeXTHelpMarker377 \markername RecordingMIDI;}
¬}\pard\tx720\tx1440\tx2160\tx2880\tx3780\tx4320\tx6480\f0\b\i0\ulnone\fs28\fc1\cf1 2. Recording MIDI
\b0 \
\
When recording, it is best to monitor your performance directly on external MIDI gear, rather than DSP instruments, although recording one line at a time will usually work ok.  The DSP instruments included in the demo are the standard SynthPatch Library versions, which are not optimized for real-time performance.\
\

{\b{\NeXTHelpMarker713 \markername DSPSynchronization;}
¬}\pard\tx720\tx1440\tx2160\tx2880\tx3780\tx4320\tx6480\f0\b\i0\ulnone\fs28\fc1\cf1 3. DSP Synchronization
\b0 \
\
Occasionally the DSP orchestra may get out of synch with the Music Kit Conductor.   This manifests itself as a delay between playing a note on a MIDI keyboard and the synthpatch's audible response.   If this happens, click on the Reset DSP menu item, or the Stop button, to resynchronize.
}
