{\rtf0\ansi{\fonttbl\f0\fnil Times-Roman;\f1\fmodern Courier;}
\paperw12500
\paperh7000
\margl120
\margr120
{\colortbl;\red0\green0\blue0;}
\pard\tx720\tx1440\tx2160\tx2880\tx3780\tx4320\tx6480\f0\b\i\ulnone\fs28\fc1\cf1 Preferences\
\

\b0\i0 This Info menu item brings up a panel which allows the modification of a number of 
\i Ensemble
\i0  defaults.  These values will affect all documents.  \
\
"Headroom" affects the Music Kit's idea of how many instruments can run in real-time on the DSP.  Since this is not completely predictable, some headroom is specified.  Lowering this number may allow more instruments to be loaded, with an increased risk of running out of real time (i.e., you will hear clicks and stutters). \
\
"Delta T" is the amount of time that the music kit runs in advance of the DSP.  Higher values makes playing scores more robust, but lower values are better for more immediate response to keyboard and other input.  That is why there are two values, one which is used during score playback, and another for the rest of the time. \
\
"Leader" is the number of beats between hitting "Play" and the first note of a score.\
\
You can specify that the DSP output be sent to an external digital to analog converter connected to the DSP serial port.  This allows DSP synthesis and processing output to be completely independent of Sampler output.
}
