{\rtf0\ansi{\fonttbl\f1\fmodern Courier;}
\paperw11400
\paperh6240
\margl0
\margr0
{\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0{\NeXTHelpMarker0 \markername ;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 \

{{\NeXTHelpLink2 \markername ;\linkFilename ReleaseNotes.rtf;\linkMarkername ;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 	
\b Release Notes
\b0 \

{{\NeXTHelpLink18 \markername ;\linkFilename Introduction.rtf;\linkMarkername ;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 	
\b Introduction
\b0 \

{{\NeXTHelpLink33 \markername ;\linkFilename PerformancePanel.rtf;\linkMarkername ;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 	
\b Performance Panel
\b0 \

{{\NeXTHelpLink53 \markername ;\linkFilename PerformancePanel.rtf;\linkMarkername PerformanceControl;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		Performance Control\

{{\NeXTHelpLink76 \markername ;\linkFilename PerformancePanel.rtf;\linkMarkername ScoreControl;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		Score Control\

{{\NeXTHelpLink93 \markername ;\linkFilename Documents.rtf;\linkMarkername ;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 	
\b Documents
\b0 \

{{\NeXTHelpLink105 \markername ;\linkFilename Documents.rtf;\linkMarkername ProgramChanges;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		Program Changes\

{{\NeXTHelpLink124 \markername ;\linkFilename Documents.rtf;\linkMarkername Settings;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		Settings\

{{\NeXTHelpLink136 \markername ;\linkFilename NoteFilters.rtf;\linkMarkername NoteFilters;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 	
\b Note Processing
\b0 \

{{\NeXTHelpLink154 \markername ;\linkFilename NoteFilters.rtf;\linkMarkername MIDIFilter;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		MIDI Filter\

{{\NeXTHelpLink169 \markername ;\linkFilename NoteFilters.rtf;\linkMarkername DataMap;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		Data Map\

{{\NeXTHelpLink181 \markername ;\linkFilename NoteFilters.rtf;\linkMarkername FractalMelody;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		Fractal Melody\

{{\NeXTHelpLink199 \markername ;\linkFilename NoteFilters.rtf;\linkMarkername Quad;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		Quad\

{{\NeXTHelpLink207 \markername ;\linkFilename NoteFilters.rtf;\linkMarkername Harmonics;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		Harmonics\

{{\NeXTHelpMarker220 \markername ;}
¬}{\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0{\NeXTHelpLink221 \markername ;\linkFilename NoteFilters.rtf;\linkMarkername Echos;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		Echos\

{{\NeXTHelpLink230 \markername ;\linkFilename NoteFilters.rtf;\linkMarkername ChordMap;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		Chord Map\

{{\NeXTHelpLink243 \markername ;\linkFilename NoteFilters.rtf;\linkMarkername Location;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		Location\

{{\NeXTHelpLink255 \markername ;\linkFilename NoteFilters.rtf;\linkMarkername MIDIometer;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		MIDIometer\

{{\NeXTHelpLink269 \markername ;\linkFilename Instruments.rtf;\linkMarkername Instruments;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 	
\b Instruments
\b0 \

{{\NeXTHelpLink283 \markername ;\linkFilename Instruments.rtf;\linkMarkername EnvelopeEditor;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		Envelope Editing\

{{\NeXTHelpLink303 \markername ;\linkFilename Instruments.rtf;\linkMarkername Wavetable;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		Wavetable\

{{\NeXTHelpLink316 \markername ;\linkFilename Instruments.rtf;\linkMarkername FM;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		Frequency Modulation\

{{\NeXTHelpLink340 \markername ;\linkFilename Instruments.rtf;\linkMarkername Pluck;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		Plucked String\

{{\NeXTHelpLink358 \markername ;\linkFilename Instruments.rtf;\linkMarkername MIDIOutput;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		MIDI Output\

{{\NeXTHelpLink373 \markername ;\linkFilename Instruments.rtf;\linkMarkername Sampler;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		Sampler\

{{\NeXTHelpLink384 \markername ;\linkFilename Instruments.rtf;\linkMarkername Resonator;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		Resonator\

{{\NeXTHelpLink397 \markername ;\linkFilename Preferences.rtf;\linkMarkername ;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 	
\b Preferences
\b0 \

{{\NeXTHelpLink411 \markername ;\linkFilename Hints.rtf;\linkMarkername Hints;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 	
\b Hints
\b0 \

{{\NeXTHelpLink419 \markername ;\linkFilename Hints.rtf;\linkMarkername CopyAndPaste;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		Copy and Paste\

{{\NeXTHelpLink437 \markername ;\linkFilename Hints.rtf;\linkMarkername RecordingMIDI;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		Recording MIDI\

{{\NeXTHelpLink455 \markername ;\linkFilename Hints.rtf;\linkMarkername DSPSynchronization;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		DSP Synchronization
}
