<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setTempoFromSlider</key>
				<string>id</string>
				<key>startStop</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSApplication</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addEnvelope</key>
				<string>id</string>
				<key>changeLength</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>helpPanel</key>
				<string>id</string>
				<key>infoPanel</key>
				<string>id</string>
				<key>nextPoint</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>play</key>
				<string>id</string>
				<key>playA</key>
				<string>id</string>
				<key>playB</key>
				<string>id</string>
				<key>previousPoint</key>
				<string>id</string>
				<key>reScaleLimits</key>
				<string>id</string>
				<key>removeEnvelope</key>
				<string>id</string>
				<key>setDrawSegmentsState</key>
				<string>id</string>
				<key>setGraphType</key>
				<string>id</string>
				<key>setLinkX</key>
				<string>id</string>
				<key>setPoint</key>
				<string>id</string>
				<key>setSmoothFromSlider</key>
				<string>id</string>
				<key>setSmoothValue</key>
				<string>id</string>
				<key>setStickyPoint</key>
				<string>id</string>
				<key>setXMaxValue</key>
				<string>id</string>
				<key>setXMinValue</key>
				<string>id</string>
				<key>setXSnapValue</key>
				<string>id</string>
				<key>setXValue</key>
				<string>id</string>
				<key>setYMaxValue</key>
				<string>id</string>
				<key>setYMinValue</key>
				<string>id</string>
				<key>setYSnapValue</key>
				<string>id</string>
				<key>setYValue</key>
				<string>id</string>
				<key>setYrValue</key>
				<string>id</string>
				<key>unRemoveEnvelope</key>
				<string>id</string>
				<key>update</key>
				<string>id</string>
				<key>updateNums</key>
				<string>id</string>
				<key>updateSliders</key>
				<string>id</string>
				<key>waveChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>freqNum1</key>
				<string>NSTextField</string>
				<key>freqNum2</key>
				<string>NSTextField</string>
				<key>freqSlide1</key>
				<string>NSSlider</string>
				<key>freqSlide2</key>
				<string>NSSlider</string>
				<key>helpPanel</key>
				<string>id</string>
				<key>infoPanel</key>
				<string>id</string>
				<key>mesgBox</key>
				<string>NSTextView</string>
				<key>myListener</key>
				<string>id</string>
				<key>sLength</key>
				<string>id</string>
				<key>soundView1</key>
				<string>SndView</string>
				<key>soundView2</key>
				<string>SndView</string>
				<key>soundView3</key>
				<string>SndView</string>
				<key>theGraphType</key>
				<string>id</string>
				<key>theLinkX</key>
				<string>id</string>
				<key>theOutputTypes</key>
				<string>id</string>
				<key>thePoint</key>
				<string>id</string>
				<key>theSmoothSlider</key>
				<string>id</string>
				<key>theSmoothing</key>
				<string>id</string>
				<key>theSplitView</key>
				<string>id</string>
				<key>theStickyPoint</key>
				<string>id</string>
				<key>theWindow</key>
				<string>id</string>
				<key>theXCoord</key>
				<string>id</string>
				<key>theXMaxCoord</key>
				<string>id</string>
				<key>theXMinCoord</key>
				<string>id</string>
				<key>theXSnapCoord</key>
				<string>id</string>
				<key>theYCoord</key>
				<string>id</string>
				<key>theYMaxCoord</key>
				<string>id</string>
				<key>theYMinCoord</key>
				<string>id</string>
				<key>theYSnapCoord</key>
				<string>id</string>
				<key>theYrCoord</key>
				<string>id</string>
				<key>volNum1</key>
				<string>NSTextField</string>
				<key>volNum2</key>
				<string>NSTextField</string>
				<key>volSlide1</key>
				<string>NSSlider</string>
				<key>volSlide2</key>
				<string>NSSlider</string>
				<key>waveType1</key>
				<string>NSMatrix</string>
				<key>waveType2</key>
				<string>NSMatrix</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>didRecord</key>
				<string>id</string>
				<key>hadError</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>pause</key>
				<string>id</string>
				<key>play</key>
				<string>id</string>
				<key>record</key>
				<string>id</string>
				<key>resume</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
				<key>stop</key>
				<string>id</string>
				<key>willRecord</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SndView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
