{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {revert = id; setNewChn = id; setNewFmt = id; setNewFs = id; }; 
            CLASS = SaveToController; 
            LANGUAGE = ObjC; 
            OUTLETS = {newChnMtx = id; newFmtMtx = id; newFsMtx = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                printSound = id; 
                printSpectrum = id; 
                printWaterfall = id; 
                showInfoPanel = id; 
                showPreferences = id; 
                sndInfo = id; 
            }; 
            CLASS = SpectroController; 
            LANGUAGE = ObjC; 
            OUTLETS = {currentDocument = id; infoPanel = id; saveToAccessoryView = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}