<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>printSound</key>
				<string>id</string>
				<key>printSpectrum</key>
				<string>id</string>
				<key>printWaterfall</key>
				<string>id</string>
				<key>showInfoPanel</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
				<key>sndInfo</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SpectroController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>currentDocument</key>
				<string>id</string>
				<key>infoPanel</key>
				<string>id</string>
				<key>saveToAccessoryView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
