Instrument = {SUPERCLASS = Object; };
FluteIns = {
    OUTLETS = {ampEnv = ampEnv; delayMemory = delayMemory; }; 
    SUPERCLASS = SynthPatch; 
};
MidiController = {
    ACTIONS = {
	"center:" = "center:"; 
	"modWheel1:" = "modWheel1:"; 
	"modWheel2:" = "modWheel2:"; 
	"pitchWheel:" = "pitchWheel:"; 
	"pressKey:" = "pressKey:"; 
	"volumePedal:" = "volumePedal:"; 
    }; 
    OUTLETS = {
	ampSliders = ampSliders; 
	blackKeys1 = blackKeys1; 
	blackKeys2 = blackKeys2; 
	blackKeys3 = blackKeys3; 
	blackKeys4 = blackKeys4; 
	blackKeys5 = blackKeys5; 
	breathPressure = breathPressure; 
	embSlider = embSlider; 
	fastMode = fastMode; 
	modSliders = modSliders; 
	myHornController = myHornController; 
	noteReceiver = noteReceiver; 
	slide = slide; 
	whiteKeys = whiteKeys; 
    }; 
    SUPERCLASS = NoteFilter; 
};
FloatView = {
    ACTIONS = {"clear:" = "clear:"; "draw:" = "draw:"; }; 
    OUTLETS = {clearButton = clearButton; myMax = myMax; myMin = myMin; }; 
    SUPERCLASS = View; 
};
SynthPatch = {SUPERCLASS = Object; };
NoteFilter = {SUPERCLASS = Instrument; };
FirstResponder = {ACTIONS = {}; SUPERCLASS = Object; };
Controller = {
    ACTIONS = {
	"changeAmps:" = "changeAmps:"; 
	"changeEmbouchure:" = "changeEmbouchure:"; 
	"changeNoiseVolume:" = "changeNoiseVolume:"; 
	"changeSlide:" = "changeSlide:"; 
	"play:" = "play:"; 
    }; 
    OUTLETS = {ampFields = ampFields; ampPots = ampPots; myMidiHandler = myMidiHandler; }; 
    SUPERCLASS = Application; 
};
