{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw9840\paperh7740
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\qc

\f0\b\fs24 \cf0 Music Kit Usage\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320

\b0 \cf0 \
The Music Kit software is distributed free of charge.  Copyright remains with the owner indicated in each file.   The software may be freely incorporated into any NeXTstep commercial application, any academic application, or any musical composition.  \
\
We would appreciate your acknowledging the use of the Music Kit in any academic paper, music program notes and application documentation that use the Music Kit. }
