{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw9840\paperh7740
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\qc

\f0\b\fs24 \cf0 Music Kit Usage\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\ql\qnatural

\b0 \cf0 \
The MusicKit software is distributed free of charge.  Copyright remains with the owner indicated in each file and copyright of the modifications to each file remains with the contributor of the changes. The software in this distribution may be freely incorporated into any commercial application, any academic application, and public domain application or any musical composition so long as the attribution of authorship of the software is retained.\
\
By sharing your contributions back to the public domain, this helps others as well as yourself. It is not intended that your changes be enforced to be returned to the public domain, but it is hoped that common sense will prevail and that everyone will realise that reward does not mean avoiding openess.\
\
We (the contributors to the MusicKit) would appreciate your acknowledging the use of the MusicKit in any academic paper, music program notes and application documentation that use the MusicKit. }
