{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw12940\paperh9600
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs48 \cf0 Version numbering of the MusicKit\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b0\fs24 \cf0 $Id$
\i0\b\fs48 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0\fs28 \cf0 Version numbering of the MusicKit is as follows.\
\
All versions are numbered in the popular standard GNU nomenclature V.R.P, referred here as a 
\i\b version tuple
\i0\b0 , referring to Version, Revision and Patch respectively. Version refers to major milestones in a project, such as a complete rewrite or major internal conversion, major functional improvement etc. Revision refers to a minor milestone that can include new functionality that may break external interfacing software, forcing them to be updated (minimally a recompile). Patch refers to a singular bug fix to correct operation which does not cause an incompatible change or introduce new behaviour.\
\
Each framework has it's own version tuple. This is encoded in the framework and is used by the dynamic loader to verify the correct versions of applications link against the correct versions of frameworks. However, to allow new framework with patches to be installed into operational sites without forcing recompiles of the app, the version tuple encoded in the framework is of the form V.R.}
