FirstResponder = {
    ACTIONS = {
    };
    SUPERCLASS = Object;
};
EnsembleNoteFilter = {
    ACTIONS = {
	reset:;
	toggleBypass:;
    };
    OUTLETS = {
	bypassButton;
	menuCell;
	performer;
	inspectorPanel;
    };
    SUPERCLASS = NoteFilter;
};
NoteFilter = {
    OUTLETS = {
	noteSenders;
    };
    SUPERCLASS = Instrument;
};
ParamInterface = {
    ACTIONS = {
	incrementValueFrom:;
	takeValueFrom:;
    };
    OUTLETS = {
	textFields;
	sliders;
    };
    SUPERCLASS = ActionCell;
};
MidiFilter = {
    ACTIONS = {
	takeThruControllerFrom:;
	enableAttackFilter:;
	takeAttackTimeFrom:;
	takeThresholdFrom:;
	takeActionFrom:;
	takeMinTimeFrom:;
	takeControllerFrom:;
	takeVelocityScalerFrom:;
	takeThruStateFrom:;
	enableThruSwitch:;
	takeInitialThruFrom:;
	takeMinValFrom:;
	takeOctaveShiftFrom:;
	enableNoteFilter:;
	takeNoteNumberFrom:;
	enableControlFilter:;
    };
    OUTLETS = {
	thruOnButtons;
	actionButtons;
	velocityScalerField;
	minTimeButtons;
	minValField;
	thruControlInterface;
	noteInterface;
	controllerInterface;
	thresholdField;
	controlFilterSwitch;
	octaveShiftField;
	minTimeField;
	attackTimeField;
	minValButtons;
	thruStateButtons;
	velocityAdjustSwitch;
	dataThruSwitch;
	attackFilterSwitch;
    };
    SUPERCLASS = EnsembleNoteFilter;
};
Instrument = {
    OUTLETS = {
	noteReceivers;
    };
    SUPERCLASS = Object;
};
MySubclass = {
    SUPERCLASS = Object;
};
