{
    APPCLASS = EnsembleApp; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (
            EnsembleApp.m, 
            EnsembleDoc.m, 
            EnsembleDocument.m, 
            EnvelopeView.m, 
            GenericDocument.m, 
            ParamInterface.m, 
            Preferences.m, 
            ProgramChanger.m, 
            QuickText.m, 
            Settings.m, 
            XAxisView.m, 
            YAxisView.m
        ); 
        C_FILES = (); 
        English_INTERFACES = (Settings.nib, Info.nib, Document.nib, Preferences.nib, Ensemble.nib); 
        English_OTHER_RESOURCES = (Help); 
        H_FILES = (
            EnsembleApp.h, 
            EnsembleDoc.h, 
            EnsembleDocument.h, 
            EnvelopeView.h, 
            GenericDocument.h, 
            ParamInterface.h, 
            Preferences.h, 
            ProgramChanger.h, 
            QuickText.h, 
            Settings.h, 
            XAxisView.h, 
            YAxisView.h
        ); 
        IMAGES = (
            Down.tiff, 
            DownH.tiff, 
            fourdown.tiff, 
            fourup.tiff, 
            hnote.tiff, 
            Midi.tiff, 
            onedown.tiff, 
            oneup.tiff, 
            qrest.tiff, 
            Reson.tiff, 
            Score.tiff, 
            Sound.tiff, 
            threedown.tiff, 
            threeup.tiff, 
            twodown.tiff, 
            twoup.tiff, 
            Up.tiff, 
            UpH.tiff, 
            EnsembleDoc.tiff
        ); 
        INTERFACES = (); 
        M_FILES = (); 
        OTHER_LIBS = (synthpatches, unitgenerators, musickit, dsp, Indexing_s, NeXT_s, Driver); 
        OTHER_LINKED = (Ensemble_main.m); 
        OTHER_RESOURCES = (); 
        OTHER_SOURCES = (Examples, Makefile, Makefile.postamble); 
        PSWM_FILES = (); 
        PSW_FILES = (); 
        SOUNDS = (); 
        SUBPROJECTS = (Clavier.subproj, Filters.subproj, Insts.subproj); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    MAKEFILEDIR = /System/Developer/Makefiles/pb_makefiles; 
    NEXTSTEP_APPICON = EnsembleApp.tiff; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (
        {Extension = ens; Image = EnsembleDoc.tiff; }, 
        {Extension = midi; Image = Midi.tiff; }, 
        {Extension = score; Image = Score.tiff; }
    ); 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = Ensemble; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_INSTALLDIR = /LocalApps; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_MAINNIB = Ensemble; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = Ensemble; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.8; 
    SYSTEMEXTENSIONS = (snd); 
    WINDOWS_INSTALLDIR = /LocalApps; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = Ensemble; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
