#  $Id$
#  Defined In: The MusicKit
#  Description:
#    Makefile preamble for GNUstep
#
#  Original Author: Stephen Brandon <stephen@brandonitconsulting.co.uk>
#
#  17 October 2001, Copyright (c) 2001 Stephen Brandon.
#
#  Permission is granted to use and modify this code for commercial and non-
#  commercial purposes so long as the author attribution and this copyright
#  message remains intact and accompanies all derived code.

#  Modification history:
#    See the CVS repository for the log i.e cvs log GNUmakefile.preamble
#

# for all platforms, attempt to pre-link to libraries so that individual
# binaries don't have to.

LIBRARIES_DEPEND_UPON += -lMKPerformSndMIDI \
                         -lobjc -lst -lstdc++ -lgsm

ifeq (mingw32, $(GNUSTEP_TARGET_OS))
  LIBRARIES_DEPEND_UPON += -lobjc -l$(FOUNDATION_LIBRARY_NAME) -lgnustep-gui \
                           -lshout -lmp3lame -lwinmm

  CYG_PREFIX = $(shell cygpath -w '/' | tr '\\' '/')

# You need the DirectX SDK from Microsoft in the following location. The 
# /usr/local/[include|lib] is where the shout and lame headers and libraries
# should have been placed.

  ADDITIONAL_FLAGS += -Ic:/DXVCSDK/include \
           -I$(CYG_PREFIX)/usr/local/include

  SHARED_LD_POSTFLAGS += -L$(CYG_PREFIX)/usr/local/lib

else
  LIBRARIES_DEPEND_UPON += -lgnustep-gui -lshout -lmp3lame
  ST_CONFIG=$(shell which libst-config 2>/dev/null)
  ifneq ($(ST_CONFIG),)
    LIBRARIES_DEPEND_UPON += $(shell libst-config --libs)
    SHARED_LD_POSTFLAGS += $(shell libst-config --cflags)
  endif
endif
