#  $Id$
#  Defined In: The MusicKit
#  Description:
#    Makefile preamble for GNUstep
#
#  Original Author: Stephen Brandon <stephen@brandonitconsulting.co.uk>
#
#  17 October 2001, Copyright (c) 2001 Stephen Brandon.
#
#  Permission is granted to use and modify this code for commercial and non-
#  commercial purposes so long as the author attribution and this copyright
#  message remains intact and accompanies all derived code.

#  Modification history:
#
#  $Log$
#  Revision 1.5  2002/01/15 16:59:50  sbrandon
#  tidied up for mingw32/win32
#
#  Revision 1.4  2001/11/28 23:35:20  sbrandon
#  Made SndFunctions.m backward compatible with sox 12.17.2, and newer CVS versions.
#  If you want to use more recent CVS versions of sox/libst.a, please configure
#  them with --disable-gsm so that they don't depend on a non-existant library
#  which will not be imported into your project automatically.
#
#  Revision 1.3  2001/11/28 16:00:40  sbrandon
#  For all platforms, have to include the additional sox library (libgsm.a)
#  in the makefile. Also removed the dependency on libshould and libmp3lame
#  for Win32 (haven't got them to work yet)
#
#  Revision 1.2  2001/11/27 17:41:02  sbrandon
#  now do prelinking of libraries on all platforms, so SndKit projects don't
#  need to know the ins and outs of which libraries are being used. They just
#  have to say they're using SndKit and it looks after everything.
#
#  Revision 1.1  2001/10/31 16:05:45  sbrandon
#  added some dependencies required for Windows GNUstep compilation
#
#

# for all platforms, attempt to pre-link to libraries so that individual
# binaries don't have to.

LIBRARIES_DEPEND_UPON += -lMKPerformSndMIDI \
                         -lobjc -lst #-lgsm

ifeq (mingw32, $(GNUSTEP_TARGET_OS))
  LIBRARIES_DEPEND_UPON += -lobjc -l$(FOUNDATION_LIBRARY_NAME) -lgnustep-gui
  ADDITIONAL_FLAGS += -Ic:/DXVCSDK/include -Id:/cygwin/usr/local/include \
           -L$(GNUSTEP_SYSTEM_ROOT)/Libraries/$(GNUSTEP_TARGET_LDIR) \
           -Ld:/cygwin/usr/local/lib
else
  LIBRARIES_DEPEND_UPON += -lgnustep-gui -lshout -lmp3lame
endif

