#  $Id$
#  Defined In: The MusicKit
#  Description:
#    Makefile preamble for GNUstep
#
#  Original Author: Stephen Brandon <stephen@brandonitconsulting.co.uk>
#
#  17 October 2001, Copyright (c) 2001 Stephen Brandon.
#
#  Permission is granted to use and modify this code for commercial and non-
#  commercial purposes so long as the author attribution and this copyright
#  message remains intact and accompanies all derived code.

#  Modification history:
#
#  $Log$
#  Revision 1.2  2001/11/27 17:41:02  sbrandon
#  now do prelinking of libraries on all platforms, so SndKit projects don't
#  need to know the ins and outs of which libraries are being used. They just
#  have to say they're using SndKit and it looks after everything.
#
#  Revision 1.1  2001/10/31 16:05:45  sbrandon
#  added some dependencies required for Windows GNUstep compilation
#
#

# for all platforms, attempt to pre-link to libraries so that individual
# binaries don't have to.

LIBRARIES_DEPEND_UPON += -lshout -lmp3lame -lMKPerformSndMIDI \
                         -lobjc -lst

ifeq (mingw32, $(GNUSTEP_TARGET_OS))
  ADDITIONAL_FLAGS += -Ic:/DXVCSDK/include -Id:/cygwin/usr/local/include \
           -L$(GNUSTEP_SYSTEM_ROOT)/Libraries/$(GNUSTEP_TARGET_LDIR)
           -Ld:/cygwin/usr/local/lib
else
  LIBRARIES_DEPEND_UPON += -lgnustep-gui
endif

