{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\ql\qnatural

\f0\b\fs24 \cf0 README 1.0, 12 July 1999\

\f1\b0 \

\f0\b Note: This README file is totally out of date. It is still only included here in order for parts of it to be distributed into class documentation and MusicKit documentation.\

\f1\b0 \
This means that the SoundMeter, NXSoundStream (and related) and NXSoundIn/Out classes are NOT supported, and probably won't ever be. The other notable omission is support for compressed sound formats.\
\

\f0\b Support\

\f1\b0 \
SndKit is not supported. Use at your own risk. See the disclaimers at the top of most source code files. I do wish to fix bugs, so please send bug reports to <S.Brandon@music.gla.ac.uk>, including as much relevant information as possible. I do not run MOSX-server here, so I can't help with Mac specific problems.\
\

\f0\b Thanks\

\f1\b0 \
... go to a number of people who tested out prototypes and offered comments: Leigh Smith, Sean Luke, Chris Penrose, Mmalc Crawford, Don Yachtman.\
\

\f0\b Using the SndKit\

\f1\b0 \
Because the SndKit is based on the SoundKit, read the SoundKit docs. Then read the notes below (note renaming of functions and classes). Compile and install the SndKit framework, then compile and test the TwoWaves and Spectro applications.\
\

\f0\b Renaming of functions and classes\

\f1\b0 \
All implemented SNDxxx functions are renamed Sndxxx. eg SNDAlloc is now SndAlloc. This should allow you to use both the SndKit and SoundKit in a project.\
\
The Sound class is now Snd class.\
\
SoundView is now SndView.\
\

\f0\b Supported Formats\
\

\f1\b0 SndSoundStruct format encompasses 8 and 16 bit formats, ulaw, float and double, and any sampling rate and number of channels, so it's not really too limited.\
\

\f0\b Sound I/O\

\f1\b0 \
... on all platforms is currently kludged! The only sound playback on Windows and PPC is via saving the sound to a temp file, reading the file into a NSSound object, then playing that object. This is very inefficient, especially for large sounds, and should be considered a temporary solution. For OpenStep/Mach (eg OpenStep 4.2) platforms, the SoundKit sound I/O routines are used, but these are sometimes FLAKEY and should be considered 
\f2\i particularly unsupported
\f1\i0 .\
\
There is no recording facility on PPC and Windows.\
\
Work is going on to interface the playback and recording functions to corresponding Windows functions (YBWindows does not have SoundKit at all). It is possible to get some interfacing going between SndKit and SoundKit, while SoundKit is still supported, and this is in place for OpenStep 4.2 Mach platforms. If you are adventurous you can change the #ifdef in SndKit/Snd.h to try this on PPC. [the major problem here is that SndKit uses malloc to allocate memory, and the SoundKit uses page-aligned memory allocation. The Sound I/O routines in SoundKit rely on data being page aligned, so sometimes have trouble accepting the non-aligned data. It kinda works, most of the time, and is worse on m68k].\
\
\

\f0\b Other Features of the Source Code\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\li160\fi-160\ql\qnatural

\f1\b0 \cf0 \'a5 I have put any thought into the setting of zones. If anyone would like to advise on this I'd be happy to hear from you.\
\'a5 The mechanism for retrieving data from fragmented sound files is (I think) rather elegant and should be really fast.\
\'a5 The archival -read and -write methods are untested.\
\'a5 Support for "floating point" and "double" sound format files is included, but is untested.\
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\ql\qnatural
\cf0 \
Stephen Brandon\
Systems Administrator,\
Department of Music,		e-mail: S.Brandon@music.gla.ac.uk\
14 University Gardens,			(NeXT mail welcomed)\
University of Glasgow,		Tel: 	+44 (0)141 330 6065\
Glasgow.			Fax:	+44 (0)141 330 3518\
Scotland\
G12 8QH\
}