"Controller" = {
    ACTIONS = {
        "play:" = id; 
        "updateNums:" = id; 
        "updateSliders:" = id; 
        "waveChanged:" = id; 
    }; 
    OUTLETS = {
        freqNum1 = id; 
        freqNum2 = id; 
        freqSlide1 = id; 
        freqSlide2 = id; 
        mesgBox = id; 
        sLength = id; 
        sound1 = id; 
        sound2 = id; 
        sound3 = id; 
        volNum1 = id; 
        volNum2 = id; 
        volSlide1 = id; 
        volSlide2 = id; 
        waveType1 = id; 
        waveType2 = id; 
    }; 
    SUPERCLASS = Object; 
};
"FirstResponder" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSObject; };
"SndView" = {
    ACTIONS = {
        "copy:" = id; 
        "cut:" = id; 
        "delete:" = id; 
        "didPlay:" = id; 
        "didRecord:" = id; 
        "hadError:" = id; 
        "paste:" = id; 
        "pause:" = id; 
        "play:" = id; 
        "record:" = id; 
        "resume:" = id; 
        "selectAll:" = id; 
        "stop:" = id; 
        "willPlay:" = id; 
        "willRecord:" = id; 
    }; 
    OUTLETS = {delegate = id; sound = id; }; 
    SUPERCLASS = NSView; 
};
