{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\ftech\fcharset2 Symbol;\f2\fmodern Courier;
}
{\colortbl;\red255\green255\blue255;}
\paperw13080\paperh11940
\pard\tx3320\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\fi20\qc

\f0\fs48 \cf0 MIDI Time Code in the Music Kit\

\fs28 by David A. Jaffe \
 
\f1 ã
\f0  Copyright Pinnacle Research, 1993\
\
\pard\tx800\tx1880\tx2980\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1880\fi-680\ql\qnatural

\b\fs36 \cf0 Introduction
\fs32  \
\pard\tx800\tx1880\tx2980\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1880\fi-1880\ql\qnatural

\b0\fs30 \cf0 \
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural

\fs28 \cf0 MIDI Time Code is a synchronization technique widely used in the audio and music industry, often in conjunction with SMPTE time code.  In fact, MIDI Time Code (MTC) is simply a MIDI implementation of SMPTE time code.  A typical use of MTC is as follows:  A musician records himself playing an acoustic instrument (e.g. violin) on one track of a multi-track tape recorder.  He records SMPTE time code on another track, using one of the commercially available hardware SMPTE generators, such as the OpCode Studio-3.  Next, he synchronizes a sequencer to the time code, using a SMPTE-to-MIDI converter, and plays along with it on a MIDI keyboard.  The MIDI is recorded in the sequencer.   He continues, building up a number of "tracks" in this manner.  Finally, he records the entire MIDI performance to tape.  The sequencer begins playing in exactly the right place, thanks to the SMPTE.  He can even begin the tape in the middle and the sequencer finds the correct location in the sequence and begins playing from that spot.\
\
MTC is organized in hours:minutes:seconds:frames, where there are either 24, 25, or 30 frames per second, depending on the MTC 
\i format
\i0 .  Additionally, there is a 30-frame 
\i drop-frame
\i0  format used for color television.  MTC consists of occassional 
\i full-frame
\i0  messages and a large number of 
\i quarter-frame 
\i0 messages.  MTC normally runs forward, but can run backwards as well.  For further details of MTC, see the
\b  
\b0 \ul MIDI Detailed Specification\ulnone , available from the The International MIDI Association.   Their address at the time of this writing is 5316 W. 57th St., Los Angeles, CA. 90056.  \
\pard\tx800\tx1880\tx2980\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1880\fi-1880\ql\qnatural
\cf0 \
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural
\cf0 The Music Kit accepts MIDI Time Code (MTC) through any MIDI device (either of the serial ports on NeXT hardware) and provides a way of synchronizing a MKConductor's performance to the incoming time code.    It can also generate MTC and send it out any MIDI device.  It can even receive MTC and generate it at the same time, through the same or different MIDI devices.  Finally, it can receive and transmit ordinary MIDI  through any MIDI device while receiving or generating time code.  \
\
\pard\tx800\tx1880\tx2980\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1880\fi-680\ql\qnatural

\b\fs36 \cf0 Generating MIDI Time Code\
\pard\tx800\tx1880\tx2980\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1880\fi-680\ql\qnatural

\fs30 \cf0  
\b0\fs28 \
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural
\cf0 Generating MIDI Time Code is quite easy.  You simply instantiate an instance of the class 
\b MKMTCPerformer
\b0 .  This is a subclass of 
\b MKPerformer
\b0  with a 
\b perform 
\b0 method that sends MIDI time code messages.   To use an 
\b MKMTCPerformer
\b0 , simply, instantiate the object, activate it, connect it to a MKMidi object and start the performance.  This is done with the usual MKPerformer methods:\
\
\pard\tx2260\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural
\cf0 	id myMTCPerformer =[[MKMTCPerformer alloc] init];\
	id myMidi = [MKMidi midiOnDevice: @"midi0"];\
	[[myMTCPerformer noteSender] connect:[myMidi noteReceiver]];\
	[myMTCPerformer activate];\
	[myMidi run];\
	[MKConductor startPerformance];\
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural
\cf0 \
This will begin generating time code in a forward direction, beginning with the value 0:0:0:0, using the default format (24 frames/second).  \
\
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural

\i\b \cf0 Customizing Time Code Generation\
\
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural

\i0\b0 \cf0 You set the format with the method 
\b setFormat:
\b0 .  The argument should be one of the following constants, defined in 
\b <MusicKit/MKMTCPerformer.h>
\b0 :\
\pard\tx2260\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural
\cf0 	\
	MK_MTC_FORMAT_24\
   	MK_MTC_FORMAT_25\
   	MK_MTC_FORMAT_DROP_30\
   	MK_MTC_FORMAT_30\
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural
\cf0 \
You set the first and last MTC value using the methods 
\b setFirstTimeTag:
\b0 , 
\b setLastTimeTag:
\b0  and 
\b setTimeShift:.   
\b0  To set the first value the MKPerformer will generate, you use 
\b setFirstTimetTag:
\b0 .   Note that this method also sets the time from activation at which the MKPerformer will start sending time code.  For example, if you set a MKPerformer's 
\i firstTimeTag
\b  
\i0\b0 to 10.0 seconds before the performance has started, then activate the MKPerformer and start the performance, the MKPerformer will begin sending time code at time 10.0 seconds and the values will begin at the MTC time 0:0:10:0  (zero hours, zero minutes, ten seconds, zero frames).   \
\
You may want the time code to begin sending immediately, regardless of 
\i firstTimeTag
\i0 .  To do this, use the MKPerformer method 
\b setTimeShift:
\b0  and pass it an argument of ±
\i firstTimeTag
\i0 :\
\
\pard\tx2260\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural
\cf0 	id myMTCPerformer =[[MTCPerformer alloc] init];\
	[myMTCPerformer setFirstTimeTag:10.0];\
	[myMTCPerformer setTimeShift:-10.0];\
	[myMTCPerformer activate];\
	[MKConductor startPerformance];\
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural
\cf0 \
If you want to generate time code beginning with a value of 2.0 seconds and start sending that time that time code at time 3.0 seconds, set 
\i firstTimeTag 
\i0 to 2.0 and 
\i timeShift 
\i0 to 1.0.  In general, the formula is:
\i \
	start time = timeShift + firstTimeTag+ activation time\
\

\i0 The default value for both 
\i timeShift 
\i0 and 
\i firstTimeTag 
\i0 is 0.0.  Keep in mind that the 
\i start time
\i0  given in the formula above is relative to the time of activation.  \
\
By default, time code generation continues until you deactivate the MKPerformer or finish the performance.  However, you can specify that the MKPerformer automatically deactivate when it reaches a certain target MTC value by sending it the 
\b setLastTimeTag:
\b0  message.   Normally, 
\i lastTimeTag
\i0  should be greater than 
\i firstTimeTag.  
\i0 However, you can tell the MKPerformer to send reverse time code as follows:\
\
\pard\tx2260\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural
\cf0 	[myMTCPerformer setDirection:MK_MTC_REVERSE];\
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural
\cf0 \
Then, 
\i lastTimeTag 
\i0 should be 
\b less 
\b0 than 
\i firstTimeTag.  
\i0 Time code values will count down from 
\i firstTimeTag 
\i0 until 
\i lastTimeTag 
\i0 is reached.   You cancel generation of reverse time code by sending the message:\
\
\pard\tx2260\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural
\cf0 	[myMTCPerformer setDirection:MK_MTC_FORWARD];\
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural
\cf0 \
As an alternative to using 
\b setFirstTimeTag:
\b0 , 
\b setLastTimeTag:
\b0  and 
\b setTimeShift:
\b0 , you can use met hods that allow you to specify the time directly in MTC units.   For example, to set 
\i firstTimeTag 
\i0 to a MTC value of 0:21:59:5, you send the following mesage:\
\
\pard\tx2260\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural
\cf0 	[myMTCPerformer setFirstTimeTagMTCHours:0 minutes:21 \
		seconds:59 frames:5];\
\
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural
\cf0 This sets the 
\i firstTimeTag 
\i0 value as specified, assuming the current MTC format.  Analagous methods are provided for setting 
\i lastTimeTag 
\i0 and 
\i timeShift
\i0 .  \
\
To conveniently convert between seconds and MTC time formats, the Music Kit provides two C functions:\
\
extern double  /* Returns time in seconds */\
  MKConvertMTCToSeconds(short format,\
		short hours,\
		short minutes,\
		short seconds,\
                        		short frames);\
\
extern void    /* Returns (by reference) time in MTC units */\
  MKConvertSecondsToMTC(double seconds,\
		short format,\
		short *hoursPtr,\
		short *minutesPtr,\
                       		 short *secondsPtr,\
		short *framesPtr);\
\
These functions do straight translation.  They do not take into account any 
\i DeltaTime
\i0  value (described later in this document.)  \
\
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural

\i\b \cf0 Pausing or Freezing Time Code Generation\
\
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural

\i0\b0 \cf0 You can pause time code generation using the standard MKPerformer 
\b pause 
\b0  method.   A paused MKPerformer stops sending MIDI time code until it is resumed using the 
\b resume 
\b0 message.  When it is resumed, it sends a MTC Full Message, then resumes time code generation where it left off. \
\
You can also 
\i freeze 
\i0 the advance of time, using the 
\b freezeTimeCode 
\b0 method.  An MTCPerformer that is frozen continues sending MTC messages, but the time code values remain the same.  Time code can be made to advance again by sending the 
\b thawTimeCode 
\b0 message.\
\
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural

\i\b \cf0 Generating Full Messages and SMPTE User Bits\
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural

\i0 \cf0 \

\b0 A MTC Full Message is sent when the performer is resumed and the first time it is activated.  Normally, this is sufficient.  However, you can send a Full Message at any time, by sending  
\b sendFullMTCMessage
\b0 .  \
\

\i User bits 
\i0 are part of the SMPTE specification.  They are not interpreted by the Music Kit.  You can send user bits by sending 
\b sendUserBits:groupFlagBits:
\b0 .  See the MIDI Time Code specification or the SMPTE specification for the meaning of the arguments.\
\
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural

\i\b \cf0 What Time is It?\
\
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural

\i0\b0 \cf0 You can ask the MTCPerformer the current MTC time with the 
\b timeTag
\b0  or 
\b getMTCHours:minutes:seconds:frames: 
\b0 message, which return the time in seconds and MTC units, respectively.  The time tag returned is in the clock Conductor's time base.  See the discussion on deltaT later in this document.  \
\
See the 
\b MTCPerformer
\b0  Class Description for further information.  \
\pard\tx800\tx1880\tx2980\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1880\fi-680\ql\qnatural

\b\fs30 \cf0 \
\pard\tx800\tx1880\tx2980\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1880\fi-680\ql\qnatural

\fs36 \cf0 Synchronizing to Incoming MIDI Time Code\
\pard\tx800\tx1880\tx2980\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1880\fi-1880\ql\qnatural

\b0\fs28 \cf0 \
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural

\i\b \cf0 Overview\
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural

\i0\b0 \cf0 \
To synchronize a Music Kit performance to incoming MIDI Time Code, send a conductor the message 
\b setMTCSynch:
\b0 , with a MKMidi object as the argument.  The  MKMidi object passed to this method corresponds to the MIDI device  to which the user will be sending MIDI time code.   You must send 
\b setMTCSynch:
\b0  before the performance has started, i.e. before +
\b startPerformance
\b0  is sent.   You must also assign your conductor as the conductor for any MKPerformers that you would like tosynchronize to time code.   \
\
Once you start the performance, the MIDI time code MKConductor waits until time code starts running.  It then tells its active performers the current time, reactivates them, and begins conducting them.  \
\
Here is an example of a simple performance with one MKPartPerformer that is synchronized to MIDI time code:\
\
\pard\tx2100\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural
\cf0 	MKMidi *aMidi = [MKMidi midiOnDevice: @"midi0"];\
	MKPartPerformer *aPartPerf = [[MKPartPerformer alloc] init];\
	MKConductor *aCond = [MKConductor defaultConductor]; \
	[aMidi open];\
	[aCond setMTCSynch:aMidi];\
	[aPartPerf setConductor:aCond];\
	[aPartPerf activate];\
	[aMidi run];\
	[MKConductor startPerformance];\
\pard\tx2100\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1880\fi-1880\ql\qnatural
\cf0 \
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural
\cf0 In this example, the default MKConductor is used.  Any MKConductor, with the exception of the clockConductor, may be made to synchronize with MIDI time code.  \
\
Currently, only one MKConductor at a time may be in that mode.  If you send a second MKConductor the 
\b setMTCSynch:
\b0  message, it steals the role of MTC Conductor from the MKConductor that previously received the 
\b setMTCSynch:
\b0  message.  Thus, there can only be one MIDI time code source. \
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural

\b\fs30 \cf0 \
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural

\i\fs28 \cf0 Adding a Time Offset 
\fs30 to Incoming MIDI Time Code\
\
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural

\i0\b0\fs28 \cf0 MIDI Time Code provides an absolute time base.  The Music Kit allows you to shift that time base using the MKConductor method 
\b setTimeOffset:
\b0 .   The offset you specify is subtracted from the MIDI time code.  All Music Kit time methods take this offset into account.  For example, if you would like a MIDI time code time of 30 minutes to correspond to a Music Kit time of 1 minute, you send\
\
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\qc
\cf0 [myConductor setTimeOffset:29 * 60];\
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220

\f2\fs20 \cf0 \

\f0\fs28 If, on the other hand, you want a MIDI time code time of 0 to correspond to a Music Kit time of 1 minute, you send\
\
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\qc
\cf0 [myConductor setTimeOffset:-60];\
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220

\i\b\fs30 \cf0 \

\fs28 Finding Out What's Going On With MTC
\fs30  \
\
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220

\i0\b0\fs28 \cf0 The MKConductor sends its delegate messages reflecting the status of MIDI Time Code.   When time code starts the first time, the delegate receives the message 
\b conductorWillSeek:
\b0 , indicating that the MKPerformers were reactivated, followed by 
\b conductorDidSeek: 
\b0 and 
\b  conductorDidResume:
\b0 .   If time code stops, the MKConductor sends its delegate the message 
\b conductorDidPause:
\b0 .   If time code starts again in the same place, the delegate receives 
\b conductorDidResume:
\b0 .  If time code starts in a different place, the delegate receives 
\b conductorWillSeek: 
\b0 and 
\b conductorDidSeek: 
\b0 as well.  If time code jumps, without stopping, the delegate receives 
\b conductorWillSeek: 
\b0 and 
\b conductorDidSeek:
\b0 , but not 
\b conductorDidResume:
\b0 , since it's already running.  Finally, if time code starts going backwards, the delegate receives the message 
\b conductorDidReverse:
\b0 .   
\b \
\

\b0 For example, you might want to silence any sounding notes when time code stops are seeks.   The SynthInstrument 
\b allNotesOff 
\b0 and the MKMidi method 
\b allNotesOffIfNeeded 
\b0 are useful for this purpose.   Another typical use of the delegate methods is to inform the user of the status of MIDI time code.  \
\
As usual, if the delegate does not respond to one of these messages, the MKConductor does not send that message. \
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220

\b \cf0 \
N.B. 
\b0 There is a known bug in the MIDI driver that sometimes causes it to spuriously report backward time code.  The only work-around is to stop the SMPTE tape, wait a second, and then start it again.  That should unwedge the driver. \

\b \

\i\fs30 Synchronizing Your Own MKPerformer Subclass to Incoming MIDI Time Code\
\pard\tx800\tx1880\tx2980\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1880\fi-680\ql\qnatural

\i0 \cf0 \
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural

\b0\fs28 \cf0 The Music Kit MKPerformers all synchronize correctly to MIDI time code.  If you make your own MKPerformer subclass synchronize, you need to support a simple informal protocol called 
\b Time Code Performer Protocol
\b0 .  There are three parts to this protocol:\
\
\pard\tx1900\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural
\cf0 	1. A Time Code MKPerformer must implement a method 
\b setFirstTimeTag:
\b0 , which takes a 
\i double 
\i0 argument, represnting the starting value of MIDI time code in seconds.  A common implementation of this method stores the value it is passed in an instance variable.  The MKPerformer class provides a default implementation, which does nothing.\
	\
	2.  A Time Code MKPerformer's 
\b activateSelf 
\b0 method must position itself at the Note it wants to send at  
\i firstTimeTag
\i0 .   If there is no Note for that time, it should position itself at the first Note 
\i following
\i0  that time.
\i   
\i0 It then sets its 
\i nextPerform
\b  
\i0\b0 instance variable
\i  
\i0 to that Note's time (which will be greater than or equal to 
\i firstTimeTag.
\i0 )   In other words, it sets 
\i nextPerform
\i0  to the first time it wants to run.  Finally, it returns 
\b self
\b0 .   If there are no Notes to send after the specified time,  it returns 
\b nil
\b0 .  \
\
	3.  The first invocation of a Time Code MKPerformer's 
\b perform 
\b0 method should send the selected Note, then choose the next Note and set 
\i nextPerform 
\i0 to the time until that Note, as usual.   You can identify the first invocation because the instance variable 
\i performCount 
\i0 will be set to 1.  In the first invocation of 
\b perform
\b0 , you may also want to send any 
\b noteUpdates
\b0  that preceed 
\i firstTimeTag
\i0 .  This makes sure that all SynthInstrument  and MIDI controllers are up to date.  (This is sometimes called "chasing controller values" in MIDI parlance.)\
	\
Here is an example of a simple, but complete, Time Code Perfomer.  This example is a simplified version of the Music Kit MKPartPerformer:\
\
\pard\tx1900\tx2460\tx3380\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1960\ql\qnatural

\f2\fs24 \cf0 #import <MusicKit/MusicKit.h>\
#import "MyPartPerformer.h"\
@implementation MyPartPerformer:MKPerformer\
\{\
    id part;             /* Part over which we're sequencing. */\
    double firstTimeTag; /* Required by Time Code Protocol. */        \
    int currentIndex;    /* Index of nextNote */\
\}\
\
±initForPart:aPart\
\{\
    if (!aPart) \
	   return nil;\
    [super init];\
    part = aPart;\
    [self addNoteSender: [[MKNoteSender alloc] init]];\
    return self;\
\}\
\
±setFirstTimeTag:(double)aTimeTag\
\{\
	firstTimeTag = aTimeTag;\
	return self;\
\}\
\
±activateSelf\
\{\
    int cnt\
    id aNote,noteList;\
    double tTag = 0;\
    BOOL success = NO;\
	noteList = [part notesNoCopy];\
    cnt = [noteList count];\
	for (currentIndex=0; currentIndex < cnt; currentIndex++) \{ \
		aNote = [noteList objectAt:currentIndex];\
		tTag = [aNote timeTag];\
		if (tTag >= firstTimeTag) \{\
	    	     success = YES;\
	    	     break;\
	    	\}\
    	\}\
    if (!success) \
	   return nil;\
    nextPerform = tTag;\
    return self;\
\}\
\
±perform \{\
    double t = [nextNote timeTag];\
    id aNote;\
    	id noteList = [part notesNoCopy];\
    if (performCount == 1 && (firstTimeTag > 0)) \{  \
		/* Send all noteUpdates up to now */\
		int i,cnt;\
		for (i = 0, cnt = [noteList count]; i<cnt; i++) \
	  	     aNote = [noteList objectAt:i];\
		     if ([aNote noteType] == MK_noteUpdate)\
	                  [[self noteSender] sendNote:aNote];\
    	\}\
    aNote = [noteList objectaAt:currentIndex++];\
    [[self noteSender] sendNote:aNote];\
    if (currentIndex == [aList count])\
	  return [self deactivate];\
    else \
	  nextPerform = [[noteList objectAt:currentIndex] timeTag]-t;\
 	return self;\
\}\
\pard\tx1900\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1960\ql\qnatural

\f0\fs28 \cf0 \
\pard\tx1900\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural
\cf0 Of course, any performer can be used with a MIDI time code conductor.  However, unless you follow the Time Code Performer protocol described above, it will not seek as you might expect.   \
\
N.B.  When a MKPerformer is activated while a performance is in progress, the MKPerformer 
\b activate 
\b0 method adds its 
\i nextPerform 
\i0 to the current MKConductor time to determine the time of the first invocation of the MKPerformer's 
\b perform 
\b0 method.  Thus, the protocol described above would seem to introduce an undesired offset equal to the MKConductor's current time.  Therfore, the 
\b activate 
\b0 method makes a special case of MKPerformers that are managed by a MIDI Time Code ConductorÐ  it does 
\i not
\i0  add in the MKConductor's time when activating such MKPerformers.  The distinction between the two interpretations of 
\i nextPerform 
\i0 is an historical artifact.  \
\pard\tx1900\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural

\b\fs30 \cf0 \
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural

\i \cf0 Specifying Tempo\
\
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural

\i0\b0\fs28 \cf0 MIDI Time Code is not intended for conveying tempo.   It is simply a steady stream reporting the passage of time.  If you want to incorporate tempo into your performance, you have two options.  You can use the MKConductor's 
\i Tempo Protoco
\i0 l or you can implement the 
\i Time Map Protocol 
\i0 (informal).  You cannot use both for the same MKConductor.  In particular, if you implement the 
\i Time Map Protocol, 
\i0 the MKConductor 
\b setTempo: 
\b0 and 
\b setBeatSize: 
\b0 methods have no effect.\
\
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural

\i\b\fs30 \cf0 Using the Conductor's Tempo Protocol\
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural

\i0\b0\fs28 \cf0 \
To use the MKConductor's tempo in a MIDI time code performance, simply set the MIDI time code MKConductor's tempo with the 
\b setTempo:
\b0  method.  Changing the tempo during the course of a MIDI time code performance will work, but when the time code seeks, the MKConductor uses the current tempo as that of the entire piece.  It sets its new time based on that value.  For example, if the tempo is 120 beats per minute and MIDI time code starts at time 30.0 seconds, the MKConductor sets its time to 60 beats. \
\
For more complex situations, when you want a planned and predicatable tempo trajectory synchronized to the MIDI time code, you should implement the Time Map Protocol.\
\
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural

\i\b\fs30 \cf0 Using the Conductor's Time Map Protocol\
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural

\i0\b0\fs28 \cf0 \
This protocol relies on the MKConductor's delegate to implement two methods that specify the mapping between "beat time" and "clock time."   For more information, see  \
\
        
\b  /Local/Library/Documentation/MusicKit/Concepts/MusicPerformance.rtfd
\b0    \
\pard\tx800\tx1880\tx2980\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1880\fi-680\ql\qnatural

\b \cf0 \

\i\fs30 Other Useful Methods\
\pard\tx800\tx1880\tx2980\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1880\fi-680\ql\qnatural

\i0 \cf0 \
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural

\b0\fs28 \cf0 To round out the support for MIDI time code, the Music Kit provides the following support methods:\
\
The MKMidi method 
\b time 
\b0 returns the current time, according to the MIDI driver, adjusted as follows: \
If 
\i deltaT
\i0  mode is MK_DELTAT_SCHEDULER_ADVANCE, 
\i deltaT
\i0  is added to this time.  If the receiver is providing time code for a MKConductor, that  MKConductor's time offset is reflected in the time returned by this method.   A similar MKMidi method, 
\b getMTCFormat:hours:min:sec:frames:
\b0 ,
\b  
\b0 returns by reference the current MIDI time code time, according to the MIDI driver.   This method only works if a MKMidi object is open and acting as a source of MIDI time code.  The time is adjusted as with the 
\b time 
\b0 method.   Unlike most of the Music Kit time methods and functions, both 
\b time 
\b0 and 
\b getMTCFormat:hours:min:sec:frames:
\b0  get the current time, whether or not [MKConductor adjustTime] or  [MKConductor lockPerformacne]
\f2\fs20  
\f0\fs28 was done.  \
\
The MKConductor method 
\b clockTime 
\b0 is a convenience method.  It returns a double representing the current clock time for the object.  If the object is a MIDI time code MKConductor, this is the current MIDI time code time, the same value returned by MKMidi's 
\b time 
\b0 method.   If the object is not a MIDI time code MKConductor, it is the same as the value returned by \
[[MKConductor clockConductor] time].\

\i \

\i0 The MKConductor method 
\b MTCSynch 
\b0 returns the MKMidi object previously set with 
\b setMTCSynch:
\b0 , if any, else nil.   Similarly,the MKMidi method 
\b synchConductor 
\b0 returns the MKConductor object managing MIDI time code, if any, else nil.    Keep in mind that only one MKConductor at a time may have an MTCSynch object. \

\i \

\i0 The MKConductor method 
\b activePerformers 
\b0 returns a List object of active MKPerformers using that MKConductor.  \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural
\cf0 \
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural
\cf0 The SynthInstrument method 
\b allNotesOff 
\b0 sends a 
\b noteOff: 
\b0 message to all running SynthPatches.  \
\
The MKMidi 
\b allNotesOff 
\b0 method sends a 
\b noteOff 
\b0 MIDI message for any notes that previously were turned on.   In contrast, the method 
\b allNotesOffBlast 
\b0 sends a 
\b noteOff 
\b0 on every MIDI channel and key number.
\b \
\

\b0 To help support MIDI time code, the MKPartPerformer  method 
\b perform
\b0  now sends all noteUpdates up to the current time the first time it is invoked.  This makes sure that all SynthInstruments and MIDI controllers have the proper values. 
\i\fs30 \
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural

\b \cf0 \
Debugging MIDI Time Code\
\
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural

\i0\b0\fs28 \cf0 Calling the function MKSetTrace(MK_TRACEMIDI)
\f2\fs20  
\f0\fs28 causes messages to be written to stderr whenever the time code MKConductor resumes, pauses, or seeks.  Also, it prints a message when time code "slips" in comparison to the system clock.  A negative slip means that time code is running faster than the system clock.  A positive slip means that time code is running slower than the system clock.  Note that slip messages are not printed when time code seeks.  \
\
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural

\i\b\fs30 \cf0 Restrictions \
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural

\i0\b0\fs28 \cf0 \
You cannot pause a performance in which a MIDI time code MKConductor is participating.  An attempt to do wo will be ignored.   Similarly, you cannot  pause a MIDI time code MKConductor.   Unclocked performances involving MIDI time code conductors are not supported. Hence, 
\b setMTCSynch: 
\b0 sends [MKConductor setClocked:YES];\
\
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural

\i\b\fs30 \cf0 Obsolete methods \
\
\pard\tx3380\tx4080\tx4820\tx5500\tx6340\tx7240\tx8160\tx9040\tx9940\tx10840\li1220\ql\qnatural

\i0\b0\fs28 \cf0 The MKConductor method 
\b predictTime: 
\b0 should no longer be overridden as a way to control tempo.  Use the tempo protocols described above.\
\
\
\
\
\
}
