{
    IBClasses = (
        {
            ACTIONS = {newBank = id; newPatch = id; showInfo = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {infoPanel = id; newPatch = id; window = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                updateHPF = id; 
                updateMidiChannel = id; 
                updateRangeAndChorus = id; 
                updateSliders = id; 
                updateSwitches = id; 
            }; 
            CLASS = Juno106; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                chorus = id; 
                envDirection = id; 
                hpf = id; 
                midiChan = id; 
                patchName = id; 
                pulse = id; 
                pwm = id; 
                range = id; 
                saw = id; 
                sliderGroup = id; 
                vca = id; 
            }; 
            SUPERCLASS = MIDISysExSynth; 
        }, 
        {
            CLASS = MIDISysExSynth; 
            LANGUAGE = ObjC; 
            OUTLETS = {window = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {moved = id; }; 
            CLASS = MiscSliderCell; 
            LANGUAGE = ObjC; 
            OUTLETS = {stringList = id; }; 
            SUPERCLASS = NSTextFieldCell; 
        }, 
        {
            CLASS = MiscSliderField; 
            LANGUAGE = ObjC; 
            OUTLETS = {stringList = id; }; 
            SUPERCLASS = NSTextField; 
        }
    ); 
    IBVersion = 1; 
}