{
    APPCLASS = NSApplication; 
    DYNAMIC_CODE_GEN = YES; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (MIDIFileController.m); 
        English_INTERFACES = (MIDIFilePlayback.nib); 
        FRAMEWORKS = (
            AppKit.framework, 
            Foundation.framework, 
            MKPerformSndMIDI.framework, 
            MusicKit.framework, 
            SndKit.framework
        ); 
        FRAMEWORKSEARCH = (
            /Local/Library/Frameworks, 
            /System/Library/PrivateFrameworks, 
            "$(LOCAL_DEVELOPER_DIR)/Frameworks"
        ); 
        H_FILES = (MIDIFileController.h); 
        IMAGES = (midi.tiff); 
        INTERFACES = (); 
        OTHER_LINKED = (MIDIFilePlayback_main.m); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            m.template, 
            h.template, 
            java.template
        ); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {MIDIPartPlayback.nib = MIDIPartPlayback.nib; }; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_APPICON = midi.tiff; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = /Applications; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = MIDIFilePlayback; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /Applications; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = MIDIFilePlayback; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_DOCUMENTEXTENSIONS = (); 
    WINDOWS_INSTALLDIR = /Applications; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = MIDIFilePlayback; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
