{
    APPCLASS = Application; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (ResonController.m, ResonSound.m); 
        English_INTERFACES = (Reson.nib, Info.nib); 
        H_FILES = (ResonController.h, ResonSound.h); 
        IMAGES = (Reson.tiff); 
        INTERFACES = (); 
        M_FILES = (); 
        OTHER_LIBS = (unitgenerators, musickit, dsp, NeXT_s, Driver); 
        OTHER_LINKED = (Reson_main.m); 
        OTHER_RESOURCES = (help.rtfd); 
        OTHER_SOURCES = (Makefile); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    MAKEFILEDIR = /System/Developer/Makefiles/pb_makefiles; 
    NEXTSTEP_APPICON = Reson.tiff; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = Reson; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_INSTALLDIR = "$(HOME)/Apps"; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_MAINNIB = Reson; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = Reson; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.8; 
    SYSTEMEXTENSIONS = (); 
    WINDOWS_INSTALLDIR = "$(HOME)/Apps"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = Reson; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
