{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "didRecord:",
	    "displayChanged:",
	    "displayMode:",
	    "hadError:",
	    "pause:",
	    "play:",
	    "record:",
	    "selectionChanged:",
	    "selectionMatrixChanged:",
	    "sndInfo:",
	    "soundDidChange:",
	    "spectrum:",
	    "windowMatrixChanged:",
	    "zoomAll:",
	    "zoomIn:",
	    "zoomOut:",
	    "zoomSelect:"
	);
	Super = NSObject;
    };
    ScrollingSound = {
	Actions = (
	);
	Outlets = (
	    soundView
	);
	Super = NSScrollView;
    };
    SoundDocument = {
	Actions = (
	    "record:",
	    "windowMatrixChanged:",
	    "selectionMatrixChanged:",
	    "zoomIn:",
	    "displayMode:",
	    "sndInfo:",
	    "selectionChanged:",
	    "soundDidChange:",
	    "pause:",
	    "hadError:",
	    "didRecord:",
	    "displayChanged:",
	    "zoomAll:",
	    "play:",
	    "zoomOut:",
	    "stop:",
	    "zoomSelect:",
	    "spectrum:"
	);
	Outlets = (
	    sStartSamp,
	    pauseButton,
	    spectrumButton,
	    wDurSamp,
	    sDurSec,
	    playButton,
	    wStartSec,
	    stopButton,
	    scrollSound,
	    wDurSec,
	    sDurSamp,
	    recordButton,
	    wStartSamp,
	    sStartSec
	);
	Super = NSDocument;
    };
}