{\rtf0\ansi{\fonttbl\f4\fswiss Helvetica;\f3\fmodern Ohlfs;}
\paperw7080
\paperh860
\margl120
\margr120
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f4\b0\i0\ulnone\qc\fs36\fc0\cf0 Music Kit I*Link i56 DSP driver\
\
\

\fs24 by David A. Jaffe\

\fs36 \

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fs24\fc0\cf0 Note that in addition to the 8 I/O ports listed in the configuration panel, this driver uses 0x2000+b and 0x4000+b, where b is the base I/O address listed in the configuration panel.
}
