{
    IBClasses = (
        {
            ACTIONS = {
                deletePatch = id; 
                getFromSynth = id; 
                newPatch = id; 
                sendToSynth = id; 
                showHelp = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = InfoPanelController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = STEController; LANGUAGE = ObjC; SUPERCLASS = NSDocumentController; }, 
        {CLASS = SynthLoader; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}