{
    APPCLASS = NSApplication; 
    FILESTABLE = {
        CLASSES = (Controller.m, EnvelopeView.m); 
        C_FILES = (); 
        English_INTERFACES = (EnvelopeEd.nib, Info.nib); 
        FRAMEWORKS = (AppKit.framework, Foundation.framework, MusicKit.framework); 
        FRAMEWORKSEARCH = ("$(NEXT_ROOT)$(SYSTEM_LIBRARY_DIR)/Frameworks", /Local/Library/Frameworks); 
        H_FILES = (Controller.h, EnvelopeView.h); 
        IMAGES = (
            above.tiff, 
            above_alt.tiff, 
            below.tiff, 
            below_alt.tiff, 
            cross.tiff, 
            crossfill.tiff, 
            EnvelopeEd.tiff
        ); 
        INTERFACES = (); 
        M_FILES = (); 
        OTHER_LIBS = (); 
        OTHER_LINKED = (EnvelopeEd_main.m); 
        OTHER_SOURCES = (MKEnvelopes.nb, TODO); 
        PSWM_FILES = (); 
        PSW_FILES = (); 
        SOUNDS = (); 
        SUBPROJECTS = (); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_APPICON = EnvelopeEd.tiff; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = EnvelopeEd; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_INSTALLDIR = "$(HOME)/Apps"; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_MAINNIB = EnvelopeEd; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = EnvelopeEd; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.8; 
    SYSTEMEXTENSIONS = (); 
    WINDOWS_INSTALLDIR = "$(HOME)/Apps"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = EnvelopeEd; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
