{\rtf0\ansi{\fonttbl\f0\fnil Times-Roman;\f3\fmodern Ohlfs;}
\paperw13680
\paperh12580
\margl360
\margr360
{\colortbl;\red0\green0\blue0;}
\pard\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\f0\b0\i0\ulnone\fs48\li1580\fc0\cf0 \
CCRMA 4.1 Release Notes:\
DSP Software\

\fs28 \

\pard\tx1800\i\li1440\fc1\cf1 Note that the 4.0 and 3.1 (old) Release Notes follow the 4.1 Release Notes below.\

\pard\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\i0\li1580\fc0\cf0 \

\pard\tx1800\li1440\fc0\cf0 These notes address the following topics:\

\pard\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\li1580\fc0\cf0 \

\pard\tx1800\li1440\fc1\cf1 ´
\fc0\cf0 	DSP 
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc1\cf1 Monitor Upgrades
\pard\tx1800\li1440\fc0\cf0 \
´	DSP 
\fc1\cf1 C Function Library
\fc0\cf0 \
´	Bug56\
´	DSP utilities\

\fc1\cf1 ´	DSP Software Overview\

\pard\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\li1580\fc1\cf1 \

\pard\tx1800\li1440\fc0\cf0 For further information, see the Music Kit release notes (MusicKit.rtf).\

\pard\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\li1580\fc1\cf1 \

\pard\tx780\tx1580\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\b\fs36\li400\fc1\cf1 DSP Monitor Upgrades\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc1\cf1 \

\pard\tx1800\b0\fs28\li1440\fc1\cf1 The following sections describe new features, changes, and known problems associated with this release of the DSP monitors, the sources for which are in /usr/local/lib/dsp/smsrc/.\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fs36\fc1\cf1 \

\pard\tx1580\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\fs28\li780\fc1\cf1 New Features\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fs36\fc1\cf1 \

\pard\tx1800\b0\fs28\li1440\fc1\cf1 The following new features have been added since Release 4.0.\
\

\pard\tx1800\tx2160\tx2520\tx2880\fi-360\li1800\fc1\cf1 The DSP library now includes monitors for three Intel-based DSP cards, the Turtle Beach Multisound, the Ariel PC56D and the i*link i56.   The Multisound uses the monitor 
\b mkmon_A_turtlebeachms.asm
\b0 ; the ArielPC56D uses the monitor 
\b mkmon_A_arielpc56d
\b0 ; the i*link i56 uses the monitor 
\b mkmon_A_ilinki56.dsp
\b0 .  See the Music Kit release notes for details on how to use them.  \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fs36\fc1\cf1 \

\pard\tx1800\tx2160\tx2520\tx2880\b0\fs28\fi-360\li1800\fc0\cf0 ´  
\fc1\cf1 The DSP library now supports the 192K DSP memory expansion board for NeXT hardware.   To use this board, you must use a different Music Kit DSP monitor, called 
\b mkmon_A_192k.dsp
\b0 .   See the Music Kit release notes for details on how to use it.  \

\fc0\cf0 \

\fc1\cf1 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fs36\fc1\cf1 DSP C Function Library\
\

\pard\tx1580\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\fs28\li780\fc1\cf1 New Features\

\pard\tx1800\tx2160\tx2520\tx2880\b0\fi-360\li1800\fc1\cf1 \
´	Support for Intel-based hardware.  See the Music Kit release notes for details.\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fs36\fc1\cf1 \
Bug 56\
\

\pard\tx1800\tx2160\tx2520\tx2880\b0\fs28\fi-360\li1800\fc1\cf1 Bug56 has been moved out of the Music Kit Distribution and is now available separately from CCRMA at  
\b ftp://ccrma-ftp.stanford.edu:/pub/NeXT/DSP/Bug56.next_hardware.tar.Z.
\b0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fs36\fc1\cf1 \
DSP utilities\
\

\pard\tx1800\tx2160\tx2520\tx2880\fs28\fi-360\li1800\fc1\cf1 dsptest
\b0  can be used to test DSP sound cards on Intel hardware.  However, note that the data transfers used by 
\b dsptest
\b0  are extremely slow, but this a different data transfer mechanism from that used by the Music Kit, so the speed is not an indication of the behavior in the context of the Music Kit.\

\pard\tx1800\tx2160\tx2520\tx2880\fi-360\li1800\fc1\cf1 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fs36\fc1\cf1 \

\pard\fc0\cf0 DSP Software Overview\

\pard\tx3540\tx3920\tx4320\b0\fs28\fi-420\li3140\fc0\cf0 \

\pard\tx1800\li1440\fc0\cf0 Listed and described below is the DSP-related software provided in this Release
\fc1\cf1 .
\pard\tx3540\tx3920\tx4320\fi-420\li3140\fc0\cf0 \
\
\

\pard\b\li720\fc0\cf0 Applications\

\pard\tx3540\tx3920\tx4320\b0\fi-420\li3140\fc0\cf0 \

\pard\tx1800\li1440\fc0\cf0 In
\b  /LocalApps
\b0 :\

\pard\tx3540\tx3920\tx4320\fi-420\li3140\fc0\cf0 \

\pard\tx1800\tx2160\tx2520\tx2880\fi-360\li1800\fc0\cf0 ´	
\b Ensemble
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b0\fc1\cf1 .  
\pard\tx1800\tx2160\tx2520\tx2880\fi-360\li1800\fc0\cf0 Real-time DSP and MIDI music performance control from an interactive interface.\
´	
\b ScorePlayer
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b0\fc1\cf1 .  
\pard\tx1800\tx2160\tx2520\tx2880\fi-360\li1800\fc0\cf0 Real-time DSP and MIDI music synthesis from a scorefile.\
´	
\b WaveEdit
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b0\fc1\cf1 .  
\pard\tx1800\tx2160\tx2520\tx2880\fi-360\li1800\fc0\cf0 Real-time waveform editing program.\
\

\pard\tx3540\tx3920\tx4320\fi-420\li3140\fc0\cf0 \

\pard\b\li720\fc0\cf0 Programs\

\pard\tx3540\tx3920\tx4320\b0\fi-420\li3140\fc0\cf0 \

\pard\tx1800\li1440\fc0\cf0 In
\b  /usr/local/bin
\b0 :\

\pard\tx3540\tx3920\tx4320\fi-420\li3140\fc0\cf0 \

\pard\tx1800\tx2160\tx2520\tx2880\fi-360\li1800\fc0\cf0 ´	
\b dspimg
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b0\fc1\cf1 .  
\pard\tx1800\tx2160\tx2520\tx2880\fi-360\li1800\fc0\cf0 Creates binary format DSP files.\
´	
\b dspwrap
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b0\fc1\cf1 .  
\pard\tx1800\tx2160\tx2520\tx2880\fi-360\li1800\fc0\cf0 Generates a C function from DSP assembly language macros.\
´	
\b dsploadwrap
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b0\fc1\cf1 .  
\pard\tx1800\tx2160\tx2520\tx2880\fi-360\li1800\fc0\cf0 Used in conjunction with 
\b dspwrap
\b0 .\
´	
\b dsptest
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b0\fc1\cf1 .  
\pard\tx1800\tx2160\tx2520\tx2880\fi-360\li1800\fc0\cf0 DSP array-transfer test program.\
´	
\b convertlod
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b0\fc1\cf1 .  
\pard\tx1800\tx2160\tx2520\tx2880\fi-360\li1800\fc0\cf0 Creates a pseudo-soundfile from a DSP .lod file (e.g. for /usr/lib/sound/*.snd).\
´	
\b playscore
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b0\fc1\cf1 .  
\pard\tx1800\tx2160\tx2520\tx2880\fi-360\li1800\fc1\cf1 Real-time DSP and MIDI music performance.
\fc0\cf0 \

\pard\tx3540\tx3920\tx4320\fi-420\li3140\fc0\cf0 \
\

\pard\b\li720\fc0\cf0 Libraries and Header Files\

\pard\tx1800\tx2160\tx2520\tx2880\b0\fi-360\li1800\fc0\cf0 \
´	
\b /usr/local/lib/libdsp.a
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b0\fc1\cf1 .  
\pard\tx1800\tx2160\tx2520\tx2880\fi-360\li1800\fc0\cf0 DSP support C library.\
´	
\b /LocalDeveloper/Headers/dsp
\b0\fc1\cf1 .
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fc1\cf1   
\pard\tx1800\tx2160\tx2520\tx2880\b0\fi-360\li1800\fc0\cf0 All DSP include files (only on-line libdsp documentation).\
\
\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\b\li720\fc0\cf0 On-Line Documentation\

\pard\tx440\tx620\tx980\tx1340\tx1700\tx2080\tx2420\tx3120\tx3920\tx4700\tx5500\tx6280\tx7080\tx7860\tx8660\tx9440\tx10240\b0\li260\fc0\cf0 \

\pard\tx1800\li1440\fc0\cf0 Some on-line documentation pertaining to the DSP may be found in various files under the directory 
\b /LocalLibrary/Documentation/MusicKit 
\b0 and 
\b /LocalLibrary/Documentation/DSP
\b0 .   The header files in 
\b /LocalDeveloper/Headers/dsp/
\b0  provide further on-line documentation.\
\

\pard\tx440\tx620\tx980\tx1340\tx1700\tx2080\tx2420\tx3120\tx3920\tx4700\tx5500\tx6280\tx7080\tx7860\tx8660\tx9440\tx10240\li260\fc0\cf0 \

\pard\b\li720\fc0\cf0 Third-Party Documentation\

\pard\tx3540\tx3920\tx4320\b0\fi-420\li3140\fc0\cf0 \

\pard\tx1800\tx2160\tx2520\tx2880\fi-360\li1800\fc0\cf0 ´
\b 	Bug56
\b0 , available separately from CCRMA as 
\b\fc1\cf1 ftp://ccrma-ftp.stanford.edu:/pub/NeXT/DSP/Bug56.next_hardware.tar.Z
\b0\fc0\cf0 , has a significant amount of on-line 
\i help
\i0  information.  There is a terse summary of the DSP56001 instruction set in \
\
´	
\b /LocalLibrary/Documentation/DSP/DSPInstructionSet.rtf 
\b0 as well as some other files in the same directory which may be of interest.\
\
´	Motorola's *Dr. Bub: bulletin board contains an extensive array of DSP programming examples.  The phone numbers are (512)891-3771 for 300/1200 modems,  -3772 for V.22, and  -3773  for 2400 baud access.  A copy of the entire Dr. Bub directory is available by anonymous ccrma-ftp in the file pub/DSP/DrBub.tar.Z.\
\

\pard\tx3540\tx3920\tx4320\fi-420\li3140\fc0\cf0 \

\pard\b\li720\fc0\cf0 Programming Examples\

\pard\tx3540\tx3920\tx4320\b0\fi-420\li3140\fc0\cf0 \

\pard\tx1800\tx2160\tx2520\tx2880\fi-360\li1800\fc0\cf0 ´	
\b /usr/local/lib/dsp/test
\b0  contains examples that show how to develop unit-generator macros using 
\b Bug56
\b0 .\

\pard\b\li720\fc0\cf0 \
\
Music Kit DSP Monitors and Sources\

\pard\tx3540\tx3920\tx4320\b0\fi-420\li3140\fc0\cf0 \

\pard\tx1800\tx2160\tx2520\tx2880\fi-360\li1800\fc0\cf0 ´	DSP monitors from CCRMA are installed in 
\b /usr/local/lib/dsp/monitor
\b0 .\
´	The Music Kit DSP monitor source is /
\b usr/local/lib/dsp/smsrc/mkmon_*.asm
\b0 .\
´	DSP unit generator macros for the Music Kit are in 
\b /usr/local/lib/dsp/ugsrc
\b0 .\

\pard\tx3540\tx3920\tx4320\fi-420\li3140\fc0\cf0 \
\

\pard\b\li720\fc0\cf0 The DSP Environment Variable\

\pard\tx3540\tx3920\tx4320\b0\fi-420\li3140\fc0\cf0 \

\pard\tx1800\li1440\fc0\cf0 If the 
\b DSP
\b0  environment variable is set (through the 
\b setenv
\b0  command), the Music Kit looks for the Music Kit DSP monitor as 
\b $DSP/monitor/mkmon_*.dsp
\b0 , overriding its normal location listed above
\fc1\cf1 .  This is handy for trying out a new version of a DSP monitor.\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fc1\cf1 \

\pard\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\li1580\fc1\cf1 \

\fs48\fc0\cf0 \
CCRMA 4.0 Release Notes:\
DSP Software\

\fs28 \

\pard\tx1800\i\li1440\fc1\cf1 Note that the 3.1 (old) Release Notes follow the 4.0 Release Notes below.\

\pard\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\i0\li1580\fc0\cf0 \

\pard\tx1800\li1440\fc0\cf0 These notes address the following topics:\

\pard\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\li1580\fc0\cf0 \

\pard\tx1800\li1440\fc0\cf0 ´	DSP 
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc1\cf1 Monitor Upgrades
\pard\tx1800\li1440\fc0\cf0 \
´	DSP 
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc1\cf1 C Function Library
\pard\tx1800\li1440\fc0\cf0 \

\pard\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\li1580\fc1\cf1 \
\

\pard\tx780\tx1580\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\b\fs36\li400\fc1\cf1 DSP Monitor Upgrades\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc1\cf1 \

\pard\tx1800\b0\fs28\li1440\fc1\cf1 The following sections describe new features, changes, and known problems associated with this release of the DSP monitors, the sources for which are in /usr/local/lib/dsp/smsrc/.\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fs36\fc1\cf1 \

\pard\tx1580\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\fs28\li780\fc1\cf1 New Features\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fs36\fc1\cf1 \

\pard\tx1800\b0\fs28\li1440\fc1\cf1 The following new features have been added since Release 3.x.\
\

\pard\tx1800\tx2160\tx2520\tx2880\fi-360\li1800\fc1\cf1 ´	Support for simultaneous DSP serial port sound input and sound output, using a variety of commercially-available devices.  See the Music Kit documentation for objects that support these devices.\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fs36\fc1\cf1 \

\pard\tx1800\tx2160\tx2520\tx2880\b0\fs28\fi-360\li1800\fc0\cf0 ´  
\fc1\cf1 The DSP library now supports the 32K DSP memory expansion board.   To use this board, you must use a different Music Kit DSP monitor, called 
\b mkmon_A_32k.dsp
\b0 .   See the Music Kit release notes for details on how to use it.  \

\fc0\cf0 \

\pard\tx1580\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\b\li780\fc1\cf1 Incompatible Changes\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fs36\fc1\cf1 \

\pard\tx1800\b0\fs28\li1440\fc1\cf1 The following incompatible changes have been made in the DSP monitors since Release 3.x.\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fs36\fc1\cf1 \

\pard\tx1800\tx2160\tx2520\tx2880\b0\fs28\fi-360\li1800\fc1\cf1 ´	The name has been changed from *mkmon_8k.*: to "mkmon_A_8k.dsp".  This is to reduce the chances of accidentally loading an old 3.x DSP monitor, which doesn't work because of new register allocation.   The old version, mkmon_8k.asm, is installed so that old programs will still work.\
\
´	The register R_L, which was previously used for a pointer to L arguments has been claimed by the system for SSI sound input.  Instead, an X memory location, LARGS, has been reserved for L arguments.   Unit generator code must be changed accordingly.\
\
´	The array processing support has been moved to the array processing package, which is available separately from ccrma-ftp.stanford.edu at:\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc1\cf1 		ftp://ccrma-ftp.stanford.edu:/pub/NeXT/DSP/sdsp.tar.Z\

\pard\tx1800\tx2160\tx2520\tx2880\fi-360\li1800\fc1\cf1 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fs36\fc1\cf1 \

\pard\tx1580\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\fs28\li780\fc1\cf1 Known Problems\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fs36\fc1\cf1 \

\pard\tx1800\tx2160\tx2520\tx2880\b0\fs28\fi-360\li1800\fc0\cf0 ´   The DSP library provides precompiled headers to speed compilation.   However, in some cases, such as when 
\b /LocalDeveloper 
\b0 or one of its subdirectories is a link, the compiler gets confused and prints spurious "duplicate declaration" messages.   If you have this problem, add the compiler option 
\b -no-precomp 
\b0 to disable the use of the precomiled headers.
\b  
\b0  
\fc1\cf1 \
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fs36\fc1\cf1 DSP C Function Library\
\

\pard\tx1580\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\fs28\li780\fc1\cf1 New Features\

\pard\tx1800\tx2160\tx2520\tx2880\b0\fi-360\li1800\fc1\cf1 \
´	Support for SSI sound input and output.\
\

\pard\tx1580\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\b\li780\fc1\cf1 Incompatible Changes\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fs36\fc1\cf1 \

\pard\tx1800\b0\fs28\li1440\fc1\cf1 \

\pard\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\li1580\fc1\cf1 \

\fs48\fc0\cf0 \
\
CCRMA 3.1 Release Notes:\
DSP Software\

\fs28 \
\

\pard\tx1800\li1440\fc0\cf0 These notes address the following topics:\

\pard\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\li1580\fc0\cf0 \

\pard\tx1800\li1440\fc0\cf0 ´	DSP 
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc1\cf1 Monitor Upgrades
\pard\tx1800\li1440\fc0\cf0 \
´	The 
\b dspwrap
\b0\fc1\cf1  Program\

\fc0\cf0 ´	DSP 
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc1\cf1 C Function Library
\pard\tx1800\li1440\fc0\cf0 \

\fc1\cf1 ´	Array Processing Software\
´	DSP Software Overview\

\pard\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\li1580\fc1\cf1 \
\

\pard\tx780\tx1580\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\b\fs36\li400\fc1\cf1 DSP Monitor Upgrades\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc1\cf1 \

\pard\tx1800\b0\fs28\li1440\fc1\cf1 The following sections describe new features, changes, and known problems associated with this release of the DSP monitors mkmon_8k.asm and apmon_8k.asm, the sources for which are in /usr/local/lib/dsp/smsrc/.\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fs36\fc1\cf1 \

\pard\tx1580\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\fs28\li780\fc1\cf1 New Features\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fs36\fc1\cf1 \

\pard\tx1800\b0\fs28\li1440\fc1\cf1 The following new features have been added since Release 2.1.\
\

\pard\tx1800\tx2160\tx2520\tx2880\fi-360\li1800\fc1\cf1 ´	Elimination of the host-message dispatch table.\

\pard\tx1800\li1440\fc1\cf1 \

\pard\tx1800\tx2160\tx2520\tx2880\fi-360\li1800\fc1\cf1 ´	Implementation of non-time-critical functions in terms of other primitives (toward making the monitors smaller).\

\pard\tx1800\li1440\fc1\cf1 \

\pard\tx1800\tx2160\tx2520\tx2880\fi-360\li1800\fc1\cf1 ´	The Ariel QuintProcessor is now supported.  See src/bin/dsptest/dsptest.c for a programming example.\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fs36\fc1\cf1 \

\pard\tx1580\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\fs28\li780\fc1\cf1 Incompatible Changes\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fs36\fc1\cf1 \

\pard\tx1800\b0\fs28\li1440\fc1\cf1 The following incompatible changes have been made in the DSP monitors since Release 2.1.\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fs36\fc1\cf1 \

\pard\tx1800\tx2160\tx2520\tx2880\b0\fs28\fi-360\li1800\fc1\cf1 ´	The names have changed from *apmon8k.*: and *mkmon8k.*: to *apmon_8k.*: and *mkmon_8k.*:.  This is to reduce the chances of accidentally loading an old 1.0 DSP monitor, which doesn't work because of new API between the DSP monitor and DSP driver on the host.  \
\
´	The derived memory-map header files dsp_memory_map_\{ap,mk\}.h have been replaced by the single file dsp_memory_map.h (in directory /LocalDeveloper/Headers/dsp/).  Address constants are no longer supplied at compile time.  Instead they are read from a symbol table which comes into existence when a DSP monitor has been loaded and registered with libdsp.  For convenience in porting 1.0 applications, the old files are provided as dsp_memory_map_\{ap,mk\}_1.0.h.\
\
´	If you have been using the Motorola "standard equates" file ioequ.asm which is installed in /usr/local/lib/dsp/smsrc, you will need to change the prefix *Mo_: back to the original *M_:.  In Release 2.1, there was a collision between Motorola's definitions and the definitions used in /usr/local/lib/dsp/smsrc/.  Now there isn't any conflict, and ioequ.asm is back to its original form.  Beware, however, because there is also a lower-case version with the same name floating around.\
\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fs36\fc1\cf1 \

\pard\tx1580\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\fs28\li780\fc1\cf1 Known Problems\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fs36\fc1\cf1 \

\pard\tx1800\tx2160\tx2520\tx2880\b0\fs28\fi-360\li1800\fc1\cf1 ´	Timed-zero messages are not fully supported in the MK monitor.  Instead of being executed at the next top of the orchestra loop, they are enqueued for the current time at the end of the timed message queue.  This works as long as they are not mixed with timed message.  This bug has received no attention because there has been zero demand for the ability to mix timed and untimed message up to now.\
\
´	Documentation for the DSP monitors is essentially nonexistent.  However, all of the source code is on-line in the directory /usr/local/lib/dsp/smsrc/, and that's always the most accurate possible documentation!  The protocol between the DSP monitors and the host DSP driver should now be fully documented in the context of the Sound/DSP driver and *Sound Driver Functions: having the prefix *snddriver_:.\
\
\

\pard\tx1580\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\b\li780\fc1\cf1 Future Directions\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fs36\fc1\cf1 \

\pard\tx1800\tx2160\tx2520\tx2880\b0\fs28\fi-360\li1800\fc1\cf1 ´	Make them smaller and comprised of modular pieces.\
\
´	Support dynamic buffer sizes.\
\
´	Supply a variety of optional *device drivers: such as SSI serial port interrupt handlers which support various known devices.\

\fc0\cf0 \

\pard\b\fs36\fc0\cf0 \
The dspwrap and 
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc1\cf1 dsploadwrap
\pard\fc0\cf0  Programs\

\pard\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\b0\fs28\li1580\fc0\cf0 \

\pard\tx1800\li1440\fc0\cf0 The 
\b dspwrap
\b0  and 
\b dsploadwrap
\b0  programs emit C code from DSP assembly language 
\fc1\cf1 source.  Consult the UNIX manual pages for more complete descriptions of them.  The 
\b dsploadwrap
\b0  program is run by 
\b dspwrap 
\b0 automatically.\

\pard\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\li1580\fc0\cf0 \
\

\pard\tx1580\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\b\li780\fc0\cf0 Known Problems\

\pard\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\b0\li1580\fc0\cf0 \

\pard\tx1800\tx2160\tx2520\tx2880\fi-360\li1800\fc0\cf0 ´	*Local labels: supported by the DSP assembler (labels beginning with the underscore character `_') cannot be used in modules to be processed by 
\b dspwrap
\b0 .  References to local labels will be improperly relocated at run time. \
\
´	The comment fields cannot be arbitrarily ordered in the source file, and leading whitespace is significant in the comment fields.  When creating a new unit generator, it is safest to copy an existing file from /usr/local/lib/dsp/ugsrc and make the minimum number of changes to it.\
\
´	The man page and brief mention in the Music Kit and Array Processing chapters of the Concepts manual are the only existing documentation.\
\

\pard\tx2760\tx3560\tx4340\tx5140\tx5920\tx6720\tx7500\tx8300\tx9080\tx9880\tx10680\fi-420\li1980\fc0\cf0 \

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fs36\fc1\cf1 DSP C Function Library\
\

\pard\tx1580\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\fs28\li780\fc1\cf1 New Features\

\pard\tx1800\tx2160\tx2520\tx2880\b0\fi-360\li1800\fc1\cf1 \
´	More Direct Memory Access (DMA) paths.\
\
´	Support for different DSP memory sizes.\
\
´	Mach message optimization.\
\
´	If the appropriate DSP monitor is not found in /usr/local/lib/dsp/monitor,  /usr/lib/dsp/monitor is tried (the location of the NeXT-supplied DSP monitors).  This prevents apps from breaking if they were compiled against the CCRMA release and are dragged off to a stock NeXT machine.  It is now recommended, however, that all DSP monitors be included in and accessed from the application file wrapper.\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fs36\fc1\cf1 \

\pard\tx1580\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\fs28\li780\fc1\cf1 Incompatible Changes\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fs36\fc1\cf1 \

\pard\tx1800\tx2160\tx2520\tx2880\b0\fs28\fi-360\li1800\fc1\cf1 ´	The libdsp header files (/LocalDeveloper/Headers/dsp/*.h) have been reorganized.  If you have always just used *#import <dsp/dsp.h>: you should not have any problems from this.  The DSP header files are not yet *orthogonalized: such that it is safe to include only some of them.\
\
´	If you have been using the Motorola "standard equates" file ioequ.asm which is installed in /usr/local/lib/dsp/smsrc, you will need to change the prefix *Mo_: back to the original *M_:.  In Release 2.1, there was a collision between Motorola's definitions and the definitions used in /usr/local/lib/dsp/smsrc/.  Now there isn't any conflict, and ioequ.asm is back to its original form.\
\
´	Because the DSP library has been modified to support different DSP memory sizes, (a variety of static RAM SIMMs can now be plugged into the main CPU board for the DSP), defined constants of the form DSP_*, such DSP_XLE_USR, are no longer constants.  Instead, they get their values from a symbol table which is initialized when a DSP monitor is registered with the DSPSetSystem() function (automatically done by DSPBoot()).  As a result, any use of these constants before opening the DSP will find them undefined.\
\
´	The include files dsp_memory_map_ap.h and dsp_memory_map_mk.h have been replaced by the generic dsp_memory_map.h which defines DSP monitor parameters in terms of the loaded symbol table.  For convenience in porting prior programs, the old versions of these files, defining frozen constants for the case of 8K words of DSP RAM, are included in /LocalDeveloper/Headers/dsp as dsp_memory_map_ap_1.0.h and dsp_memory_map_mk_1.0.h.  Adding an import statement for these files should make your old 1.0 programs compile and run in the new world.  However, you are encouraged to switch over to the dynamic versions so that you can automatically expand into however much DSP memory is available.\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\b\fs36\fc1\cf1 \

\pard\tx1580\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\fs28\li780\fc1\cf1 Known Problems\

\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fs36\fc1\cf1 \

\pard\tx1800\tx2160\tx2520\tx2880\b0\fs28\fi-360\li1800\fc1\cf1 ´	Automatic DMA transfers to carry out functions such as DSPWriteFloatArray() are disabled by default due to a driver panic that occurs when setting and then clearing the *complex DMA mode: bit in the DSP driver protocol.   You can enable DMA using the function DSPEnableDmaReadWrite(), but you should only attempt DMA reads after that. \
\
´	Only 16-bit and 8-bit DMA transfers to and from the DSP are supported by libdsp.  These are accessed by the four functions DSP\{Read,Write\}\{Short,Byte\}Array().   Unpacked 24-bit mode (where a DSP 24-bit word is transferred to or from the low-order 24 bits of a host 32-bit longword) does not yet exist in hardware, and packed, 24-bit mode DMA is not yet supported in software.  (This ends up being a special case because the DMA buffer size must be a multiple of both 32 and 3 bytes.)  It is possible to obtain 24-bit, packed, DMA transfers via the *snddriver functions: using mode 3 (for three bytes per word).\
\
´	The documentation for libdsp is almost nonexistent beyond the header files in /LocalDeveloper/Headers/dsp/. You might consider dragging this directory into your DigitalLibrarian targets view if you plan to make use of these functions directly.  \
\

\pard\tx1800\li1440\fc1\cf1 At this point, libdsp is serving primarily as a private function layer used by the Music Kit and array processing libraries.  \
\
One important bit of information is which functions in libdsp require the Music Kit or array processing DSP monitors to be loaded and which are independent of the monitor.  For this purpose, the file /LocalDeveloper/Headers/dsp/monitor_independent.h is provided.  It lists the functions in libdsp which do not require any particular protocol to be supported by the DSP.\
\

\pard\tx0\tx1800\tx2160\tx2540\tx2880\tx7920\b\fi-360\li1800\fc1\cf1 ´	
\b0 It is possible for a score playback to hang.  There is only one known cause of this which is when programmed-write data is fed so fast to the DSP that the DSP cannot keep up and TXDE is off for too long, forcing the DSP driver to "push" the write and resume it later.  When this happens, an error in the DMA protocol between the host CPU and DSP soon develops.  The only workaround at present is to spread out synthesis parameter updates over a longer time so that the DSP is not overwhelmed.  This problem occurs on 68040 systems and not 68030 systems.  It should be less likely to strike in NEXTSTEP release 3.0 than in release 2.1 because the timeout before a "push" was increased.  \

\pard\b\fs36\fc0\cf0 \

\pard\tx0\tx2520\tx2880\tx3240\fs28\li720\fc1\cf1 Miscellaneous notes\

\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\b0\li1440\fc1\cf1 \
The new Turbo hardware (33 MHz '040) has a revised DMA chip which fixes\
24-bit unpacked DMA mode to or from the DSP.\
\
\
\

\pard\tx1800\li1440\fc1\cf1 \

\pard\b\fs36\fc0\cf0 Array Processing Software\

\pard\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\b0\fs28\li1580\fc0\cf0 \
\

\pard\tx1800\li1440\fc1\cf1 The array processing library is  not included with the Music Kit release.  It will be made available in a separate ftp file from CCRMA.  If you need a beta copy now, or would like to help finish it,  please send email to musickit@ccrma.stanford.edu requesting it be put on the CCRMA ftp server in its present form (which is *working,: but not extensively tested, and needing I/O optimization).\

\pard\tx2360\tx3160\tx3960\tx4740\tx5540\tx6320\tx7120\tx7900\tx8700\tx9480\tx10280\li1580\fc0\cf0 \
\

}
