{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                help = id; 
                runFrom = id; 
                setAmpFromSlider = id; 
                setFreqFromSlider = id; 
                setPanFromSlider = id; 
                setResGainFromSlider = id; 
                showInfoPanel = id; 
            }; 
            CLASS = ResonController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ampFieldBank = id; 
                ampSliderBank = id; 
                freqFieldBank = id; 
                freqSliderBank = id; 
                inputDevice = id; 
                outputDevice = id; 
                panFieldBank = id; 
                panSliderBank = id; 
                resGainFieldBank = id; 
                resGainSliderBank = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}