{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {revert = id; setNewChn = id; setNewFmt = id; setNewFs = id; }; 
            CLASS = SaveToController; 
            LANGUAGE = ObjC; 
            OUTLETS = {newChnMtx = id; newFmtMtx = id; newFsMtx = id; }; 
            SUPERCLASS = Object; 
        }, 
        {
            ACTIONS = {
                appDidHide = id; 
                appDidInit = id; 
                appWillTerminate = id; 
                newSoundDoc = id; 
                open = id; 
                printSound = id; 
                printSpectrum = id; 
                printWaterfall = id; 
                revertToSaved = id; 
                save = id; 
                saveAs = id; 
                saveTo = id; 
                showInfoPanel = id; 
                showPreferences = id; 
                sndInfo = id; 
            }; 
            CLASS = SoundController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                currentDocument = id; 
                documentList = id; 
                infoPanel = id; 
                prefController = id; 
                saveToAccessoryView = id; 
                saveToController = id; 
                stringTable = id; 
            }; 
            SUPERCLASS = Object; 
        }
    ); 
    IBVersion = 1; 
}