{
    DYNAMIC_CODE_GEN = NO; 
    FILESTABLE = {
        CLASSES = (Mididriver.m); 
        FRAMEWORKSEARCH = ("$(SYSTEM_LIBRARY_DIR)/Frameworks"); 
        HEADERSEARCH = (/Local/Users/leigh/DriverKitHeaders); 
        H_FILES = (Mididriver.h, mididriver.h, mididriver_reply.h, mididriver_types.h); 
        OTHER_LINKED = (); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            Load_Commands.sect, 
            Unload_Commands.sect, 
            mididriver.defs, 
            mididriver_reply.defs, 
            zs8530.m, 
            zs85C30.h, 
            zsreg.h, 
            mpu401.m, 
            mididriver_common.defs
        ); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-Wno-format -fcommon"; 
    NEXTSTEP_INSTALLDIR = "$(NEXT_ROOT)/private/Drivers"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = ZilogSCCMIDI; 
    PROJECTTYPE = "Kernel Server"; 
    PROJECTVERSION = 2.8; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
