{
    APPCLASS = MyApp; 
    FILESTABLE = {
        CLASSES = (MidiLoop.m); 
        C_FILES = (); 
        English_INTERFACES = (MidiLoop.nib, Info.nib); 
        FRAMEWORKS = (
            AppKit.framework, 
            dsp.framework, 
            Foundation.framework, 
            MusicKit.framework, 
            SoundKit.framework
        ); 
        FRAMEWORKSEARCH = (
            "$(NEXT_ROOT)$(SYSTEM_LIBRARY_DIR)/Frameworks", 
            /Local/Users/leigh/Library/Frameworks, 
            /System/Library/PrivateFrameworks
        ); 
        H_FILES = (MidiLoop.h); 
        IMAGES = (MidiLoop.tiff); 
        INTERFACES = (); 
        M_FILES = (); 
        OTHER_LIBS = (); 
        OTHER_LINKED = (MidiLoop_main.m); 
        OTHER_SOURCES = (Makefile, MidiLoop.iconheader, README); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PSWM_FILES = (); 
        PSW_FILES = (); 
        PUBLIC_HEADERS = (); 
        SOUNDS = (); 
        SUBPROJECTS = (); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_APPICON = MidiLoop.tiff; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = MidiLoop; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_INSTALLDIR = "$(HOME)/Apps"; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_MAINNIB = MidiLoop; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = MidiLoop; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.8; 
    SYSTEMEXTENSIONS = (); 
    WINDOWS_INSTALLDIR = "$(HOME)/Apps"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = MidiLoop; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
