{\rtf0\ansi{\fonttbl\f0\fnil Times-Roman;\f1\ftech Symbol;\f3\fmodern Ohlfs;}
\paperw16220
\paperh14500
\margl120
\margr0
\f0\b0\i0\ulnone\ql\fs24\fi0\li0\gray0\fc0\cf0\up0\dn0 Release 2.0  Copyright 
\f1 ã
\f0 1990 by NeXT Computer, Inc.  All Rights Reserved.\
\

\pard\tx3120\tx3620\tx4120\fs16\li2620\fc0\cf0 \

\fs28 \

\fs16 \

\fs28 \

\fs16 \

\pard\b\li1100\fc0\cf0 \
\
\
\

\fs36 ConstantUG\

\fs16 \

\pard\tx7140\b0\fs28\li2100\fc0\cf0 INHERITS FROM	UnitGenerator\

\fs16 \

\fs28 DECLARED IN	musickit/unitgenerators/unitgenerators.h\

\fs16 \
\
\

\fs28 CLASS DESCRIPTION\

\fs16 \

\pard\tx3120\tx3620\tx4120\fs28\li2620\fc0\cf0 ConstantUG produces a constant value.  Since you can set the value of a patchpoint directly through the SynthData method 
\b setToConstant:
\b0 , you rarely need instances of this class.  However, a ConstantUG object can be used to initialize, on each tick, a constant-valued patchpoint that may have been written to during the previous tick.  For example, you can implement additive synthesis by creating a patch in which each oscillator reads a patchpoint, adds its own signal into the value, and then writes the sum back to the same patchpoint in preparation for the next oscillator.  In this case, you would use a ConstantUG to clear the patchpoint before the first oscillator reads it. \

\fs16 \

\pard\tx7140\li2100\fc0\cf0 \
\

\fs28 MEMORY SPACES\

\fs16 \

\pard\tx3120\tx3620\tx4120\b\fs28\li2620\fc0\cf0 ConstantUG
\i a\

\b0 a	
\i0 output \

\fs16 \

\pard\tx7140\li2100\fc0\cf0 \
\

\fs28 INSTANCE METHODS\

\fs16 \

\b \

\fs28 setConstant:\

\pard\f1\b0\fi-1020\li3620\fc0\cf0 - 
\f0\b setConstant:
\b0\i (double)value\

\fs16 \

\pard\tx3120\tx3620\tx4120\i0\fs28\li2620\fc0\cf0 Sets the constant value to a DSPDatum converted from 
\i value
\i0 .  Returns 
\b self
\b0 .\

\fs16 \

\pard\tx7140\b\li2100\fc0\cf0 \

\fs28 setConstantDSPDatum:\

\pard\f1\b0\fi-1020\li3620\fc0\cf0 -
\f0\b  setConstantDSPDatum:
\b0\i (DSPDatum)value\

\pard\tx3120\tx3620\tx4120\i0\fs16\li2620\fc0\cf0 \

\fs28 Sets the constant value to 
\i value.
\i0   Returns 
\b self
\b0 .\

\fs16 \

\pard\tx7140\b\li2100\fc0\cf0 \

\fs28 setOutput:\

\pard\f1\b0\fi-1020\li3620\fc0\cf0 - 
\f0\b setOutput:
\b0\i aPatchpoint\

\fs16 \

\pard\tx3120\tx3620\tx4120\i0\fs28\li2620\fc0\cf0 Sets the output patchpoint to 
\i aPatchpoint
\i0 .  Returns 
\b nil
\b0  if the argument isn't a patchpoint; otherwise returns 
\b self
\b0 .\

\fs16 \

\fs28   \

\fs16 \

\fs28 \

\fs16 \

}
