{
    DOCICONFILES = (); 
    FILESTABLE = {
        CLASSES = (Juno106.m); 
        English_INTERFACES = (juno106.nib); 
        H_FILES = (Juno106.h); 
        IMAGES = (
            JunoEnvelope.tiff, 
            JunoEnvelopeI.tiff, 
            JunoFrontPanel.tiff, 
            JunoSwitchDown.tiff, 
            JunoSwitchUp.tiff, 
            PWM.tiff, 
            Ramp.tiff
        ); 
        INTERFACES = (); 
        OTHER_LINKED = (); 
        OTHER_SOURCES = (Makefile); 
        SUBPROJECTS = (); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = Juno106; 
    PROJECTTYPE = Subproject; 
    PROJECTVERSION = 2.8; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
