QuickText = {
    OUTLETS = {
	font;
    };
    SUPERCLASS = View;
};
MIDIometer = {
    ACTIONS = {
	takeControllerFrom:;
	takePeakFrom:;
    };
    OUTLETS = {
	valueField1;
	peakButton3;
	valueField2;
	conductor;
	peakButton2;
	meterView3;
	meterView1;
	valueField3;
	peakButton4;
	peakButton1;
	meterView2;
	meterView4;
	valueField4;
	controlInterface;
    };
    SUPERCLASS = EnsembleNoteFilter;
};
FirstResponder = {
    ACTIONS = {
    };
    SUPERCLASS = Object;
};
NoteFilter = {
    OUTLETS = {
	noteSenders;
    };
    SUPERCLASS = Instrument;
};
EnsembleNoteFilter = {
    ACTIONS = {
	reset:;
	toggleBypass:;
    };
    OUTLETS = {
	bypassButton;
	menuCell;
	performer;
	inspectorPanel;
    };
    SUPERCLASS = NoteFilter;
};
ParamInterface = {
    ACTIONS = {
	incrementValueFrom:;
	takeValueFrom:;
    };
    OUTLETS = {
	textFields;
	sliders;
    };
    SUPERCLASS = ActionCell;
};
Instrument = {
    OUTLETS = {
	noteReceivers;
    };
    SUPERCLASS = Object;
};
MeterView = {
    ACTIONS = {
	takeFloatValueFrom:;
    };
    SUPERCLASS = View;
};
