EnvelopeView = {
    ACTIONS = {
	takeInputRangeFrom:;
	takeOutputRangeFrom:;
    };
    OUTLETS = {
	delegate;
	outRangeFields;
	inRangeFields;
	envelope;
	yAxisView;
	xAxisView;
    };
    SUPERCLASS = View;
};
YAxisView = {
    ACTIONS = {
    };
    OUTLETS = {
	font;
    };
    SUPERCLASS = View;
};
EnsembleSynthIns = {
    ACTIONS = {
	showInspector:;
	takeSensitivityFrom:;
	takeSustainFrom:;
	takePatchCountFrom:;
	takeAmpFrom:;
	takeBearingFrom:;
	takeBrightnessFrom:;
    };
    OUTLETS = {
	ampSlider;
	sustainButton;
	ampField;
	brightField;
	sensitivityInterface;
	view;
	patchCountField;
	inspector;
	bearingSlider;
	hashtable;
	brightSlider;
	window;
	bearingField;
	document;
    };
    SUPERCLASS = SynthInstrument;
};
XAxisView = {
    ACTIONS = {
    };
    OUTLETS = {
	font;
    };
    SUPERCLASS = View;
};
FirstResponder = {
    ACTIONS = {
    };
    SUPERCLASS = Object;
};
EnvelopeViewDelgate = {
    ACTIONS = {
	envelopeModified:;
    };
    OUTLETS = {
    };
    SUPERCLASS = Object;
};
ResonInstrument = {
    ACTIONS = {
	takeFeedbackFrom:;
	takeInputGainFrom:;
	takeChannelFrom:;
    };
    OUTLETS = {
	feedbackSlider;
	ampEnv;
	channelSwitch;
	gainInterface;
	ampEnvEditor;
	feedbackField;
    };
    SUPERCLASS = EnsembleSynthIns;
};
ParamInterface = {
    ACTIONS = {
	incrementValueFrom:;
	takeValueFrom:;
    };
    OUTLETS = {
	textFields;
	sliders;
    };
    SUPERCLASS = ActionCell;
};
SynthInstrument = {
    SUPERCLASS = Instrument;
};
Instrument = {
    SUPERCLASS = Object;
};
