{
    DOCICONFILES = (); 
    FILESTABLE = {
        CLASSES = (
            Chord.m, 
            Echo.m, 
            EnsembleNoteFilter.m, 
            FractalMelody.m, 
            FractalPerformer.m, 
            Harmonics.m, 
            HarmonicsPerformer.m, 
            KeyRange.m, 
            LineGraph.m, 
            Location.m, 
            LocationPerformer.m, 
            Mapper.m, 
            MeterView.m, 
            MidiFilter.m, 
            MIDIometer.m, 
            Quad.m, 
            QuadPerformer.m, 
            WmFractal.m
        ); 
        English_INTERFACES = (
            MidiFilter.nib, 
            Location.nib, 
            FractalMelody.nib, 
            Harmonics.nib, 
            Quad.nib, 
            Mapper.nib, 
            WmFractal.nib, 
            MIDIometer.nib, 
            Echo.nib, 
            Chord.nib
        ); 
        H_FILES = (
            Chord.h, 
            Echo.h, 
            EnsembleNoteFilter.h, 
            FractalMelody.h, 
            FractalPerformer.h, 
            Harmonics.h, 
            HarmonicsPerformer.h, 
            KeyRange.h, 
            LineGraph.h, 
            Location.h, 
            LocationPerformer.h, 
            Mapper.h, 
            MeterView.h, 
            MidiFilter.h, 
            MIDIometer.h, 
            Quad.h, 
            QuadPerformer.h, 
            WmFractal.h
        ); 
        INTERFACES = (); 
        OTHER_RESOURCES = (mulaw.c); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = Filters; 
    PROJECTTYPE = Subproject; 
    PROJECTVERSION = 2.8; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
