0000000    /   /  \r  \n   /   /       T   E   S   T   P   E   R   F   O
0000020    R   M   A   P   P   .   R   C   2       -       r   e   s   o
0000040    u   r   c   e   s       M   i   c   r   o   s   o   f   t    
0000060    V   i   s   u   a   l       C   +   +       d   o   e   s    
0000100    n   o   t       e   d   i   t       d   i   r   e   c   t   l
0000120    y  \r  \n   /   /  \r  \n  \r  \n   #   i   f   d   e   f    
0000140    A   P   S   T   U   D   I   O   _   I   N   V   O   K   E   D
0000160   \r  \n  \t   #   e   r   r   o   r       t   h   i   s       f
0000200    i   l   e       i   s       n   o   t       e   d   i   t   a
0000220    b   l   e       b   y       M   i   c   r   o   s   o   f   t
0000240        V   i   s   u   a   l       C   +   +  \r  \n   #   e   n
0000260    d   i   f       /   /   A   P   S   T   U   D   I   O   _   I
0000300    N   V   O   K   E   D  \r  \n  \r  \n  \r  \n   /   /   /   /
0000320    /   /   /   /   /   /   /   /   /   /   /   /   /   /   /   /
*
0000420    /   /   /   /   /   /   /   /   /  \r  \n   /   /       A   d
0000440    d       m   a   n   u   a   l   l   y       e   d   i   t   e
0000460    d       r   e   s   o   u   r   c   e   s       h   e   r   e
0000500    .   .   .  \r  \n  \r  \n   /   /   /   /   /   /   /   /   /
0000520    /   /   /   /   /   /   /   /   /   /   /   /   /   /   /   /
*
0000620    /   /   /   /  \r  \n                                        
0000626
