{
    FILESTABLE = {
        CLASSES = (Clavier.m, MySlider.m, MySliderCell.m, PianoOctave.m); 
        English_INTERFACES = (Clavier.nib); 
        H_FILES = (Clavier.h, MySlider.h, MySliderCell.h, PianoOctave.h); 
        IMAGES = (gm.tiff); 
        INTERFACES = (); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        SUBPROJECTS = (); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = Clavier; 
    PROJECTTYPE = Subproject; 
    PROJECTVERSION = 2.8; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
