{
    IBClasses = (
        {
            ACTIONS = {
                decreaseDay = id; 
                decreaseHour = id; 
                decreaseMinute = id; 
                decreaseSecond = id; 
                increaseDay = id; 
                increaseHour = id; 
                increaseMinute = id; 
                increaseSecond = id; 
                startClock = id; 
                stopClock = id; 
            }; 
            CLASS = Clock; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = Layout; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = id; }; 
            SUPERCLASS = Object; 
        }, 
        {
            ACTIONS = {
                clearMidiUnit = id; 
                decDspNum = id; 
                decMidiNum = id; 
                incDspNum = id; 
                incMidiNum = id; 
                setDspNum = id; 
                setMidiNum = id; 
                setMidiUnit = id; 
            }; 
            CLASS = MusicKitPrefs; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dspDriverPopUpButton = id; 
                dspNumDec = id; 
                dspNumField = id; 
                dspNumInc = id; 
                dspText = id; 
                midiNumDec = id; 
                midiNumField = id; 
                midiNumInc = id; 
                midiText = id; 
                midiUnitNumField = id; 
                serialPortDevicePopUpButton = id; 
                window = id; 
            }; 
            SUPERCLASS = Layout; 
        }
    ); 
    IBVersion = 1; 
}