{
    APPCLASS = NSApplication; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (Controller.m); 
        English_INTERFACES = ("TwoWaves-windows.nib", TwoWaves.nib); 
        FRAMEWORKS = (AppKit.framework, Foundation.framework, SndKit.framework); 
        H_FILES = (Controller.h); 
        INTERFACES = (); 
        M_FILES = (); 
        OTHER_LIBS = (); 
        OTHER_LINKED = (TwoWaves_main.m); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    MAKEFILEDIR = .; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = TwoWaves; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_INSTALLDIR = "$(HOME)/Apps"; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_MAINNIB = TwoWaves; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = TwoWaves; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.8; 
    SYSTEMEXTENSIONS = (); 
    WINDOWS_BUILDTOOL = ./make.sh; 
    WINDOWS_INSTALLDIR = "$(HOME)/Apps"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = TwoWaves; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
