{
    IBClasses = (
        {
            ACTIONS = {
                closeDoc = id; 
                newDoc = id; 
                openDoc = id; 
                play = id; 
                saveDoc = id; 
                saveDocAs = id; 
                showHelp = id; 
                showInfo = id; 
                stopPlay = id; 
            }; 
            CLASS = Distributor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                docList = id; 
                helpPanel = id; 
                infoPanel = id; 
                openPanel = id; 
                savePanel = id; 
                scorePlayer = id; 
                tadList = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = Document; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PartView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = TadPole; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}