{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {openInEdit = id; play = id; }; 
            CLASS = ScoreInspector; 
            LANGUAGE = ObjC; 
            SUPERCLASS = WMInspector; 
        }, 
        {
            ACTIONS = {ok = id; revert = id; textDidChange = id; touch = id; }; 
            CLASS = WMInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dirNameField = id; 
                dirTitleField = id; 
                fileIconButton = id; 
                fileNameField = id; 
                okButton = id; 
                revertButton = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}