{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = SoundInfo; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                siChannels = id; 
                siFormat = id; 
                siFrames = id; 
                siPanel = id; 
                siRate = id; 
                siSize = id; 
                siTime = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}