{\rtf0\ansi{\fonttbl\f1\fmodern Courier;}
\paperw11400
\paperh6240
\margl0
\margr0
\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 \

{{\NeXTHelpMarker1 \markername ;}
¬}{\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0{\NeXTHelpLink2 \markername ;\linkFilename Introduction.rtf;\linkMarkername ;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 	
\b Overview\

{\b0{\NeXTHelpMarker13 \markername ;}
¬}{\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0{\NeXTHelpLink14 \markername ;\linkFilename Introduction.rtf;\linkMarkername WaveEdit;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		WaveEdit\

{{\NeXTHelpMarker26 \markername ;}
¬}{\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0{\NeXTHelpLink27 \markername ;\linkFilename Introduction.rtf;\linkMarkername Waveform Display;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		Waveform Display \

{{\NeXTHelpMarker48 \markername ;}
¬}{\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0{\NeXTHelpLink49 \markername ;\linkFilename Introduction.rtf;\linkMarkername FFT Display;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		FFT Display \

{{\NeXTHelpMarker65 \markername ;}
¬}{\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0{\NeXTHelpLink66 \markername ;\linkFilename Introduction.rtf;\linkMarkername Operation Box;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		Operation Box \

{{\NeXTHelpMarker84 \markername ;}
¬}{\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0{\NeXTHelpLink85 \markername ;\linkFilename Introduction.rtf;\linkMarkername Memory;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		Memory \

{{\NeXTHelpMarker96 \markername ;}
¬}{\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0{\NeXTHelpLink97 \markername ;\linkFilename Introduction.rtf;\linkMarkername Saving as a Music Kit WaveTable;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		Saving As a Music Kit WaveTable\

{{\NeXTHelpMarker132 \markername ;}
¬}{\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0{\NeXTHelpLink133 \markername ;\linkFilename Introduction.rtf;\linkMarkername Synthesis;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		Synthesis\

{{\NeXTHelpMarker146 \markername ;}
¬}{\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0{\NeXTHelpLink147 \markername ;\linkFilename Introduction.rtf;\linkMarkername vib;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		Adding Vibrato \

{{\NeXTHelpLink166 \markername ;\linkFilename WaveformAndSpectrum.rtf;\linkMarkername ;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 	
\b Waveform and Spectrum\

{\b0{\NeXTHelpMarker190 \markername ;}
¬}{\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0{\NeXTHelpLink191 \markername ;\linkFilename WaveformAndSpectrum.rtf;\linkMarkername WHAT IS A WAVEFORM;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		Waveform \

{{\NeXTHelpMarker204 \markername ;}
¬}{\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0{\NeXTHelpLink205 \markername ;\linkFilename WaveformAndSpectrum.rtf;\linkMarkername WHAT IS A SPECTRUM;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 		Spectrum \

{{\NeXTHelpLink218 \markername ;\linkFilename Pitch.rtf;\linkMarkername ;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 	
\b Adjusting the Pitch\

{\b0{\NeXTHelpLink240 \markername ;\linkFilename Pitch.rtf;\linkMarkername DOUBLING;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 	
\b 	
\b0 Doubling the pitch\

{{\NeXTHelpLink262 \markername ;\linkFilename Pitch.rtf;\linkMarkername WHAT IS PITCH;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 	
\b 	
\b0 What is pitch?\

{{\NeXTHelpLink280 \markername ;\linkFilename HumanVoice.rtf;\linkMarkername ;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 	
\b Human Voice
\b0 \

{{\NeXTHelpLink294 \markername ;\linkFilename Filter.rtf;\linkMarkername ;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 	
\b Filtering\

{\b0{\NeXTHelpLink306 \markername ;\linkFilename Windowing.rtf;\linkMarkername ;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 	
\b Windowing\

{\b0{\NeXTHelpLink318 \markername ;\linkFilename Phase.rtf;\linkMarkername ;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 	
\b Phase\

{\b0{\NeXTHelpLink326 \markername ;\linkFilename ReleaseNotes.rtf;\linkMarkername ;}
¬}\pard\tx360\tx720\f1\b0\i0\ulnone\fs24\fc0\cf0 	
\b Release Notes
}
