{
    APPCLASS = MidiRecord; 
    FILESTABLE = {
        CLASSES = (MidiRecord.m); 
        C_FILES = (); 
        English_INTERFACES = (MidiRecord.nib, Info.nib); 
        FRAMEWORKS = (
            AppKit.framework, 
            Foundation.framework, 
            MusicKit.framework, 
            SoundKit.framework
        ); 
        FRAMEWORKSEARCH = (/Local/Users/leigh/Library/Frameworks, /System/Library/PrivateFrameworks); 
        H_FILES = (MidiRecord.h); 
        IMAGES = (); 
        INTERFACES = (); 
        M_FILES = (); 
        OTHER_LIBS = (); 
        OTHER_LINKED = (MidiRecord_main.m); 
        OTHER_SOURCES = (Makefile, MidiRecord.iconheader, README); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PSWM_FILES = (); 
        PSW_FILES = (); 
        PUBLIC_HEADERS = (); 
        SOUNDS = (); 
        SUBPROJECTS = (); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_APPICON = ""; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = MidiRecord; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_INSTALLDIR = "$(HOME)/Apps"; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_MAINNIB = MidiRecord; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = MidiRecord; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.8; 
    SYSTEMEXTENSIONS = (); 
    WINDOWS_INSTALLDIR = "$(HOME)/Apps"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = MidiRecord; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
