#  NeXT DSP Run-time System Makefile
#
# Names and target directories
#
NAME = smsrc
include ../Makefile.config

MAKESYSXDEFS = make_sys_xdefs

DSPIMG = $(DSTROOT)/usr/local/bin/dspimg
DSPMSG = $(DSTROOT)/usr/local/bin/dspmsg

EMAKESYSXDEFS = ../smsrc/$(MAKESYSXDEFS)

#
# Sources and products
#
ASMFILES = \
	allocsys.asm allocusr.asm hmlib.asm \
	verrev.asm jsrlib.asm sys_li.asm beginend.asm memmap.asm \
	mkmon_A_frankenstein.asm \
	misc.asm sys_xe.asm config.asm mkmon_A_turtlebeachpin.asm \
	mkmon_A_qp_sat_16k.asm mkmon_A_qp_hub_8k.asm mkmon_A_turtlebeachms.asm \
	mkmon_A_arielpc56d.asm mkmon_A_8k.asm mkmon_A_32k.asm  mkmon_A_192k.asm \
	apmon_8k.asm \
	sys_ye.asm defines.asm reg_defines.asm \
	reset_boot.asm vectors.asm iv_decl.asm dspmsgs.asm handlers.asm \
	music_macros.asm ap_macros.asm ioequ.asm qp.asm mkmon_A_ilinki56.asm

# Other DSP system files (for loading DSP system, debugging, info)

# apmon8k.mem is installed for backward 2.0 compatibility
SRCS = $(ASMFILES) README apmon8k.mem

DERIVED_MK_SRC = dsp_memory_map.h
DERIVED_AP_SRC = 
DERIVED_APMK_SRC = dsp_messages.h sys_messages.asm _dsp_message_names.h sys_xdefs.asm

USER_PRODUCTS = mkmon_A_turtlebeachpin.dsp mkmon_A_frankenstein.dsp \
	mkmon_A_turtlebeachms.dsp \
	mkmon_A_qp_sat_16k.dsp mkmon_A_qp_hub_8k.dsp mkmon_A_arielpc56d.dsp \
	mkmon_A_8k.dsp mkmon_A_32k.dsp mkmon_A_192k.dsp  \
	mkmon_A_ilinki56.dsp
DEBUG_PRODUCTS = $(USER_PRODUCTS:.dsp=.lod)
PRODUCTS = $(USER_PRODUCTS) mkmon_A_qp_sat_16k.lod mkmon_A_qp_hub_8k.lod \
	mkmon_A_8k.lod 	mkmon_A_arielpc56d.lod mkmon_A_32k.lod \
	mkmon_A_frankenstein.lod mkmon_A_192k.lod mkmon_A_turtlebeachpin.dsp \
	mkmon_A_turtlebeachms.dsp mkmon_A_ilinki56.lod

DERIVED_SRC = $(DERIVED_MK_SRC) $(DERIVED_AP_SRC) $(DERIVED_APMK_SRC)

# for quick MK development:
#PRODUCTS = mkmon_A_qp_sat_16k.dsp mkmon_A_qp_hub_8k.dsp mkmon_A_8k.dsp mkmon_A_32k.dsp \
	mkmon_A_frankenstein.dsp mkmon_A_192k.dsp mkmon_A_arielpc56d.dsp mkmon_A_turtlebeachms.dsp mkmon_A_turtlebeachpin.dsp mkmon_A_ilinki56.dsp
#DERIVED_SRC = $(DERIVED_MK_SRC) $(DERIVED_APMK_SRC)
# end "fpr quick MK development"

GARBAGE = core sm.bag

#
# Make targets
#
all:: $(PRODUCTS) $(DERIVED_SRC)
	echo make all, home directory is $$HOME" > /dev/null

local_install:: $(LOCAL_DSP_SYSTEM_INSTALL_DIR)
	echo make local_install, home directory is $$HOME" > /dev/null

# *** ASSUMPTION ***
# LOCAL_DSP_SYSTEM_INSTALL_DIR contains ONLY the files installed here.
# That way we can use the date of the directory to trigger installation.
# Note that "make clean" annihilates this directory.
#
$(LOCAL_DSP_SYSTEM_INSTALL_DIR): $(PRODUCTS) $(DERIVED_SRC) $(LOD_FILES)
	-mkdirs -m 755 $(LOCAL_DSP_SYSTEM_INSTALL_DIR)
	install $(IFLAGS) -m 644 $(PRODUCTS) $(LOCAL_DSP_SYSTEM_INSTALL_DIR)

installhdrs::
	echo "No headers in smsrc" > /dev/null

installsrc:: $(SMSRC_SOURCE_DIR)
	tar cf - Makefile $(SRCS) include_dirs.asm \
		include_dirs.asm.i | (cd $(SMSRC_SOURCE_DIR); tar xfp -)
	(cd $(SMSRC_SOURCE_DIR); chmod 644 Makefile $(SRCS) \
		include_dirs.asm include_dirs.asm.i)

mkmon_A_qp_sat_16k.lod: $(ASMFILES)
	time asm56000 -A -B -L -OS,SO mkmon_A_qp_sat_16k
	
mkmon_A_qp_sat_16k.lnk: $(ASMFILES)
	time asm56000 -B -Lmkmon_A_qp_sat_16k.lst mkmon_A_qp_sat_16k
	
mkmon_A_qp_sat_16k.dsp: mkmon_A_qp_sat_16k.lod $(DSPIMG)
	$(DSPIMG) mkmon_A_qp_sat_16k.lod mkmon_A_qp_sat_16k.dsp

mkmon_A_arielpc56d.lod: $(ASMFILES)
	time asm56000 -A -B -L -OS,SO mkmon_A_arielpc56d
	
mkmon_A_arielpc56d.lnk: $(ASMFILES)
	time asm56000 -B -Lmkmon_A_arielpc56d.lst mkmon_A_arielpc56d
	
mkmon_A_arielpc56d.dsp: mkmon_A_arielpc56d.lod $(DSPIMG)
	$(DSPIMG) mkmon_A_arielpc56d.lod mkmon_A_arielpc56d.dsp

mkmon_A_turtlebeachms.lod: $(ASMFILES)
	time asm56000 -A -B -L -OS,SO mkmon_A_turtlebeachms
	
mkmon_A_turtlebeachms.lnk: $(ASMFILES)
	time asm56000 -B -Lmkmon_A_turtlebeachms.lst mkmon_A_turtlebeachms
	
mkmon_A_turtlebeachms.dsp: mkmon_A_turtlebeachms.lod $(DSPIMG)
	$(DSPIMG) mkmon_A_turtlebeachms.lod mkmon_A_turtlebeachms.dsp

mkmon_A_turtlebeachpin.lod: $(ASMFILES)
	time asm56000 -A -B -L -OS,SO mkmon_A_turtlebeachpin
	
mkmon_A_turtlebeachpin.lnk: $(ASMFILES)
	time asm56000 -B -Lmkmon_A_turtlebeachpin.lst mkmon_A_turtlebeachpin
	
mkmon_A_turtlebeachpin.dsp: mkmon_A_turtlebeachpin.lod $(DSPIMG)
	$(DSPIMG) mkmon_A_turtlebeachpin.lod mkmon_A_turtlebeachpin.dsp

mkmon_A_ilinki56.lod: $(ASMFILES)
	time asm56000 -A -B -L -OS,SO mkmon_A_ilinki56
	
mkmon_A_ilinki56.lnk: $(ASMFILES)
	time asm56000 -B -Lmkmon_A_ilinki56.lst mkmon_A_ilinki56
	
mkmon_A_ilinki56.dsp: mkmon_A_ilinki56.lod $(DSPIMG)
	$(DSPIMG) mkmon_A_ilinki56.lod mkmon_A_ilinki56.dsp

mkmon_A_qp_hub_8k.lod: $(ASMFILES)
	time asm56000 -A -B -L -OS,SO mkmon_A_qp_hub_8k
	
mkmon_A_qp_hub_8k.lnk: $(ASMFILES)
	time asm56000 -B -Lmkmon_A_qp_hub_8k.lst mkmon_A_qp_hub_8k
	
mkmon_A_qp_hub_8k.dsp: mkmon_A_qp_hub_8k.lod $(DSPIMG)
	$(DSPIMG) mkmon_A_qp_hub_8k.lod mkmon_A_qp_hub_8k.dsp

mkmon_A_8k.lod: $(ASMFILES)
	time asm56000 -A -B -L -OS,SO mkmon_A_8k
	
mkmon_A_8k.lnk: $(ASMFILES)
	time asm56000 -B -Lmkmon_A_8k.lst mkmon_A_8k
	
mkmon_A_8k.dsp: mkmon_A_8k.lod $(DSPIMG)
	$(DSPIMG) mkmon_A_8k.lod mkmon_A_8k.dsp

mkmon_A_32k.lod: $(ASMFILES)
	time asm56000 -A -B -L -OS,SO mkmon_A_32k
	
mkmon_A_32k.lnk: $(ASMFILES)
	time asm56000 -B -Lmkmon_A_32k.lst mkmon_A_32k
	
mkmon_A_32k.dsp: mkmon_A_32k.lod $(DSPIMG)
	$(DSPIMG) mkmon_A_32k.lod mkmon_A_32k.dsp

mkmon_A_frankenstein.lod: $(ASMFILES) cs4215.asm
	time asm56000 -A -B -L -OS,SO mkmon_A_frankenstein
	
mkmon_A_frankenstein.lnk: $(ASMFILES)
	time asm56000 -B -Lmkmon_A_frankenstein.lst mkmon_A_frankenstein
	
mkmon_A_frankenstein.dsp: mkmon_A_frankenstein.lod $(DSPIMG)
	$(DSPIMG) mkmon_A_frankenstein.lod mkmon_A_frankenstein.dsp

mkmon_A_192k.lod: $(ASMFILES)
	time asm56000 -A -B -L -OS,SO mkmon_A_192k
	
mkmon_A_192k.lnk: $(ASMFILES)
	time asm56000 -B -Lmkmon_A_192k.lst mkmon_A_192k
	
mkmon_A_192k.dsp: mkmon_A_192k.lod $(DSPIMG)
	$(DSPIMG) mkmon_A_192k.lod mkmon_A_192k.dsp

apmon_8k.lod: $(ASMFILES)
	time asm56000 -A -B -L -OS,SO apmon_8k

apmon_8k.lnk: $(ASMFILES)
	time asm56000 -B -Lapmon_8k.lst apmon_8k
	
apmon_8k.dsp: apmon_8k.lod $(DSPIMG)
	$(DSPIMG) apmon_8k.lod apmon_8k.dsp

$(DERIVED_MK_SRC) $(DERIVED_APMK_SRC): mkmon_A_qp_sat_16k.lod mkmon_A_qp_hub_8k.lod \
	$(DSPMSG) mkmon_A_8k.lod mkmon_A_frankenstein.lod mkmon_A_32k.lod mkmon_A_192k.lod mkmon_A_arielpc56d.lod \
	mkmon_A_turtlebeachms.lod mkmon_A_ilinki56.lod \
	mkmon_A_turtlebeachpin.lod
	$(DSPMSG) mkmon_A_qp_sat_16k.lod 
	$(DSPMSG) mkmon_A_qp_hub_8k.lod 
	$(DSPMSG) mkmon_A_arielpc56d.lod 
	$(DSPMSG) mkmon_A_turtlebeachms.lod 
	$(DSPMSG) mkmon_A_turtlebeachpin.lod 
	$(DSPMSG) mkmon_A_ilinki56.lod
	$(DSPMSG) mkmon_A_32k.lod 
	$(DSPMSG) mkmon_A_frankenstein.lod 
	$(DSPMSG) mkmon_A_192k.lod 
	$(DSPMSG) mkmon_A_8k.lod 
	$(EMAKESYSXDEFS) sys_xdefs.asm

# NO LONGER USED
$(DERIVED_AP_SRC): apmon_8k.lod $(DSPMSG)
	$(DSPMSG) apmon_8k.lod

install:: $(PRODUCTS) $(DERIVED_SRC) $(LOCAL_BINDIR)
	-/bin/rm -rf  $(DSP_SYSTEM_INSTALL_DIR)
	mkdirs  $(DSP_SYSTEM_INSTALL_DIR)
	mkdirs $(SMSRC_INSTALL_DIR)
	install $(IFLAGS) -m 644 $(USER_PRODUCTS) $(DSP_SYSTEM_INSTALL_DIR)
	install $(IFLAGS) -m 644 $(DEBUG_PRODUCTS) $(DSP_SYSTEM_INSTALL_DIR)
	install $(IFLAGS) -m 644 include_dirs.asm.i \
		 $(SMSRC_INSTALL_DIR)/include_dirs.asm
	tar cf - $(SRCS) sys_messages.asm sys_xdefs.asm |(cd $(SMSRC_INSTALL_DIR); \
		tar xfp -)
	(cd $(SMSRC_INSTALL_DIR); chmod 644 $(SRCS) sys_messages.asm)
	(cd $(SMSRC_INSTALL_DIR); chmod 644 $(SRCS) sys_xdefs.asm)

# DAJ	install $(IFLAGS) -m 644 apmon8k.mem $(DSP_SYSTEM_INSTALL_DIR)
# DAJ added the following two lines to install old (not reassembled! monitors)
#	install $(IFLAGS) -m 644 mkmon_8k.dsp $(DSP_SYSTEM_INSTALL_DIR)
#	install $(IFLAGS) -m 644 apmon_8k.dsp $(DSP_SYSTEM_INSTALL_DIR)

qi: mkmon_A_qp_sat_16k.lod mkmon_A_qp_sat_16k.dsp mkmon_A_qp_hub_8k.lod \
	mkmon_A_qp_hub_8k.dsp mkmon_A_8k.lod mkmon_A_8k.dsp mkmon_A_32k.dsp \
	mkmon_A_frankenstein.dsp \
	mkmon_A_192k.dsp mkmon_A_arielpc56d.lod mkmon_A_arielpc56d.dsp \
	mkmon_A_turtlebeachms.lod mkmon_A_turtlebeachms.dsp \
	mkmon_A_turtlebeachpin.lod mkmon_A_turtlebeachpin.dsp \
	mkmon_A_ilinki56.lod mkmon_A_ilinki56.dsp \
	/bin/cp mkmon_A_qp_sat_16k.lod mkmon_A_qp_sat_16k.dsp $(DSP_SYSTEM_INSTALL_DIR)
	/bin/cp mkmon_A_qp_hub_8k.lod mkmon_A_qp_hub_8k.dsp $(DSP_SYSTEM_INSTALL_DIR)
	/bin/cp mkmon_A_arielpc56d.lod mkmon_A_arielpc56d.dsp $(DSP_SYSTEM_INSTALL_DIR)
	/bin/cp mkmon_A_turtlebeachms.lod mkmon_A_turtlebeachms.dsp $(DSP_SYSTEM_INSTALL_DIR)
	/bin/cp mkmon_A_turtlebeachpin.lod mkmon_A_turtlebeachpin.dsp $(DSP_SYSTEM_INSTALL_DIR)
	/bin/cp mkmon_A_ilinki56.lod mkmon_A_ilinki56.dsp $(DSP_SYSTEM_INSTALL_DIR)
	/bin/cp mkmon_A_8k.lod mkmon_A_8k.dsp $(DSP_SYSTEM_INSTALL_DIR)
	/bin/cp mkmon_A_32k.lod mkmon_A_32k.dsp $(DSP_SYSTEM_INSTALL_DIR)
	/bin/cp mkmon_A_frankenstein.lod mkmon_A_frankenstein.dsp $(DSP_SYSTEM_INSTALL_DIR)
	/bin/cp mkmon_A_192k.lod mkmon_A_192k.dsp $(DSP_SYSTEM_INSTALL_DIR)

clean::	lean
	-/bin/rm -rf $(LOCAL_DSP_SYSTEM_INSTALL_DIR)
	-/bin/rm $(DERIVED_SRC)

lean:
	-/bin/rm -f $(PRODUCTS) $(GARBAGE)
	-/bin/rm -f *.bak *.lst *.lnk *.lod mkmon_A_*.dsp *.img
