SineGen = {
    ACTIONS = {
	"showInfoPanel:" = "showInfoPanel:"; 
	"start:" = "start:"; 
	"sweep:" = "sweep:"; 
	"updateAttenuation:" = "updateAttenuation:"; 
	"updateCenter:" = "updateCenter:"; 
	"updateDuration:" = "updateDuration:"; 
	"updateWidth:" = "updateWidth:"; 
    }; 
    OUTLETS = {
	amp = amp; 
	attenuationSlider = attenuationSlider; 
	attenuationTextField = attenuationTextField; 
	centerSlider = centerSlider; 
	centerTextField = centerTextField; 
	durationSlider = durationSlider; 
	durationTextField = durationTextField; 
	inc = inc; 
	infoPanel = infoPanel; 
	myAnimator = myAnimator; 
	orch = orch; 
	osc = osc; 
	outl = outl; 
	outr = outr; 
	stringTable = stringTable; 
	widthSlider = widthSlider; 
	widthTextField = widthTextField; 
    }; 
    SUPERCLASS = Object; 
};
FirstResponder = {ACTIONS = {}; SUPERCLASS = Object; };
