<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="14"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="769560469">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="147408422">
				<string key="NSClassName">Location</string>
			</object>
			<object class="NSCustomObject" id="125753848">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="652680165">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="65276245">
				<string key="NSClassName">ParamInterface</string>
			</object>
			<object class="NSWindowTemplate" id="702965985">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{18, 321}, {472, 175}}</string>
				<int key="NSWTFlags">-529006592</int>
				<string key="NSWindowTitle">Spatial Location</string>
				<string key="NSWindowClass">NSPanel</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<object class="NSView" key="NSWindowView" id="228659156">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMatrix" id="344403354">
							<reference key="NSNextResponder" ref="228659156"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{217, 25}, {251, 141}}</string>
							<reference key="NSSuperview" ref="228659156"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">6</int>
							<int key="NSNumCols">1</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSliderCell" id="1049839073">
									<int key="NSCellFlags">67501824</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="694780844">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">12</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="344403354"/>
									<double key="NSMaxValue">45</double>
									<double key="NSMinValue">-45</double>
									<double key="NSValue">-45</double>
									<double key="NSAltIncValue">0.0</double>
									<int key="NSNumberOfTickMarks">0</int>
									<int key="NSTickMarkPosition">0</int>
									<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
									<bool key="NSVertical">NO</bool>
								</object>
								<object class="NSSliderCell" id="591273674">
									<int key="NSCellFlags">67501824</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="694780844"/>
									<reference key="NSControlView" ref="344403354"/>
									<int key="NSTag">1</int>
									<double key="NSMaxValue">45</double>
									<double key="NSMinValue">-45</double>
									<double key="NSValue">45</double>
									<double key="NSAltIncValue">0.0</double>
									<int key="NSNumberOfTickMarks">0</int>
									<int key="NSTickMarkPosition">0</int>
									<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
									<bool key="NSVertical">NO</bool>
								</object>
								<object class="NSSliderCell" id="779919211">
									<int key="NSCellFlags">67501824</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="694780844"/>
									<reference key="NSControlView" ref="344403354"/>
									<int key="NSTag">-1</int>
									<double key="NSMaxValue">8</double>
									<double key="NSMinValue">1</double>
									<double key="NSValue">1</double>
									<double key="NSAltIncValue">0.0</double>
									<int key="NSNumberOfTickMarks">0</int>
									<int key="NSTickMarkPosition">0</int>
									<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
									<bool key="NSVertical">NO</bool>
								</object>
								<object class="NSSliderCell" id="319421445">
									<int key="NSCellFlags">67501824</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="694780844"/>
									<reference key="NSControlView" ref="344403354"/>
									<int key="NSTag">-1</int>
									<double key="NSMaxValue">127</double>
									<double key="NSMinValue">0.0</double>
									<double key="NSValue">0.0</double>
									<double key="NSAltIncValue">0.0</double>
									<int key="NSNumberOfTickMarks">0</int>
									<int key="NSTickMarkPosition">0</int>
									<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
									<bool key="NSVertical">NO</bool>
								</object>
								<object class="NSSliderCell" id="1038748527">
									<int key="NSCellFlags">67501824</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="694780844"/>
									<reference key="NSControlView" ref="344403354"/>
									<int key="NSTag">-1</int>
									<double key="NSMaxValue">127</double>
									<double key="NSMinValue">0.0</double>
									<double key="NSValue">127</double>
									<double key="NSAltIncValue">0.0</double>
									<int key="NSNumberOfTickMarks">0</int>
									<int key="NSTickMarkPosition">0</int>
									<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
									<bool key="NSVertical">NO</bool>
								</object>
								<object class="NSSliderCell" id="416242621">
									<int key="NSCellFlags">67501824</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="694780844"/>
									<reference key="NSControlView" ref="344403354"/>
									<int key="NSTag">-1</int>
									<double key="NSMaxValue">8</double>
									<double key="NSMinValue">0.5</double>
									<double key="NSValue">0.5</double>
									<double key="NSAltIncValue">0.0</double>
									<int key="NSNumberOfTickMarks">0</int>
									<int key="NSTickMarkPosition">0</int>
									<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
									<bool key="NSVertical">NO</bool>
								</object>
							</object>
							<string key="NSCellSize">{251, 16}</string>
							<string key="NSIntercellSpacing">{4, 9}</string>
							<int key="NSMatrixFlags">83886080</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSSliderCell" key="NSProtoCell" id="1008577368">
								<int key="NSCellFlags">67501824</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="694780844"/>
								<int key="NSTag">-1</int>
								<double key="NSMaxValue">1</double>
								<double key="NSMinValue">0.0099999997764825821</double>
								<double key="NSValue">0.10000000149011612</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">0</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<object class="NSColor" key="NSBackgroundColor" id="95024305">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSCellBackgroundColor" id="437203347">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
							</object>
						</object>
						<object class="NSButton" id="548860157">
							<reference key="NSNextResponder" ref="228659156"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{5, 8}, {48, 19}}</string>
							<reference key="NSSuperview" ref="228659156"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="196753294">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Bypass</string>
								<object class="NSFont" key="NSSupport" id="975533383">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="548860157"/>
								<int key="NSButtonFlags">-1232977665</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="975533383"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="490170576">
							<reference key="NSNextResponder" ref="228659156"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="1025412969">
									<reference key="NSNextResponder" ref="490170576"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMatrix" id="1020394191">
											<reference key="NSNextResponder" ref="1025412969"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{6, 5}, {70, 69}}</string>
											<reference key="NSSuperview" ref="1025412969"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">4</int>
											<int key="NSNumCols">1</int>
											<object class="NSMutableArray" key="NSCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSButtonCell" id="494831180">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">67108864</int>
													<string key="NSContents">Spread</string>
													<reference key="NSSupport" ref="694780844"/>
													<reference key="NSControlView" ref="1020394191"/>
													<int key="NSButtonFlags">-936619521</int>
													<int key="NSButtonFlags2">0</int>
													<object class="NSCustomResource" key="NSNormalImage" id="109451447">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSRadioButton</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="665766292">
														<string key="NSImageName">NSRadioButton</string>
													</object>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="1068258131">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">67108864</int>
													<string key="NSContents">Random</string>
													<reference key="NSSupport" ref="694780844"/>
													<reference key="NSControlView" ref="1020394191"/>
													<int key="NSTag">1</int>
													<int key="NSButtonFlags">-936619521</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSNormalImage" ref="109451447"/>
													<reference key="NSAlternateImage" ref="665766292"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="378807278">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">67108864</int>
													<string key="NSContents">Note</string>
													<reference key="NSSupport" ref="694780844"/>
													<reference key="NSControlView" ref="1020394191"/>
													<int key="NSTag">2</int>
													<int key="NSButtonFlags">-936619521</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSNormalImage" ref="109451447"/>
													<reference key="NSAlternateImage" ref="665766292"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="464589664">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">67108864</int>
													<string key="NSContents">Sweep</string>
													<reference key="NSSupport" ref="694780844"/>
													<reference key="NSControlView" ref="1020394191"/>
													<int key="NSTag">3</int>
													<int key="NSButtonFlags">-936619521</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSNormalImage" ref="109451447"/>
													<reference key="NSAlternateImage" ref="665766292"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<string key="NSCellSize">{70, 15}</string>
											<string key="NSIntercellSpacing">{0, 3}</string>
											<int key="NSMatrixFlags">1157627904</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSButtonCell" key="NSProtoCell" id="291776599">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">67108864</int>
												<string key="NSContents">Radio</string>
												<reference key="NSSupport" ref="694780844"/>
												<int key="NSButtonFlags">-936881665</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="109451447"/>
												<reference key="NSAlternateImage" ref="665766292"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<reference key="NSSelectedCell" ref="494831180"/>
											<reference key="NSBackgroundColor" ref="95024305"/>
											<reference key="NSCellBackgroundColor" ref="437203347"/>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {87, 74}}</string>
									<reference key="NSSuperview" ref="490170576"/>
								</object>
							</object>
							<string key="NSFrame">{{5, 80}, {91, 92}}</string>
							<reference key="NSSuperview" ref="228659156"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Type</string>
								<reference key="NSSupport" ref="694780844"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="437203347"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="1025412969"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSForm" id="799868938">
							<reference key="NSNextResponder" ref="228659156"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{97, 23}, {117, 145}}</string>
							<reference key="NSSuperview" ref="228659156"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">6</int>
							<int key="NSNumCols">1</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSFormCell" id="309410056">
									<int key="NSCellFlags">341966336</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">-45</string>
									<reference key="NSSupport" ref="975533383"/>
									<reference key="NSControlView" ref="799868938"/>
									<double key="NSTitleWidth">81</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Min bearing:</string>
										<reference key="NSSupport" ref="975533383"/>
										<reference key="NSControlView" ref="799868938"/>
									</object>
								</object>
								<object class="NSFormCell" id="211199616">
									<int key="NSCellFlags">341966336</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">45</string>
									<reference key="NSSupport" ref="975533383"/>
									<reference key="NSControlView" ref="799868938"/>
									<int key="NSTag">1</int>
									<double key="NSTitleWidth">81</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Max bearing:</string>
										<reference key="NSSupport" ref="975533383"/>
										<reference key="NSControlView" ref="799868938"/>
									</object>
								</object>
								<object class="NSFormCell" id="670876094">
									<int key="NSCellFlags">341966336</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="975533383"/>
									<reference key="NSControlView" ref="799868938"/>
									<double key="NSTitleWidth">81</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Positions:</string>
										<reference key="NSSupport" ref="975533383"/>
										<reference key="NSControlView" ref="799868938"/>
									</object>
								</object>
								<object class="NSFormCell" id="483693702">
									<int key="NSCellFlags">341966336</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">c4k</string>
									<reference key="NSSupport" ref="975533383"/>
									<reference key="NSControlView" ref="799868938"/>
									<double key="NSTitleWidth">81</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Full Left Note:</string>
										<reference key="NSSupport" ref="975533383"/>
										<reference key="NSControlView" ref="799868938"/>
									</object>
								</object>
								<object class="NSFormCell" id="87304845">
									<int key="NSCellFlags">341966336</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="975533383"/>
									<reference key="NSControlView" ref="799868938"/>
									<double key="NSTitleWidth">81</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Full Right Note:</string>
										<reference key="NSSupport" ref="975533383"/>
										<reference key="NSControlView" ref="799868938"/>
									</object>
								</object>
								<object class="NSFormCell" id="435364847">
									<int key="NSCellFlags">341966336</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="975533383"/>
									<reference key="NSControlView" ref="799868938"/>
									<double key="NSTitleWidth">81</double>
									<object class="NSCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">67108864</int>
										<string key="NSContents">Sweep Time:</string>
										<reference key="NSSupport" ref="975533383"/>
										<reference key="NSControlView" ref="799868938"/>
									</object>
								</object>
							</object>
							<string key="NSCellSize">{117, 20}</string>
							<string key="NSIntercellSpacing">{1, 5}</string>
							<int key="NSMatrixFlags">83886080</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSFormCell" key="NSProtoCell" id="157849985">
								<int key="NSCellFlags">341966336</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="975533383"/>
								<double key="NSTitleWidth">81</double>
								<object class="NSCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">Field:</string>
									<reference key="NSSupport" ref="975533383"/>
								</object>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<reference key="NSBackgroundColor" ref="95024305"/>
							<reference key="NSCellBackgroundColor" ref="437203347"/>
						</object>
						<object class="NSButton" id="776482532">
							<reference key="NSNextResponder" ref="228659156"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{0, 58}, {97, 15}}</string>
							<reference key="NSSuperview" ref="228659156"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="102340604">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents">Track MIDI Pan</string>
								<reference key="NSSupport" ref="975533383"/>
								<reference key="NSControlView" ref="776482532"/>
								<int key="NSButtonFlags">-936619521</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSCustomResource" key="NSNormalImage" id="1048944809">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="390109061">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="991069931">
							<reference key="NSNextResponder" ref="228659156"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{2, 32}, {95, 15}}</string>
							<reference key="NSSuperview" ref="228659156"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="27387316">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents">Send MIDI Pan</string>
								<reference key="NSSupport" ref="975533383"/>
								<reference key="NSControlView" ref="991069931"/>
								<int key="NSButtonFlags">-936619521</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="1048944809"/>
								<reference key="NSAlternateImage" ref="390109061"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{472, 175}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleFollowing:</string>
						<reference key="source" ref="147408422"/>
						<reference key="destination" ref="776482532"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeTypeFrom:</string>
						<reference key="source" ref="147408422"/>
						<reference key="destination" ref="1020394191"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">togglePanSending:</string>
						<reference key="source" ref="147408422"/>
						<reference key="destination" ref="991069931"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleBypass:</string>
						<reference key="source" ref="147408422"/>
						<reference key="destination" ref="548860157"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bypassButton</string>
						<reference key="source" ref="147408422"/>
						<reference key="destination" ref="548860157"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inspectorPanel</string>
						<reference key="source" ref="147408422"/>
						<reference key="destination" ref="702965985"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sendMidiSwitch</string>
						<reference key="source" ref="147408422"/>
						<reference key="destination" ref="991069931"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">trackMidiSwitch</string>
						<reference key="source" ref="147408422"/>
						<reference key="destination" ref="776482532"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">typeButtons</string>
						<reference key="source" ref="147408422"/>
						<reference key="destination" ref="1020394191"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textFields</string>
						<reference key="source" ref="65276245"/>
						<reference key="destination" ref="799868938"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sliders</string>
						<reference key="source" ref="65276245"/>
						<reference key="destination" ref="344403354"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeValueFrom:</string>
						<reference key="source" ref="65276245"/>
						<reference key="destination" ref="344403354"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeValueFrom:</string>
						<reference key="source" ref="65276245"/>
						<reference key="destination" ref="799868938"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">paramInterface</string>
						<reference key="source" ref="147408422"/>
						<reference key="destination" ref="65276245"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeParamFrom:</string>
						<reference key="source" ref="147408422"/>
						<reference key="destination" ref="65276245"/>
					</object>
					<int key="connectionID">43</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="769560469"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="147408422"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="125753848"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="65276245"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ParamInterface</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="702965985"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="228659156"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="228659156"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="490170576"/>
							<reference ref="776482532"/>
							<reference ref="344403354"/>
							<reference ref="799868938"/>
							<reference ref="548860157"/>
							<reference ref="991069931"/>
						</object>
						<reference key="parent" ref="702965985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="490170576"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1020394191"/>
						</object>
						<reference key="parent" ref="228659156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="776482532"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="102340604"/>
						</object>
						<reference key="parent" ref="228659156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="344403354"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="319421445"/>
							<reference ref="591273674"/>
							<reference ref="416242621"/>
							<reference ref="779919211"/>
							<reference ref="1038748527"/>
							<reference ref="1049839073"/>
							<reference ref="1008577368"/>
						</object>
						<reference key="parent" ref="228659156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="319421445"/>
						<reference key="parent" ref="344403354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="591273674"/>
						<reference key="parent" ref="344403354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="416242621"/>
						<reference key="parent" ref="344403354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="779919211"/>
						<reference key="parent" ref="344403354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1038748527"/>
						<reference key="parent" ref="344403354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1049839073"/>
						<reference key="parent" ref="344403354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="799868938"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="309410056"/>
							<reference ref="670876094"/>
							<reference ref="483693702"/>
							<reference ref="211199616"/>
							<reference ref="87304845"/>
							<reference ref="435364847"/>
							<reference ref="157849985"/>
						</object>
						<reference key="parent" ref="228659156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="309410056"/>
						<reference key="parent" ref="799868938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="670876094"/>
						<reference key="parent" ref="799868938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="483693702"/>
						<reference key="parent" ref="799868938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="211199616"/>
						<reference key="parent" ref="799868938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="87304845"/>
						<reference key="parent" ref="799868938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="435364847"/>
						<reference key="parent" ref="799868938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="548860157"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="196753294"/>
						</object>
						<reference key="parent" ref="228659156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="991069931"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="27387316"/>
						</object>
						<reference key="parent" ref="228659156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="102340604"/>
						<reference key="parent" ref="776482532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="196753294"/>
						<reference key="parent" ref="548860157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="27387316"/>
						<reference key="parent" ref="991069931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="1008577368"/>
						<reference key="parent" ref="344403354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="157849985"/>
						<reference key="parent" ref="799868938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="652680165"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1020394191"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="291776599"/>
							<reference ref="494831180"/>
							<reference ref="464589664"/>
							<reference ref="378807278"/>
							<reference ref="1068258131"/>
						</object>
						<reference key="parent" ref="490170576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="291776599"/>
						<reference key="parent" ref="1020394191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="494831180"/>
						<reference key="parent" ref="1020394191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="464589664"/>
						<reference key="parent" ref="1020394191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="378807278"/>
						<reference key="parent" ref="1020394191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1068258131"/>
						<reference key="parent" ref="1020394191"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBEditorWindowLastContentRect</string>
					<string>14.IBPluginDependency</string>
					<string>14.IBWindowTemplateEditedContentRect</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>3.IBPluginDependency</string>
					<string>3.ImportedFromIB2</string>
					<string>4.IBPluginDependency</string>
					<string>4.ImportedFromIB2</string>
					<string>5.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>{{420, 360}, {472, 175}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{420, 360}, {472, 175}}</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">50</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">EnsembleNoteFilter</string>
					<string key="superclassName">NoteFilter</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>reset:</string>
							<string>toggleBypass:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bypassButton</string>
							<string>inspectorPanel</string>
							<string>menuCell</string>
							<string>performer</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Instrument</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">noteReceivers</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Location</string>
					<string key="superclassName">EnsembleNoteFilter</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>takeParamFrom:</string>
							<string>takeTypeFrom:</string>
							<string>toggleFollowing:</string>
							<string>togglePanSending:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>paramInterface</string>
							<string>sendMidiSwitch</string>
							<string>tagTable</string>
							<string>trackMidiSwitch</string>
							<string>typeButtons</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NoteFilter</string>
					<string key="superclassName">Instrument</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">noteSenders</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ParamInterface</string>
					<string key="superclassName">NSActionCell</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>incrementValueFrom:</string>
							<string>takeValueFrom:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>sliders</string>
							<string>textFields</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
