<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>Layout</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>view</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setDspNum</key>
				<string>id</string>
				<key>setMidiNum</key>
				<string>id</string>
				<key>setMidiUnit</key>
				<string>id</string>
				<key>setSoundOutType</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MusicKitPrefs</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dspDriverPopUpButton</key>
				<string>id</string>
				<key>dspNumField</key>
				<string>id</string>
				<key>dspNumSlider</key>
				<string>id</string>
				<key>dspText</key>
				<string>id</string>
				<key>midiNumField</key>
				<string>id</string>
				<key>midiNumSlider</key>
				<string>id</string>
				<key>midiText</key>
				<string>id</string>
				<key>midiUnitNumField</key>
				<string>id</string>
				<key>serialPortDevicePopUpButton</key>
				<string>id</string>
				<key>soundOutMatrix</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>Layout</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
