/* (C) Copyright 1992, David A. Jaffe */

/* This example shows polyphonic use of 5 vocal sounds using the Timbre
 * Data Base.  Note that each voice performs in a legato manner.
 * This is accomplished by assigning a different noteTag to each 
 * voice and providing a series of noteOns with no intervening noteOffs.
 * 
 * There is one "trick" here that gives smooth transitions using the Timbre
 * Data Base:  I alternate the "0" and the ordinary form of the timbre and
 * alternate ramp01 and ramp10 envelopes.  
 * This "double buffering" insures that there is no discontinuity between
 * wavetables because the change always happens when the envelope is at 0.
 * If you study closely the notes in a single part below, you'll see what I
 * mean. (A smart SynthPatch could be made to do this automatically.) - David Jaffe
 *
 * Example:
 * v1 (noteOn,1) freq:c2 waveform0:"BA" waveform1:"BA" waveformEnv:ramp01;
 * v1 (noteOn,1) freq:e2 freq0:c2 waveform0:"BU" waveform1:"0BA" waveformEnv:ramp10;
 * v1 (noteOn,1) freq:g2 freq0:e2 waveform0:"0BU" waveform1:"BO" waveformEnv:ramp01;
 * etc.
 */ 

info tempo:42;
envelope smooth  = [(0,0)(.3 ,1.0)|(1.4,0.0)];
envelope ramp01 =  [(0,0)(.3,1)];
envelope ramp10 =  [(0,1)(.3,0)];

part v5;
v5 synthPatch:"DBWave2vi" synthPatchCount:1;
part v4;
v4 synthPatch:"DBWave2vi" synthPatchCount:1;
part v3;
v3 synthPatch:"DBWave2vi" synthPatchCount:1;
part v2;
v2 synthPatch:"DBWave2vi" synthPatchCount:1;
part v1;
v1 synthPatch:"DBWave2vi" synthPatchCount:1;

BEGIN;
/* Some defaults */
v1 (noteUpdate) ampEnv:smooth svibAmp:0.01 freqEnv:ramp01 bearing:0 rvibAmp:0.008;
v2 (noteUpdate) ampEnv:smooth svibAmp:0.01 freqEnv:ramp01 bearing:-45 rvibAmp:0.008;
v3 (noteUpdate) ampEnv:smooth svibAmp:0.01 freqEnv:ramp01 bearing:45 rvibAmp:0.008;
v4 (noteUpdate) ampEnv:smooth svibAmp:0.01 freqEnv:ramp01 bearing:-33 rvibAmp:0.008;
v5 (noteUpdate) ampEnv:smooth svibAmp:0.01 freqEnv:ramp01 bearing:33 rvibAmp:0.008;
t 0;
v1 (noteOn,1) freq:73.41619 amp:0.1 ampAtt:1.0 freq0:d2 freqAtt:0.5 svibFreq:4.535906 waveform0:"0BE" waveform1:"BA" waveformAtt:1.0 waveformEnv:ramp01;
t 0.5;
v2 (noteOn,2) freq:174.61415 amp:0.1 ampAtt:1.0 freq0:f3 freqAtt:0.5 svibFreq:5.235118 waveform0:"0TE" waveform1:"TA" waveformAtt:1.0 waveformEnv:ramp01;
t 1.0;
v3 (noteOn,3) freq:293.66476 amp:0.2 ampAtt:1.0 freq0:d4 freqAtt:0.5 svibFreq:4.93195 waveform0:"0SE" waveform1:"SA" waveformAtt:1.0 waveformEnv:ramp01;
v1 (noteOn,1) freq:82.4069 amp:0.120000005 ampAtt:0.3 freq0:73.41619 freqAtt:0.25 svibFreq:5.300807 waveform0:"BU" waveform1:"0BA" waveformAtt:0.5 waveformEnv:ramp10;
t 1.5;
v4 (noteOn,4) freq:783.9911 amp:0.1 ampAtt:1.0 freq0:g5 freqAtt:0.5 svibFreq:4.5571313 waveform0:"0SE" waveform1:"SA" waveformAtt:1.0 waveformEnv:ramp01;
v5 (noteOn,5) freq:659.2552 amp:0.1 ampAtt:1.0 freq0:e5 freqAtt:0.5 svibFreq:4.995543 waveform0:"0SE" waveform1:"SA" waveformAtt:1.0 waveformEnv:ramp01;
v2 (noteOn,2) freq:164.8138 amp:0.120000005 ampAtt:0.3 freq0:174.61415 svibFreq:5.1706624 waveform0:"TU" waveform1:"0TA" waveformEnv:ramp10;
v1 (noteOn,1) freq:87.307076 amp:0.13 freq0:82.4069 freqAtt:0.125 svibFreq:5.440051 waveform0:"0BU" waveform1:"BO" waveformAtt:0.25 waveformEnv:ramp01;
t 1.75;
v1 (noteOn,1) freq:97.998886 amp:0.135 freq0:87.307076 freqAtt:0.375 svibFreq:4.9039507 waveform0:"BE" waveform1:"0BO" waveformAtt:0.75 waveformEnv:ramp10;
t 2.0;
v3 (noteOn,3) freq:261.62555 amp:0.22 ampAtt:0.3 freq0:293.66476 freqAtt:0.375 svibFreq:5.056649 waveform0:"SU" waveform1:"0SA" waveformAtt:0.75 waveformEnv:ramp10;
t 2.5;
v4 (noteOn,4) freq:880.00037 amp:0.120000005 ampAtt:0.3 freq0:783.9911 freqAtt:0.25 svibFreq:5.077081 waveform0:"SU" waveform1:"0SA" waveformAtt:0.5 waveformEnv:ramp10;
v5 (noteOn,5) freq:698.4566 amp:0.120000005 ampAtt:0.3 freq0:659.2552 freqAtt:0.25 svibFreq:4.5346823 waveform0:"SU" waveform1:"0SA" waveformAtt:0.5 waveformEnv:ramp10;
v2 (noteOn,2) freq:220.00009 amp:0.14 freq0:164.8138 freqAtt:0.125 svibFreq:5.1332574 waveform0:"0TU" waveform1:"TO" waveformAtt:0.25 waveformEnv:ramp01;
v1 (noteOn,1) freq:110.000046 amp:0.15 freq0:97.998886 freqAtt:0.25 svibFreq:4.501724 waveform0:"0BE" waveform1:"BA" waveformAtt:0.5 waveformEnv:ramp01;
t 2.75;
v3 (noteOn,3) freq:329.6276 amp:0.23500001 freq0:261.62555 freqAtt:0.125 svibFreq:5.4635 waveform0:"0SU" waveform1:"SO" waveformAtt:0.25 waveformEnv:ramp01;
v2 (noteOn,2) freq:195.99777 amp:0.145 freq0:220.00009 freqAtt:0.25 svibFreq:4.753278 waveform0:"TE" waveform1:"0TO" waveformAtt:0.5 waveformEnv:ramp10;
t 3.0;
v4 (noteOn,4) freq:698.4566 amp:0.13 freq0:880.00037 freqAtt:0.125 svibFreq:4.9891863 waveform0:"0SU" waveform1:"SO" waveformAtt:0.25 waveformEnv:ramp01;
v5 (noteOn,5) freq:587.3295 amp:0.13 freq0:698.4566 freqAtt:0.125 svibFreq:5.0932574 waveform0:"0SU" waveform1:"SO" waveformAtt:0.25 waveformEnv:ramp01;
v1 (noteOn,1) freq:116.54099 amp:0.16 freq0:110.000046 svibFreq:5.304407 waveform0:"BE" waveform1:"0BA" waveformEnv:ramp10;
v3 (noteOn,3) freq:293.66476 amp:0.24000001 freq0:329.6276 freqAtt:0.25 svibFreq:4.5905523 waveform0:"SE" waveform1:"0SO" waveformAtt:0.5 waveformEnv:ramp10;
t 3.25;
v2 (noteOn,2) freq:261.62555 amp:0.155 freq0:195.99777 freqAtt:0.125 svibFreq:4.933688 waveform0:"0TE" waveform1:"TA" waveformAtt:0.25 waveformEnv:ramp01;
v4 (noteOn,4) freq:659.2552 amp:0.135 freq0:698.4566 freqAtt:0.25 svibFreq:5.058233 waveform0:"SE" waveform1:"0SO" waveformAtt:0.5 waveformEnv:ramp10;
v5 (noteOn,5) freq:523.2511 amp:0.135 freq0:587.3295 freqAtt:0.25 svibFreq:4.766951 waveform0:"SE" waveform1:"0SO" waveformAtt:0.5 waveformEnv:ramp10;
t 3.5;
v1 (noteOn,1) freq:146.83238 amp:0.17 freq0:116.54099 freqAtt:0.125 svibFreq:5.272008 waveform0:"0BE" waveform1:"BA" waveformAtt:0.25 waveformEnv:ramp01;
v3 (noteOn,3) freq:349.2283 amp:0.25 freq0:293.66476 svibFreq:5.2091203 waveform0:"0SE" waveform1:"SA" waveformEnv:ramp01;
v2 (noteOn,2) freq:293.66476 amp:0.16 freq0:261.62555 freqAtt:0.5 svibFreq:4.935735 waveform0:"TE" waveform1:"0TA" waveformAtt:1.0 waveformEnv:ramp10;
t 3.75;
v4 (noteOn,4) freq:523.2511 amp:0.145 freq0:659.2552 freqAtt:0.375 svibFreq:5.0639596 waveform0:"0SE" waveform1:"SA" waveformAtt:0.75 waveformEnv:ramp01;
v5 (noteOn,5) freq:440.00018 amp:0.145 freq0:523.2511 freqAtt:0.375 svibFreq:5.1554365 waveform0:"0SE" waveform1:"SA" waveformAtt:0.75 waveformEnv:ramp01;
v1 (noteOn,1) freq:164.8138 amp:0.175 freq0:146.83238 freqAtt:0.375 svibFreq:4.844719 waveform0:"BU" waveform1:"0BA" waveformAtt:0.75 waveformEnv:ramp10;
t 4.0;
v3 (noteOn,3) freq:440.00018 amp:0.26 freq0:349.2283 freqAtt:0.375 svibFreq:5.4783874 waveform0:"SE" waveform1:"0SA" waveformAtt:0.75 waveformEnv:ramp10;
t 4.5;
v2 (noteOn,2) freq:349.2283 amp:0.18 freq0:293.66476 freqAtt:0.125 svibFreq:5.464298 waveform0:"0TE" waveform1:"TA" waveformAtt:0.25 waveformEnv:ramp01;
v4 (noteOn,4) freq:587.3295 amp:0.16 freq0:523.2511 freqAtt:0.25 svibFreq:4.963773 waveform0:"SE" waveform1:"0SA" waveformAtt:0.5 waveformEnv:ramp10;
v5 (noteOn,5) freq:466.16397 amp:0.16 freq0:440.00018 freqAtt:0.25 svibFreq:4.847524 waveform0:"SE" waveform1:"0SA" waveformAtt:0.5 waveformEnv:ramp10;
v1 (noteOn,1) freq:220.00009 amp:0.19 freq0:164.8138 freqAtt:0.25 svibFreq:5.137822 waveform0:"0BU" waveform1:"BO" waveformAtt:0.5 waveformEnv:ramp01;
t 4.75;
v3 (noteOn,3) freq:466.16397 amp:0.275 freq0:440.00018 freqAtt:0.125 svibFreq:4.922274 waveform0:"0SE" waveform1:"SA" waveformAtt:0.25 waveformEnv:ramp01;
v2 (noteOn,2) freq:391.99554 amp:0.185 freq0:349.2283 freqAtt:0.25 svibFreq:4.957738 waveform0:"TU" waveform1:"0TA" waveformAtt:0.5 waveformEnv:ramp10;
t 5.0;
v4 (noteOn,4) freq:659.2552 amp:0.17 freq0:587.3295 freqAtt:0.125 svibFreq:4.6858206 waveform0:"0SE" waveform1:"SA" waveformAtt:0.25 waveformEnv:ramp01;
v5 (noteOn,5) freq:391.99554 amp:0.17 freq0:466.16397 freqAtt:0.125 svibFreq:4.6823745 waveform0:"0SE" waveform1:"SA" waveformAtt:0.25 waveformEnv:ramp01;
v1 (noteOn,1) freq:233.08199 amp:0.2 freq0:220.00009 svibFreq:4.674213 waveform0:"BE" waveform1:"0BO" waveformEnv:ramp10;
v3 (noteOn,3) freq:440.00018 amp:0.28 freq0:466.16397 freqAtt:0.25 svibFreq:4.7321672 waveform0:"SU" waveform1:"0SA" waveformAtt:0.5 waveformEnv:ramp10;
t 5.25;
v2 (noteOn,2) freq:440.00018 amp:0.195 freq0:391.99554 freqAtt:0.125 svibFreq:4.505272 waveform0:"0TU" waveform1:"TO" waveformAtt:0.25 waveformEnv:ramp01;
v4 (noteOn,4) freq:440.00018 amp:0.175 freq0:659.2552 freqAtt:0.25 svibFreq:4.80877 waveform0:"SU" waveform1:"0SA" waveformAtt:0.5 waveformEnv:ramp10;
v5 (noteOn,5) freq:440.00018 amp:0.175 freq0:391.99554 freqAtt:0.25 svibFreq:5.3158107 waveform0:"SU" waveform1:"0SA" waveformAtt:0.5 waveformEnv:ramp10;
t 5.5;
v1 (noteOn,1) freq:220.00009 freq0:233.08199 freqAtt:0.125 svibFreq:4.982042 waveform0:"0BE" waveform1:"BA" waveformAtt:0.25 waveformEnv:ramp01;
v3 (noteOff,3);
v2 (noteOff,2);
t 5.75;
v4 (noteOff,4);
v5 (noteOff,5);
v1 (noteOff,1);
END;
