/* (C) Copyright 1992, David A. Jaffe */

/* This example shows a legato voice using noteTags to connect 
 * notes in a phrase.  A clarinet-like FM timbre is made by providing
 * a carrier-to-modulator ratio of 1:2.
 *
 * This is the opening of an old Yiddish melody.
 */

envelope legato   = [(0,0)(.2,1)|(.5,0.0)];
envelope marcato  = [(0,0)(.2,1)(.3,.1)|(.5,0.0)];
envelope freqFn  = [(0,.9)(.1,1)|(.2,.99)];

part clarinet;
clarinet synthPatch:"Fm1vi" ;

BEGIN;
clarinet (noteUpdate) amp:0.1 ampAtt:0.3 ampRel:0.2 freqEnv:freqFn m1IndAtt:0.1 m1IndRel:0.1 m1Ratio:2.001 m1Ind1:1.3 m1Ind0:0.1 svibAmp:0.009 svibFreq:4 rvibAmp:0.005 bearing:0;
t 0;
clarinet (noteOn,1) freq:293.66476 ampEnv:legato portamento:0.1 m1IndEnv:legato;
t 0.5;
clarinet (noteOn,1) freq:329.6276;
t 1.0;
clarinet (noteOn,1) freq:349.2283 ampEnv:marcato m1IndEnv:marcato;
t 1.5;
clarinet (noteOn,1);
t 2.0;
clarinet (noteOn,1) ampEnv:legato m1IndEnv:legato;
t 3.0;
clarinet (noteOn,1) freq:329.6276;
t 3.5;
clarinet (noteOn,1) freq:391.99554;
t 4.0;
clarinet (noteOn,1) freq:349.2283 ampEnv:marcato m1IndEnv:marcato;
t 4.5;
clarinet (noteOn,1) freq:329.6276 ampEnv:legato m1IndEnv:legato;
t 5.0;
clarinet (noteOn,1) freq:293.66476;
t 6.0;
clarinet (noteOn,1) freq:349.2283 ampEnv:marcato m1IndEnv:marcato;
t 6.5;
clarinet (noteOn,1) freq:329.6276;
t 7.0;
clarinet (noteOn,1) freq:349.2283 ampEnv:legato m1IndEnv:legato;
t 8.0;
clarinet (noteOn,1) freq:391.99554;
t 9.0;
clarinet (noteOn,1) freq:440.00018 portamento:0.5;
t 11.0;
clarinet (noteOff,1);
END;
