/* This file illustrates Shape, the Music Kit SynthPatch
 * library Waveshaping instrument.
 */

info samplingRate:22050 alternativeSamplingRate:11025;
part p1,p2;
p1 synthPatch:"Shape" synthPatchCount:9;

envelope ampFn1 = [(0,0)(1.5,1)|(1.6,0)];
envelope modFn1 = [(0,0)(2,1,4)|(2.5,0)];

/* Odd harmonics are clarinet-like */
waveTable clar = [{1,1}{3,.5}{5,.25}{7,.125}{9,.06}{11,.03}{13,.025}
		{15,.01}{17,.05}{19,.025}];

envelope ampFn2 = [(0,0)(.1,1)(.2,.3)|(1,0)];
envelope modFn2 = [(0,0)(.3,1)(.7,.8,4)|(.75,.7)];

envelope ampFn3 = [(0,0)(.1,1)(.2,.8)|(1,0)];

/* All harmonics are trumpet-like. */
waveTable trumpet = [{1,1}{2,.6}{3,.5}{4,.4}{5,.3}{6,.2}{7,.1}{8,.08}{9,.07}
	{10,.05}{11,.03}{12,.02}{13,.01}{14,.008}{15,.007}{16,.004}{17,.003}
	{18,.002}{19,.001}];

BEGIN;

p1 (noteUpdate) amp:.3;

p1 (2) m1Waveform:clar ampEnv:ampFn1 m1IndEnv:modFn1 freq:a3;
t +2.2;

p1 (noteUpdate) m1Waveform:trumpet ampEnv:ampFn2 m1IndEnv:modFn2 amp:.15 
	ampAt:1.4 m1IndAtt:1.4;
p1 (2) freq:a4 bearing:ran*90-45 m1IndEnv:ampFn1 ampEnv:ampFn1 ampAtt:1.7 
	m1IndAtt:1.7 ampRel:1 m1IndRel:1;  
p1 (2) freq:f4 bearing:ran*90-45; 
p1 (2) freq:d4 bearing:ran*90-45; 
p1 (2) freq:a3 bearing:ran*90-45; 
p1 (2) freq:f3 bearing:ran*90-45; 
p1 (2) freq:d3 bearing:ran*90-45; 
p1 (2) freq:a2 bearing:ran*90-45; 
p1 (2) freq:d2 bearing:ran*90-45; 
p1 (2) freq:d1 bearing:ran*90-45; 
t +2.4;
p1 (2) freq:g4 bearing:ran*90-45 m1IndEnv:ampFn1 ampEnv:ampFn1 
	 ampAtt:1.2 m1IndAtt:1.2 ampRel:.5;  
p1 (2) freq:f4 bearing:ran*90-45; 
p1 (2) freq:d4 bearing:ran*90-45; 
p1 (2) freq:b3 bearing:ran*90-45; 
p1 (2) freq:g3 bearing:ran*90-45; 
p1 (2) freq:d3 bearing:ran*90-45; 
p1 (2) freq:b2 bearing:ran*90-45; 
p1 (2) freq:g2 bearing:ran*90-45; 
t +.01;
p1 (1) freq:a4 m1IndEnv:ampFn3 ampEnv:ampFn3 bearing:ran*90-45;
t +1.1;
p1 (1) freq:g4 m1IndEnv:ampFn3 ampEnv:ampFn3 bearing:ran*90-45;
t +1.1;
p1 (1) freq:c5 m1IndEnv:ampFn3 ampEnv:ampFn3 bearing:ran*90-45;
t +1.1;
p1 (.5) freq:d5 m1IndEnv:ampFn3 ampEnv:ampFn3 bearing:ran*90-45;
t +.55;
p1 (.5) freq:g5 m1IndEnv:ampFn3 ampEnv:ampFn3 bearing:ran*90-45;
t +.8;
p1 (3) freq:e5 ampAtt:2.5 m1IndAtt:3 ampRel:.4 bearing:0;
t +.55;
p1 (3) freq:e4 m1Waveform:clar ampEnv:ampFn1 m1IndEnv:modFn1 ampAtt:4 
	bearing:ran*90-45 ampRel:3 m1IndRel:3;
p1 (3) freq:cs4 m1Waveform:clar ampEnv:ampFn1 m1IndEnv:modFn1 ampAtt:4 
	bearing:ran*90-45 ampRel:3 m1IndRel:3;
p1 (3) freq:a3 m1Waveform:clar ampEnv:ampFn1 m1IndEnv:modFn1 ampAtt:4 
	bearing:ran*90-45 ampRel:3 m1IndRel:3;
p1 (3) freq:f3  m1Waveform:clar ampEnv:ampFn1 m1IndEnv:modFn1 ampAtt:4 
	bearing:ran*90-45 ampRel:3 m1IndRel:3;
p1 (3) freq:d3 m1Waveform:clar ampEnv:ampFn1 m1IndEnv:modFn1 ampAtt:4 
	bearing:ran*90-45 ampRel:3 m1IndRel:3;
p1 (3) freq:b3 m1Waveform:clar ampEnv:ampFn1 m1IndEnv:modFn1 ampAtt:4 
	bearing:ran*90-45 ampRel:3 m1IndRel:3;
p1 (3) freq:g3 m1Waveform:clar ampEnv:ampFn1 m1IndEnv:modFn1 ampAtt:4 
	bearing:ran*90-45 ampRel:3 m1IndRel:3;

