/*
    Joys Seven
    
    This carol was one of the most popular in eighteenth-century England and was 
    annually reprinted on broadsides all over England.
    Some older variants of this carol had as many as twelve verses, but this form,
    with seven (not all of which are played by this score) is the most common today.

     Rendered by Christopher Kane on 12-06-90.
     If you have any questions about this score, or suggestions, or scores you have
     written, my e-mail addresses are:
          INTERNET: kane@nic.gac.edu
	 BITNET: christopher@gacvax1.bitnet
*/

info tempo:150, headroom:0.33;

noteTagRange = 1 to 6;

part sop,alto,ten,bass;

sop synthPatchCount:1, synthPatch:"Pluck";
alto synthPatchCount:1, synthPatch:"Pluck";
ten synthPatchCount:1, synthPatch:"Pluck";
bass synthPatchCount:1, synthPatch:"Pluck";

var start = 0.01;
var dotquart = 1.50;
var quart = 1.00;
var eigth = 0.50;
var breath = 1.0 / 6.0;

BEGIN;

sop (noteUpdate) sustain:0.97, decay:15, bright:0.37, bearing:0.0, amp:1.0;
alto (noteUpdate) sustain:0.97, decay:15, bright:0.37, bearing:0.0, amp:1.0;
ten (noteUpdate) sustain:0.97, decay:15, bright:0.37, bearing:0.0, amp:1.0;
bass (noteUpdate) sustain:0.97, decay:15, bright:0.37, bearing:0.0, amp:1.0;

t start;

/*---------------------------------*/
sop (noteOn 1) freq:d4;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
t +quart;

sop (noteOn 1) freq:g4;
t +eigth;

sop (noteOn 1) freq:g4;
t +quart;

sop (noteOn 1) freq:a4;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:b4;
t +quart;

sop (noteOn 1) freq:a4;
t +eigth;

sop (noteOn 1) freq:g4;
t +quart;

sop (noteOn 1) freq:g4;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:a4;
t +quart;

sop (noteOn 1) freq:a4;
t +eigth;

sop (noteOn 1) freq:fs4;
t +quart;

sop (noteOn 1) freq:fs4;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
t +(dotquart+quart);

sop (noteOn 1) freq:d4;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
t +quart;

sop (noteOn 1) freq:g4;
t +eigth;

sop (noteOn 1) freq:g4;
t +quart;

sop (noteOn 1) freq:a4;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:b4;
t +quart;

sop (noteOn 1) freq:a4;
t +eigth;

sop (noteOn 1) freq:g4;
t +quart;

sop (noteOn 1) freq:g4;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:a4;
t +quart;

sop (noteOn 1) freq:a4;
t +eigth;

sop (noteOn 1) freq:fs4;
t +eigth;

sop (noteUpdate) freq:e4;
t +eigth;

sop (noteOn 1) freq:fs4;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
t +dotquart;

bass (noteOn 4) freq:g3;
t +quart;

/*==============================================*/

sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:b3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:fs3;
t +quart;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:cs4;
ten (noteOn 3) freq:g3;
bass (noteOn 4) freq:e3;
t +eigth;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:fs3;
bass (noteOn 4) freq:d3;
t +quart;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:cs4;
ten (noteOn 3) freq:e3;
bass (noteOn 4) freq:a2;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:d3;
bass (noteOn 4) freq:fs2;
t +quart;

sop (noteOn 1) freq:b4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:g3;
bass (noteOn 4) freq:g2;
t +eigth;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:c4;
ten (noteOn 3) freq:e3;
bass (noteOn 4) freq:a2;
t +eigth;

sop (noteUpdate) freq:b4;
t +eigth;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:fs3;
bass (noteOn 4) freq:d3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:b4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:g3;
bass (noteOn 4) freq:g3;
t +quart;

sop (noteOn 1) freq:b4;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:d3;
t +eigth;

sop (noteOn 1) freq:b4;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:b2;
t +quart;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:fs4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:d3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:b4;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:g3;
t +quart;

sop (noteOn 1) freq:c5;
ten (noteOn 3) freq:c4;
t +eigth;

sop (noteOn 1) freq:d5;
ten (noteOn 3) freq:b3;
t +dotquart;

/*---------------------------------*/
t +dotquart;

sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:fs3;
t +quart;

sop (noteUpdate) freq:c5;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:b4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:g3;
bass (noteOn 4) freq:g3;
t +quart;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:fs3;
bass (noteOn 4) freq:d3;
t +eigth;

sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:g3;
bass (noteOn 4) freq:b2;
t +quart;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:e4;
ten (noteOn 3) freq:g3;
bass (noteOn 4) freq:c3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:b4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:g3;
bass (noteOn 4) freq:g3;
t +quart;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:fs3;
t +eigth;

sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:e4;
ten (noteOn 3) freq:b3;
bass (noteOn 4) freq:e3;
t +quart;

sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:e4;
ten (noteOn 3) freq:b3;
bass (noteOn 4) freq:e3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:e4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:c3;
t +quart;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:e4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:c3;
t +eigth;

sop (noteOn 1) freq:fs4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:d3;
t +eigth;

sop (noteUpdate) freq:e4;
t +eigth;

sop (noteOn 1) freq:fs4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:d3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:b3;
bass (noteOn 4) freq:g2;
t +(dotquart+quart);

sop (noteOff 1);
alto (noteOff 2);
ten (noteOff 3);
bass (noteOff 4);

/*==============================================*/

/*---------------------------------*/
sop (noteOn 1) freq:d3;
ten (noteOn 3) freq:d3, amp:0.8;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:g3;
ten (noteOn 3) freq:g3;
t +quart;

sop (noteOn 1) freq:g3;
ten (noteOn 3) freq:g3;
t +eigth;

sop (noteOn 1) freq:g3;
ten (noteOn 3) freq:c4;
t +quart;

sop (noteOn 1) freq:a3;
ten (noteOn 3) freq:c4;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:b3;
ten (noteOn 3) freq:b3;
t +quart;

sop (noteOn 1) freq:a3;
ten (noteOn 3) freq:b3;
t +eigth;

sop (noteOn 1) freq:g3;
ten (noteOn 3) freq:b3;
t +quart;

sop (noteOn 1) freq:g3;
ten (noteOn 3) freq:b3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:a3;
ten (noteOn 3) freq:a3;
t +quart;

sop (noteOn 1) freq:a3;
ten (noteOn 3) freq:a3;
t +eigth;

sop (noteOn 1) freq:fs3;
ten (noteOn 3) freq:a3;
t +quart;

sop (noteOn 1) freq:fs3;
ten (noteOn 3) freq:a3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:g3;
ten (noteOn 3) freq:b3;
t +(dotquart+quart);

sop (noteOn 1) freq:d3;
ten (noteOn 3) freq:a3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:g3;
ten (noteOn 3) freq:b3;
t +quart;

sop (noteOn 1) freq:g3;
ten (noteOn 3) freq:b3;
t +eigth;

sop (noteOn 1) freq:g3;
ten (noteOn 3) freq:b3;
t +quart;

sop (noteOn 1) freq:a3;
ten (noteOn 3) freq:c4;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:b3;
ten (noteOn 3) freq:d4;
t +quart;

sop (noteOn 1) freq:a3;
ten (noteOn 3) freq:d4;
t +eigth;

sop (noteOn 1) freq:g3;
ten (noteOn 3) freq:b3;
t +quart;

sop (noteOn 1) freq:g3;
ten (noteOn 3) freq:b3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:a3;
ten (noteOn 3) freq:a3;
t +quart;

sop (noteOn 1) freq:a3;
ten (noteOn 3) freq:a3;
t +eigth;

sop (noteOn 1) freq:fs3;
ten (noteOn 3) freq:a3;
t +eigth;

sop (noteUpdate) freq:e3;
t +eigth;

sop (noteOn 1) freq:fs3;
ten (noteOn 3) freq:a3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:g3;
ten (noteOn 3) freq:b3;
t +dotquart;

bass (noteOn 4) freq:g2;
t +quart;

/*==============================================*/


sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:b3, amp:1.0;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:fs3;
t +quart;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:cs4;
ten (noteOn 3) freq:g3;
bass (noteOn 4) freq:e3;
t +eigth;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:fs3;
bass (noteOn 4) freq:d3;
t +quart;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:cs4;
ten (noteOn 3) freq:e3;
bass (noteOn 4) freq:a2;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:d3;
bass (noteOn 4) freq:fs2;
t +quart;

sop (noteOn 1) freq:b4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:g3;
bass (noteOn 4) freq:g2;
t +eigth;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:c4;
ten (noteOn 3) freq:e3;
bass (noteOn 4) freq:a2;
t +eigth;

sop (noteUpdate) freq:b4;
t +eigth;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:fs3;
bass (noteOn 4) freq:d3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:b4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:g3;
bass (noteOn 4) freq:g3;
t +quart;

sop (noteOn 1) freq:b4;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:d3;
t +eigth;

sop (noteOn 1) freq:b4;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:b2;
t +quart;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:fs4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:d3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:b4;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:g3;
t +quart;

sop (noteOn 1) freq:c5;
ten (noteOn 3) freq:c4;
t +eigth;

sop (noteOn 1) freq:d5;
ten (noteOn 3) freq:b3;
t +dotquart;

/*---------------------------------*/
t +dotquart;

sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:fs3;
t +quart;

sop (noteUpdate) freq:c5;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:b4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:g3;
bass (noteOn 4) freq:g3;
t +quart;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:fs3;
bass (noteOn 4) freq:d3;
t +eigth;

sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:g3;
bass (noteOn 4) freq:b2;
t +quart;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:e4;
ten (noteOn 3) freq:g3;
bass (noteOn 4) freq:c3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:b4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:g3;
bass (noteOn 4) freq:g3;
t +quart;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:fs3;
t +eigth;

sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:e4;
ten (noteOn 3) freq:b3;
bass (noteOn 4) freq:e3;
t +quart;

sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:e4;
ten (noteOn 3) freq:b3;
bass (noteOn 4) freq:e3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:e4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:c3;
t +quart;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:e4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:c3;
t +eigth;

sop (noteOn 1) freq:fs4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:d3;
t +eigth;

sop (noteUpdate) freq:e4;
t +eigth;

sop (noteOn 1) freq:fs4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:d3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:b3;
bass (noteOn 4) freq:g2;
t +(dotquart+quart);


sop (noteOff 1);
alto (noteOff 2);
ten (noteOff 3);
bass (noteOff 4);
END;

