/*
    Noel Nouvelet
    
    An old French tune.  I know nothing else about it.
   
    Here is another carol that uses the Pluck synthPatch, but cries something better.
    This piece sounds beautiful when played by a consort of four recorders--bass, tenor,
    alto, soprano.
    
     Rendered by Christopher Kane on 12-11-90.
     If you have any questions about this score, or suggestions, or scores you have
     written, my e-mail addresses are:
          INTERNET: kane@nic.gac.edu
	 BITNET: christopher@gacvax1.bitnet
*/

info tempo:40, headroom:0.333;

noteTagRange = 1 to 6;

part sop,alto,ten,bass;

sop synthPatchCount:1, synthPatch:"Pluck";
alto synthPatchCount:1, synthPatch:"Pluck";
ten synthPatchCount:1, synthPatch:"Pluck";
bass synthPatchCount:1, synthPatch:"Pluck";

var start = 0.01;
var whole = 2.0;
var half = whole / 2;
var quart = whole / 4;
var eigth = whole / 8;
var sixt = whole / 16; 
var breath = whole / 32;

BEGIN;

sop (noteUpdate) sustain:0.97, decay:15, bright:0.4, bearing:0.0, amp:0.5;
alto (noteUpdate) sustain:0.97, decay:15, bright:0.4, bearing:0.0, amp:0.5;
ten (noteUpdate) sustain:0.97, decay:15, bright:0.4, bearing:0.0, amp:0.8;
bass (noteUpdate) sustain:0.97, decay:15, bright:0.4, bearing:0.0, amp:0.9;

t start;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:g3;
t +eigth;

sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:bf4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:g3;
t +eigth;

sop (noteOn 1) freq:e5;
alto (noteOn 2) freq:c5;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:g3;
t +eigth;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:a4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:g3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:bf4;
ten (noteOn 3) freq:g4;
bass (noteOn 4) freq:g3;
t +quart;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:g3;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:a4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:c3;
t +eigth;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:g3;
bass (noteOn 4) freq:c3;
t +sixt;

sop (noteOn 1) freq:d5;
t +sixt;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:fs4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:d3;
t +eigth;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:e4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:d3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:g3;
t +half;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:g3;
t +eigth;

sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:bf4;
ten (noteOn 3) freq:d4;
t +eigth;

sop (noteOn 1) freq:e5;
alto (noteOn 2) freq:a4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:c3;
t +eigth;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:e4;
bass (noteOn 4) freq:c3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:bf4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:g3;
t +eigth;

alto (noteOn 2) freq:a4;
t +eigth;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:g2;
t +eigth;

alto (noteOn 2) freq:f4;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:e4;
ten (noteOn 3) freq:g3;
bass (noteOn 4) freq:c3;
t +eigth;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:e4;
ten (noteOn 3) freq:g3;
bass (noteOn 4) freq:c3;
t +sixt;

sop (noteOn 1) freq:d5;
t +sixt;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:fs4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:d3;
t +eigth;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:fs4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:d3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:g3;
t +half;

/*---------------------------------*/
sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:g3;
t +quart;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:e4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:c3;
t +eigth;

sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:e4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:c3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:f4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:f3;
t +(quart+eigth);

sop (noteOn 1) freq:d4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:fs3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:g3;
t +eigth;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:f4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:g3;
t +eigth;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:e4;
ten (noteOn 3) freq:cs4;
bass (noteOn 4) freq:a3;
t +eigth;

sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:e4;
bass (noteOn 4) freq:a3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:fs4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:d3;
t +half;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:g3;
t +eigth;

sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:bf4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:g3;
t +eigth;

sop (noteOn 1) freq:e5;
alto (noteOn 2) freq:a4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:g3;
t +eigth;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:c5;
ten (noteOn 3) freq:e4;
bass (noteOn 4) freq:g3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:bf4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:g3;
t +quart;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:bf3;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:e4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:a3;
t +eigth;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:e4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:a3;
t +sixt;

sop (noteOn 1) freq:d5;
t +sixt+breath;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:fs4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:d3;
t +eigth+sixt;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:fs4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:d3;
t +eigth+sixt;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:g3;
t +half+half;

sop (noteOff 1);
alto (noteOff 2);
ten (noteOff 3);
bass (noteOff 4);
END;

