/*
    Pat-A-Pan II

    A Burgundian carol, as found in the Oxford Book of Carols,
    in three verses.

    This score is based on PatAPan.score, written by myself, that used the
    Pluck synthPatch.  This score has been modified to use a few new
    "instruments", in order to illustrate the modifications possible to
    my scores.  They are intended, really, as frameworks for experimentation.

    The first verse uses an instrument I call a "glass xylophone": 2 Fm1i
    synthPatches, the second entering just a bit after the first to give
    the sound depth.  All four parts of the first verse are played with
    a "glass xylophone".
    
    The second verse features the tenor part with the melody.  This part is
    rendered with an ordinary Pluck synthPatch.  The soprano and alto parts
    are played "on" a glass xylophone, as in the first verse.  The bass part
    features a new instrument, the "muted electric rubberband".  This twangy
    instrument is based on the DBFm1vi synthPatch, using the bassoon ("BN")
    wavetable.  It uses the same amplitude and index envelopes as the
    glass xylophone.

    Finally, the third verse is again rendered by a glass xylophone in the
    top two parts.  The bottom two parts are unmuted "electric rubberbands".
    This is a combination of the first Fm1i synthPatch that is present in
    the glass xylophone, with the second Fm1i being replaced by the DBFm1vi
    synthPatch featured in the second verse as the bass part.  This
    juxaposition of synthPatches gives the electric rubberband more "zing"
    than its muted version.

    Rendered by Christopher Kane; April 26, 1992.
    If you have any questions about this score, or suggestions, or scores
    you have written, my e-mail address is: kane@nic.gac.edu
    With the unbundling of the MusicKit in NeXT OS 3.0, I will probably
    cease to do much with the MusicKit, however.
*/

info tempo:150, headroom:-0.2;
noteTagRange = 1 to 12;

envelope ampFun = [(0.0, 1.0), (0.001, 0.5), (2.0, 0.0)];
envelope indexFun = [(0.0, 4.0), (0.001, 1.0), (2.0, 0.0)];

part sop1; sop1 synthPatchCount:1, synthPatch:"Fm1i";
part sop2; sop2 synthPatchCount:1, synthPatch:"Fm1i";
part alto1; alto1 synthPatchCount:1, synthPatch:"Fm1i";
part alto2; alto2 synthPatchCount:1, synthPatch:"Fm1i";
part ten1; ten1 synthPatchCount:1, synthPatch:"Fm1i";
part ten2; ten2 synthPatchCount:1, synthPatch:"Fm1i";
part ten3; ten3 synthPatchCount:1, synthPatch:"DBFm1vi";
part bass1; bass1 synthPatchCount:1, synthPatch:"Fm1i";
part bass2; bass2 synthPatchCount:1, synthPatch:"Fm1i";
part bass3; bass3 synthPatchCount:1, synthPatch:"DBFm1vi";
part tenPluck; tenPluck synthPatchCount:1, synthPatch:"Pluck";

var start = 0.01;
var whole = 4.0;
var half = whole / 2;
var quart = whole / 4;
var eigth = whole / 8;
var sixt = whole / 16; 
var breath = whole / 32;

var offset = 0.035;
var factor = 0.992;

BEGIN;

sop1 (noteUpdate) ampEnv:ampFun, m1Ind0:0.0, m1Ind1:1.50, m1IndEnv:indexFun, m1Ratio:2.0, bearing:-18.0;
sop2 (noteUpdate) ampEnv:ampFun, m1Ind0:0.0, m1Ind1:1.30, m1IndEnv:indexFun, m1Ratio:2.001, bearing:-18.0;
alto1 (noteUpdate) ampEnv:ampFun, m1Ind0:0.0, m1Ind1:1.50, m1IndEnv:indexFun, m1Ratio:2.0, bearing:-6.0;
alto2 (noteUpdate) ampEnv:ampFun, m1Ind0:0.0, m1Ind1:1.30, m1IndEnv:indexFun, m1Ratio:2.001, bearing:-6.0;
ten1 (noteUpdate) ampEnv:ampFun, m1Ind0:0.0, m1Ind1:1.50, m1IndEnv:indexFun, m1Ratio:2.0, bearing:6.0;
ten2 (noteUpdate) ampEnv:ampFun, m1Ind0:0.0, m1Ind1:1.30, m1IndEnv:indexFun, m1Ratio:2.001, bearing:6.0;
ten3 (noteUpdate) waveform:"OB", ampEnv:ampFun, m1Ind0:0.0, m1Ind1:1.0, m1IndEnv:indexFun, m1Ratio:2.0, bearing:6.0;
bass1 (noteUpdate) ampEnv:ampFun, m1Ind0:0.0, m1Ind1:1.50, m1IndEnv:indexFun, m1Ratio:2.0, bearing:18.0;
bass2 (noteUpdate) ampEnv:ampFun, m1Ind0:0.0, m1Ind1:1.30, m1IndEnv:indexFun, m1Ratio:2.001, bearing:18.0;
bass3 (noteUpdate) waveform:"BN", ampEnv:ampFun, m1Ind0:0.0, m1Ind1:1.0, m1IndEnv:indexFun, m1Ratio:2.0, bearing:18.0;
tenPluck (noteUpdate) sustain:0.97, decay:20, bright:0.2, bearing:6.0;

t start;

/*---------------------------------*/
sop1 (noteOn 1) freq:g4, amp:0.35;
alto1 (noteOn 2) freq:g4, amp:0.35;
t +offset;
sop2 (noteOn 1) freq:g4*factor, amp:0.35;
alto2(noteOn 2) freq:g4*factor, amp:0.35;
t +quart;

sop1 (noteOn 1) freq:g4;
alto1 (noteOn 2) freq:g4;
ten1 (noteOn 3) freq:d3, amp:0.4;
bass1 (noteOn 4) freq:g2, amp:0.4;
t +offset;
sop2 (noteOn 1) freq:g4*factor;
alto2 (noteOn 2) freq:g4*factor;
ten2 (noteOn 3) freq:d3*factor, amp:0.4;
bass2 (noteOn 4) freq:g2*factor, amp:0.4;
t +eigth;

ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +eigth;

/*---------------------------------*/
sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:bf4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:bf4*factor;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +quart;

sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:bf4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:bf4*factor;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +eigth;

ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +eigth;

sop1 (noteOn 1) freq:c5;
alto1 (noteOn 2) freq:a4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:c5*factor;
alto2 (noteOn 2) freq:a4*factor;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +quart;

sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:fs4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:fs4*factor;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +eigth;

ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +eigth;

/*---------------------------------*/
sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:g4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:g4*factor;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +quart;

sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:fs4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:fs4*factor;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +eigth;

sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:fs4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:fs4*factor;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +eigth;

sop1 (noteOn 1) freq:c5;
alto1 (noteOn 2) freq:e4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:c5*factor;
alto2 (noteOn 2) freq:e4*factor;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +quart;

sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:fs4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:fs4*factor;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +eigth;

ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +eigth;

/*---------------------------------*/
sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:d4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:d4*factor;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +quart;

ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +eigth;

ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +eigth;

sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:g4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:g4*factor;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +quart;

ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +eigth;

ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +eigth;

/*---------------------------------*/
sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:fs4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:fs4*factor;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +quart;

ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +eigth;

ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +eigth;

sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:fs4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:fs4*factor;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +quart;

sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:g4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:g4*factor;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +eigth;

ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +eigth;

/*---------------------------------*/
sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:fs4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:fs4*factor;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +quart;

sop1 (noteOn 1) freq:fs4;
alto1 (noteOn 2) freq:d4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:fs4*factor;
alto2 (noteOn 2) freq:d4*factor;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +eigth;

ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +eigth;

sop1 (noteOn 1) freq:g4;
alto1 (noteOn 2) freq:e4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:g4*factor;
alto2 (noteOn 2) freq:e4*factor;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +quart;

sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:fs4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:fs4*factor;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +eigth;

ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +eigth;

/*---------------------------------*/
sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:g4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:g4*factor;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +quart;

ten1 (noteOn 3) freq:d4;
bass1 (noteOn 4) freq:g3;
t +offset;
ten2 (noteOn 3) freq:d4*factor;
bass2 (noteOn 4) freq:g3*factor;
t +eigth;

ten1 (noteOn 3) freq:d4;
bass1 (noteOn 4) freq:g3;
t +offset;
ten2 (noteOn 3) freq:d4*factor;
bass2 (noteOn 4) freq:g3*factor;
t +eigth;

sop1 (noteOn 1) freq:g4;
alto1 (noteOn 2) freq:g4;
ten1 (noteOn 3) freq:d4;
bass1 (noteOn 4) freq:g3;
t +offset;
sop2 (noteOn 1) freq:g4*factor;
alto2 (noteOn 2) freq:g4*factor;
ten2 (noteOn 3) freq:d4*factor;
bass2 (noteOn 4) freq:g3*factor;
t +eigth;

sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:a4;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:a4*factor;
t +eigth;

sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:g4;
ten1 (noteOn 3) freq:d4;
bass1 (noteOn 4) freq:g3;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:g4*factor;
ten2 (noteOn 3) freq:d4*factor;
bass2 (noteOn 4) freq:g3*factor;
t +eigth;

sop1 (noteOn 1) freq:c5;
alto1 (noteOn 2) freq:a4;
ten1 (noteOn 3) freq:d4;
bass1 (noteOn 4) freq:g3;
t +offset;
sop2 (noteOn 1) freq:c5*factor;
alto2 (noteOn 2) freq:a4*factor;
ten2 (noteOn 3) freq:d4*factor;
bass2 (noteOn 4) freq:g3*factor;
t +eigth;

/*---------------------------------*/
sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:bf4;
ten1 (noteOn 3) freq:d4;
bass1 (noteOn 4) freq:g3;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:bf4*factor;
ten2 (noteOn 3) freq:d4*factor;
bass2 (noteOn 4) freq:g3*factor;
t +quart;

ten1 (noteOn 3) freq:d4;
bass1 (noteOn 4) freq:g3;
t +offset;
ten2 (noteOn 3) freq:d4*factor;
bass2 (noteOn 4) freq:g3*factor;
t +eigth;

ten1 (noteOn 3) freq:d4;
bass1 (noteOn 4) freq:g3;
t +offset;
ten2 (noteOn 3) freq:d4*factor;
bass2 (noteOn 4) freq:g3*factor;
t +eigth;

sop1 (noteOn 1) freq:c5;
alto1 (noteOn 2) freq:a4;
ten1 (noteOn 3) freq:f4;
bass1 (noteOn 4) freq:f3;
t +offset;
sop2 (noteOn 1) freq:c5*factor;
alto2 (noteOn 2) freq:a4*factor;
ten2 (noteOn 3) freq:f4*factor;
bass2 (noteOn 4) freq:f3*factor;
t +eigth;

sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:bf4;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:bf4*factor;
t +eigth;

sop1 (noteOn 1) freq:c5;
alto1 (noteOn 2) freq:a4;
ten1 (noteOn 3) freq:d4;
bass1 (noteOn 4) freq:g3;
t +offset;
sop2 (noteOn 1) freq:c5*factor;
alto2 (noteOn 2) freq:a4*factor;
ten2 (noteOn 3) freq:d4*factor;
bass2 (noteOn 4) freq:g3*factor;
t +eigth;

sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:g4;
ten1 (noteOn 3) freq:d4;
bass1 (noteOn 4) freq:g3;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:g4*factor;
ten2 (noteOn 3) freq:d4*factor;
bass2 (noteOn 4) freq:g3*factor;
t +eigth;

/*---------------------------------*/
sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:fs4;
ten1 (noteOn 3) freq:d4;
bass1 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:fs4*factor;
ten2 (noteOn 3) freq:d4*factor;
bass2 (noteOn 4) freq:d3*factor;
t +quart;

ten1 (noteOn 3) freq:a3;
bass1 (noteOn 4) freq:d3;
t +offset;
ten2 (noteOn 3) freq:a3*factor;
bass2 (noteOn 4) freq:d3*factor;
t +eigth;

ten1 (noteOn 3) freq:a3;
bass1 (noteOn 4) freq:d3;
t +offset;
ten2 (noteOn 3) freq:a3*factor;
bass2 (noteOn 4) freq:d3*factor;
t +eigth;

sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:fs4;
ten1 (noteOn 3) freq:a3;
bass1 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:fs4*factor;
ten2 (noteOn 3) freq:a3*factor;
bass2 (noteOn 4) freq:d3*factor;
t +quart;

sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:g4;
ten1 (noteOn 3) freq:g3;
bass1 (noteOn 4) freq:c3;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:g4*factor;
ten2 (noteOn 3) freq:g3*factor;
bass2 (noteOn 4) freq:c3*factor;
t +eigth;

ten1 (noteOn 3) freq:g3;
bass1 (noteOn 4) freq:c3;
t +offset;
ten2 (noteOn 3) freq:g3*factor;
bass2 (noteOn 4) freq:c3*factor;
t +eigth;

/*---------------------------------*/
sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:fs4;
ten1 (noteOn 3) freq:a3;
bass1 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:fs4*factor;
ten2 (noteOn 3) freq:a3*factor;
bass2 (noteOn 4) freq:d3*factor;
t +quart;

sop1 (noteOn 1) freq:fs4;
alto1 (noteOn 2) freq:d4;
ten1 (noteOn 3) freq:a3;
bass1 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:fs4*factor;
alto2 (noteOn 2) freq:d4*factor;
ten2 (noteOn 3) freq:a3*factor;
bass2 (noteOn 4) freq:d3*factor;
t +eigth;

ten1 (noteOn 3) freq:a3;
bass1 (noteOn 4) freq:d3;
t +offset;
ten2 (noteOn 3) freq:a3*factor;
bass2 (noteOn 4) freq:d3*factor;
t +eigth;

sop1 (noteOn 1) freq:g4;
alto1 (noteOn 2) freq:e4;
ten1 (noteOn 3) freq:g3;
bass1 (noteOn 4) freq:c3;
t +offset;
sop2 (noteOn 1) freq:g4*factor;
alto2 (noteOn 2) freq:e4*factor;
ten2 (noteOn 3) freq:g3*factor;
bass2 (noteOn 4) freq:c3*factor;
t +quart;

sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:fs4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:a2;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:fs4*factor;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:a2*factor;
t +eigth;

ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:a2;
t +offset;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:a2*factor;
t +eigth;

/*---------------------------------*/
sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:g4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:g4*factor;
ten2 (noteOn 3) freq:d3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +quart;

sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:fs4;
ten1 (noteOn 3) freq:d4;
bass1 (noteOn 4) freq:g3;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:fs4*factor;
ten2 (noteOn 3) freq:d4*factor;
bass2 (noteOn 4) freq:g3*factor;
t +eigth;

sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:g4;
ten1 (noteOn 3) freq:d4;
bass1 (noteOn 4) freq:g3;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:g4*factor;
ten2 (noteOn 3) freq:d4*factor;
bass2 (noteOn 4) freq:g3*factor;
t +eigth;

sop1 (noteOn 1) freq:c5;
alto1 (noteOn 2) freq:a4;
ten1 (noteOn 3) freq:c4;
bass1 (noteOn 4) freq:f3;
t +offset;
sop2 (noteOn 1) freq:c5*factor;
alto2 (noteOn 2) freq:a4*factor;
ten2 (noteOn 3) freq:c4*factor;
bass2 (noteOn 4) freq:f3*factor;
t +quart;

sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:g4;
ten1 (noteOn 3) freq:c4;
bass1 (noteOn 4) freq:f3;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:g4*factor;
ten2 (noteOn 3) freq:c4*factor;
bass2 (noteOn 4) freq:f3*factor;
t +eigth;

sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:a4;
ten1 (noteOn 3) freq:c4;
bass1 (noteOn 4) freq:f3;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:a4*factor;
ten2 (noteOn 3) freq:c4*factor;
bass2 (noteOn 4) freq:f3*factor;
t +eigth;

/*---------------------------------*/
sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:bf4;
ten1 (noteOn 3) freq:g3;
bass1 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:bf4*factor;
ten2 (noteOn 3) freq:g3*factor;
bass2 (noteOn 4) freq:d3*factor;
t +quart;

alto1 (noteOn 2) freq:a4;
ten1 (noteOn 3) freq:g3;
bass1 (noteOn 4) freq:d3;
t +offset;
alto2 (noteOn 2) freq:a4*factor;
ten2 (noteOn 3) freq:g3*factor;
bass2 (noteOn 4) freq:d3*factor;
t +eigth;

alto1 (noteOn 2) freq:g4;
ten1 (noteOn 3) freq:g3;
bass1 (noteOn 4) freq:d3;
t +offset;
alto2 (noteOn 2) freq:g4*factor;
ten2 (noteOn 3) freq:g3*factor;
bass2 (noteOn 4) freq:d3*factor;
t +eigth;

sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:fs4;
ten1 (noteOn 3) freq:a3;
bass1 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:fs4*factor;
ten2 (noteOn 3) freq:a3*factor;
bass2 (noteOn 4) freq:d3*factor;
t +quart;

alto1 (noteOn 2) freq:e4;
ten1 (noteOn 3) freq:a3;
bass1 (noteOn 4) freq:d3;
t +offset;
alto2 (noteOn 2) freq:e4*factor;
ten2 (noteOn 3) freq:a3*factor;
bass2 (noteOn 4) freq:d3*factor;
t +quart;

/*---------------------------------*/
sop1 (noteOn 1) freq:g4;
alto1 (noteOn 2) freq:d4;
ten1 (noteOn 3) freq:bf3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:g4*factor;
alto2 (noteOn 2) freq:d4*factor;
ten2 (noteOn 3) freq:bf3*factor;
bass2 (noteOn 4) freq:g2*factor;
t +half+quart;

sop1 (noteOff 1);
alto1 (noteOff 2);
ten1 (noteOff 3);
bass1 (noteOff 4);
sop2 (noteOff 1);
alto2 (noteOff 2);
ten2 (noteOff 3);
bass2 (noteOff 4);
t +breath;

/*====================================================*/

/*---------------------------------*/
tenPluck (noteOn 3) freq:g3, amp:0.7;
t +quart;

tenPluck (noteOn 3) freq:g3;
sop1 (noteOn 1) freq:ef5, amp:0.2;
alto1 (noteOn 2) freq:c5, amp:0.2;
bass3 (noteOn 4) freq:g3, amp:0.5;
t +offset;
sop2 (noteOn 1) freq:d5*factor, amp:0.2;
alto2 (noteOn 2) freq:bf4*factor, amp:0.2;
t +eigth;

sop1 (noteOn 1) freq:ef5;
alto1 (noteOn 2) freq:c5;
bass3 (noteOn 4) freq:g3;
t +offset;
sop2 (noteOn 1) freq:ef5*factor;
alto2 (noteOn 2) freq:c5*factor;
t +eigth;

/*---------------------------------*/
tenPluck (noteOn 3) freq:d4;
sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:bf4;
bass3 (noteOn 4) freq:g3;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:bf4*factor;
t +quart;

tenPluck (noteOn 3) freq:d4;
sop1 (noteOn 1) freq:c5;
alto1 (noteOn 2) freq:a4;
bass3 (noteOn 4) freq:g3;
t +offset;
sop2 (noteOn 1) freq:c5*factor;
alto2 (noteOn 2) freq:a4*factor;
t +eigth;

sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:g4;
bass3 (noteOn 4) freq:g3;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:g4*factor;
t +eigth;

tenPluck (noteOn 3) freq:c4;
sop1 (noteOn 1) freq:c5;
alto1 (noteOn 2) freq:a4;
bass3 (noteOn 4) freq:f3;
t +offset;
sop2 (noteOn 1) freq:c5*factor;
alto2 (noteOn 2) freq:a4*factor;
t +quart;

tenPluck (noteOn 3) freq:d4;
sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:g4;
bass3 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:g4*factor;
t +eigth;

sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:fs4;
bass3 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:fs4*factor;
t +eigth;

/*---------------------------------*/
tenPluck (noteOn 3) freq:bf3;
sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:g4;
bass3 (noteOn 4) freq:g3;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:g4*factor;
t +quart;

tenPluck (noteOn 3) freq:a3;
sop1 (noteOn 1) freq:c5;
alto1 (noteOn 2) freq:g4;
bass3 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:c5*factor;
alto2 (noteOn 2) freq:g4*factor;
t +eigth;

tenPluck (noteOn 3) freq:bf3;
sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:g4;
bass3 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:g4*factor;
t +eigth;

tenPluck (noteOn 3) freq:c4;
sop1 (noteOn 1) freq:ef5;
alto1 (noteOn 2) freq:g4;
bass3 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:ef5*factor;
alto2 (noteOn 2) freq:g4*factor;
t +quart;

tenPluck (noteOn 3) freq:a3;
sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:g4;
bass3 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:g4*factor;
t +eigth;

sop1 (noteOn 1) freq:c5;
alto1 (noteOn 2) freq:g4;
bass3 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:c5*factor;
alto2 (noteOn 2) freq:g4*factor;
t +eigth;

/*---------------------------------*/
tenPluck (noteOn 3) freq:d4;
sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:g4;
bass3 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:g4*factor;
t +quart;

sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:g4;
bass3 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:g4*factor;
t +eigth;

sop1 (noteOn 1) freq:c5;
alto1 (noteOn 2) freq:a4;
bass3 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:c5*factor;
alto2 (noteOn 2) freq:a4*factor;
t +eigth;

tenPluck (noteOn 3) freq:bf3;
sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:bf4;
bass3 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:bf4*factor;
t +quart;

sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:g4;
bass3 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:g4*factor;
t +eigth;

sop1 (noteOn 1) freq:e5;
alto1 (noteOn 2) freq:g4;
bass3 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:e5*factor;
alto2 (noteOn 2) freq:g4*factor;
t +eigth;

/*---------------------------------*/
tenPluck (noteOn 3) freq:a3;
sop1 (noteOn 1) freq:fs5;
alto1 (noteOn 2) freq:a4;
bass3 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:fs5*factor;
alto2 (noteOn 2) freq:a4*factor;
t +quart;

sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:fs4;
bass3 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:fs4*factor;
t +eigth;

sop1 (noteOn 1) freq:ef5;
alto1 (noteOn 2) freq:g4;
bass3 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:ef5*factor;
alto2 (noteOn 2) freq:g4*factor;
t +eigth;

tenPluck (noteOn 3) freq:a3;
sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:fs4;
bass3 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:fs4*factor;
t +quart;

tenPluck (noteOn 3) freq:bf3;
sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:g4;
bass3 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:g4*factor;
t +eigth;

sop1 (noteOn 1) freq:ef5;
alto1 (noteOn 2) freq:g4;
bass3 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:ef5*factor;
alto2 (noteOn 2) freq:g4*factor;
t +eigth;

/*---------------------------------*/
tenPluck (noteOn 3) freq:a3;
sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:fs4;
bass3 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:fs4*factor;
t +quart;

tenPluck (noteOn 3) freq:fs3;
sop1 (noteOn 1) freq:c5;
alto1 (noteOn 2) freq:a4;
bass3 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:c5*factor;
alto2 (noteOn 2) freq:a4*factor;
t +eigth;

sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:bf4;
bass3 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:bf4*factor;
t +eigth;

tenPluck (noteOn 3) freq:g3;
sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:g4;
bass3 (noteOn 4) freq:e3;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:g4*factor;
t +quart;

tenPluck (noteOn 3) freq:a3;
sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:fs4;
bass3 (noteOn 4) freq:fs3;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:fs4*factor;
t +eigth;

sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:e4;
bass3 (noteOn 4) freq:fs3;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:e4*factor;
t +eigth;

/*---------------------------------*/
tenPluck (noteOn 3) freq:bf3;
sop1 (noteOn 1) freq:g4;
alto1 (noteOn 2) freq:d4;
bass3 (noteOn 4) freq:g3;
t +offset;
sop2 (noteOn 1) freq:g4*factor;
alto2 (noteOn 2) freq:d4*factor;
t +quart;

sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:bf4;
bass3 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:bf4*factor;
t +eigth;

sop1 (noteOn 1) freq:ef5;
alto1 (noteOn 2) freq:c5;
bass3 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:ef5*factor;
alto2 (noteOn 2) freq:c5*factor;
t +eigth;

tenPluck (noteOn 3) freq:g3;
sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:bf4;
bass3 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:bf4*factor;
t +eigth;

tenPluck (noteOn 3) freq:a3;
t +offset;
t +eigth;

tenPluck (noteOn 3) freq:bf3;
sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:a4;
bass3 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:a4*factor;
t +eigth;

tenPluck (noteOn 3) freq:c4;
sop1 (noteOn 1) freq:ef5;
alto1 (noteOn 2) freq:g4;
bass3 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:ef5*factor;
alto2 (noteOn 2) freq:g4*factor;
t +eigth;

/*---------------------------------*/
tenPluck (noteOn 3) freq:d4;
sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:fs4;
bass3 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:fs4*factor;
t +quart;

sop1 (noteOn 1) freq:c5;
alto1 (noteOn 2) freq:a4;
bass3 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:c5*factor;
alto2 (noteOn 2) freq:a4*factor;
t +eigth;

sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:g4;
bass3 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:g4*factor;
t +eigth;

tenPluck (noteOn 3) freq:c4;
sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:fs4;
bass3 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:fs4*factor;
t +eigth;

tenPluck (noteOn 3) freq:d4;
t +offset;
t +eigth;

tenPluck (noteOn 3) freq:c4;
sop1 (noteOn 1) freq:g4;
alto1 (noteOn 2) freq:e4;
bass3 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:g4*factor;
alto2 (noteOn 2) freq:e4*factor;
t +eigth;

tenPluck (noteOn 3) freq:bf3;
bass3 (noteOn 4) freq:d3;
t +offset;
t +eigth;

/*---------------------------------*/
tenPluck (noteOn 3) freq:a3;
sop1 (noteOn 1) freq:fs4;
alto1 (noteOn 2) freq:d4;
bass3 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:fs4*factor;
alto2 (noteOn 2) freq:d4*factor;
t +quart;

sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:fs4;
bass3 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:fs4*factor;
t +eigth;

sop1 (noteOn 1) freq:ef5;
alto1 (noteOn 2) freq:g4;
bass3 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:ef5*factor;
alto2 (noteOn 2) freq:g4*factor;
t +eigth;

tenPluck (noteOn 3) freq:a3;
sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:fs4;
bass3 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:fs4*factor;
t +quart;

tenPluck (noteOn 3) freq:bf3;
sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:d4;
bass3 (noteOn 4) freq:g3;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:d4*factor;
t +eigth;

bass3 (noteOn 4) freq:g3;
t +offset;
t +eigth;

/*---------------------------------*/
tenPluck (noteOn 3) freq:a3;
sop1 (noteOn 1) freq:c5;
alto1 (noteOn 2) freq:f4;
bass3 (noteOn 4) freq:fs3;
t +offset;
sop2 (noteOn 1) freq:c5*factor;
alto2 (noteOn 2) freq:f4*factor;
t +quart;

tenPluck (noteOn 3) freq:fs3;
sop1 (noteOn 1) freq:c5;
alto1 (noteOn 2) freq:a4;
bass3 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:c5*factor;
alto2 (noteOn 2) freq:a4*factor;
t +eigth;

sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:bf4;
bass3 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:bf4*factor;
t +eigth;

tenPluck (noteOn 3) freq:g3;
sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:g4;
bass3 (noteOn 4) freq:e3;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:g4*factor;
t +quart;

tenPluck (noteOn 3) freq:a3;
sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:fs4;
bass3 (noteOn 4) freq:fs3;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:fs4*factor;
t +eigth;

sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:e4;
bass3 (noteOn 4) freq:fs3;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:e4*factor;
t +eigth;

/*---------------------------------*/
tenPluck (noteOn 3) freq:bf3;
sop1 (noteOn 1) freq:g4;
alto1 (noteOn 2) freq:d4;
bass3 (noteOn 4) freq:g3;
t +offset;
sop2 (noteOn 1) freq:g4*factor;
alto2 (noteOn 2) freq:d4*factor;
t +quart;

tenPluck (noteOn 3) freq:a3;
sop1 (noteOn 1) freq:c5;
alto1 (noteOn 2) freq:f4;
bass3 (noteOn 4) freq:f3;
t +offset;
sop2 (noteOn 1) freq:c5*factor;
alto2 (noteOn 2) freq:f4*factor;
t +eigth;

tenPluck (noteOn 3) freq:bf3;
sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:f4;
bass3 (noteOn 4) freq:f3;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:f4*factor;
t +eigth;

tenPluck (noteOn 3) freq:c4;
sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:f4;
bass3 (noteOn 4) freq:f3;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:f4*factor;
t +quart;

tenPluck (noteOn 3) freq:bf3;
sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:g4;
bass3 (noteOn 4) freq:f3;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:g4*factor;
t +eigth;

tenPluck (noteOn 3) freq:a3;
sop1 (noteOn 1) freq:c5;
alto1 (noteOn 2) freq:a4;
bass3 (noteOn 4) freq:f3;
t +offset;
sop2 (noteOn 1) freq:c5*factor;
alto2 (noteOn 2) freq:a4*factor;
t +eigth;

/*---------------------------------*/
tenPluck (noteOn 3) freq:d4;
sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:bf4;
bass3 (noteOn 4) freq:bf2;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:bf4*factor;
t +quart;

sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:a4;
bass3 (noteOn 4) freq:bf2;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:a4*factor;
t +eigth;

sop1 (noteOn 1) freq:ef5;
alto1 (noteOn 2) freq:g4;
bass3 (noteOn 4) freq:c3;
t +offset;
sop2 (noteOn 1) freq:ef5*factor;
alto2 (noteOn 2) freq:g4*factor;
t +eigth;

tenPluck (noteOn 3) freq:a3;
sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:fs4;
bass3 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:fs4*factor;
t +quart;

sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:d4;
bass3 (noteOn 4) freq:fs2;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:d4*factor;
t +eigth;

sop1 (noteOn 1) freq:c5;
alto1 (noteOn 2) freq:d4;
t +offset;
sop2 (noteOn 1) freq:c5*factor;
alto2 (noteOn 2) freq:d4*factor;
t +eigth;

/*---------------------------------*/
tenPluck (noteOn 3) freq:g3;
sop1 (noteOn 1) freq:b4;
alto1 (noteOn 2) freq:d4;
bass3 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:b4*factor;
alto2 (noteOn 2) freq:d4*factor;
t +half+quart;

tenPluck (noteOff 3);
sop1 (noteOff 1);
alto1 (noteOff 2);
bass1 (noteOff 4);
sop2 (noteOff 1);
alto2 (noteOff 2);
t +breath;

/*====================================================*/

/*---------------------------------*/
sop1 (noteOn 1) freq:g4, amp:0.4;
alto1 (noteOn 2) freq:g4, amp:0.4;
t +offset;
sop2 (noteOn 1) freq:g4*factor, amp:0.4;
alto2(noteOn 2) freq:g4*factor, amp:0.4;
t +quart;

sop1 (noteOn 1) freq:g4;
alto1 (noteOn 2) freq:g4;
ten1 (noteOn 3) freq:d3, amp:0.3;
bass1 (noteOn 4) freq:g2, amp:0.3;
t +offset;
sop2 (noteOn 1) freq:g4*factor;
alto2 (noteOn 2) freq:g4*factor;
ten3 (noteOn 3) freq:d3*factor, amp:0.25;
bass3 (noteOn 4) freq:g2*factor, amp:0.25;
t +eigth;

ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +eigth;

/*---------------------------------*/
sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:bf4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:bf4*factor;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +quart;

sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:bf4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:bf4*factor;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +eigth;

ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +eigth;

sop1 (noteOn 1) freq:c5;
alto1 (noteOn 2) freq:a4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:c5*factor;
alto2 (noteOn 2) freq:a4*factor;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +quart;

sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:fs4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:fs4*factor;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +eigth;

ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +eigth;

/*---------------------------------*/
sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:g4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:g4*factor;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +quart;

sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:fs4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:fs4*factor;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +eigth;

sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:fs4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:fs4*factor;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +eigth;

sop1 (noteOn 1) freq:c5;
alto1 (noteOn 2) freq:e4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:c5*factor;
alto2 (noteOn 2) freq:e4*factor;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +quart;

sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:fs4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:fs4*factor;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +eigth;

ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +eigth;

/*---------------------------------*/
sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:d4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:d4*factor;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +quart;

ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +eigth;

ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +eigth;

sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:g4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:g4*factor;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +quart;

ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +eigth;

ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +eigth;

/*---------------------------------*/
sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:fs4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:fs4*factor;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +quart;

ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +eigth;

ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +eigth;

sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:fs4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:fs4*factor;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +quart;

sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:g4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:g4*factor;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +eigth;

ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +eigth;

/*---------------------------------*/
sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:fs4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:fs4*factor;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +quart;

sop1 (noteOn 1) freq:fs4;
alto1 (noteOn 2) freq:d4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:fs4*factor;
alto2 (noteOn 2) freq:d4*factor;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +eigth;

ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +eigth;

sop1 (noteOn 1) freq:g4;
alto1 (noteOn 2) freq:e4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:g4*factor;
alto2 (noteOn 2) freq:e4*factor;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +quart;

sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:fs4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:fs4*factor;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +eigth;

ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +eigth;

/*---------------------------------*/
sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:g4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:g4*factor;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +quart;

ten1 (noteOn 3) freq:d4;
bass1 (noteOn 4) freq:g3;
t +offset;
ten3 (noteOn 3) freq:d4*factor;
bass3 (noteOn 4) freq:g3*factor;
t +eigth;

ten1 (noteOn 3) freq:d4;
bass1 (noteOn 4) freq:g3;
t +offset;
ten3 (noteOn 3) freq:d4*factor;
bass3 (noteOn 4) freq:g3*factor;
t +eigth;

sop1 (noteOn 1) freq:g4;
alto1 (noteOn 2) freq:g4;
ten1 (noteOn 3) freq:d4;
bass1 (noteOn 4) freq:g3;
t +offset;
sop2 (noteOn 1) freq:g4*factor;
alto2 (noteOn 2) freq:g4*factor;
ten3 (noteOn 3) freq:d4*factor;
bass3 (noteOn 4) freq:g3*factor;
t +eigth;

sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:a4;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:a4*factor;
t +eigth;

sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:g4;
ten1 (noteOn 3) freq:d4;
bass1 (noteOn 4) freq:g3;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:g4*factor;
ten3 (noteOn 3) freq:d4*factor;
bass3 (noteOn 4) freq:g3*factor;
t +eigth;

sop1 (noteOn 1) freq:c5;
alto1 (noteOn 2) freq:a4;
ten1 (noteOn 3) freq:d4;
bass1 (noteOn 4) freq:g3;
t +offset;
sop2 (noteOn 1) freq:c5*factor;
alto2 (noteOn 2) freq:a4*factor;
ten3 (noteOn 3) freq:d4*factor;
bass3 (noteOn 4) freq:g3*factor;
t +eigth;

/*---------------------------------*/
sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:bf4;
ten1 (noteOn 3) freq:d4;
bass1 (noteOn 4) freq:g3;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:bf4*factor;
ten3 (noteOn 3) freq:d4*factor;
bass3 (noteOn 4) freq:g3*factor;
t +quart;

ten1 (noteOn 3) freq:d4;
bass1 (noteOn 4) freq:g3;
t +offset;
ten3 (noteOn 3) freq:d4*factor;
bass3 (noteOn 4) freq:g3*factor;
t +eigth;

ten1 (noteOn 3) freq:d4;
bass1 (noteOn 4) freq:g3;
t +offset;
ten3 (noteOn 3) freq:d4*factor;
bass3 (noteOn 4) freq:g3*factor;
t +eigth;

sop1 (noteOn 1) freq:c5;
alto1 (noteOn 2) freq:a4;
ten1 (noteOn 3) freq:f4;
bass1 (noteOn 4) freq:f3;
t +offset;
sop2 (noteOn 1) freq:c5*factor;
alto2 (noteOn 2) freq:a4*factor;
ten3 (noteOn 3) freq:f4*factor;
bass3 (noteOn 4) freq:f3*factor;
t +eigth;

sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:bf4;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:bf4*factor;
t +eigth;

sop1 (noteOn 1) freq:c5;
alto1 (noteOn 2) freq:a4;
ten1 (noteOn 3) freq:d4;
bass1 (noteOn 4) freq:g3;
t +offset;
sop2 (noteOn 1) freq:c5*factor;
alto2 (noteOn 2) freq:a4*factor;
ten3 (noteOn 3) freq:d4*factor;
bass3 (noteOn 4) freq:g3*factor;
t +eigth;

sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:g4;
ten1 (noteOn 3) freq:d4;
bass1 (noteOn 4) freq:g3;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:g4*factor;
ten3 (noteOn 3) freq:d4*factor;
bass3 (noteOn 4) freq:g3*factor;
t +eigth;

/*---------------------------------*/
sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:fs4;
ten1 (noteOn 3) freq:d4;
bass1 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:fs4*factor;
ten3 (noteOn 3) freq:d4*factor;
bass3 (noteOn 4) freq:d3*factor;
t +quart;

ten1 (noteOn 3) freq:a3;
bass1 (noteOn 4) freq:d3;
t +offset;
ten3 (noteOn 3) freq:a3*factor;
bass3 (noteOn 4) freq:d3*factor;
t +eigth;

ten1 (noteOn 3) freq:a3;
bass1 (noteOn 4) freq:d3;
t +offset;
ten3 (noteOn 3) freq:a3*factor;
bass3 (noteOn 4) freq:d3*factor;
t +eigth;

sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:fs4;
ten1 (noteOn 3) freq:a3;
bass1 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:fs4*factor;
ten3 (noteOn 3) freq:a3*factor;
bass3 (noteOn 4) freq:d3*factor;
t +quart;

sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:g4;
ten1 (noteOn 3) freq:g3;
bass1 (noteOn 4) freq:c3;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:g4*factor;
ten3 (noteOn 3) freq:g3*factor;
bass3 (noteOn 4) freq:c3*factor;
t +eigth;

ten1 (noteOn 3) freq:g3;
bass1 (noteOn 4) freq:c3;
t +offset;
ten3 (noteOn 3) freq:g3*factor;
bass3 (noteOn 4) freq:c3*factor;
t +eigth;

/*---------------------------------*/
sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:fs4;
ten1 (noteOn 3) freq:a3;
bass1 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:fs4*factor;
ten3 (noteOn 3) freq:a3*factor;
bass3 (noteOn 4) freq:d3*factor;
t +quart;

sop1 (noteOn 1) freq:fs4;
alto1 (noteOn 2) freq:d4;
ten1 (noteOn 3) freq:a3;
bass1 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:fs4*factor;
alto2 (noteOn 2) freq:d4*factor;
ten3 (noteOn 3) freq:a3*factor;
bass3 (noteOn 4) freq:d3*factor;
t +eigth;

ten1 (noteOn 3) freq:a3;
bass1 (noteOn 4) freq:d3;
t +offset;
ten3 (noteOn 3) freq:a3*factor;
bass3 (noteOn 4) freq:d3*factor;
t +eigth;

sop1 (noteOn 1) freq:g4;
alto1 (noteOn 2) freq:e4;
ten1 (noteOn 3) freq:g3;
bass1 (noteOn 4) freq:c3;
t +offset;
sop2 (noteOn 1) freq:g4*factor;
alto2 (noteOn 2) freq:e4*factor;
ten3 (noteOn 3) freq:g3*factor;
bass3 (noteOn 4) freq:c3*factor;
t +quart;

sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:fs4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:a2;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:fs4*factor;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:a2*factor;
t +eigth;

ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:a2;
t +offset;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:a2*factor;
t +eigth;

/*---------------------------------*/
sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:g4;
ten1 (noteOn 3) freq:d3;
bass1 (noteOn 4) freq:g2;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:g4*factor;
ten3 (noteOn 3) freq:d3*factor;
bass3 (noteOn 4) freq:g2*factor;
t +quart;

sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:fs4;
ten1 (noteOn 3) freq:d4;
bass1 (noteOn 4) freq:g3;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:fs4*factor;
ten3 (noteOn 3) freq:d4*factor;
bass3 (noteOn 4) freq:g3*factor;
t +eigth;

sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:g4;
ten1 (noteOn 3) freq:d4;
bass1 (noteOn 4) freq:g3;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:g4*factor;
ten3 (noteOn 3) freq:d4*factor;
bass3 (noteOn 4) freq:g3*factor;
t +eigth;

sop1 (noteOn 1) freq:c5;
alto1 (noteOn 2) freq:a4;
ten1 (noteOn 3) freq:c4;
bass1 (noteOn 4) freq:f3;
t +offset;
sop2 (noteOn 1) freq:c5*factor;
alto2 (noteOn 2) freq:a4*factor;
ten3 (noteOn 3) freq:c4*factor;
bass3 (noteOn 4) freq:f3*factor;
t +quart;

sop1 (noteOn 1) freq:bf4;
alto1 (noteOn 2) freq:g4;
ten1 (noteOn 3) freq:c4;
bass1 (noteOn 4) freq:f3;
t +offset;
sop2 (noteOn 1) freq:bf4*factor;
alto2 (noteOn 2) freq:g4*factor;
ten3 (noteOn 3) freq:c4*factor;
bass3 (noteOn 4) freq:f3*factor;
t +eigth;

sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:a4;
ten1 (noteOn 3) freq:c4;
bass1 (noteOn 4) freq:f3;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:a4*factor;
ten3 (noteOn 3) freq:c4*factor;
bass3 (noteOn 4) freq:f3*factor;
t +eigth;

/*---------------------------------*/
sop1 (noteOn 1) freq:d5;
alto1 (noteOn 2) freq:bf4;
ten1 (noteOn 3) freq:g3;
bass1 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:d5*factor;
alto2 (noteOn 2) freq:bf4*factor;
ten3 (noteOn 3) freq:g3*factor;
bass3 (noteOn 4) freq:d3*factor;
t +quart;

alto1 (noteOn 2) freq:a4;
ten1 (noteOn 3) freq:g3;
bass1 (noteOn 4) freq:d3;
t +offset;
alto2 (noteOn 2) freq:a4*factor;
ten3 (noteOn 3) freq:g3*factor;
bass3 (noteOn 4) freq:d3*factor;
t +eigth;

alto1 (noteOn 2) freq:g4;
ten1 (noteOn 3) freq:g3;
bass1 (noteOn 4) freq:d3;
t +offset;
alto2 (noteOn 2) freq:g4*factor;
ten3 (noteOn 3) freq:g3*factor;
bass3 (noteOn 4) freq:d3*factor;
t +eigth;

sop1 (noteOn 1) freq:a4;
alto1 (noteOn 2) freq:fs4;
ten1 (noteOn 3) freq:a3;
bass1 (noteOn 4) freq:d3;
t +offset;
sop2 (noteOn 1) freq:a4*factor;
alto2 (noteOn 2) freq:fs4*factor;
ten3 (noteOn 3) freq:a3*factor;
bass3 (noteOn 4) freq:d3*factor;
t +quart;

alto1 (noteOn 2) freq:e4;
ten1 (noteOn 3) freq:a3;
bass1 (noteOn 4) freq:d3;
t +offset;
alto2 (noteOn 2) freq:e4*factor;
ten3 (noteOn 3) freq:a3*factor;
bass3 (noteOn 4) freq:d3*factor;
t +quart;

/*---------------------------------*/
sop1 (noteOn 1) freq:g4;
alto1 (noteOn 2) freq:d4;
ten1 (noteOn 3) freq:bf3, amp:0.2;
bass1 (noteOn 4) freq:g2, amp:0.2;
t +offset;
sop2 (noteOn 1) freq:g4*factor;
alto2 (noteOn 2) freq:d4*factor;
ten3 (noteOn 3) freq:bf3*factor, amp:0.2;
bass3 (noteOn 4) freq:g2*factor, amp:0.2;
t +whole;

sop1 (noteOff 1);
alto1 (noteOff 2);
ten1 (noteOff 3);
bass1 (noteOff 4);
sop2 (noteOff 1);
alto2 (noteOff 2);
ten3 (noteOff 3);
bass3 (noteOff 4);

END;
