"FirstResponder" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSObject; };
"ScrollingSpectrum" = {
    ACTIONS = {"reflectScroll:" = id; }; 
    OUTLETS = {delegate = id; spectrumView = id; }; 
    SUPERCLASS = NSScrollView; 
};
"SpectrumDocument" = {
    ACTIONS = {
        "changeFreqRange:" = id; 
        "changeHopRatio:" = id; 
        "changeWFFreqRange:" = id; 
        "changeWindowSize:" = id; 
        "changeWindowType:" = id; 
        "changeZPFactor:" = id; 
        "changedBLimits:" = id; 
        "cursorMoved:" = id; 
        "doWaterfall:" = id; 
        "frameSliderMoved:" = id; 
        "interpolatePeak:" = id; 
        "nextFrame:" = id; 
        "spectrumMoved:" = id; 
        "wfFrameSliderMoved:" = id; 
        "wfPlotHeightChanged:" = id; 
        "windowDidBecomeMain:" = id; 
        "windowDidDeminiaturize:" = id; 
        "windowDidMiniaturize:" = id; 
    }; 
    OUTLETS = {
        currentFrameCell = id; 
        cursorAmp = id; 
        cursorFreq = id; 
        dBLimitsMatrix = id; 
        delegate = id; 
        frameSlider = id; 
        freqRangeMatrix = id; 
        hopRatioCell = id; 
        mySignalProcessor = id; 
        mySound = id; 
        myWaterfallView = id; 
        peakFreqCell = id; 
        scrollSpectrum = id; 
        sineError = id; 
        spectrumWindow = id; 
        stringTable = id; 
        totalFramesCell = id; 
        waterFallButton = id; 
        waterfallWindow = id; 
        wfCurrentFrameCell = id; 
        wfCurrentFrameTime = id; 
        wfFrameSlider = id; 
        wfFreqRangeMatrix = id; 
        wfPlotHeight = id; 
        wfTimeRangeMatrix = id; 
        windowSizeCell = id; 
        windowTypeButton = id; 
        zpFactorCell = id; 
    }; 
    SUPERCLASS = Object; 
};
"WaterfallView" = {
    ACTIONS = {}; 
    OUTLETS = {delegate = id; frameHeight = id; }; 
    SUPERCLASS = NSView; 
};
