<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
		<!-- a subclass of IBPalette -->
	<key>Class</key> <string>SndViewP</string>

		<!-- a nib file name -->
	<key>NibFile</key> <string>SndViewP</string>

		<!-- a tiff file name for icon used for palette -->
	<key>Icon</key> <string>SndViewPalette</string>

		<!-- Tool Tips string for the palette icon -->
	<key>ToolTips</key> <string>SndView</string>

		<!-- a list of class names exported from palette to IB -->
	<key>ExportClasses</key>
	<array>
		<string>SndView</string>
	</array>

		<!-- a list of images names exported from palette to IB -->
	<key>ExportImages</key>
	<array>
	</array>

		<!-- a list of sounds names exported from palette to IB -->
	<key>ExportSounds</key>
	<array>
	</array>

</dict>
</plist>
