{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (SndViewP.m); 
        FRAMEWORKS = (
            SndKit.framework, 
            InterfaceBuilder.framework, 
            AppKit.framework, 
            Foundation.framework
        ); 
        H_FILES = (SndViewP.h); 
        INTERFACES = (SndViewP.nib); 
        OTHER_RESOURCES = (palette.table); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {SndViewP.nib = SndViewP.nib; }; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Library/Palettes"; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/NextDeveloper/bin/make; 
    PDO_UNIX_INSTALLDIR = "$(HOME)/Library/Palettes"; 
    PROJECTNAME = SndViewP; 
    PROJECTTYPE = Palette; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/NextDeveloper/Executables/make; 
    WINDOWS_INSTALLDIR = "$(HOME)/Library/Palettes"; 
}
