<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showInfoPanel</key>
				<string>id</string>
				<key>start</key>
				<string>id</string>
				<key>sweep</key>
				<string>id</string>
				<key>updateAttenuation</key>
				<string>id</string>
				<key>updateCenter</key>
				<string>id</string>
				<key>updateDuration</key>
				<string>id</string>
				<key>updateWidth</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SineGen</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>amp</key>
				<string>id</string>
				<key>attenuationSlider</key>
				<string>id</string>
				<key>attenuationTextField</key>
				<string>id</string>
				<key>centerSlider</key>
				<string>id</string>
				<key>centerTextField</key>
				<string>id</string>
				<key>durationSlider</key>
				<string>id</string>
				<key>durationTextField</key>
				<string>id</string>
				<key>inc</key>
				<string>id</string>
				<key>infoPanel</key>
				<string>id</string>
				<key>myAnimator</key>
				<string>id</string>
				<key>orch</key>
				<string>id</string>
				<key>osc</key>
				<string>id</string>
				<key>outl</key>
				<string>id</string>
				<key>outr</key>
				<string>id</string>
				<key>stringTable</key>
				<string>id</string>
				<key>widthSlider</key>
				<string>id</string>
				<key>widthTextField</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
