{
    IBClasses = (
        {
            ACTIONS = {
                changeSaveType = id; 
                closeDocument = id; 
                help = id; 
                info = id; 
                mutePart = id; 
                muteScore = id; 
                newDocument = id; 
                newScore = id; 
                openDocument = id; 
                openScoreFile = id; 
                pageLayout = id; 
                pause = id; 
                play = id; 
                preferences = id; 
                printKeyWindow = id; 
                record = id; 
                recordEnable = id; 
                reset = id; 
                saveDocument = id; 
                saveDocumentAs = id; 
                saveScore = id; 
                saveScoreAs = id; 
                selectPart = id; 
                setMidiTimeStamps = id; 
                setSoftTimed = id; 
                settings = id; 
                showClavier = id; 
                showHelpWindow = id; 
                showTime = id; 
                stop = id; 
                synchDSP = id; 
                takeTempoFrom = id; 
                terminate = id; 
            }; 
            CLASS = EnsembleApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                helpPanel = id; 
                infoPanel = id; 
                numChansDisplayer = id; 
                numPartsDisplayer = id; 
                partSelectButtons = id; 
                pauseButton = id; 
                playButton = id; 
                preferences = id; 
                recordButton = id; 
                recordButtons = id; 
                scoreFileNameDisplayer = id; 
                settings = id; 
                soundFileNameDisplayer = id; 
                stopButton = id; 
                tempoDisplayer = id; 
                tempoSlider = id; 
                timeDisplayer = id; 
                window = id; 
            }; 
            SUPERCLASS = NSApplication; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}