{
    IBClasses = (
        {
            ACTIONS = {performResize = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {buttonPressed = id; }; 
            CLASS = MKAlert; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                first = id; 
                msg = NSTextField; 
                panel = NSPanel; 
                panelIconButton = NSButton; 
                second = id; 
                third = id; 
                title = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}