{
    IBClasses = (
        {
            ACTIONS = {showHelp = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                pause = id; 
                setDriverName = id; 
                setKeymapFilename = id; 
                setMIDIFilename = id; 
                setTempo = id; 
                transport = id; 
            }; 
            CLASS = MIDIFileController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                driverPopup = id; 
                keymapPathNameTextBox = id; 
                midiPathNameTextBox = id; 
                pauseButton = id; 
                playButton = id; 
                tempoSlider = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}