{
    IBClasses = (
        {
            ACTIONS = {
                appDidInit = id; 
                bendPitch = id; 
                playNote = id; 
                showInfoPanel = id; 
                terminate = id; 
            }; 
            CLASS = ExampApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {infoPanel = id; stringTable = id; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {
            ACTIONS = {orderFrontNXColorPanel = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}