#  $Id$
#  Defined In: The MusicKit
#  Description:
#    Makefile preamble for GNUstep
#
#  Original Author: Stephen Brandon <stephen@brandonitconsulting.co.uk>
#
#  6 November 2001, Copyright (c) 2001 Stephen Brandon.
#
#  Permission is granted to use and modify this code for commercial and non-
#  commercial purposes so long as the author attribution and this copyright
#  message remains intact and accompanies all derived code.

#  Modification history:
#
#  $Log$
#  Revision 1.4  2004/09/20 19:13:23  leighsmith
#  Added /usr/local/include in header directories for MinGW for linking against external libraries used by SndKit
#
#  Revision 1.3  2002/02/01 13:29:49  sbrandon
#  Added necessary additional libraries for Win32 dynamic linking
#
#  Revision 1.2  2001/11/27 17:55:05  sbrandon
#  simplified library importing for all platforms.
#
#  Revision 1.1  2001/11/07 13:32:15  sbrandon
#  new file - adds correct dependencies for Win32 compilation - required in
#  order to be able to use functions and methods from dlls.
#
#
ifeq (mingw32, $(GNUSTEP_TARGET_OS))
  FRAMEWORK_LIBS +=  -ldsound -lwinmm
  ADDITIONAL_FLAGS += -Ic:/DXVCSDK/include \
	   -I/usr/local/include \
           -L$(GNUSTEP_SYSTEM_ROOT)/Libraries/$(GNUSTEP_TARGET_LDIR)
endif

# MusicKit itself doesn't require any additional libraries, apart from those
# imported by SndKit and MKDSP

LIBRARIES_DEPEND_UPON += -lobjc -lSndKit -lMKDSP -l$(FOUNDATION_LIBRARY_NAME) \
                         -lMKPerformSndMIDI
