{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
\paperw5380
\paperh2620
\margl120
\margr120
\pard\tx533\tx1067\tx1601\tx2135\tx2668\tx3202\tx3736\tx4270\tx4803\tx5337\f0\b0\i0\ulnone\fs24\fc0\cf0 _MKCheckInit\
\
in orchControl -close, bufferTime is absolute in seconds.\
\
Conductor.m:\

\b startTime
\b0  is absolute date (NSDate *)\

\b nextmsgtime
\b0 : maybe relative time to start of performance YES\

\b clockTime
\b0 : relative to start of performance\

\b pauseTime
\b0  is absolute\
timeIntervalSinceDate seems to return reverse of what it should
}
