{
    IBClasses = (
        {CLASS = BiquadUG; LANGUAGE = ObjC; SUPERCLASS = UnitGenerator; }, 
        {CLASS = BiquadUGx; LANGUAGE = ObjC; SUPERCLASS = BiquadUG; }, 
        {CLASS = BiquadUGy; LANGUAGE = ObjC; SUPERCLASS = BiquadUG; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                bumpFilter = id; 
                changeFilter = id; 
                changeHarmonics = id; 
                changeMod = id; 
                changePitch = id; 
                changeSource = id; 
                graph3D = id; 
                makeNoise = id; 
                makeVowel = id; 
            }; 
            CLASS = ResoController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                button = id; 
                filterFields = id; 
                filterZFields = id; 
                linkSpectrum = id; 
                my3DZPlane = id; 
                mySpectrum = id; 
                myZPlane = id; 
                noiseLevel = id; 
                numHarmonics = id; 
                perLevel = id; 
                pitchField = id; 
                poleGains = id; 
                pulseLevel = id; 
                randLevel = id; 
                sourceFader = id; 
                theIns = id; 
                theNote = id; 
                theNoteUpdate = id; 
                theOrch = id; 
                theWave = id; 
                theXform = id; 
                vibField = id; 
            }; 
            SUPERCLASS = NSApplication; 
        }, 
        {CLASS = SourceFilterIns; LANGUAGE = ObjC; SUPERCLASS = SynthPatch; }, 
        {
            CLASS = SpectrumView; 
            LANGUAGE = ObjC; 
            OUTLETS = {freqFields = id; logFreq = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = SynthPatch; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = UnitGenerator; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = Xforms; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {updateGain = id; }; 
            CLASS = Z3DPlaneView; 
            LANGUAGE = ObjC; 
            OUTLETS = {gainField = id; gainSlid = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = ZPlaneView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}