INSTALLDIR = /LocalApps;
APPICON = foo.tiff;
GENERATEMAIN = YES;
DOCICONFILES = ();
FILESTABLE = {
    M_FILES = (WaveEdit_main.m);
    OTHER_LINKED = ();
    H_FILES = (FFTControl.h, FuncView.h, ModView.h, PhiView.h, Wave.h);
    CLASSES = (FFTControl.m, FuncView.m, ModView.m, PhiView.m, Wave.m);
    IMAGES = (foo.tiff);
    PSW_FILES = ();
    C_FILES = (fft.c);
    OTHER_RESOURCES = (Help);
    PALETTE_FILES = ();
    OTHER_SOURCES = (Makefile.preamble, Makefile.postamble, Makefile);
    SUBPROJECTS = ();
    PSWM_FILES = ();
    SOUNDS = ();
    OTHER_LIBS = (synthpatches, unitgenerators, musickit, dsp, NeXT_s, Indexing_s, Driver);
    INTERFACES = (WaveEdit.nib);
};
APPCLASS = Application;
MAINNIB = WaveEdit;
DOCEXTENSIONS = ();
PROJECTTYPE = Application;
PROJECTVERSION = 1.1;
LOCALIZABLE_FILES = {
    Help;
    WaveEdit.nib;
};
PROJECTNAME = WaveEdit;
SYSTEMEXTENSIONS = ();
LANGUAGE = English;
