{
    APPCLASS = Application; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (FFTControl.m, FuncView.m, ModView.m, PhiView.m, Wave.m); 
        C_FILES = (); 
        English_INTERFACES = (WaveEdit.nib); 
        English_OTHER_RESOURCES = (Help); 
        H_FILES = (FFTControl.h, FuncView.h, ModView.h, PhiView.h, Wave.h); 
        IMAGES = (foo.tiff); 
        INTERFACES = (); 
        M_FILES = (); 
        OTHER_LIBS = (synthpatches, unitgenerators, musickit, dsp, NeXT_s, Indexing_s, Driver); 
        OTHER_LINKED = (fft.c, WaveEdit_main.m); 
        OTHER_RESOURCES = (); 
        OTHER_SOURCES = (Makefile.preamble, Makefile.postamble, Makefile); 
        PALETTE_FILES = (); 
        PSWM_FILES = (); 
        PSW_FILES = (); 
        SOUNDS = (); 
        SUBPROJECTS = (); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    MAKEFILEDIR = /System/Developer/Makefiles/pb_makefiles; 
    NEXTSTEP_APPICON = foo.tiff; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = /LocalApps; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = WaveEdit; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_INSTALLDIR = /LocalApps; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_MAINNIB = WaveEdit; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = WaveEdit; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.8; 
    SYSTEMEXTENSIONS = (); 
    WINDOWS_INSTALLDIR = /LocalApps; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = WaveEdit; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
