<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="19"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="235602041">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="939499889">
				<string key="NSClassName">Echo</string>
			</object>
			<object class="NSCustomObject" id="272660138">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="240646390">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="469368695">
				<string key="NSClassName">ParamInterface</string>
			</object>
			<object class="NSCustomObject" id="1015246200">
				<string key="NSClassName">ParamInterface</string>
			</object>
			<object class="NSWindowTemplate" id="450457635">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{170, 392}, {489, 212}}</string>
				<int key="NSWTFlags">-529006592</int>
				<string key="NSWindowTitle">Note Echo</string>
				<string key="NSWindowClass">NSPanel</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<object class="NSView" key="NSWindowView" id="550202221">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="370238815">
							<reference key="NSNextResponder" ref="550202221"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{32, 112}, {109, 14}}</string>
							<reference key="NSSuperview" ref="550202221"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="795231155">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Delay Time in beats:</string>
								<object class="NSFont" key="NSSupport" id="95973739">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="370238815"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="1083733">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="901638430">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="248465071">
							<reference key="NSNextResponder" ref="550202221"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{77, 180}, {97, 14}}</string>
							<reference key="NSSuperview" ref="550202221"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="127380672">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Number of Echos:</string>
								<reference key="NSSupport" ref="95973739"/>
								<reference key="NSControlView" ref="248465071"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1083733"/>
								<reference key="NSTextColor" ref="901638430"/>
							</object>
						</object>
						<object class="NSTextField" id="161898517">
							<reference key="NSNextResponder" ref="550202221"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{78, 158}, {95, 14}}</string>
							<reference key="NSSuperview" ref="550202221"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="405761628">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Attenuation in dB:</string>
								<reference key="NSSupport" ref="95973739"/>
								<reference key="NSControlView" ref="161898517"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1083733"/>
								<reference key="NSTextColor" ref="901638430"/>
							</object>
						</object>
						<object class="NSMatrix" id="436236131">
							<reference key="NSNextResponder" ref="550202221"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{222, 133}, {256, 73}}</string>
							<reference key="NSSuperview" ref="550202221"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">3</int>
							<int key="NSNumCols">1</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSliderCell" id="886789237">
									<int key="NSCellFlags">67501824</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="564789564">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">12</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="436236131"/>
									<int key="NSTag">1</int>
									<double key="NSMaxValue">32</double>
									<double key="NSMinValue">0.0</double>
									<double key="NSValue">1</double>
									<double key="NSAltIncValue">0.0</double>
									<int key="NSNumberOfTickMarks">0</int>
									<int key="NSTickMarkPosition">0</int>
									<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
									<bool key="NSVertical">NO</bool>
								</object>
								<object class="NSSliderCell" id="1032438091">
									<int key="NSCellFlags">67501824</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="564789564"/>
									<reference key="NSControlView" ref="436236131"/>
									<int key="NSTag">2</int>
									<double key="NSMaxValue">12</double>
									<double key="NSMinValue">-36</double>
									<double key="NSValue">-3</double>
									<double key="NSAltIncValue">0.0</double>
									<int key="NSNumberOfTickMarks">0</int>
									<int key="NSTickMarkPosition">0</int>
									<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
									<bool key="NSVertical">NO</bool>
								</object>
								<object class="NSSliderCell" id="227935731">
									<int key="NSCellFlags">67501824</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="564789564"/>
									<reference key="NSControlView" ref="436236131"/>
									<int key="NSTag">3</int>
									<double key="NSMaxValue">100</double>
									<double key="NSMinValue">0.0</double>
									<double key="NSValue">0.0</double>
									<double key="NSAltIncValue">0.0</double>
									<int key="NSNumberOfTickMarks">0</int>
									<int key="NSTickMarkPosition">0</int>
									<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
									<bool key="NSVertical">NO</bool>
								</object>
							</object>
							<string key="NSCellSize">{256, 19}</string>
							<string key="NSIntercellSpacing">{4, 7}</string>
							<int key="NSMatrixFlags">83886080</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSSliderCell" key="NSProtoCell" id="152099107">
								<int key="NSCellFlags">67501824</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="564789564"/>
								<int key="NSTag">-1</int>
								<double key="NSMaxValue">1</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">0.28205129504203796</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">0</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<reference key="NSBackgroundColor" ref="1083733"/>
							<object class="NSColor" key="NSCellBackgroundColor" id="193366678">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
							</object>
						</object>
						<object class="NSMatrix" id="917724529">
							<reference key="NSNextResponder" ref="550202221"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{173, 131}, {45, 66}}</string>
							<reference key="NSSuperview" ref="550202221"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">3</int>
							<int key="NSNumCols">1</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTextFieldCell" id="405893340">
									<int key="NSCellFlags">-1805517312</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">0</string>
									<reference key="NSSupport" ref="95973739"/>
									<reference key="NSControlView" ref="917724529"/>
									<int key="NSTag">1</int>
									<bool key="NSDrawsBackground">YES</bool>
									<object class="NSColor" key="NSBackgroundColor" id="294099664">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<reference key="NSColor" ref="193366678"/>
									</object>
									<reference key="NSTextColor" ref="901638430"/>
								</object>
								<object class="NSTextFieldCell" id="778910545">
									<int key="NSCellFlags">-1805517312</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">0</string>
									<reference key="NSSupport" ref="95973739"/>
									<reference key="NSControlView" ref="917724529"/>
									<int key="NSTag">2</int>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="294099664"/>
									<reference key="NSTextColor" ref="901638430"/>
								</object>
								<object class="NSTextFieldCell" id="409722085">
									<int key="NSCellFlags">-1805517312</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">0</string>
									<reference key="NSSupport" ref="95973739"/>
									<reference key="NSControlView" ref="917724529"/>
									<int key="NSTag">3</int>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="294099664"/>
									<reference key="NSTextColor" ref="901638430"/>
								</object>
							</object>
							<string key="NSCellSize">{45, 20}</string>
							<string key="NSIntercellSpacing">{4, 3}</string>
							<int key="NSMatrixFlags">67108864</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSTextFieldCell" key="NSProtoCell" id="42100314">
								<int key="NSCellFlags">-1805517312</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents">0</string>
								<reference key="NSSupport" ref="95973739"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="294099664"/>
								<reference key="NSTextColor" ref="901638430"/>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<reference key="NSBackgroundColor" ref="193366678"/>
							<reference key="NSCellBackgroundColor" ref="193366678"/>
						</object>
						<object class="NSButton" id="1033052562">
							<reference key="NSNextResponder" ref="550202221"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{68, 25}, {48, 19}}</string>
							<reference key="NSSuperview" ref="550202221"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="706122052">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Thru</string>
								<reference key="NSSupport" ref="95973739"/>
								<reference key="NSControlView" ref="1033052562"/>
								<int key="NSButtonFlags">-1232977665</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="95973739"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="210765176">
							<reference key="NSNextResponder" ref="550202221"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{13, 25}, {48, 19}}</string>
							<reference key="NSSuperview" ref="550202221"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="340806738">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Bypass</string>
								<reference key="NSSupport" ref="95973739"/>
								<reference key="NSControlView" ref="210765176"/>
								<int key="NSButtonFlags">-1232977665</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="95973739"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSMatrix" id="559630114">
							<reference key="NSNextResponder" ref="550202221"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{221, 80}, {20, 23}}</string>
							<reference key="NSSuperview" ref="550202221"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">2</int>
							<int key="NSNumCols">1</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButtonCell" id="797280131">
									<int key="NSCellFlags">67763712</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Cell</string>
									<object class="NSFont" key="NSSupport" id="793558531">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">12</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="559630114"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<object class="NSCustomResource" key="NSNormalImage" id="225365107">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Up</string>
									</object>
									<object class="NSCustomResource" key="NSAlternateImage" id="485655873">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">UpH</string>
									</object>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="686114837">
									<int key="NSCellFlags">67763712</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Cell</string>
									<reference key="NSSupport" ref="793558531"/>
									<reference key="NSControlView" ref="559630114"/>
									<int key="NSTag">-1</int>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<object class="NSCustomResource" key="NSNormalImage" id="963302694">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Down</string>
									</object>
									<object class="NSCustomResource" key="NSAlternateImage" id="235406990">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">DownH</string>
									</object>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<string key="NSCellSize">{20, 11}</string>
							<string key="NSIntercellSpacing">{4, 1}</string>
							<int key="NSMatrixFlags">-2063597568</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="228789922">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cell</string>
								<reference key="NSSupport" ref="793558531"/>
								<int key="NSTag">-1</int>
								<int key="NSButtonFlags">138428671</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="225365107"/>
								<reference key="NSAlternateImage" ref="485655873"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<reference key="NSBackgroundColor" ref="1083733"/>
							<reference key="NSCellBackgroundColor" ref="193366678"/>
						</object>
						<object class="NSMatrix" id="715647211">
							<reference key="NSNextResponder" ref="550202221"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{115, 57}, {103, 44}}</string>
							<reference key="NSSuperview" ref="550202221"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">2</int>
							<int key="NSNumCols">1</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTextFieldCell" id="313349401">
									<int key="NSCellFlags">-1805517312</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">off</string>
									<reference key="NSSupport" ref="95973739"/>
									<reference key="NSControlView" ref="715647211"/>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="294099664"/>
									<reference key="NSTextColor" ref="901638430"/>
								</object>
								<object class="NSTextFieldCell" id="776671611">
									<int key="NSCellFlags">-1805517312</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">off</string>
									<reference key="NSSupport" ref="95973739"/>
									<reference key="NSControlView" ref="715647211"/>
									<int key="NSTag">1</int>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="294099664"/>
									<reference key="NSTextColor" ref="901638430"/>
								</object>
							</object>
							<string key="NSCellSize">{103, 20}</string>
							<string key="NSIntercellSpacing">{4, 4}</string>
							<int key="NSMatrixFlags">67108864</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSTextFieldCell" key="NSProtoCell" id="430803846">
								<int key="NSCellFlags">-1805517312</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents">off</string>
								<reference key="NSSupport" ref="95973739"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="294099664"/>
								<reference key="NSTextColor" ref="901638430"/>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<reference key="NSBackgroundColor" ref="193366678"/>
							<reference key="NSCellBackgroundColor" ref="193366678"/>
						</object>
						<object class="NSButton" id="483064402">
							<reference key="NSNextResponder" ref="550202221"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{344, 29}, {135, 15}}</string>
							<reference key="NSSuperview" ref="550202221"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="506253405">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents">Delay Polyphonic Data:</string>
								<reference key="NSSupport" ref="95973739"/>
								<reference key="NSControlView" ref="483064402"/>
								<int key="NSButtonFlags">-936619521</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="679649029">
							<reference key="NSNextResponder" ref="550202221"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{34, 135}, {138, 14}}</string>
							<reference key="NSSuperview" ref="550202221"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="852076109">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents">Percent Random Variation:</string>
								<reference key="NSSupport" ref="95973739"/>
								<reference key="NSControlView" ref="679649029"/>
								<reference key="NSBackgroundColor" ref="294099664"/>
								<reference key="NSTextColor" ref="901638430"/>
							</object>
						</object>
						<object class="NSSlider" id="593558495">
							<reference key="NSNextResponder" ref="550202221"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{222, 110}, {256, 21}}</string>
							<reference key="NSSuperview" ref="550202221"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="820358770">
								<int key="NSCellFlags">67501824</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="564789564"/>
								<reference key="NSControlView" ref="593558495"/>
								<double key="NSMaxValue">200</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">0.0</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">0</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSTextField" id="691632352">
							<reference key="NSNextResponder" ref="550202221"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{138, 108}, {80, 20}}</string>
							<reference key="NSSuperview" ref="550202221"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="708121058">
								<int key="NSCellFlags">-1805517312</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="95973739"/>
								<reference key="NSControlView" ref="691632352"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="294099664"/>
								<reference key="NSTextColor" ref="901638430"/>
							</object>
						</object>
						<object class="NSMatrix" id="339053693">
							<reference key="NSNextResponder" ref="550202221"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{278, 57}, {42, 44}}</string>
							<reference key="NSSuperview" ref="550202221"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">2</int>
							<int key="NSNumCols">1</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTextFieldCell" id="973583475">
									<int key="NSCellFlags">-2076049920</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">0</string>
									<reference key="NSSupport" ref="95973739"/>
									<reference key="NSControlView" ref="339053693"/>
									<int key="NSTag">1</int>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="294099664"/>
									<reference key="NSTextColor" ref="901638430"/>
								</object>
								<object class="NSTextFieldCell" id="771384392">
									<int key="NSCellFlags">-2076049920</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">0</string>
									<reference key="NSSupport" ref="95973739"/>
									<reference key="NSControlView" ref="339053693"/>
									<int key="NSTag">2</int>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="294099664"/>
									<reference key="NSTextColor" ref="901638430"/>
								</object>
							</object>
							<string key="NSCellSize">{42, 20}</string>
							<string key="NSIntercellSpacing">{4, 4}</string>
							<int key="NSMatrixFlags">67108864</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSTextFieldCell" key="NSProtoCell" id="334520880">
								<int key="NSCellFlags">-2076049920</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents">0</string>
								<reference key="NSSupport" ref="95973739"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="294099664"/>
								<reference key="NSTextColor" ref="901638430"/>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<reference key="NSBackgroundColor" ref="193366678"/>
							<reference key="NSCellBackgroundColor" ref="193366678"/>
						</object>
						<object class="NSMatrix" id="881400624">
							<reference key="NSNextResponder" ref="550202221"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{221, 55}, {20, 23}}</string>
							<reference key="NSSuperview" ref="550202221"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">2</int>
							<int key="NSNumCols">1</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButtonCell" id="35592532">
									<int key="NSCellFlags">67763712</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Cell</string>
									<reference key="NSSupport" ref="793558531"/>
									<reference key="NSControlView" ref="881400624"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSNormalImage" ref="225365107"/>
									<reference key="NSAlternateImage" ref="485655873"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="921996962">
									<int key="NSCellFlags">67763712</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Cell</string>
									<reference key="NSSupport" ref="793558531"/>
									<reference key="NSControlView" ref="881400624"/>
									<int key="NSTag">-1</int>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSNormalImage" ref="963302694"/>
									<reference key="NSAlternateImage" ref="235406990"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<string key="NSCellSize">{20, 11}</string>
							<string key="NSIntercellSpacing">{4, 1}</string>
							<int key="NSMatrixFlags">-2063597568</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="387505098">
								<int key="NSCellFlags">67763712</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cell</string>
								<reference key="NSSupport" ref="793558531"/>
								<int key="NSTag">-1</int>
								<int key="NSButtonFlags">138428671</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="225365107"/>
								<reference key="NSAlternateImage" ref="485655873"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<reference key="NSBackgroundColor" ref="1083733"/>
							<reference key="NSCellBackgroundColor" ref="193366678"/>
						</object>
						<object class="NSMatrix" id="741080079">
							<reference key="NSNextResponder" ref="550202221"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{242, 60}, {37, 38}}</string>
							<reference key="NSSuperview" ref="550202221"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">2</int>
							<int key="NSNumCols">1</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTextFieldCell" id="192905003">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">Value:</string>
									<reference key="NSSupport" ref="95973739"/>
									<reference key="NSControlView" ref="741080079"/>
									<reference key="NSBackgroundColor" ref="294099664"/>
									<reference key="NSTextColor" ref="901638430"/>
								</object>
								<object class="NSTextFieldCell" id="988106034">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">Value:</string>
									<reference key="NSSupport" ref="95973739"/>
									<reference key="NSControlView" ref="741080079"/>
									<int key="NSTag">1</int>
									<reference key="NSBackgroundColor" ref="294099664"/>
									<reference key="NSTextColor" ref="901638430"/>
								</object>
							</object>
							<string key="NSCellSize">{37, 14}</string>
							<string key="NSIntercellSpacing">{4, 10}</string>
							<int key="NSMatrixFlags">67108864</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSTextFieldCell" key="NSProtoCell" id="170292299">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents">Additional Parameter 1:</string>
								<reference key="NSSupport" ref="95973739"/>
								<reference key="NSBackgroundColor" ref="294099664"/>
								<reference key="NSTextColor" ref="901638430"/>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<reference key="NSBackgroundColor" ref="193366678"/>
							<reference key="NSCellBackgroundColor" ref="193366678"/>
						</object>
						<object class="NSMatrix" id="582548708">
							<reference key="NSNextResponder" ref="550202221"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{14, 60}, {101, 38}}</string>
							<reference key="NSSuperview" ref="550202221"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">2</int>
							<int key="NSNumCols">1</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTextFieldCell" id="1066215672">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">Additional Param 1:</string>
									<reference key="NSSupport" ref="95973739"/>
									<reference key="NSControlView" ref="582548708"/>
									<reference key="NSBackgroundColor" ref="294099664"/>
									<reference key="NSTextColor" ref="901638430"/>
								</object>
								<object class="NSTextFieldCell" id="931486159">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">Additional Param 2:</string>
									<reference key="NSSupport" ref="95973739"/>
									<reference key="NSControlView" ref="582548708"/>
									<int key="NSTag">1</int>
									<reference key="NSBackgroundColor" ref="294099664"/>
									<reference key="NSTextColor" ref="901638430"/>
								</object>
							</object>
							<string key="NSCellSize">{101, 14}</string>
							<string key="NSIntercellSpacing">{4, 10}</string>
							<int key="NSMatrixFlags">67108864</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSTextFieldCell" key="NSProtoCell" id="207143205">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">67108864</int>
								<string key="NSContents">Additional Parameter 1:</string>
								<reference key="NSSupport" ref="95973739"/>
								<reference key="NSBackgroundColor" ref="294099664"/>
								<reference key="NSTextColor" ref="901638430"/>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<reference key="NSBackgroundColor" ref="193366678"/>
							<reference key="NSCellBackgroundColor" ref="193366678"/>
						</object>
						<object class="NSBox" id="568181339">
							<reference key="NSNextResponder" ref="550202221"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="526588291">
									<reference key="NSNextResponder" ref="568181339"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMatrix" id="59007107">
											<reference key="NSNextResponder" ref="526588291"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{30, 5}, {20, 23}}</string>
											<reference key="NSSuperview" ref="526588291"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">2</int>
											<int key="NSNumCols">1</int>
											<object class="NSMutableArray" key="NSCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSButtonCell" id="199340658">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Cell</string>
													<reference key="NSSupport" ref="793558531"/>
													<reference key="NSControlView" ref="59007107"/>
													<int key="NSTag">1</int>
													<int key="NSButtonFlags">138690815</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSNormalImage" ref="225365107"/>
													<reference key="NSAlternateImage" ref="485655873"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="633694361">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Cell</string>
													<reference key="NSSupport" ref="793558531"/>
													<reference key="NSControlView" ref="59007107"/>
													<int key="NSTag">-1</int>
													<int key="NSButtonFlags">138690815</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSNormalImage" ref="963302694"/>
													<reference key="NSAlternateImage" ref="235406990"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<string key="NSCellSize">{20, 11}</string>
											<string key="NSIntercellSpacing">{4, 1}</string>
											<int key="NSMatrixFlags">-2063597568</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSButtonCell" key="NSProtoCell" id="147568292">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Cell</string>
												<reference key="NSSupport" ref="793558531"/>
												<int key="NSTag">-1</int>
												<int key="NSButtonFlags">138428671</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSNormalImage" ref="225365107"/>
												<reference key="NSAlternateImage" ref="485655873"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<int key="NSSelectedRow">-1</int>
											<int key="NSSelectedCol">-1</int>
											<reference key="NSBackgroundColor" ref="1083733"/>
											<reference key="NSCellBackgroundColor" ref="193366678"/>
										</object>
										<object class="NSTextField" id="938417156">
											<reference key="NSNextResponder" ref="526588291"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{9, 7}, {18, 20}}</string>
											<reference key="NSSuperview" ref="526588291"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="299666399">
												<int key="NSCellFlags">-2076049920</int>
												<int key="NSCellFlags2">67108864</int>
												<string key="NSContents">1</string>
												<reference key="NSSupport" ref="95973739"/>
												<reference key="NSControlView" ref="938417156"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="294099664"/>
												<reference key="NSTextColor" ref="901638430"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {57, 28}}</string>
									<reference key="NSSuperview" ref="568181339"/>
								</object>
							</object>
							<string key="NSFrame">{{8, 158}, {61, 46}}</string>
							<reference key="NSSuperview" ref="550202221"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Echo</string>
								<reference key="NSSupport" ref="564789564"/>
								<reference key="NSBackgroundColor" ref="294099664"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="526588291"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSMatrix" id="622561030">
							<reference key="NSNextResponder" ref="550202221"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{324, 59}, {155, 49}}</string>
							<reference key="NSSuperview" ref="550202221"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">2</int>
							<int key="NSNumCols">1</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSliderCell" id="229516079">
									<int key="NSCellFlags">67501824</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="564789564"/>
									<reference key="NSControlView" ref="622561030"/>
									<double key="NSMaxValue">45</double>
									<double key="NSMinValue">-45</double>
									<double key="NSValue">0.0</double>
									<double key="NSAltIncValue">0.0</double>
									<int key="NSNumberOfTickMarks">0</int>
									<int key="NSTickMarkPosition">0</int>
									<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
									<bool key="NSVertical">NO</bool>
								</object>
								<object class="NSSliderCell" id="955685437">
									<int key="NSCellFlags">67501824</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="564789564"/>
									<reference key="NSControlView" ref="622561030"/>
									<int key="NSTag">1</int>
									<double key="NSMaxValue">127</double>
									<double key="NSMinValue">0.0</double>
									<double key="NSValue">0.0</double>
									<double key="NSAltIncValue">0.0</double>
									<int key="NSNumberOfTickMarks">0</int>
									<int key="NSTickMarkPosition">0</int>
									<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
									<bool key="NSVertical">NO</bool>
								</object>
							</object>
							<string key="NSCellSize">{155, 20}</string>
							<string key="NSIntercellSpacing">{4, 8}</string>
							<int key="NSMatrixFlags">67108864</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSSliderCell" key="NSProtoCell" id="489809953">
								<int key="NSCellFlags">67501824</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="564789564"/>
								<double key="NSMaxValue">1</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">0.28205129504203796</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">0</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<reference key="NSBackgroundColor" ref="193366678"/>
							<reference key="NSCellBackgroundColor" ref="193366678"/>
						</object>
					</object>
					<string key="NSFrameSize">{489, 212}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
			<object class="NSCustomObject" id="301992197">
				<string key="NSClassName">ParamInterface</string>
			</object>
			<object class="NSCustomObject" id="495357875">
				<string key="NSClassName">ParamInterface</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleBypass:</string>
						<reference key="source" ref="939499889"/>
						<reference key="destination" ref="210765176"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeCurDelayFrom:</string>
						<reference key="source" ref="939499889"/>
						<reference key="destination" ref="59007107"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleThru:</string>
						<reference key="source" ref="939499889"/>
						<reference key="destination" ref="1033052562"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeDelayUntaggedFrom:</string>
						<reference key="source" ref="939499889"/>
						<reference key="destination" ref="483064402"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delaySwitch</string>
						<reference key="source" ref="939499889"/>
						<reference key="destination" ref="483064402"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">curDelayField</string>
						<reference key="source" ref="939499889"/>
						<reference key="destination" ref="938417156"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">thruButton</string>
						<reference key="source" ref="939499889"/>
						<reference key="destination" ref="1033052562"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bypassButton</string>
						<reference key="source" ref="939499889"/>
						<reference key="destination" ref="210765176"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inspectorPanel</string>
						<reference key="source" ref="939499889"/>
						<reference key="destination" ref="450457635"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textFields</string>
						<reference key="source" ref="469368695"/>
						<reference key="destination" ref="691632352"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sliders</string>
						<reference key="source" ref="469368695"/>
						<reference key="destination" ref="593558495"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeDelayTimeFrom:</string>
						<reference key="source" ref="939499889"/>
						<reference key="destination" ref="469368695"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sliders</string>
						<reference key="source" ref="301992197"/>
						<reference key="destination" ref="436236131"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textFields</string>
						<reference key="source" ref="301992197"/>
						<reference key="destination" ref="917724529"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeValueFrom:</string>
						<reference key="source" ref="301992197"/>
						<reference key="destination" ref="917724529"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeValueFrom:</string>
						<reference key="source" ref="301992197"/>
						<reference key="destination" ref="436236131"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeValueFrom:</string>
						<reference key="source" ref="469368695"/>
						<reference key="destination" ref="593558495"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeValueFrom:</string>
						<reference key="source" ref="469368695"/>
						<reference key="destination" ref="691632352"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">paramInterface</string>
						<reference key="source" ref="939499889"/>
						<reference key="destination" ref="301992197"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delayTimeInterface</string>
						<reference key="source" ref="939499889"/>
						<reference key="destination" ref="469368695"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeParamFrom:</string>
						<reference key="source" ref="939499889"/>
						<reference key="destination" ref="301992197"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeValueFrom:</string>
						<reference key="source" ref="1015246200"/>
						<reference key="destination" ref="313349401"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">incrementValueFrom:</string>
						<reference key="source" ref="1015246200"/>
						<reference key="destination" ref="559630114"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controllerInterface</string>
						<reference key="source" ref="939499889"/>
						<reference key="destination" ref="1015246200"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeControllerFrom:</string>
						<reference key="source" ref="939499889"/>
						<reference key="destination" ref="1015246200"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textFields</string>
						<reference key="source" ref="1015246200"/>
						<reference key="destination" ref="715647211"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sliders</string>
						<reference key="source" ref="495357875"/>
						<reference key="destination" ref="622561030"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textFields</string>
						<reference key="source" ref="495357875"/>
						<reference key="destination" ref="339053693"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeValueFrom:</string>
						<reference key="source" ref="495357875"/>
						<reference key="destination" ref="339053693"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeValueFrom:</string>
						<reference key="source" ref="495357875"/>
						<reference key="destination" ref="622561030"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeValueFrom:</string>
						<reference key="source" ref="1015246200"/>
						<reference key="destination" ref="715647211"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">incrementValueFrom:</string>
						<reference key="source" ref="1015246200"/>
						<reference key="destination" ref="881400624"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeControlValFrom:</string>
						<reference key="source" ref="939499889"/>
						<reference key="destination" ref="495357875"/>
					</object>
					<int key="connectionID">84</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="235602041"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="939499889"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="272660138"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="469368695"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">timeInterface</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1015246200"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">controlInterface</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="450457635"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="550202221"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="550202221"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1033052562"/>
							<reference ref="370238815"/>
							<reference ref="582548708"/>
							<reference ref="691632352"/>
							<reference ref="210765176"/>
							<reference ref="436236131"/>
							<reference ref="568181339"/>
							<reference ref="881400624"/>
							<reference ref="715647211"/>
							<reference ref="622561030"/>
							<reference ref="593558495"/>
							<reference ref="679649029"/>
							<reference ref="559630114"/>
							<reference ref="741080079"/>
							<reference ref="483064402"/>
							<reference ref="917724529"/>
							<reference ref="248465071"/>
							<reference ref="339053693"/>
							<reference ref="161898517"/>
						</object>
						<reference key="parent" ref="450457635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1033052562"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="706122052"/>
						</object>
						<reference key="parent" ref="550202221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="370238815"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="795231155"/>
						</object>
						<reference key="parent" ref="550202221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="582548708"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1066215672"/>
							<reference ref="931486159"/>
							<reference ref="207143205"/>
						</object>
						<reference key="parent" ref="550202221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1066215672"/>
						<reference key="parent" ref="582548708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="931486159"/>
						<reference key="parent" ref="582548708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="691632352"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="708121058"/>
						</object>
						<reference key="parent" ref="550202221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="210765176"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="340806738"/>
						</object>
						<reference key="parent" ref="550202221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="436236131"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="886789237"/>
							<reference ref="227935731"/>
							<reference ref="1032438091"/>
							<reference ref="152099107"/>
						</object>
						<reference key="parent" ref="550202221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="886789237"/>
						<reference key="parent" ref="436236131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="227935731"/>
						<reference key="parent" ref="436236131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1032438091"/>
						<reference key="parent" ref="436236131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="568181339"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="59007107"/>
							<reference ref="938417156"/>
						</object>
						<reference key="parent" ref="550202221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="881400624"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="35592532"/>
							<reference ref="921996962"/>
							<reference ref="387505098"/>
						</object>
						<reference key="parent" ref="550202221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="35592532"/>
						<reference key="parent" ref="881400624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="921996962"/>
						<reference key="parent" ref="881400624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="715647211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="776671611"/>
							<reference ref="313349401"/>
							<reference ref="430803846"/>
						</object>
						<reference key="parent" ref="550202221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="776671611"/>
						<reference key="parent" ref="715647211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="313349401"/>
						<reference key="parent" ref="715647211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="622561030"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="955685437"/>
							<reference ref="229516079"/>
							<reference ref="489809953"/>
						</object>
						<reference key="parent" ref="550202221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="955685437"/>
						<reference key="parent" ref="622561030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="229516079"/>
						<reference key="parent" ref="622561030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="593558495"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="820358770"/>
						</object>
						<reference key="parent" ref="550202221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="679649029"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="852076109"/>
						</object>
						<reference key="parent" ref="550202221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="559630114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="797280131"/>
							<reference ref="686114837"/>
							<reference ref="228789922"/>
						</object>
						<reference key="parent" ref="550202221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="797280131"/>
						<reference key="parent" ref="559630114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="686114837"/>
						<reference key="parent" ref="559630114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="741080079"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="192905003"/>
							<reference ref="988106034"/>
							<reference ref="170292299"/>
						</object>
						<reference key="parent" ref="550202221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="192905003"/>
						<reference key="parent" ref="741080079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="988106034"/>
						<reference key="parent" ref="741080079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="483064402"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="506253405"/>
						</object>
						<reference key="parent" ref="550202221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="917724529"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="409722085"/>
							<reference ref="405893340"/>
							<reference ref="778910545"/>
							<reference ref="42100314"/>
						</object>
						<reference key="parent" ref="550202221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="409722085"/>
						<reference key="parent" ref="917724529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="405893340"/>
						<reference key="parent" ref="917724529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="778910545"/>
						<reference key="parent" ref="917724529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="248465071"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="127380672"/>
						</object>
						<reference key="parent" ref="550202221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="339053693"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="771384392"/>
							<reference ref="973583475"/>
							<reference ref="334520880"/>
						</object>
						<reference key="parent" ref="550202221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="771384392"/>
						<reference key="parent" ref="339053693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="973583475"/>
						<reference key="parent" ref="339053693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="161898517"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="405761628"/>
						</object>
						<reference key="parent" ref="550202221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="301992197"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">paramInterface</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="495357875"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">controlValInterface</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="706122052"/>
						<reference key="parent" ref="1033052562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="795231155"/>
						<reference key="parent" ref="370238815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="708121058"/>
						<reference key="parent" ref="691632352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="340806738"/>
						<reference key="parent" ref="210765176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="820358770"/>
						<reference key="parent" ref="593558495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="852076109"/>
						<reference key="parent" ref="679649029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="506253405"/>
						<reference key="parent" ref="483064402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="127380672"/>
						<reference key="parent" ref="248465071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="405761628"/>
						<reference key="parent" ref="161898517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="207143205"/>
						<reference key="parent" ref="582548708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="152099107"/>
						<reference key="parent" ref="436236131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="387505098"/>
						<reference key="parent" ref="881400624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="430803846"/>
						<reference key="parent" ref="715647211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="489809953"/>
						<reference key="parent" ref="622561030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="228789922"/>
						<reference key="parent" ref="559630114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="170292299"/>
						<reference key="parent" ref="741080079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="42100314"/>
						<reference key="parent" ref="917724529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="334520880"/>
						<reference key="parent" ref="339053693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="240646390"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="59007107"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="147568292"/>
							<reference ref="633694361"/>
							<reference ref="199340658"/>
						</object>
						<reference key="parent" ref="568181339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="147568292"/>
						<reference key="parent" ref="59007107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="633694361"/>
						<reference key="parent" ref="59007107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="199340658"/>
						<reference key="parent" ref="59007107"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="938417156"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299666399"/>
						</object>
						<reference key="parent" ref="568181339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="299666399"/>
						<reference key="parent" ref="938417156"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.IBEditorWindowLastContentRect</string>
					<string>19.IBPluginDependency</string>
					<string>19.IBWindowTemplateEditedContentRect</string>
					<string>19.ImportedFromIB2</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>3.IBPluginDependency</string>
					<string>3.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>32.IBPluginDependency</string>
					<string>32.ImportedFromIB2</string>
					<string>33.ImportedFromIB2</string>
					<string>34.IBPluginDependency</string>
					<string>34.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>37.IBPluginDependency</string>
					<string>37.ImportedFromIB2</string>
					<string>38.IBPluginDependency</string>
					<string>38.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>4.IBPluginDependency</string>
					<string>4.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>43.IBPluginDependency</string>
					<string>43.ImportedFromIB2</string>
					<string>44.IBPluginDependency</string>
					<string>44.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
					<string>48.IBPluginDependency</string>
					<string>48.ImportedFromIB2</string>
					<string>49.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>51.IBPluginDependency</string>
					<string>51.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>{{315, 438}, {489, 212}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{315, 438}, {489, 212}}</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">105</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">Echo</string>
					<string key="superclassName">EnsembleNoteFilter</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>takeControlValFrom:</string>
							<string>takeControllerFrom:</string>
							<string>takeCurDelayFrom:</string>
							<string>takeDelayTimeFrom:</string>
							<string>takeDelayUntaggedFrom:</string>
							<string>takeParamFrom:</string>
							<string>toggleThru:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bearingSwitch</string>
							<string>controlValInterface</string>
							<string>controllerInterface</string>
							<string>curDelayField</string>
							<string>defaultConductor</string>
							<string>delaySwitch</string>
							<string>delayTimeInterface</string>
							<string>hashTable</string>
							<string>paramInterface</string>
							<string>thruButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EnsembleNoteFilter</string>
					<string key="superclassName">NoteFilter</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>reset:</string>
							<string>toggleBypass:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>bypassButton</string>
							<string>inspectorPanel</string>
							<string>menuCell</string>
							<string>performer</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Instrument</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">noteReceivers</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NoteFilter</string>
					<string key="superclassName">Instrument</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">noteSenders</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ParamInterface</string>
					<string key="superclassName">NSActionCell</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>incrementValueFrom:</string>
							<string>takeValueFrom:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>sliders</string>
							<string>textFields</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
