Chord = {
    ACTIONS = {
	clear:;
	takeSetNumFrom:;
	takeKeyNumFrom:;
	takeDampingFrom:;
	takeIncrementingFrom:;
	takeControllerFrom:;
	takeRelativeNoteFrom:;
	takeControlValFrom:;
	enableNoteSelection:;
    };
    OUTLETS = {
	mapChangeButtons;
	controllerInterface;
	dampSwitch;
	mapNumField;
	enableInputButton;
	hashTable;
	noteInterface;
	noteButtons;
	controlValFields;
    };
    SUPERCLASS = EnsembleNoteFilter;
};
FirstResponder = {
    ACTIONS = {
    };
    SUPERCLASS = Object;
};
NoteFilter = {
    OUTLETS = {
	noteSenders;
    };
    SUPERCLASS = Instrument;
};
EnsembleNoteFilter = {
    ACTIONS = {
	reset:;
	toggleBypass:;
    };
    OUTLETS = {
	bypassButton;
	menuCell;
	performer;
	inspectorPanel;
    };
    SUPERCLASS = NoteFilter;
};
ParamInterface = {
    ACTIONS = {
	incrementValueFrom:;
	takeValueFrom:;
    };
    OUTLETS = {
	textFields;
	sliders;
    };
    SUPERCLASS = ActionCell;
};
Instrument = {
    OUTLETS = {
	noteReceivers;
    };
    SUPERCLASS = Object;
};
