{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw9840\paperh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 API Changes in MusicKit V5.0 frameworks\

\b0 \
Libraries have now been replaced as frameworks:\
\
MusicKit.framework\
dsp.framework\
\
MusicKit.framework\
\
The root hierarchical include file is now #imported as <MusicKit/MusicKit.h> replacing\
<musickit/musickit.h>\
\
Unitgenerators headers are included from unitgenerators framework, not musickit/unitgenerators.\
\
All the public MusicKit classes are now prefixed with MK to match the Foundation/AppKit model, ie MKNote, MKOrchestra. In a similar manner to the changes in other Frameworks when OpenStep-ified, as well as name changes, there are object allocation changes.\
\

\b Midi
\b0 \
+new has been renamed +midi in keeping with OpenStep conventions.\
allocFromZone:onDevice: and allocFromZone:onDevice:hostName have been replaced with corresponding \
-initOnDevice: and -initOnDevice:hostName: instance methods and +midiOnDevice: +midiOnDevice:hostName: class methods to support OpenStep allocation conventions.\
\
-(NSString *)driverName replaces (char *) driverName\
\
** noteSenders and noteReceivers doesn't return a copy of the array. The parent object is expected to copy it. Perhaps it shouldn't??\
\

\b Note
\b0 \
+new is now +note\
\
}
