{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;\f1\fswiss Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw14480\paperh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\ql\qnatural

\f0\i\fs36 \cf0 TODO\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\i0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i \cf0 $Id$\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 * USB MIDI driver\
* DSP/Native UnitGenerator support using a vector library such as Apples AltiVec.\
* Continue reorganising to match Apple's frameworks, especially with regard to documentation.\
* Standardised error reporting, at the moment we have errors going to stderr, MKError, _MKErrorf and elsewhere.\
* Porting of the rest of the original applications and examples to the new API.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\ql\qnatural
\cf0 * Java API bindings for the MusicKit\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Check if dsp/dsp has symbolic links to ../dsp.h ../DSPObject.h\
}
