DSPDIR = /usr/local/lib/dsp

# Note: The files RampUG.[hm] were originally generated by dspwrap,
# but have been modified by hand and are now part of the project source.
# Dspwrap suppresses their generation when it sees that they exist.

DSPWRAP_MFILES = RampUGx.m RampUGy.m
DSPWRAP_HFILES = $(DSPWRAP_MFILES:.m=.h)
DSPWRAP_IFILES = rampUGInclude.m
DSPWRAP_OFILES = $(DSPWRAP_MFILES:.m=.o)
DSPWRAP_PRODUCTS = $(DSPWRAP_MFILES) $(DSPWRAP_HFILES) $(DSPWRAP_IFILES)

OTHER_OFILES = $(DSPWRAP_OFILES)
OTHER_GARBAGE = $(DSPWRAP_PRODUCTS) ramp[xy].* ramp_* *.lod *.lst UG_MACROS_SUMMARY

all:: $(DSPWRAP_PRODUCTS)

debug $(PRODUCT).debug:: $(DSPWRAP_PRODUCTS)

profile $(PRODUCT).profile:: $(DSPWRAP_PRODUCTS)

$(DSPWRAP_PRODUCTS): $(DSPDIR)/ugsrc/ramp.asm
	dspwrap -ug -macroDir $(DSPDIR)/ugsrc -noDoc -local $(DSPDIR)/smsrc $(DSPDIR)/ugsrc/ramp.asm


