{
    APPCLASS = Application; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (Animator.m, RampUG.m, SineGen.m); 
        C_FILES = (); 
        English_INTERFACES = (SoundTest.nib, Info.nib); 
        H_FILES = (Animator.h, RampUG.h, SineGen.h); 
        IMAGES = (sinewave.tiff); 
        INTERFACES = (); 
        M_FILES = (); 
        OTHER_LIBS = (unitgenerators, musickit, dsp, NeXT_s, Driver); 
        OTHER_LINKED = (SoundTest_main.m); 
        OTHER_RESOURCES = (
            mkmon_A_32k.dsp, 
            mkmon_A_8k.dsp, 
            mkmon_A_192k.dsp, 
            mkmon_A_turtlebeachms.dsp, 
            mkmon_A_arielpc56d.dsp, 
            mkmon_A_ilinki56.dsp
        ); 
        OTHER_SOURCES = (Makefile, Makefile.preamble, README, SoundTest.iconheader); 
        PSWM_FILES = (); 
        PSW_FILES = (); 
        SOUNDS = (); 
        SUBPROJECTS = (); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    NEXTSTEP_APPICON = sinewave.tiff; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = SoundTest; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_INSTALLDIR = "$(HOME)/Apps"; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_MAINNIB = SoundTest; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = SoundTest; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.8; 
    SYSTEMEXTENSIONS = (); 
    WINDOWS_INSTALLDIR = "$(HOME)/Apps"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = SoundTest; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
