EnsembleApp = {
    ACTIONS = {
	pageLayout:;
	newScore:;
	recordEnable:;
	setSoftTimed:;
	saveScoreAs:;
	pause:;
	openDocument:;
	reset:;
	terminate:;
	openScoreFile:;
	printKeyWindow:;
	newDocument:;
	setMidiTimeStamps:;
	takeTempoFrom:;
	record:;
	mutePart:;
	showHelpWindow:;
	saveDocumentAs:;
	showClavier:;
	changeSaveType:;
	showTime:;
	saveScore:;
	muteScore:;
	closeDocument:;
	saveDocument:;
	stop:;
	selectPart:;
	play:;
	synchDSP:;
    };
    OUTLETS = {
	partSelectButtons;
	preferences;
	stopButton;
	tempoSlider;
	playButton;
	numPartsDisplayer;
	soundFileNameDisplayer;
	tempoDisplayer;
	numChansDisplayer;
	scoreFileNameDisplayer;
	recordButtons;
	helpWindow;
	timeDisplayer;
	pauseButton;
	window;
	recordButton;
    };
    SUPERCLASS = Application;
};
FirstResponder = {
    ACTIONS = {
    };
    SUPERCLASS = Object;
};
Preferences = {
    ACTIONS = {
	takeMidiTimedFrom:;
	takeRetainDSPFrom:;
	runModal:;
	takeSoundBuffersFrom:;
	takeSoundOutFrom:;
	takeDeltaTFrom:;
	takeRealTimeNotesFrom:;
	takeDocDirectoryFrom:;
	takeMidiInitFrom:;
	takeHeadroomFrom:;
	takeMultiThreadedFrom:;
	ok:;
	takeChannelFrom:;
	takeScoresToMIDIFrom:;
	takeSerialPortFrom:;
	takeSamplingRateFrom:;
	takePreemptionTimeFrom:;
	cancel:;
	takeLeaderFrom:;
	takeSerialDeviceFrom:;
	takeSoundMaxFrom:;
    };
    OUTLETS = {
	directoryDisplayer;
	headroomDisplayer;
	multiThreadDisplayer;
	soundMaxDisplayer;
	channelDisplayer;
	deltaTDisplayer;
	retainDSPDisplayer;
	srateDisplayer;
	buffersDisplayer;
	realTimeNotesDisplayer;
	soundOutDisplayer;
	preemptionDisplayer;
	leaderDisplayer;
	midiTimedDisplayer;
	serialPortDisplayer;
	scoresToMIDIDisplayer;
	deviceDisplayer;
	midiInitDisplayer;
    };
    SUPERCLASS = Panel;
};
