{
    IBClasses = (
        {
            ACTIONS = {displayHoldSegment = id; displaySelectedSegment = id; }; 
            CLASS = AxonNGC77; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                guitarNeck = id; 
                holdController = id; 
                holdMode = id; 
                pickups = id; 
                splitButton = id; 
            }; 
            SUPERCLASS = MIDISysExSynth; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MIDISysExSynth; 
            LANGUAGE = ObjC; 
            OUTLETS = {window = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}