/*   
   The Coventry Carol
   
   as rendered by Christopher Kane
   11/13/90
   
    This is the original version of the Coventry Carol, from a manuscript dated 1591.
    It is taken from The Oxford Book of Carols, copyright 1964, Oxford University Press, London.
    The text attributes the carol to Pageant of the Shearmen and Tailors, 15th century.
   
   I have spiced it up a bit (one note changed), but have tried to remain faithful to the original.
   
   Note that the notes are formatted here so that the time command 't' for the next note is associated
   with the part commands of the previous.  This makes it a little easier to read the note lengths.
*/

info tempo:100, headroom:0.33;

noteTagRange = 1 to 10;

part sop,ten,bass;

sop synthPatchCount:1, synthPatch:"Pluck";
ten synthPatchCount:1, synthPatch:"Pluck";
bass synthPatchCount:1, synthPatch:"Pluck";

var start = 0.01;
var whole = 2.0;
var half = whole / 2;
var quart = whole / 4;

BEGIN;

sop (noteUpdate) sustain:0.97, decay:15, bright:0.37, bearing:0.0, amp:1.0;
ten (noteUpdate) sustain:0.97, decay:15, bright:0.37, bearing:0.0, amp:1.0;
bass (noteUpdate) sustain:0.97, decay:15, bright:0.37, bearing:0.0, amp:0.9;

t start;

/*---------------------------------*/
sop (noteOn 1) freq:g4, amp:1.0;
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:g3, amp:0.9;
t +whole;

sop (noteOn 1) freq:g4, amp:1.0;
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:g3, amp:0.9;
t +half;

sop (noteOn 1) freq:fs4, amp:1.0;
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:d3, amp:0.9;
t +half;

/*---------------------------------*/
sop (noteOn 1) freq:g4, amp:1.0;
ten (noteOn 3) freq:b3, amp:1.0;
bass (noteOn 4) freq:g2, amp:0.9;
t +whole;

sop (noteOn 1) freq:bf4, amp:1.0;
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:g3, amp:0.9;
t +half;

/*---------------------------------*/
sop (noteOn 1) freq:a4, amp:1.0;
ten (noteOn 3) freq:f4, amp:1.0;
bass (noteOn 4) freq:f3, amp:0.9;
t +(half+quart);

sop (noteOn 1) freq:a4, amp:1.0;
ten (noteOn 3) freq:f4, amp:1.0;
bass (noteOn 4) freq:f3, amp:0.9;
t +quart;

sop (noteOn 1) freq:g4, amp:1.0;
ten (noteOn 3) freq:bf3, amp:1.0;
bass (noteOn 4) freq:g3, amp:0.9;
t +quart;

ten (noteOn 3) freq:c4, amp:1.0;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:fs4, amp:1.0;
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:d3, amp:0.9;
t +(whole+half);

/*---------------------------------*/
sop (noteOn 1) freq:g4, amp:1.0;
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:g3, amp:0.9;
t +half;

sop (noteOn 1) freq:a4, amp:1.0;
ten (noteOn 3) freq:f4, amp:1.0;
bass (noteOn 4) freq:f3, amp:0.9;
t +half;

sop (noteOn 1) freq:bf4, amp:1.0;
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:g3, amp:0.9;
t +half;

/*---------------------------------*/
sop (noteOn 1) freq:c5, amp:1.0;
ten (noteOn 3) freq:ef4, amp:1.0;
bass (noteOn 4) freq:c3, amp:0.9;
t +half;

sop (noteOn 1) freq:a4, amp:1.0;
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:d3, amp:0.9;
t +quart;

ten (noteOn 3) freq:c4, amp:1.0;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:g4, amp:1.0;
ten (noteOn 3) freq:b3, amp:1.0;
bass (noteOn 4) freq:g2, amp:0.9;
t +whole;

sop (noteOn 1) freq:d5, amp:1.0;
ten (noteOn 3) freq:f4, amp:1.0;
bass (noteOn 4) freq:bf2, amp:0.9;
t +half;

/*---------------------------------*/
sop (noteOn 1) freq:c5, amp:1.0;
ten (noteOn 3) freq:f4, amp:1.0;
bass (noteOn 4) freq:f3, amp:0.9;
t +(half+quart);

sop (noteOn 1) freq:c5, amp:1.0;
ten (noteOn 3) freq:f4, amp:1.0;
bass (noteOn 4) freq:f3, amp:0.9;
t +quart;

sop (noteOn 1) freq:bf4, amp:1.0;
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:g3, amp:0.9;
t +half;

/*---------------------------------*/
sop (noteOn 1) freq:a4, amp:1.0;
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:d3, amp:0.9;
t +(whole+half);

/*---------------------------------*/
sop (noteOn 1) freq:g4, amp:1.0;
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:g3, amp:0.9;
t +half;

sop (noteOn 1) freq:fs4, amp:1.0;
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:d3, amp:0.9;
t +half;

sop (noteOn 1) freq:g4, amp:1.0;
ten (noteOn 3) freq:bf3, amp:1.0;
bass (noteOn 4) freq:g3, amp:0.9;
t +half;

/*---------------------------------*/
sop (noteOn 1) freq:c5, amp:1.0;
ten (noteOn 3) freq:ef4, amp:1.0;
bass (noteOn 4) freq:c3, amp:0.9;
t +half;

sop (noteOn 1) freq:a4, amp:1.0;
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:d3, amp:0.9;
t +half;

/*---------------------------------*/
sop (noteOn 1) freq:b4, amp:1.0;
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:g3, amp:0.9;
t +(whole+half+half);


/*=====================================*/

/*---------------------------------*/
sop (noteOn 1) freq:g4, amp:1.0;
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:g3, amp:0.9;
t +whole;

sop (noteOn 1) freq:g4, amp:1.0;
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:g3, amp:0.9;
t +half;

sop (noteOn 1) freq:fs4, amp:1.0;
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:d3, amp:0.9;
t +half;

/*---------------------------------*/
sop (noteOn 1) freq:g4, amp:1.0;
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:g2, amp:0.9;
t +whole;

sop (noteOn 1) freq:bf4, amp:1.0;
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:g3, amp:0.9;
t +half;

/*---------------------------------*/
sop (noteOn 1) freq:a4, amp:1.0;
ten (noteOn 3) freq:f4, amp:1.0;
bass (noteOn 4) freq:f3, amp:0.9;
t +(whole);

sop (noteOn 1) freq:g4, amp:1.0;
ten (noteOn 3) freq:bf3, amp:1.0;
bass (noteOn 4) freq:ef3, amp:0.9;
t +quart;

ten (noteOn 3) freq:c4, amp:1.0;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:fs4, amp:1.0;
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:d3, amp:0.9;
t +(whole+half);

/*---------------------------------*/
sop (noteOn 1) freq:g4, amp:1.0;
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:g3, amp:0.9;
t +half;

sop (noteOn 1) freq:a4, amp:1.0;
ten (noteOn 3) freq:f4, amp:1.0;
bass (noteOn 4) freq:f3, amp:0.9;
t +half;

sop (noteOn 1) freq:bf4, amp:1.0;
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:g3, amp:0.9;
t +half;

/*---------------------------------*/
sop (noteOn 1) freq:c5, amp:1.0;
ten (noteOn 3) freq:ef4, amp:1.0;
bass (noteOn 4) freq:c3, amp:0.9;
t +half;

sop (noteOn 1) freq:a4, amp:1.0;
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:d3, amp:0.9;
t +quart;

ten (noteOn 3) freq:c4, amp:1.0;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:g4, amp:1.0;
ten (noteOn 3) freq:b3, amp:1.0;
bass (noteOn 4) freq:g2, amp:0.9;
t +whole;

sop (noteOn 1) freq:d5, amp:1.0;
ten (noteOn 3) freq:f4, amp:1.0;
bass (noteOn 4) freq:bf2, amp:0.9;
t +half;

/*---------------------------------*/
sop (noteOn 1) freq:c5, amp:1.0;
ten (noteOn 3) freq:f4, amp:1.0;
bass (noteOn 4) freq:f3, amp:0.9;
t +whole;

sop (noteOn 1) freq:bf4, amp:1.0;
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:g3, amp:0.9;
t +half;

/*---------------------------------*/
sop (noteOn 1) freq:a4, amp:1.0;
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:d3, amp:0.9;
t +(whole);

sop (noteOn 1) freq:bf4, amp:1.0;
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:g3, amp:0.9;
t +(half);

/*---------------------------------*/
sop (noteOn 1) freq:a4, amp:1.0;
ten (noteOn 3) freq:f4, amp:1.0;
bass (noteOn 4) freq:f3, amp:0.9;
t +(half+quart);

sop (noteOn 1) freq:a4, amp:1.0;
bass (noteOn 4) freq:f3, amp:0.9;
t +quart;

sop (noteOn 1) freq:g4, amp:1.0;
ten (noteOn 3) freq:bf3, amp:1.0;
bass (noteOn 4) freq:ef3, amp:0.9;
t +quart;

ten (noteOn 3) freq:c4, amp:1.0;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:fs4, amp:1.0;       /* Here's the one note change.  Original text: f4, not fs4 */
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:d3, amp:0.9;
t +(whole+half);

/*---------------------------------*/
sop (noteOn 1) freq:g4, amp:1.0;
ten (noteOn 3) freq:bf3, amp:1.0;
bass (noteOn 4) freq:g3, amp:0.9;
t +half;

sop (noteOn 1) freq:fs4, amp:1.0;
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:d3, amp:0.9;
t +half;

sop (noteOn 1) freq:g4, amp:1.0;
ten (noteOn 3) freq:bf3, amp:1.0;
bass (noteOn 4) freq:g3, amp:0.9;
t +half;

/*---------------------------------*/
sop (noteOn 1) freq:c5, amp:1.0;
ten (noteOn 3) freq:ef4, amp:1.0;
bass (noteOn 4) freq:c3, amp:0.9;
t +half;

sop (noteOn 1) freq:a4, amp:1.0;
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:d3, amp:0.9;
t +half;

/*---------------------------------*/
sop (noteOn 1) freq:b4, amp:1.0;
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:g2, amp:0.9;
t +(whole+whole);

sop (noteOff 1);
ten (noteOff 3);
bass (noteOff 4);
END;

