/*
     March of the Kings
     
     as rendered by Christopher Kane from an arrangement by Noble Cain.
     10/15/90   modified: 11/29/90
     
     From an old French tune.  (almost certainly pre-13th century)
     
     This score uses the Pluck sythPatch to render the notes.  I attempted to use a 
     wavetable and a 22kH sample of a trumpet note to get a nice brass sound to the 
     music, but I couldn't get it to work.  So here's a quasi-harpsicord sound.
     
   Note that the notes are formatted here so that the time command 't' for the next note is associated
   with the part commands of the previous.  This makes it a little easier to read the note lengths.
*/

info tempo:124, headroom:0.33;

noteTagRange = 1 to 10;

part sop,alto,ten,bass,contbass,ex1,ex2,ex3;

sop synthPatchCount:1, synthPatch:"Pluck";
alto synthPatchCount:1, synthPatch:"Pluck";
ten synthPatchCount:1, synthPatch:"Pluck";
bass synthPatchCount:1, synthPatch:"Pluck";
contbass synthPatchCount:1, synthPatch:"Pluck";
ex1 synthPatchCount:1, synthPatch:"Pluck";
ex2 synthPatchCount:1, synthPatch:"Pluck";
ex3 synthPatchCount:1, synthPatch:"Pluck";

var start = 0.01;
var contbassamp=0.9;
var bassamp=0.9;
var tenamp=1.0;
var altoamp=1.0;
var sopamp=1.0;
var whole = 4.0;
var half = whole / 2;
var quart = whole / 4;
var eigth = whole / 8;
var sixt = whole / 16;
var dot8 = eigth+sixt;

BEGIN;

sop (noteUpdate) sustain:0.97, decay:15, bright:0.37, bearing:15.0, amp:sopamp;
alto (noteUpdate) sustain:0.97, decay:15, bright:0.37, bearing:7.0, amp:altoamp;
ten (noteUpdate) sustain:0.97, decay:15, bright:0.37, bearing:0.0, amp:tenamp;
bass (noteUpdate) sustain:0.97, decay:15, bright:0.37, bearing:-7.0, amp:bassamp;
contbass (noteUpdate) sustain:0.97, decay:15, bright:0.37, bearing:-15.0, amp:contbassamp;
ex1 (noteUpdate) sustain:0.97, decay:15, bright:0.40, bearing:0.0, amp:0.7;
ex2 (noteUpdate) sustain:0.97, decay:15, bright:0.40, bearing:0.0, amp:0.7;
ex3 (noteUpdate) sustain:0.97, decay:15, bright:0.40, bearing:0.0, amp:0.7;

t start;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:g3;
contbass (noteOn 5) freq:g2;
t +quart;

sop (noteOn 1) freq:d4;
alto (noteOff 2);
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:f3;
contbass (noteOn 5) freq:f2;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:ef4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:ef3;
contbass (noteOn 5) freq:ef2;
t +(quart+dot8);

sop (noteOn 1) freq:a4;
alto (noteOff 2);
ten (noteOff 3);
bass (noteOn 4) freq:f3;
t +sixt;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:d4;
bass (noteOn 4) freq:g3;
contbass (noteOn 5) freq:g2;
t +dot8;

sop (noteOn 1) freq:a4;
alto (noteOff 2);
bass (noteOn 4) freq:f3;
t +sixt;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:d4;
bass (noteOn 4) freq:g3;
contbass (noteOn 5) freq:g2;
t +dot8;

sop (noteOn 1) freq:g4;
alto (noteOff 2);
bass (noteOn 4) freq:ef3;
t +sixt;

/*---------------------------------*/
sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:bf4;
ten (noteOn 3) freq:f4;
bass (noteOn 4) freq:bf2;
contbass (noteOn 5) freq:bf2;
t +(quart+eigth);

sop (noteOff 1);
alto (noteOff 2);
ten (noteOff 3);
bass (noteOff 4);
t +sixt;

sop (noteOn 1) freq:bf4;
bass (noteOn 4) freq:bf3;
t +sixt;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:f4;
bass (noteOn 4) freq:a3;
contbass (noteOn 5) freq:a2;
t +quart;

sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:bf4;
ten (noteOn 3) freq:f4;
bass (noteOn 4) freq:af3;
contbass (noteOn 5) freq:af2;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:ef5;
alto (noteOn 2) freq:bf4;
ten (noteOn 3) freq:ef4;
bass (noteOn 4) freq:g3;
contbass (noteOn 5) freq:g2;
t +eigth;

sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:a4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:f3;
contbass (noteOn 5) freq:f2;
t +eigth;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:ef3;
contbass (noteOn 5) freq:ef2;
t +eigth;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:f4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:d3;
contbass (noteOn 5) freq:d2;
t +eigth;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:ef4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:c3;
contbass (noteOn 5) freq:c2;
t +half;

/*---------------------------------*/
t +quart;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:fs4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:d3;
contbass (noteOn 5) freq:d2;
t +quart;

sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:g3;
contbass (noteOn 5) freq:g2;
t +half;

/*---------------------------------*/
t +half;

sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:g3;
contbass (noteOn 5) freq:g2;
t +quart;

sop (noteOn 1) freq:d4;
alto (noteOff 2);
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:f3;
contbass (noteOn 5) freq:f2;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:ef4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:ef3;
contbass (noteOn 5) freq:ef2;
t +(quart+dot8);

sop (noteOn 1) freq:a4;
ten (noteOff 3);
bass (noteOn 4) freq:f3;
t +sixt;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:d4;
bass (noteOn 4) freq:g3;
contbass (noteOn 5) freq:g2;
t +dot8;

sop (noteOn 1) freq:a4;
bass (noteOn 4) freq:f3;
t +sixt;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:d4;
bass (noteOn 4) freq:g3;
contbass (noteOn 5) freq:g2;
t +dot8;

sop (noteOn 1) freq:g4;
bass (noteOn 4) freq:ef3;
t +sixt;

/*---------------------------------*/
sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:bf4;
ten (noteOn 3) freq:f4;
bass (noteOn 4) freq:bf2;
contbass (noteOn 5) freq:bf2;
t +(quart+eigth+sixt);

sop (noteOn 1) freq:bf4;
alto (noteOff 2);
ten (noteOff 3);
bass (noteOn 4) freq:bf3;
t +sixt;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:f4;
bass (noteOn 4) freq:a3;
contbass (noteOn 5) freq:a2;
t +quart;

sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:bf4;
ten (noteOn 3) freq:f4;
bass (noteOn 4) freq:af3;
contbass (noteOn 5) freq:af2;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:ef5;
alto (noteOn 2) freq:bf4;
ten (noteOff 3);
bass (noteOn 4) freq:g3;
contbass (noteOn 5) freq:g2;
t +eigth;

sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:a4;
bass (noteOn 4) freq:f3;
contbass (noteOn 5) freq:f2;
t +eigth;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:g4;
bass (noteOn 4) freq:ef3;
contbass (noteOn 5) freq:ef2;
t +eigth;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:f4;
bass (noteOn 4) freq:d3;
contbass (noteOn 5) freq:d2;
t +eigth;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:ef4;
bass (noteOn 4) freq:c3;
contbass (noteOn 5) freq:c2;
t +quart;

sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:a4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:fs3;
contbass (noteOn 5) freq:d2;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:g3;
contbass (noteOn 5) freq:g2;
t +quart;

sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:g2;
contbass (noteOn 5) freq:g2;
t +eigth;

sop (noteOff 1);
alto (noteOff 2);
ten (noteOff 3);
bass (noteOff 4);
contbass (noteOff 5);
t +eigth;

sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:bf3, amp:0.5;
bass (noteOn 4) freq:g3, amp:0.2;
contbass (noteOn 5) freq:g2, amp:0.2;
t +quart;

sop (noteOn 1) freq:d4;
alto (noteOff 2);
ten (noteOn 3) freq:a3, amp:tenamp;
bass (noteOn 4) freq:f3, amp:bassamp;
contbass (noteOn 5) freq:f2, amp:contbassamp;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:ef4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:ef3;
contbass (noteOn 5) freq:ef2;
t +(quart+dot8);

sop (noteOn 1) freq:a4;
ten (noteOff 3);
bass (noteOn 4) freq:f3;
t +sixt;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:d4;
bass (noteOn 4) freq:g3;
contbass (noteOn 5) freq:g2;
t +dot8;

sop (noteOn 1) freq:a4;
bass (noteOn 4) freq:f3;
t +sixt;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:d4;
bass (noteOn 4) freq:g3;
contbass (noteOn 5) freq:g2;
t +dot8;

sop (noteOn 1) freq:g4;
bass (noteOn 4) freq:ef3;
t +sixt;

/*---------------------------------*/
sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:bf4;
ten (noteOn 3) freq:f4;
bass (noteOn 4) freq:bf2;
contbass (noteOn 5) freq:bf2;
t +(quart+eigth+sixt);

sop (noteOn 1) freq:bf4;
alto (noteOff 2);
ten (noteOff 3);
bass (noteOn 4) freq:bf3;
t +sixt;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:f4;
bass (noteOn 4) freq:a3;
contbass (noteOn 5) freq:a2;
t +quart;

sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:bf4;
ten (noteOn 3) freq:f4;
bass (noteOn 4) freq:af3;
contbass (noteOn 5) freq:af2;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:ef5;
alto (noteOn 2) freq:bf4;
ten (noteOff 3);
bass (noteOn 4) freq:g3;
contbass (noteOn 5) freq:g2;
t +eigth;

sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:a4;
bass (noteOn 4) freq:f3;
contbass (noteOn 5) freq:f2;
t +eigth;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:g4;
bass (noteOn 4) freq:ef3;
contbass (noteOn 5) freq:ef2;
t +eigth;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:f4;
bass (noteOn 4) freq:d3;
contbass (noteOn 5) freq:d2;
t +eigth;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:ef4;
bass (noteOn 4) freq:c3;
contbass (noteOn 5) freq:c2;
t +quart;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:fs4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:d3;
contbass (noteOn 5) freq:d2;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:g3;
contbass (noteOn 5) freq:g2;
t +(quart+eigth);

sop (noteOff 1);
alto (noteOff 2);
ten (noteOff 3);
bass (noteOff 4);
contbass (noteOff 5);
t +sixt;
/*==========================================*/
sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:d4;
bass (noteOn 4) freq:fs3;
t +sixt;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:d4;
bass (noteOn 4) freq:fs3;
contbass (noteOn 5) freq:d2;
t +quart;

sop (noteOn 1) freq:a4;
bass (noteOn 4) freq:fs3;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:bf4;
bass (noteOn 4) freq:g3;
t +quart;

sop (noteOn 1) freq:a4;
bass (noteOn 4) freq:fs3;
t +dot8;

sop (noteOn 1) freq:g4;
bass (noteOn 4) freq:e3;
t +sixt;

sop (noteOn 1) freq:a4;
bass (noteOn 4) freq:fs3;
t +quart;

sop (noteOn 1) freq:bf4;
bass (noteOn 4) freq:g3;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:c5;
bass (noteOn 4) freq:a3;
t +(quart+eigth);

sop (noteOff 1);
alto (noteOff 2);
bass (noteOff 4);
contbass (noteOff 5);
t +sixt;

sop (noteOn 1) freq:bf4;
bass (noteOn 4) freq:g3;
t +sixt;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:d4;
bass (noteOn 4) freq:a3;
t +quart;

sop (noteOn 1) freq:d5;
bass (noteOn 4) freq:bf3;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:ef4;
bass (noteOn 4) freq:c4;
t +eigth;

bass (noteOn 4) freq:bf3;
t +eigth;

sop (noteOn 1) freq:a4;
bass (noteOn 4) freq:a3;
t +eigth;

sop (noteOn 1) freq:bf4;
bass (noteOn 4) freq:g3;
t +eigth;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:d4;
bass (noteOn 4) freq:a3;
t +eigth;

sop (noteOn 1) freq:bf4;
bass (noteOn 4) freq:g3;
t +eigth;

sop (noteOn 1) freq:a4;
bass (noteOn 4) freq:f3;
t +eigth;

sop (noteOn 1) freq:g4;
bass (noteOn 4) freq:ef3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:d3;
t +quart;

sop (noteOn 1) freq:fs4;
ten (noteOn 3) freq:a3;
t +eigth;

sop (noteOff 1);
alto (noteOff 2);
ten (noteOff 3);
bass (noteOff 4) ;
t +sixt;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:d4;
bass (noteOn 4) freq:fs3;
t +sixt;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:d4;
bass (noteOn 4) freq:fs3;
contbass (noteOn 5) freq:d2;
t +quart;

sop (noteOn 1) freq:a4;
bass (noteOn 4) freq:fs3;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:bf4;
bass (noteOn 4) freq:g3;
t +quart;

sop (noteOn 1) freq:a4;
bass (noteOn 4) freq:fs3;
t +dot8;

sop (noteOn 1) freq:g4;
bass (noteOn 4) freq:e3;
t +sixt;

sop (noteOn 1) freq:a4;
bass (noteOn 4) freq:fs3;
t +quart;

sop (noteOn 1) freq:bf4;
bass (noteOn 4) freq:g3;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:c5;
bass (noteOn 4) freq:a3;
t +(quart+eigth);

sop (noteOff 1);
alto (noteOff 2);
bass (noteOff 4);
contbass (noteOff 5);
t +sixt;

sop (noteOn 1) freq:bf4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:bf2;
t +sixt;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:f4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:a2;
t +quart;

sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:bf4;
ten (noteOn 3) freq:f4;
bass (noteOn 4) freq:af3;
contbass (noteOn 5) freq:af2;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:ef5;
alto (noteOn 2) freq:bf4;
ten (noteOff 3);
bass (noteOn 4) freq:g3;
contbass (noteOn 5) freq:g2;
t +eigth;

sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:a4;
bass (noteOn 4) freq:f3;
contbass (noteOn 5) freq:f2;
t +eigth;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:g4;
bass (noteOn 4) freq:ef3;
contbass (noteOn 5) freq:ef2;
t +eigth;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:f4;
bass (noteOn 4) freq:d3;
contbass (noteOn 5) freq:d2;
t +eigth;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:ef4;
bass (noteOn 4) freq:c3;
contbass (noteOn 5) freq:c2;
t +quart;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:fs4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:d3;
contbass (noteOn 5) freq:d2;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:g3;
contbass (noteOn 5) freq:g2;
t +(quart+eigth);

sop (noteOff 1);
alto (noteOff 2);
ten (noteOff 3);
bass (noteOff 4);
contbass (noteOff 5);
t +sixt;

sop (noteOn 1) freq:bf4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:bf2;
t +sixt;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:f4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:a3;
contbass (noteOn 5) freq:a2;
t +quart;

sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:bf4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:af3;
contbass (noteOn 5) freq:af2;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:ef5;
alto (noteOn 2) freq:bf4;
ten (noteOn 3) freq:ef4;
bass (noteOn 4) freq:g3;
contbass (noteOn 5) freq:g2;
t +eigth;

sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:a4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:f3;
contbass (noteOn 5) freq:f2;
t +eigth;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:ef3;
contbass (noteOn 5) freq:ef2;
t +eigth;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:f4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:d3;
contbass (noteOn 5) freq:d2;
t +eigth;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:ef4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:c3;
contbass (noteOn 5) freq:c2;
t +half;

/*---------------------------------*/
t +quart;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:fs4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:d3;
contbass (noteOn 5) freq:d2;
t +quart;

sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:g3;
contbass (noteOn 5) freq:g2;
t +half;

/*########################################################*/

/*---------------------------------*/
t +half;

sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:g3;
contbass (noteOn 5) freq:g2;
t +quart;

sop (noteOn 1) freq:d4;
alto (noteOff 2);
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:f3;
contbass (noteOn 5) freq:f2;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:ef4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:ef3;
contbass (noteOn 5) freq:ef2;
t +(quart+dot8);

sop (noteOn 1) freq:a4;
ten (noteOff 3);
bass (noteOn 4) freq:f3;
t +sixt;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:d4;
bass (noteOn 4) freq:g3;
contbass (noteOn 5) freq:g2;
t +dot8;

sop (noteOn 1) freq:a4;
bass (noteOn 4) freq:f3;
t +sixt;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:d4;
bass (noteOn 4) freq:g3;
contbass (noteOn 5) freq:g2;
t +dot8;

sop (noteOn 1) freq:g4;
bass (noteOn 4) freq:ef3;
t +sixt;

/*---------------------------------*/
sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:bf4;
ten (noteOn 3) freq:f4;
bass (noteOn 4) freq:bf2;
contbass (noteOn 5) freq:bf2;
t +(quart+eigth+sixt);

sop (noteOn 1) freq:bf4;
alto (noteOff 2);
ten (noteOff 3);
bass (noteOn 4) freq:bf3;
t +sixt;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:f4;
bass (noteOn 4) freq:a3;
contbass (noteOn 5) freq:a2;
t +quart;

sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:bf4;
ten (noteOn 3) freq:f4;
bass (noteOn 4) freq:af3;
contbass (noteOn 5) freq:af2;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:ef5;
alto (noteOn 2) freq:bf4;
ten (noteOff 3);
bass (noteOn 4) freq:g3;
contbass (noteOn 5) freq:g2;
t +eigth;

sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:a4;
bass (noteOn 4) freq:f3;
contbass (noteOn 5) freq:f2;
t +eigth;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:g4;
bass (noteOn 4) freq:ef3;
contbass (noteOn 5) freq:ef2;
t +eigth;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:f4;
bass (noteOn 4) freq:d3;
contbass (noteOn 5) freq:d2;
t +eigth;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:ef4;
bass (noteOn 4) freq:c3;
contbass (noteOn 5) freq:c2;
t +quart;

sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:a4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:fs3;
contbass (noteOn 5) freq:d2;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:g3;
contbass (noteOn 5) freq:g2;
t +quart;

sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:g2;
contbass (noteOn 5) freq:g2;
t +eigth;

sop (noteOff 1);
alto (noteOff 2);
ten (noteOff 3);
bass (noteOff 4);
contbass (noteOff 5);
t +eigth;

sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:bf3, amp:0.5;
bass (noteOn 4) freq:g3, amp:0.2;
contbass (noteOn 5) freq:g2, amp:0.2;
t +quart;

sop (noteOn 1) freq:d4;
alto (noteOff 2);
ten (noteOn 3) freq:a3, amp:tenamp;
bass (noteOn 4) freq:f3, amp:bassamp;
contbass (noteOn 5) freq:f2, amp:contbassamp;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:ef4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:ef3;
contbass (noteOn 5) freq:ef2;
t +(quart+dot8);

sop (noteOn 1) freq:a4;
ten (noteOff 3);
bass (noteOn 4) freq:f3;
t +sixt;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:d4;
bass (noteOn 4) freq:g3;
contbass (noteOn 5) freq:g2;
t +dot8;

sop (noteOn 1) freq:a4;
bass (noteOn 4) freq:f3;
t +sixt;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:d4;
bass (noteOn 4) freq:g3;
contbass (noteOn 5) freq:g2;
t +dot8;

sop (noteOn 1) freq:g4;
bass (noteOn 4) freq:ef3;
t +sixt;

/*---------------------------------*/
sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:bf4;
ten (noteOn 3) freq:f4;
bass (noteOn 4) freq:bf2;
contbass (noteOn 5) freq:bf2;
t +(quart+eigth+sixt);

sop (noteOn 1) freq:bf4;
alto (noteOff 2);
ten (noteOff 3);
bass (noteOn 4) freq:bf3;
t +sixt;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:f4;
bass (noteOn 4) freq:a3;
contbass (noteOn 5) freq:a2;
t +quart;

sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:bf4;
ten (noteOn 3) freq:f4;
bass (noteOn 4) freq:af3;
contbass (noteOn 5) freq:af2;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:ef5;
alto (noteOn 2) freq:bf4;
ten (noteOff 3);
bass (noteOn 4) freq:g3;
contbass (noteOn 5) freq:g2;
t +eigth;

sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:a4;
bass (noteOn 4) freq:f3;
contbass (noteOn 5) freq:f2;
t +eigth;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:g4;
bass (noteOn 4) freq:ef3;
contbass (noteOn 5) freq:ef2;
t +eigth;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:f4;
bass (noteOn 4) freq:d3;
contbass (noteOn 5) freq:d2;
t +eigth;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:ef4;
bass (noteOn 4) freq:c3;
contbass (noteOn 5) freq:c2;
t +quart;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:fs4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:d3;
contbass (noteOn 5) freq:d2;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:g3;
contbass (noteOn 5) freq:g2;
t +(quart+eigth);

sop (noteOff 1);
alto (noteOff 2);
ten (noteOff 3);
bass (noteOff 4);
contbass (noteOff 5);
t +sixt;
/*==========================================*/
sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:d4;
bass (noteOn 4) freq:fs3;
t +sixt;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:d4;
bass (noteOn 4) freq:fs3;
contbass (noteOn 5) freq:d2;
t +quart;

sop (noteOn 1) freq:a4;
bass (noteOn 4) freq:fs3;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:bf4;
bass (noteOn 4) freq:g3;
t +quart;

sop (noteOn 1) freq:a4;
bass (noteOn 4) freq:fs3;
t +dot8;

sop (noteOn 1) freq:g4;
bass (noteOn 4) freq:e3;
t +sixt;

sop (noteOn 1) freq:a4;
bass (noteOn 4) freq:fs3;
t +quart;

sop (noteOn 1) freq:bf4;
bass (noteOn 4) freq:g3;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:c5;
bass (noteOn 4) freq:a3;
t +(quart+eigth);

sop (noteOff 1);
alto (noteOff 2);
bass (noteOff 4);
contbass (noteOff 5);
t +sixt;

sop (noteOn 1) freq:bf4;
bass (noteOn 4) freq:g3;
t +sixt;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:d4;
bass (noteOn 4) freq:a3;
t +quart;

sop (noteOn 1) freq:d5;
bass (noteOn 4) freq:bf3;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:ef4;
bass (noteOn 4) freq:c4;
t +eigth;

bass (noteOn 4) freq:bf3;
t +eigth;

sop (noteOn 1) freq:a4;
bass (noteOn 4) freq:a3;
t +eigth;

sop (noteOn 1) freq:bf4;
bass (noteOn 4) freq:g3;
t +eigth;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:d4;
bass (noteOn 4) freq:a3;
t +eigth;

sop (noteOn 1) freq:bf4;
bass (noteOn 4) freq:g3;
t +eigth;

sop (noteOn 1) freq:a4;
bass (noteOn 4) freq:f3;
t +eigth;

sop (noteOn 1) freq:g4;
bass (noteOn 4) freq:ef3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:d3;
t +quart;

sop (noteOn 1) freq:fs4;
ten (noteOn 3) freq:a3;
t +eigth;

sop (noteOff 1);
alto (noteOff 2);
ten (noteOff 3);
bass (noteOff 4) ;
t +sixt;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:d4;
bass (noteOn 4) freq:fs3;
t +sixt;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:d4;
bass (noteOn 4) freq:fs3;
contbass (noteOn 5) freq:d2;
t +quart;

sop (noteOn 1) freq:a4;
bass (noteOn 4) freq:fs3;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:bf4;
bass (noteOn 4) freq:g3;
t +quart;

sop (noteOn 1) freq:a4;
bass (noteOn 4) freq:fs3;
t +dot8;

sop (noteOn 1) freq:g4;
bass (noteOn 4) freq:e3;
t +sixt;

sop (noteOn 1) freq:a4;
bass (noteOn 4) freq:fs3;
t +quart;

sop (noteOn 1) freq:bf4;
bass (noteOn 4) freq:g3;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:c5;
bass (noteOn 4) freq:a3;
t +(quart+eigth);

sop (noteOff 1);
alto (noteOff 2);
bass (noteOff 4);
contbass (noteOff 5);
t +sixt;

sop (noteOn 1) freq:bf4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:bf2;
t +sixt;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:f4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:a2;
t +quart;

sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:bf4;
ten (noteOn 3) freq:f4;
bass (noteOn 4) freq:af3;
contbass (noteOn 5) freq:af2;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:ef5;
alto (noteOn 2) freq:bf4;
ten (noteOn 3) freq:ef4;
bass (noteOn 4) freq:g3;
contbass (noteOn 5) freq:g2;
t +eigth;

sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:a4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:f3;
contbass (noteOn 5) freq:f2;
t +eigth;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:ef3;
contbass (noteOn 5) freq:ef2;
t +eigth;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:f4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:d3;
contbass (noteOn 5) freq:d2;
t +eigth;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:ef4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:c3;
contbass (noteOn 5) freq:c2;
t +half;

/*---------------------------------*/
sop (noteUpdate 1) freq:c5;
alto (noteUpdate 2) freq:g4;
ten (noteUpdate 3) freq:c4;
bass (noteOn 4) freq:c3;
contbass (noteOn 5) freq:c2;
ex1 (noteOn 6) freq:bf6;
ex2 (noteOn 7) freq:ef6;
ex3 (noteOn 8) freq:bf5;
t +half;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:fs4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:d3;
contbass (noteOn 5) freq:d2;
ex1 (noteOff 6);
ex2 (noteOff 7);
ex3 (noteOff 8);
t +half;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:bf3;
ex1 (noteOn 6) freq:g3, amp:0.9;
bass (noteOn 4) freq:d3;
contbass (noteOn 5) freq:g2, amp:1.0;
t +half;

ex1 (noteOn 6) freq:d3;
bass (noteOn 4) freq:d2;
t +half;

/*---------------------------------*/
ex1 (noteOn 6) freq:g6, amp:0.7;
ex2 (noteOn 6) freq:d6;
ex3 (noteOn 6) freq:g5;
bass (noteOn 4) freq:g1, amp:1.0;
t +(whole+whole);


sop (noteOff 1);
alto (noteOff 2);
ten (noteOff 3);
bass (noteOff 4);
contbass (noteOff 5);
ex1 (noteOff 6);
ex2 (noteOff 7);
ex3 (noteOff 8);
END;

