/*
   A Rocking Carol
   
   A translation of the Czech carol, 'Hajej, nynjej'.

    Here is another carol that uses the Pluck synthPatch, but deserves something better.
    This piece sounds beautiful when played by a consort of four recorders.
    
     Rendered by Christopher Kane on 12-05-90.
     If you have any questions about this score, or suggestions, or scores you have
     written, my e-mail addresses are:
          INTERNET: kane@nic.gac.edu
	 BITNET: christopher@gacvax1.bitnet
*/

info tempo:28, headroom:0.33;

noteTagRange = 1 to 10;

part sop,alto,ten,bass;

sop synthPatchCount:1, synthPatch:"Pluck";
alto synthPatchCount:1, synthPatch:"Pluck";
ten synthPatchCount:1, synthPatch:"Pluck";
bass synthPatchCount:1, synthPatch:"Pluck";

var start = 0.01;
var whole = 2.0;
var half = whole / 2;
var quart = whole / 4;
var eigth = whole / 8;
var sixt = whole / 16; 
var breath = whole / 32;

BEGIN;

sop (noteUpdate) sustain:0.97, decay:15, bright:0.37, bearing:-16.0, amp:0.8;
alto (noteUpdate) sustain:0.97, decay:15, bright:0.37, bearing:-6.0, amp:0.9;
ten (noteUpdate) sustain:0.97, decay:25, bright:0.37, bearing:6.0, amp:1.0;
bass (noteUpdate) sustain:0.97, decay:25, bright:0.37, bearing:16.0, amp:1.0;

t start;

/*---------------------------------*/
sop (noteOn 1) freq:f4;
alto (noteOn 2) freq:f4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:f3;
t +eigth;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:a4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:f3;
t +eigth;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:f4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:f3;
t +eigth;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:a4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:f3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:b3;
bass (noteOn 4) freq:f3;
t +eigth;

sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:b3;
bass (noteOn 4) freq:g3;
t +sixt;

sop (noteUpdate) freq:b4;
ten (noteUpdate) freq:d4;
t +sixt;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:eigth;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:b3;
bass (noteOn 4) freq:f3;
t +eigth;

sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:b3;
bass (noteOn 4) freq:g3;
t +sixt;

sop (noteUpdate) freq:b4;
ten (noteUpdate) freq:d4;
t +sixt;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:eigth;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:f4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:d3;
t +eigth;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:g3;
t +sixt;

sop (noteUpdate) freq:g4;
t +sixt;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:e4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:c3;
t +eigth;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:c4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:f3;
t +sixt;

sop (noteUpdate) freq:f4;
t +sixt;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:bf2;
t +eigth;

sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:c4;
ten (noteOn 3) freq:g3;
bass (noteOn 4) freq:c3;
t +sixt;

sop (noteUpdate) freq:e4;
t +sixt;

sop (noteOn 1) freq:f4;
alto (noteOn 2) freq:c4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:f2;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:f4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:f3;
t +eigth;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:f4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:f3;
t +eigth;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:f4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:d3;
t +eigth;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:f4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:f3;
t +eigth-breath;

sop (noteOff 1);
alto (noteOff 2);
ten (noteOff 3);
bass (noteOff 4);
t +breath;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:e4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:c3;
t +eigth;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:f3;
t +eigth-breath;

sop (noteOff 1);
alto (noteOff 2);
ten (noteOff 3);
bass (noteOff 4);
t +breath;

sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:e4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:c3;
t +eigth;

sop (noteOn 1) freq:c4;
alto (noteOn 2) freq:c4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:c3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:f4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:ef3;
t +eigth;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:f4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:f3;
t +eigth;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:f4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:d3;
t +eigth;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:f4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:c3;
t +eigth-breath;

sop (noteOff 1);
alto (noteOff 2);
ten (noteOff 3);
bass (noteOff 4);
t +breath;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:f4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:b2;
t +eigth;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:f4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:b2;
t +eigth-breath;

sop (noteOff 1);
alto (noteOff 2);
ten (noteOff 3);
bass (noteOff 4);
t +breath;

sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:e4;
ten (noteOn 3) freq:g3;
bass (noteOn 4) freq:c3;
t +eigth;

sop (noteOn 1) freq:c4;
alto (noteOn 2) freq:c4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:c3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:f4;
alto (noteOn 2) freq:f4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:f3;
t +eigth;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:a4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:f3;
t +eigth;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:f4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:f3;
t +eigth;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:a4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:f3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:b3;
bass (noteOn 4) freq:f3;
t +eigth;

sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:b3;
bass (noteOn 4) freq:g3;
t +sixt;

sop (noteUpdate) freq:b4;
ten (noteUpdate) freq:d4;
t +sixt;

sop (noteOn 1) freq:c5;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:eigth;
t +quart;

/*---------------------------------*/
sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:f4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:d3;
t +eigth;

sop (noteOn 1) freq:bf4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:g3;
t +sixt;

sop (noteUpdate) freq:g4;
t +sixt;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:e4;
ten (noteOn 3) freq:c4;
bass (noteOn 4) freq:c3;
t +eigth;

sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:c4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:f3;
t +sixt;

sop (noteUpdate) freq:f4;
t +sixt;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:bf3;
bass (noteOn 4) freq:bf2;
t +eigth;

sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:c4;
ten (noteOn 3) freq:g3;
bass (noteOn 4) freq:c3;
t +sixt;

sop (noteUpdate) freq:e4;
t +sixt;

sop (noteOn 1) freq:f4;
alto (noteOn 2) freq:c4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:f2;
t +(quart+eigth);


sop (noteOff 1);
alto (noteOff 2);
ten (noteOff 3);
bass (noteOff 4);
END;


