/*
    What Child is This?
    
    A traditional carol, sung to the tune of Greensleeves.  The tune of Greensleeves
    itself was popular before 1600, as Shakespeare has Sir John Falstaff (in Merry
    Wives of Windsor) boom out: "Let the sky rain potatoes, let it thunder to the tune
    of `Greensleeves'".

     Rendered by Christopher Kane on 12-08-90.
     If you have any questions about this score, or suggestions, or scores you have
     written, my e-mail addresses are:
          INTERNET: kane@nic.gac.edu
	 BITNET: christopher@gacvax1.bitnet
*/

info tempo:100, headroom:0.33;
noteTagRange = 1 to 6;

part sop,alto,ten,bass;

sop synthPatchCount:1, synthPatch:"Pluck";
alto synthPatchCount:1, synthPatch:"Pluck";
ten synthPatchCount:1, synthPatch:"Pluck";
bass synthPatchCount:1, synthPatch:"Pluck";

var start = 0.01;
var dot4 = 1.50;
var quart = 1.00;
var eigth = 0.50;
var dot8 = 0.75;
var sixt = 0.25; 
var breath = 0.10;

BEGIN;

sop (noteUpdate) sustain:0.97, decay:15, bright:0.4, bearing:0.0, amp:1.0;
alto (noteUpdate) sustain:0.97, decay:1600, bright:0.4, bearing:0.0, amp:0.5;
ten (noteUpdate) sustain:0.97, decay:1600, bright:0.4, bearing:0.0, amp:0.5;
bass (noteUpdate) sustain:0.97, decay:1600, bright:0.4, bearing:0.0, amp:0.5;

t start;

sop (noteOn 1) freq:e4;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:b3;
bass (noteOn 4) freq:e3;
t +quart;

sop (noteOn 1) freq:a4;
t +eigth;

sop (noteOn 1) freq:b4;
alto (noteUpdate) freq:fs4;
bass (noteUpdate) freq:d3;
t +dot8;

sop (noteOn 1) freq:c5;
t +sixt;

sop (noteOn 1) freq:b4;
ten (noteUpdate) freq:fs3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:a4;
alto (noteUpdate) freq:e4;
ten (noteUpdate) freq:a3;
bass (noteUpdate) freq:cs3;
t +quart;

sop (noteOn 1) freq:fs4;
alto (noteUpdate) freq:cs4;
bass (noteUpdate) freq:a2;
t +eigth;

sop (noteOn 1) freq:d4;
alto (noteUpdate) freq:d4;
ten (noteUpdate) freq:fs3;
bass (noteUpdate) freq:d3;
t +dot8;

sop (noteOn 1) freq:e4;
t +sixt;

sop (noteOn 1) freq:fs4;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteUpdate) freq:b3;
ten (noteUpdate) freq:b3;
bass (noteUpdate) freq:e3;
t +quart;

sop (noteOn 1) freq:e4;
t +eigth;

sop (noteOn 1) freq:e4;
alto (noteUpdate) freq:e4;
ten (noteUpdate) freq:a3;
bass (noteUpdate) freq:c3;
t +dot8;

sop (noteOn 1) freq:ds4;
t +sixt;

sop (noteOn 1) freq:e4;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:fs4;
alto (noteUpdate) freq:ds4;
ten (noteUpdate) freq:fs3;
bass (noteUpdate) freq:b2;
t +quart;

sop (noteOn 1) freq:ds4;
t +eigth;

sop (noteOn 1) freq:b3;
t +quart-breath;

sop (noteOff 1);
alto (noteOff 2);
ten (noteOff 3);
bass (noteOff 4);
t + breath;

sop (noteOn 1) freq:e4;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:b3;
bass (noteOn 4) freq:e3;
t +quart;

sop (noteOn 1) freq:a4;
t +eigth;

sop (noteOn 1) freq:b4;
alto (noteUpdate) freq:fs4;
bass (noteUpdate) freq:d3;
t +dot8;

sop (noteOn 1) freq:c5;
t +sixt;

sop (noteOn 1) freq:b4;
ten (noteUpdate) freq:fs3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:a4;
alto (noteUpdate) freq:e4;
ten (noteUpdate) freq:a3;
bass (noteUpdate) freq:cs3;
t +quart;

sop (noteOn 1) freq:fs4;
alto (noteUpdate) freq:cs4;
bass (noteUpdate) freq:a2;
t +eigth;

sop (noteOn 1) freq:d4;
alto (noteUpdate) freq:d4;
ten (noteUpdate) freq:fs3;
bass (noteUpdate) freq:d3;
t +dot8;

sop (noteOn 1) freq:e4;
t +sixt;

sop (noteOn 1) freq:fs4;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteUpdate) freq:b3;
ten (noteUpdate) freq:g3;
bass (noteUpdate) freq:g2;
t +dot8;

sop (noteOn 1) freq:fs4;
t +sixt;

sop (noteOn 1) freq:e4;
alto (noteUpdate) freq:cs4;
bass (noteUpdate) freq:a2;
t +eigth;

sop (noteOn 1) freq:ds4;
alto (noteUpdate) freq:ds4;
ten (noteUpdate) freq:fs3;
bass (noteUpdate) freq:b2;
t +dot8;

sop (noteOn 1) freq:cs4;
alto (noteUpdate) freq:cs4;
t +sixt;

sop (noteOn 1) freq:ds4;
alto (noteUpdate) freq:ds4;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:e4;
alto (noteUpdate) freq:b3;
ten (noteUpdate) freq:g3;
bass (noteUpdate) freq:e3;
t +dot4;

sop (noteOn 1) freq:e4;
alto (noteUpdate) freq:b3;
ten (noteUpdate) freq:g3;
bass (noteUpdate) freq:e3;
t +dot4;

sop (noteOff 1);
alto (noteOff 2);
ten (noteOff 3);
bass (noteOff 4);

/*================================================*/
/*---------------------------------*/
sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:fs4, amp:1.0;
ten (noteOn 3) freq:d4, amp:1.0;
bass (noteOn 4) freq:b3, amp:1.0;
t +dot4;

sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:b4;
ten (noteOn 3) freq:g4;
bass (noteOn 4) freq:g3;
t +dot8;

sop (noteOn 1) freq:cs5;
alto (noteOn 2) freq:a4;
t +sixt;

sop (noteOn 1) freq:b4;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:g3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:fs4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:d3;
t +quart;

sop (noteOn 1) freq:fs4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:d3;
t +eigth;

sop (noteOn 1) freq:d4;
alto (noteOn 2) freq:a3;
ten (noteOn 3) freq:fs3;
bass (noteOn 4) freq:d3;
t +dot8;

sop (noteOn 1) freq:e4;
t +sixt;

sop (noteOn 1) freq:fs4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:d3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:b3;
ten (noteOn 3) freq:g3;
bass (noteOn 4) freq:e3;
t +quart;

sop (noteOn 1) freq:e4;
alto (noteOn 2) freq:b3;
ten (noteOn 3) freq:g3;
bass (noteOn 4) freq:e3;
t +eigth;

sop (noteOn 1) freq:e4;
alto (noteOn 2) freq:e4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:c3;
t +dot8;

sop (noteOn 1) freq:ds4;
alto (noteOn 2) freq:ds4;
t +sixt;

sop (noteOn 1) freq:e4;
alto (noteOn 2) freq:e4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:c3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:fs4;
alto (noteOn 2) freq:ds4;
ten (noteOn 3) freq:fs3;
bass (noteOn 4) freq:b2;
t +quart;

sop (noteOn 1) freq:ds4;
alto (noteOn 2) freq:b3;
ten (noteOn 3) freq:b3;
bass (noteOn 4) freq:b2;
t +eigth;

sop (noteOn 1) freq:b3;
alto (noteOn 2) freq:b3;
ten (noteOn 3) freq:b3;
bass (noteOn 4) freq:b2;
t +dot4;

/*---------------------------------*/
sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:fs4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:b3;
t +dot4;

sop (noteOn 1) freq:d5;
alto (noteOn 2) freq:b4;
ten (noteOn 3) freq:g4;
bass (noteOn 4) freq:g3;
t +dot8;

sop (noteOn 1) freq:cs5;
alto (noteOn 2) freq:a4;
t +sixt;

sop (noteOn 1) freq:b4;
alto (noteOn 2) freq:g4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:g3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:a4;
alto (noteOn 2) freq:fs4;
ten (noteOn 3) freq:d4;
bass (noteOn 4) freq:d3;
t +quart;

sop (noteOn 1) freq:fs4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:d3;
t +eigth;

sop (noteOn 1) freq:d4;
alto (noteOn 2) freq:a3;
ten (noteOn 3) freq:fs3;
bass (noteOn 4) freq:d3;
t +dot8;

sop (noteOn 1) freq:e4;
t +sixt;

sop (noteOn 1) freq:fs4;
alto (noteOn 2) freq:d4;
ten (noteOn 3) freq:d3;
bass (noteOn 4) freq:d3;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:g4;
alto (noteOn 2) freq:b3;
ten (noteOn 3) freq:d3;
bass (noteOn 4) freq:g2;
t +dot8;

sop (noteOn 1) freq:fs4;
alto (noteOn 2) freq:b3;
ten (noteOn 3) freq:d3;
bass (noteOn 4) freq:g2;
t +sixt;

sop (noteOn 1) freq:e4;
alto (noteOn 2) freq:cs4;
ten (noteOn 3) freq:a3;
bass (noteOn 4) freq:a2;
t +eigth;

sop (noteOn 1) freq:ds4;
alto (noteOn 2) freq:b3;
ten (noteOn 3) freq:fs3;
bass (noteOn 4) freq:b2;
t +dot8;

sop (noteOn 1) freq:cs4;
alto (noteOn 2) freq:b3;
ten (noteOn 3) freq:e3;
bass (noteOn 4) freq:b2;
t +sixt;

sop (noteOn 1) freq:ds4;
alto (noteOn 2) freq:b3;
ten (noteOn 3) freq:fs3;
bass (noteOn 4) freq:b2;
t +eigth;

/*---------------------------------*/
sop (noteOn 1) freq:e4;
alto (noteOn 2) freq:b3;
ten (noteOn 3) freq:g3;
bass (noteOn 4) freq:e3;
t +dot4;

sop (noteOn 1) freq:e4;
alto (noteOn 2) freq:b3;
ten (noteOn 3) freq:g3;
bass (noteOn 4) freq:e3;
t +(quart+quart+quart);


sop (noteOff 1);
alto (noteOff 2);
ten (noteOff 3);
bass (noteOff 4);
END;

