{
    APPCLASS = NSApplication; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (
            InfoPanelController.m, 
            Bank.m, 
            PatchBank.m, 
            SysExMessage.m, 
            SysExReceiver.m, 
            MIDISysExSynth.m, 
            UnhandledSynth.m, 
            SynthLoader.m, 
            PreferencesManager.m
        ); 
        English_INTERFACES = (
            "PatchCord-windows.nib", 
            InfoPanel.nib, 
            PatchCord.nib, 
            Bank.nib, 
            unhandled.nib
        ); 
        FRAMEWORKS = (
            AppKit.framework, 
            EOControl.framework, 
            Foundation.framework, 
            MusicKit.framework, 
            SoundKit.framework
        ); 
        FRAMEWORKSEARCH = (/Local/Library/Frameworks, /System/Library/PrivateFrameworks); 
        H_FILES = (
            InfoPanelController.h, 
            Bank.h, 
            PatchBank.h, 
            MIDISysExSynth.h, 
            SysExMessage.h, 
            SysExReceiver.h, 
            UnhandledSynth.h, 
            SynthLoader.h, 
            PreferencesManager.h
        ); 
        IMAGES = (PatchCord.tiff, pc_Doc_File.tiff); 
        INTERFACES = (); 
        OTHER_LINKED = (PatchCord_main.m); 
        OTHER_RESOURCES = (CustomInfo.plist); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            m.template, 
            h.template, 
            java.template, 
            todo.rtf
        ); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (); 
        SUBPROJECTS = (AxonNGC77.subproj, Juno106.subproj, Quadraverb.subproj, ProphetVS.subproj); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_APPICON = PatchCord.tiff; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = ({Extension = midi; Image = pc_Doc_File.tiff; }); 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = PatchCord.nib; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = PatchCord; 
    PROJECTTYPE = "Document Based Application"; 
    PROJECTVERSION = 2.8; 
    SYSTEMEXTENSIONS = (); 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /MyApps; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = "PatchCord-windows.nib"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
