{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                appWillInit = id; 
                deviceSpecificSettings = id; 
                help = id; 
                openEditFile = id; 
                playStop = id; 
                saveAsDefaultDevice = id; 
                saveScoreAs = id; 
                selectFile = id; 
                setAD64xConsumer = id; 
                setAD64xProfessional = id; 
                setSoundOutFrom = id; 
                setTempoFrom = id; 
                setTimeCodeSerialPort = id; 
                setTimeCodeSynch = id; 
                showErrorLog = id; 
            }; 
            CLASS = MyApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                NeXTDacMuteSwitch = id; 
                NeXTDacVolumeSlider = id; 
                button = id; 
                dspCommandsSavePanel = id; 
                editFileItem = id; 
                saveAsFileItem = id; 
                serialPortDeviceMatrix = id; 
                serialPortDeviceNameField = id; 
                soundSavePanel = id; 
                tempoSlider = id; 
                tempoTextField = id; 
                tempoTitle = id; 
                theMainWindow = id; 
                timeCodeButton = id; 
                timeCodePortMatrix = id; 
                timeCodeTextField = id; 
                tooFastErrorMsg = id; 
            }; 
            SUPERCLASS = NSApplication; 
        }, 
        {
            ACTIONS = {
                deviceSpecificSettings = id; 
                help = id; 
                openEditFile = id; 
                playStop = id; 
                saveAsDefaultDevice = id; 
                saveScoreAs = id; 
                selectFile = id; 
                setAD64xConsumer = id; 
                setAD64xProfessional = id; 
                setSoundOutFrom = id; 
                setTempoFrom = id; 
                setTimeCodeSerialPort = id; 
                setTimeCodeSynch = id; 
                showErrorLog = id; 
            }; 
            CLASS = ScorePlayerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                NeXTDacMuteSwitch = id; 
                NeXTDacVolumeSlider = id; 
                button = id; 
                dspCommandsSavePanel = id; 
                editFileItem = id; 
                saveAsFileItem = id; 
                serialPortDeviceMatrix = id; 
                serialPortDeviceNameField = id; 
                soundSavePanel = id; 
                tempoSlider = id; 
                tempoTextField = id; 
                tempoTitle = id; 
                theMainWindow = id; 
                timeCodeButton = id; 
                timeCodePortMatrix = id; 
                timeCodeTextField = id; 
                tooFastErrorMsg = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}