<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>deviceSpecificSettings</key>
				<string>id</string>
				<key>getNeXTDACCurrentValues</key>
				<string>id</string>
				<key>help</key>
				<string>id</string>
				<key>openEditFile</key>
				<string>id</string>
				<key>playStop</key>
				<string>id</string>
				<key>saveAsDefaultDevice</key>
				<string>id</string>
				<key>saveScoreAs</key>
				<string>id</string>
				<key>selectFile</key>
				<string>id</string>
				<key>setMidiDriverName</key>
				<string>id</string>
				<key>setNeXTDACMute</key>
				<string>id</string>
				<key>setNeXTDACVolume</key>
				<string>id</string>
				<key>setSoundOutFrom</key>
				<string>id</string>
				<key>setTempoAdjustment</key>
				<string>id</string>
				<key>setTempoFrom</key>
				<string>id</string>
				<key>setTimeCodeSerialPort</key>
				<string>id</string>
				<key>setTimeCodeSynch</key>
				<string>id</string>
				<key>showErrorLog</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ScorePlayerController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>NeXTDACPanel</key>
				<string>id</string>
				<key>NeXTDacMuteSwitch</key>
				<string>id</string>
				<key>NeXTDacVolumeSlider</key>
				<string>id</string>
				<key>SSAD64xPanel</key>
				<string>id</string>
				<key>StealthDAI2400Panel</key>
				<string>id</string>
				<key>defaultMidiPopUp</key>
				<string>NSPopUpButton</string>
				<key>playButton</key>
				<string>NSButton</string>
				<key>serialPortDeviceNameField</key>
				<string>NSTextField</string>
				<key>soundOutputDevicePopUp</key>
				<string>NSPopUpButton</string>
				<key>soundSavePanel</key>
				<string>NSPanel</string>
				<key>soundWriteMsg</key>
				<string>NSTextField</string>
				<key>tempoSlider</key>
				<string>NSSlider</string>
				<key>tempoTextField</key>
				<string>NSTextField</string>
				<key>tempoTitle</key>
				<string>NSTextField</string>
				<key>theMainWindow</key>
				<string>NSWindow</string>
				<key>timeCodeButton</key>
				<string>NSButton</string>
				<key>timeCodePortMatrix</key>
				<string>NSMatrix</string>
				<key>timeCodeTextField</key>
				<string>NSTextField</string>
				<key>tooFastErrorMsg</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
