Wave = {
    ACTIONS = {
	vibOnOff:;
	square:;
	setSound:;
	sine:;
	triangle:;
	sendAmp:;
	sendFreq:;
	sendPVibFreq:;
	sawTooth:;
	sendPVib:;
	sendRVib:;
    };
    OUTLETS = {
	aNote;
	tableLook;
	fftView;
	anOrch;
	aSP;
    };
    SUPERCLASS = FuncView;
};
ModView = {
    OUTLETS = {
	FFTControler;
    };
    SUPERCLASS = FuncView;
};
FuncView = {
    ACTIONS = {
	zoomIn:;
	draw:;
	zoomOut:;
    };
    OUTLETS = {
	scrollView;
    };
    SUPERCLASS = View;
};
FirstResponder = {
    ACTIONS = {
    };
    SUPERCLASS = Object;
};
FFTControl = {
    ACTIONS = {
	zoomOut:;
	save:;
	previous:;
	zoomIn:;
	storeCurrent:;
	saveAs:;
	onOff:;
	saveTable:;
	setLogDisplay:;
	normalize:;
	restoreTable:;
	multiply:;
	convolve:;
    };
    OUTLETS = {
	waveView;
	convView;
	phiView;
	modView;
    };
    SUPERCLASS = Object;
};
PhiView = {
    OUTLETS = {
	FFTControler;
    };
    SUPERCLASS = FuncView;
};
