-include $(LOCALMAKEFILEDIR)/Makefile.local_postamble

TurtleBeachMS.m: dspdriverServer.c dspdriver_server.c dspdriver_dspInitiatedTransfer.m DSPMKDriver.h 

dspdriverServer.c dspdriverUser.c dspdriver.h:  dspdriver.defs
	mig $(MIGFLAGS) -server dspdriverServer.c \
		-header dspdriver.h\
		-user dspdriverUser.c dspdriver.defs
	sed '/msg_send/s/MSG_OPTION_NONE/SEND_SWITCH/' dspdriverUser.c > dd_user.c
	rm -f dspdriverUser.c
	sed '/msg_rpc/s/RCV_TIMEOUT/RCV_TIMEOUT|SEND_SWITCH/' dd_user.c > dspdriverUser.c
	rm -f dd_user.c

dspdriverUser.o: dspdriverUser.c
	$(CC) -g -arch i386 $(CFLAGS) -c dspdriverUser.c -O -o dspdriverUser.o

dspdriverAccess.o: dspdriverAccess.c
	$(CC) -g -arch i486 $(CFLAGS) -c dspdriverAccess.c -O -o dspdriverAccess.o

clean::
	-rm -rf *.o dspdriverUser.c dspdriverServer.c dspdriver.h
