Instrument = {
    OUTLETS = {
	noteReceivers;
    };
    SUPERCLASS = Object;
};
EnsembleApp = {
    ACTIONS = {
	pageLayout:;
	info:;
	open:;
	clavier:;
	newScore:;
	recordEnable:;
	saveScoreAs:;
	pause:;
	reset:;
	terminate:;
	openScoreFile:;
	new:;
	printKeyWindow:;
	showComments:;
	takeTempoFrom:;
	record:;
	saveAllDocuments:;
	sendAllNotesOff:;
	mutePart:;
	miniaturizeAll:;
	changeSaveType:;
	saveScore:;
	preferences:;
	settings:;
	stop:;
	selectPart:;
	play:;
    };
    OUTLETS = {
	partSelectButtons;
	preferences;
	soundSavePanel;
	stopButton;
	tempoSlider;
	programChanger;
	numPartsDisplayer;
	playButton;
	infoPanel;
	tempoDisplayer;
	scoreFileNameDisplayer;
	settings;
	recordButtons;
	pauseButton;
	window;
	notesPanel;
	recordButton;
    };
    SUPERCLASS = Application;
};
ProgramChanger = {
    SUPERCLASS = Instrument;
};
FirstResponder = {
    ACTIONS = {
	revertToSaved:;
	save:;
	saveAs:;
    };
    SUPERCLASS = Object;
};
