

ResoLab:

*****************************************************************************************

Additions by Daniel Culbert:
1) 2D ZPlane with "draggable" poles and zeros (poles are X's and Zero's are O's).
	The resonance of each pole or zero (the distance from the origin) is represented non-linearly
	on the Plane (it is raised to a power of four) in order to increase resolution between resonances
	near the unit circle.
	By dragging a pole or zero, the user can change the response of the filter in real time.
2) 3D ZPlane with hidden surface removal and gain control
	This view graphs the top half of the zPlane in 3D. It clips poles when their value becomes too
	high, and scales the zAxis by the gain;
3) Zeros -- zero filters were added to complement the pole filters. There are three pairs of each.

see code for details.

******************************************************************************************

More Additions by P. Cook, June 16, 1990 :


1)  Added Periodic and Random Vibrato to Pulse Source.

2)  Added automatic selection up to 200 of num_harmonics to pulse input, 
	computed by 9000 / Pitch (9000 allows for bandwidth up to 10k with 10% vibrato)

******************************************************************************************

More Additions by P. Cook, July 9, 1991 :


1)  Brought it up to version 2.1, which only required hacking the Biquad unitgenerator.

