{
    APPCLASS = ResoController; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (
            ResoController.m, 
            SourceFilterIns.m, 
            SpectrumView.m, 
            Xforms.m, 
            Z3DPlaneView.m, 
            ZPlaneView.m
        ); 
        C_FILES = (); 
        English_INTERFACES = (ResoLab.nib); 
        FRAMEWORKS = (
            AppKit.framework, 
            Foundation.framework, 
            MKDSP.framework, 
            MKPerformSndMIDI.framework, 
            MusicKit.framework, 
            SndKit.framework
        ); 
        FRAMEWORKSEARCH = (/Local/Library/Frameworks); 
        H_FILES = (
            ResoController.h, 
            SourceFilterIns.h, 
            SpectrumView.h, 
            Xforms.h, 
            Z3DPlaneView.h, 
            ZPlaneView.h
        ); 
        IMAGES = (); 
        INTERFACES = (); 
        M_FILES = (); 
        OTHER_LIBS = (); 
        OTHER_LINKED = (ResoLab_main.m); 
        OTHER_SOURCES = (Overview.txt, README.rtf); 
        PSWM_FILES = (); 
        PSW_FILES = (); 
        SOUNDS = (); 
        SUBPROJECTS = (); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = /System/Developer/Makefiles/pb_makefiles; 
    NEXTSTEP_APPICON = Reso.tiff; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = ResoLab; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_INSTALLDIR = "$(HOME)/Apps"; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_MAINNIB = ResoLab; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = ResoLab; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.8; 
    SYSTEMEXTENSIONS = (); 
    WINDOWS_INSTALLDIR = "$(HOME)/Apps"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = ResoLab; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
