total 22
drwxr-xr-x  8 dspdev   wheel       1024 Apr 27 17:06 .
drwxrwxr-x  4 dspdev   wheel       1024 Apr 27 17:05 ..
-rw-r--r--  1 dspdev   next_sw      330 Feb  9 19:56 DSP.rtf
-rw-r--r--  1 dspdev   next_sw       69 Oct 27  1991 DSP_CCRMA.rtf
-rw-r--r--  1 dspdev   next_sw     1780 Jan  9 12:49 Makefile
-rw-r--r--  1 dspdev   next_sw     1706 Nov  4 16:38 Makefile.asm
-rw-r--r--  1 dspdev   next_sw     2005 Jan  9 13:00 Makefile.config
-rw-r--r--  1 dspdev   next_sw      668 Jan  5  1991 README
-rw-rw-r--  1 dspdev   wheel          0 Apr 27 17:06 SOURCE_BOM
drwxr-xr-x  2 dspdev   wheel       2048 Apr 27 17:06 apbin
-rw-r--r--  1 dspdev   next_sw       99 Sep 27  1990 dsp.user_bom
drwxr-xr-x  2 dspdev   wheel       1024 Apr 27 17:05 mkbin
drwxr-xr-x  2 dspdev   wheel       1024 Apr 27 17:05 smsrc
drwxr-xr-x  4 dspdev   wheel       1024 Apr 27 17:06 src
drwxr-xr-x  2 dspdev   wheel       1024 Apr 27 17:06 test
-rwxr-xr-x  1 dspdev   next_sw      628 Nov 11 10:30 testinstall
-rwxr-xr-x  1 dspdev   next_sw     1081 Oct  2  1991 testinstallsrc
drwxr-xr-x  3 dspdev   wheel       1024 Apr 27 17:06 ugsrc

apbin:
total 1969
drwxr-xr-x  2 dspdev   wheel       2048 Apr 27 17:06 .
drwxr-xr-x  8 dspdev   wheel       1024 Apr 27 17:06 ..
-r--r--r--  1 dspdev   next_sw     1663 Feb  9 18:43 Makefile
-r--r--r--  1 dspdev   next_sw      289 Nov 20 16:38 README
-r--r--r--  1 dspdev   next_sw    31630 Nov 20 16:38 cvcombine.dsp
-r--r--r--  1 dspdev   next_sw    31537 Nov 20 16:38 cvconjugate.dsp
-r--r--r--  1 dspdev   next_sw    31419 Nov 20 16:38 cvfill.dsp
-r--r--r--  1 dspdev   next_sw    31474 Nov 20 16:38 cvfilli.dsp
-r--r--r--  1 dspdev   next_sw    31971 Nov 20 16:38 cvmandelbrot.dsp
-r--r--r--  1 dspdev   next_sw    31590 Nov 20 16:38 cvmcv.dsp
-r--r--r--  1 dspdev   next_sw    31476 Nov 20 16:38 cvmove.dsp
-r--r--r--  1 dspdev   next_sw    31507 Nov 20 16:38 cvnegate.dsp
-r--r--r--  1 dspdev   next_sw    31626 Nov 20 16:38 cvpcv.dsp
-r--r--r--  1 dspdev   next_sw    31471 Nov 20 16:38 cvreal.dsp
-r--r--r--  1 dspdev   next_sw    31598 Nov 20 16:38 cvtcv.dsp
-r--r--r--  1 dspdev   next_sw    32119 Nov 20 16:38 fftr2a.dsp
-r--r--r--  1 dspdev   next_sw    31461 Nov 20 16:38 maxmagv.dsp
-r--r--r--  1 dspdev   next_sw    31672 Nov 20 16:38 maxv.dsp
-r--r--r--  1 dspdev   next_sw    31461 Nov 20 16:38 minmagv.dsp
-r--r--r--  1 dspdev   next_sw    31672 Nov 20 16:38 minv.dsp
-r--r--r--  1 dspdev   next_sw    32131 Nov 20 16:38 mtm.dsp
-r--r--r--  1 dspdev   next_sw    31337 Nov 20 16:38 sumv.dsp
-r--r--r--  1 dspdev   next_sw    31409 Nov 20 16:38 sumvmag.dsp
-r--r--r--  1 dspdev   next_sw    31377 Nov 20 16:38 sumvnolim.dsp
-r--r--r--  1 dspdev   next_sw    31400 Nov 20 16:38 sumvsq.dsp
-r--r--r--  1 dspdev   next_sw    31601 Nov 20 16:38 sumvsquares.dsp
-r--r--r--  1 dspdev   next_sw    31637 Nov 20 16:38 vabs.dsp
-r--r--r--  1 dspdev   next_sw    31553 Nov 20 16:38 vand.dsp
-r--r--r--  1 dspdev   next_sw    31633 Nov 20 16:38 vasl.dsp
-r--r--r--  1 dspdev   next_sw    31633 Nov 20 16:38 vasr.dsp
-r--r--r--  1 dspdev   next_sw    31295 Nov 20 16:38 vclear.dsp
-r--r--r--  1 dspdev   next_sw    31553 Nov 20 16:38 veor.dsp
-r--r--r--  1 dspdev   next_sw    31346 Nov 20 16:38 vfill.dsp
-r--r--r--  1 dspdev   next_sw    31348 Nov 20 16:38 vfilli.dsp
-r--r--r--  1 dspdev   next_sw    31451 Nov 20 16:38 vimag.dsp
-r--r--r--  1 dspdev   next_sw    31633 Nov 20 16:38 vlsl.dsp
-r--r--r--  1 dspdev   next_sw    31633 Nov 20 16:38 vlsr.dsp
-r--r--r--  1 dspdev   next_sw    31776 Nov 20 16:38 vmax.dsp
-r--r--r--  1 dspdev   next_sw    31776 Nov 20 16:38 vmin.dsp
-r--r--r--  1 dspdev   next_sw    31447 Nov 20 16:38 vmove.dsp
-r--r--r--  1 dspdev   next_sw    31505 Nov 20 16:38 vmoveb.dsp
-r--r--r--  1 dspdev   next_sw    31479 Nov 20 16:38 vmovebr.dsp
-r--r--r--  1 dspdev   next_sw    31545 Nov 20 16:38 vmv.dsp
-r--r--r--  1 dspdev   next_sw    31675 Nov 20 16:38 vnegate.dsp
-r--r--r--  1 dspdev   next_sw    31541 Nov 20 16:38 vor.dsp
-r--r--r--  1 dspdev   next_sw    31678 Nov 20 16:38 vps.dsp
-r--r--r--  1 dspdev   next_sw    31692 Nov 20 16:38 vpsi.dsp
-r--r--r--  1 dspdev   next_sw    31545 Nov 20 16:38 vpv.dsp
-r--r--r--  1 dspdev   next_sw    31832 Nov 20 16:38 vpvnolim.dsp
-r--r--r--  1 dspdev   next_sw    31397 Nov 20 16:38 vramp.dsp
-r--r--r--  1 dspdev   next_sw    31396 Nov 20 16:38 vrampi.dsp
-r--r--r--  1 dspdev   next_sw    31466 Nov 20 16:38 vrand.dsp
-r--r--r--  1 dspdev   next_sw    31495 Nov 20 16:38 vreal.dsp
-r--r--r--  1 dspdev   next_sw    31505 Nov 20 16:38 vreverse.dsp
-r--r--r--  1 dspdev   next_sw    31515 Nov 20 16:38 vsquare.dsp
-r--r--r--  1 dspdev   next_sw    31657 Nov 20 16:38 vssq.dsp
-r--r--r--  1 dspdev   next_sw    31460 Nov 20 16:38 vswap.dsp
-r--r--r--  1 dspdev   next_sw    31678 Nov 20 16:38 vts.dsp
-r--r--r--  1 dspdev   next_sw    31692 Nov 20 16:38 vtsi.dsp
-r--r--r--  1 dspdev   next_sw    31745 Nov 20 16:38 vtsmv.dsp
-r--r--r--  1 dspdev   next_sw    31845 Nov 20 16:38 vtspv.dsp
-r--r--r--  1 dspdev   next_sw    31545 Nov 20 16:38 vtv.dsp
-r--r--r--  1 dspdev   next_sw    31702 Nov 20 16:38 vtvmv.dsp
-r--r--r--  1 dspdev   next_sw    31871 Nov 20 16:38 vtvmvtv.dsp
-r--r--r--  1 dspdev   next_sw    31638 Nov 20 16:38 vtvps.dsp
-r--r--r--  1 dspdev   next_sw    31690 Nov 20 16:38 vtvpv.dsp
-r--r--r--  1 dspdev   next_sw    31871 Nov 20 16:38 vtvpvtv.dsp

mkbin:
total 83
drwxr-xr-x  2 dspdev   wheel       1024 Apr 27 17:05 .
drwxr-xr-x  8 dspdev   wheel       1024 Apr 27 17:06 ..
-r--r--r--  1 dspdev   next_sw      697 Feb  9 18:37 Makefile
-r-xr-xr-x  1 dspdev   next_sw    32768 Sep 12  1991 convertscore
-r-xr-xr-x  1 dspdev   next_sw    49152 Feb  8 16:38 playscore

smsrc:
total 1631
drwxr-xr-x  2 dspdev   wheel       1024 Apr 27 17:05 .
drwxr-xr-x  8 dspdev   wheel       1024 Apr 27 17:06 ..
-rw-r--r--  1 dspdev   next_sw     4796 Jan  9 12:44 Makefile
-rw-r--r--  1 dspdev   next_sw     2330 Feb  2  1990 README
-rw-r--r--  1 dspdev   next_sw     9347 Jun  4  1991 allocsys.asm
-rw-r--r--  1 dspdev   next_sw    15491 May 19  1990 allocusr.asm
-rw-r--r--  1 dspdev   wheel        135 Jun 19  1989 ap_macros.asm
-rw-r--r--  1 dspdev   next_sw      466 Jun  4  1990 apmon_8k.asm
-rw-r--r--  1 dspdev   next_sw    12011 Jul 16  1991 beginend.asm
-rw-r--r--  1 dspdev   next_sw    13925 Jan 14 18:53 config.asm
-rw-r--r--  1 dspdev   next_sw    11243 Aug 12  1990 defines.asm
-rw-r--r--  1 dspdev   next_sw    20862 May  5  1990 degmon.asm
-rw-r--r--  1 dspdev   wheel       1488 Jun 19  1989 degmon_vectors.asm
-rw-r--r--  1 dspdev   wheel        136 Jul  2  1989 degnext.asm
-rwxr-xr-x  1 dspdev   next_sw   641818 Oct  2  1991 dspimg
-rwxr-xr-x  1 dspdev   next_sw   672820 Oct  2  1991 dspmsg
-rw-r--r--  1 dspdev   next_sw     7744 May 16  1990 dspmsgs.asm
-rw-r--r--  1 dspdev   next_sw    36740 Jan  9 12:10 handlers.asm
-rw-r--r--  1 dspdev   next_sw     7209 Jan  8 13:14 hmdispatch.asm
-rw-r--r--  1 dspdev   next_sw    38672 Jan  8 11:58 hmlib.asm
-rw-r--r--  1 dspdev   next_sw      297 Aug 10  1989 include_dirs.asm
-rw-r--r--  1 dspdev   wheel        350 Jun 28  1989 include_dirs.asm.i
-rw-r--r--  1 dspdev   next_sw     6403 Aug 31  1990 ioequ.asm
-rw-r--r--  1 dspdev   wheel        823 Jun 28  1989 iv_decl.asm
-rw-r--r--  1 dspdev   next_sw    52079 Jan  9 12:10 jsrlib.asm
-rw-r--r--  1 dspdev   next_sw    15094 Jun 20  1990 memmap.asm
-rw-r--r--  1 dspdev   next_sw    10032 Oct  2  1991 misc.asm
-rw-r--r--  1 dspdev   next_sw      500 May 30  1991 mkmon_8k.asm
-rw-r--r--  1 dspdev   next_sw     1844 Jan  9 12:06 music_macros.asm
-rw-r--r--  1 dspdev   next_sw     1348 Aug 16  1989 reg_defines.asm
-rw-r--r--  1 dspdev   next_sw    20339 Jan  8 11:58 reset_boot.asm
-rw-r--r--  1 dspdev   next_sw     1742 Jul 16  1991 sys_li.asm
-rw-r--r--  1 dspdev   next_sw     6495 Sep  4  1990 sys_xe.asm
-rw-r--r--  1 dspdev   next_sw     4685 Jul 22  1989 sys_ye.asm
-rw-r--r--  1 dspdev   next_sw     3234 Oct  2  1991 vectors.asm
-rw-r--r--  1 dspdev   next_sw      184 May 30  1991 verrev.asm

src:
total 5
drwxr-xr-x  4 dspdev   wheel       1024 Apr 27 17:06 .
drwxr-xr-x  8 dspdev   wheel       1024 Apr 27 17:06 ..
-rw-r--r--  1 dspdev   next_sw      667 Nov  4 16:38 Makefile
drwxr-xr-x  4 dspdev   wheel       1024 Apr 27 17:06 bin
drwxr-xr-x  3 dspdev   wheel       1024 Apr 27 17:06 lib

src/bin:
total 14
drwxr-xr-x  4 dspdev   wheel       1024 Apr 27 17:06 .
drwxr-xr-x  4 dspdev   wheel       1024 Apr 27 17:06 ..
-rw-r--r--  1 dspdev   next_sw     1717 Nov 20 14:26 Makefile
-rw-r--r--  1 dspdev   next_sw      440 Nov  4 16:38 Makefile.c
-rw-r--r--  1 dspdev   next_sw     6044 Nov 20 19:43 Makefile.cm
-rw-r--r--  1 dspdev   next_sw      586 Nov  4 16:38 Makefile.m
drwxr-xr-x  2 dspdev   wheel       1024 Apr 27 17:06 dspbeep
drwxr-xr-x  2 dspdev   wheel       1024 Apr 27 17:06 dsptest

src/bin/dspbeep:
total 15
drwxr-xr-x  2 dspdev   wheel       1024 Apr 27 17:06 .
drwxr-xr-x  4 dspdev   wheel       1024 Apr 27 17:06 ..
-rw-r--r--  1 dspdev   next_sw       38 Feb  9  1989 Makefile
-rw-r--r--  1 dspdev   next_sw      865 Oct  2  1991 dspbeep.1
-rw-r--r--  1 dspdev   next_sw    10676 Nov  4 19:31 dspbeep.c

src/bin/dsptest:
total 35
drwxr-xr-x  2 dspdev   wheel       1024 Apr 27 17:06 .
drwxr-xr-x  4 dspdev   wheel       1024 Apr 27 17:06 ..
-rw-r--r--  1 dspdev   next_sw      154 Sep  5  1990 Makefile
-rw-r--r--  1 dspdev   next_sw      362 Oct  2  1991 dsptest.1
-rw-r--r--  1 dspdev   next_sw    31307 Nov  4 19:31 dsptest.c

src/lib:
total 658
drwxr-xr-x  3 dspdev   wheel       1024 Apr 27 17:06 .
drwxr-xr-x  4 dspdev   wheel       1024 Apr 27 17:06 ..
-rw-r--r--  1 dspdev   next_sw    14905 Oct 27  1991 DSPBoot.c
-rw-r--r--  1 dspdev   next_sw    10794 Nov 20 13:21 DSPConversion.c
-rw-r--r--  1 dspdev   next_sw    10810 Jan  9 15:29 DSPError.c
-rw-r--r--  1 dspdev   next_sw     2718 Oct  1  1990 DSPGlobals.c
-rw-r--r--  1 dspdev   next_sw     3418 Feb  8 16:32 DSPLoad.c
-rw-r--r--  1 dspdev   next_sw       39 Jul  1  1991 DSPMappedMode.c
-rw-r--r--  1 dspdev   next_sw   276260 Feb 28 09:20 DSPObject.c
-rw-r--r--  1 dspdev   next_sw       39 Jul  1  1991 DSPOpen.c
-rw-r--r--  1 dspdev   next_sw    29449 Feb 24 10:08 DSPQuintSupport.c
-rw-r--r--  1 dspdev   next_sw       39 Jul  1  1991 DSPReadArrays.c
-rw-r--r--  1 dspdev   next_sw     2614 Aug 28  1990 DSPReadDSPArrayNoDMAVersion1.c
-rw-r--r--  1 dspdev   next_sw    26400 Nov 11 09:03 DSPReadFile.c
-rw-r--r--  1 dspdev   next_sw       39 Jul  1  1991 DSPReadMapped.c
-rw-r--r--  1 dspdev   next_sw       39 Jul  1  1991 DSPReadRegisters.c
-rw-r--r--  1 dspdev   next_sw       39 Jul  1  1991 DSPSimulator.c
-rw-r--r--  1 dspdev   next_sw    24457 Oct 26  1991 DSPStructMisc.c
-rw-r--r--  1 dspdev   next_sw     6814 Mar 31 17:01 DSPSymbols.c
-rw-r--r--  1 dspdev   next_sw       39 Jul  1  1991 DSPWriteArrays.c
-rw-r--r--  1 dspdev   next_sw       39 Jul  1  1991 DSPWriteMapped.c
-rw-r--r--  1 dspdev   next_sw       39 Jul  1  1991 DSPWriteRegisters.c
-rw-r--r--  1 dspdev   next_sw     6009 Feb  8 16:33 Makefile
-rw-r--r--  1 dspdev   next_sw     3285 Dec 11 21:10 Makefile.common
-rw-r--r--  1 dspdev   next_sw     6869 Mar  5 12:52 Makefile.lib
-rw-r--r--  1 dspdev   next_sw     3005 Jun 30  1991 _DSPCV.c
-rw-r--r--  1 dspdev   next_sw    18085 Sep  8  1991 _DSPMach.c
-rw-r--r--  1 dspdev   next_sw     9890 Jun 30  1991 _DSPRelocate.c
-rw-r--r--  1 dspdev   next_sw     3386 Aug 16  1990 _DSPString.c
-rw-r--r--  1 dspdev   next_sw    32376 Feb  8 16:36 _DSPUtilities.c
-rw-r--r--  1 dspdev   next_sw     1002 Aug 16  1990 alias.s
drwxrwxr-x  2 dspdev   next_sw     1024 Apr 27 17:06 dsp
-rw-r--r--  1 dspdev   next_sw     4786 May 30  1991 foodriver.h
-rw-r--r--  1 dspdev   next_sw    89013 Sep  8  1991 foodriver_client.c
-rw-r--r--  1 dspdev   next_sw     9588 Sep  8  1991 foodriver_client.h
-rw-r--r--  1 dspdev   next_sw     6924 May 31  1991 pointers.c
-rw-r--r--  1 dspdev   next_sw     5603 Sep 29  1990 shlib.h
-rw-r--r--  1 dspdev   next_sw      509 May  7  1990 snddriver.h
-rw-r--r--  1 dspdev   next_sw    32244 Jul 10  1991 spec_dsp

src/lib/dsp:
total 275
drwxrwxr-x  2 dspdev   next_sw     1024 Apr 27 17:06 .
drwxr-xr-x  3 dspdev   wheel       1024 Apr 27 17:06 ..
-rw-r--r--  1 dspdev   next_sw    10742 Nov  4 16:36 DSPControl.h
-rw-r--r--  1 dspdev   next_sw     3891 Nov  4 16:36 DSPConversion.h
-rw-r--r--  1 dspdev   next_sw     3184 Nov  4 16:36 DSPError.h
-rw-r--r--  1 dspdev   next_sw     9271 Nov  4 16:36 DSPMessage.h
-rw-r--r--  1 dspdev   next_sw    36559 Nov  4 16:36 DSPObject.h
-rw-r--r--  1 dspdev   next_sw     3725 Nov  4 16:36 DSPStructMisc.h
-rw-r--r--  1 dspdev   next_sw      846 Nov  4 16:36 DSPSymbols.h
-rw-r--r--  1 dspdev   next_sw    33656 Nov  4 16:36 DSPTransfer.h
-rw-r--r--  1 dspdev   next_sw     7607 Nov  4 16:36 _DSPMach.h
-rw-r--r--  1 dspdev   next_sw      885 Nov  4 16:36 _DSPMessage.h
-rw-r--r--  1 dspdev   next_sw     8221 Nov  4 16:36 _DSPObject.h
-rw-r--r--  1 dspdev   next_sw     2346 Nov  4 16:36 _DSPTransfer.h
-rw-r--r--  1 dspdev   next_sw    17121 Nov  4 16:36 _MachMessages.h
-rw-r--r--  1 dspdev   next_sw     6283 Nov  4 16:36 _dsp.h
-rw-r--r--  1 dspdev   next_sw     1699 Nov  4 16:36 _dsputilities.h
-rw-r--r--  1 dspdev   next_sw     5945 Nov 20 13:22 _libdsp.h
-rw-r--r--  1 dspdev   next_sw    11289 Nov  4 16:36 dsp.h
-rw-r--r--  1 dspdev   next_sw     2444 Nov  4 16:36 dsp_errno.h
-rw-r--r--  1 dspdev   next_sw     9395 Aug 25  1990 dsp_memory_map_ap.h
-rw-r--r--  1 dspdev   next_sw     8272 May  7  1990 dsp_memory_map_ap_1.0.h
-rw-r--r--  1 dspdev   next_sw    10692 Aug 25  1990 dsp_memory_map_mk.h
-rw-r--r--  1 dspdev   next_sw     9413 May  7  1990 dsp_memory_map_mk_1.0.h
-rw-r--r--  1 dspdev   next_sw     6707 Aug 26  1990 dsp_messages_1.0.h
-rw-r--r--  1 dspdev   next_sw     7110 Nov  4 16:36 dsp_structs.h
-rw-r--r--  1 dspdev   next_sw      617 Nov  4 16:36 dsp_types.h
-rw-r--r--  1 dspdev   next_sw     3608 Nov  4 16:36 libdsp.h
-rw-r--r--  1 dspdev   next_sw    33337 Nov  4 16:36 monitor_independent.h
-rw-r--r--  1 dspdev   next_sw     9640 Nov  4 16:36 obsolete.h

test:
total 18
drwxr-xr-x  2 dspdev   wheel       1024 Apr 27 17:06 .
drwxr-xr-x  8 dspdev   wheel       1024 Apr 27 17:06 ..
-r--r--r--  1 dspdev   next_sw     1079 Nov  4 16:38 Makefile
-r--r--r--  1 dspdev   next_sw     1809 May 22  1990 README
-r--r--r--  1 dspdev   next_sw     1137 Feb 12  1990 ap_ex1.asm
-r--r--r--  1 dspdev   next_sw      551 Aug 14  1989 config_standalone.asm
-r-xr-xr-x  1 dspdev   next_sw      237 Feb 25  1990 dspasm
-r-xr-xr-x  1 dspdev   next_sw      537 Mar  9  1991 dspasml
-r--r--r--  1 dspdev   next_sw     1202 Feb 12  1990 mk_ex1.asm
-r--r--r--  1 dspdev   next_sw     2655 Mar 24  1990 mk_ex2.asm
-r--r--r--  1 dspdev   next_sw     1765 Aug 14  1989 mk_ex3.asm

ugsrc:
total 217
drwxr-xr-x  3 dspdev   wheel       1024 Apr 27 17:06 .
drwxr-xr-x  8 dspdev   wheel       1024 Apr 27 17:06 ..
-rw-r--r--  1 dspdev   next_sw     1271 Jan 15  1990 Makefile
-rw-r--r--  1 dspdev   wheel        276 Jun 27  1989 README
-rw-r--r--  1 dspdev   next_sw     3902 Oct 22  1990 add2.asm
-rw-r--r--  1 dspdev   next_sw     4167 Oct 22  1990 allpass1.asm
-rw-r--r--  1 dspdev   next_sw     3450 Oct 22  1990 asymp.asm
-rw-r--r--  1 dspdev   next_sw     7026 Jul 10  1991 biquad.asm
-rw-r--r--  1 dspdev   next_sw     2133 Oct 22  1990 constant.asm
-rw-r--r--  1 dspdev   next_sw     6822 Oct 22  1990 delay.asm
-rw-r--r--  1 dspdev   next_sw     6169 Oct 22  1990 delayticks.asm
-rw-r--r--  1 dspdev   next_sw     4895 Oct 22  1990 dswitch.asm
-rw-r--r--  1 dspdev   next_sw     4680 Oct 22  1990 dswitcht.asm
-rw-r--r--  1 dspdev   next_sw     5074 Oct 22  1990 impulses.asm
-rw-r--r--  1 dspdev   next_sw     4787 Oct 22  1990 interp.asm
-rw-r--r--  1 dspdev   next_sw     4400 Oct 22  1990 mul1add2.asm
-rw-r--r--  1 dspdev   next_sw     3146 Oct 22  1990 mul2.asm
-rw-r--r--  1 dspdev   next_sw     4801 Jun 11  1991 onepole.asm
-rw-r--r--  1 dspdev   next_sw     5915 Oct 22  1990 onezero.asm
-rw-r--r--  1 dspdev   next_sw     1788 Oct 22  1990 orchloopbegin.asm
-rw-r--r--  1 dspdev   next_sw     1617 Oct 22  1990 orchloopend.asm
-rw-r--r--  1 dspdev   next_sw     6179 Oct 22  1990 oscg.asm
-rw-r--r--  1 dspdev   next_sw     7067 Oct 22  1990 oscgaf.asm
-rw-r--r--  1 dspdev   next_sw     7466 Oct 22  1990 oscgafi.asm
-rw-r--r--  1 dspdev   next_sw     6900 Oct 22  1990 oscgf.asm
-rw-r--r--  1 dspdev   next_sw     8912 Oct 22  1990 osci.asm
-rw-r--r--  1 dspdev   next_sw     7235 Oct 22  1990 oscs.asm
-rw-r--r--  1 dspdev   next_sw     4431 Oct 22  1990 oscw.asm
-rw-r--r--  1 dspdev   next_sw     3899 Jul 24  1991 out1a.asm
-rw-r--r--  1 dspdev   next_sw     3946 Jul 24  1991 out1b.asm
-rw-r--r--  1 dspdev   next_sw     6103 Jul 24  1991 out2sum.asm
-rw-r--r--  1 dspdev   next_sw     3306 Oct 22  1990 patch.asm
-rw-r--r--  1 dspdev   next_sw     2567 Oct 22  1990 ramp.asm
-rw-r--r--  1 dspdev   next_sw     4525 Oct 22  1990 readticks.asm
-rw-r--r--  1 dspdev   next_sw     3999 Oct 22  1990 sawtooth.asm
-rw-r--r--  1 dspdev   next_sw     3930 Oct 22  1990 scale.asm
-rw-r--r--  1 dspdev   next_sw     4113 Oct 22  1990 scl1add2.asm
-rw-r--r--  1 dspdev   next_sw     3778 Oct 22  1990 scl2add2.asm
-rw-r--r--  1 dspdev   next_sw     9692 Oct 22  1990 slpdur.asm
-rw-r--r--  1 dspdev   next_sw     3236 Oct 22  1990 snoise.asm
drwxr-xr-x  2 dspdev   wheel       1024 Apr 27 17:06 test
-rw-r--r--  1 dspdev   next_sw    13475 Oct 22  1990 twopole.asm
-rw-r--r--  1 dspdev   next_sw     3705 Oct 22  1990 unoise.asm
-rw-r--r--  1 dspdev   next_sw     3791 Oct 22  1990 unoisehp.asm

ugsrc/test:
total 6
drwxr-xr-x  2 dspdev   wheel       1024 Apr 27 17:06 .
drwxr-xr-x  3 dspdev   wheel       1024 Apr 27 17:06 ..
-rw-r--r--  1 dspdev   wheel       1782 Jun 27  1989 toscg5.asm
-rw-r--r--  1 dspdev   wheel       1562 Jun 27  1989 tscale.asm
