INSTALLDIR = "$(HOME)/Apps";
APPICON = LoochityDog.tiff;
GENERATEMAIN = YES;
DOCICONFILES = ();
FILESTABLE = {
    OTHER_LIBS = (Media_s, musickit, dsp, unitgenerators, NeXT_s, Driver);
    CLASSES = (Bark.m, Looching.m, LoochPerformer.m, RandomIzer.m, Stopit.m);
    OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble);
    H_FILES = (Bark.h, Looching.h, LoochPerformer.h, LoochWaves.h, RandomIzer.h, Stopit.h);
    INTERFACES = (Looching.nib);
    OTHER_LINKED = ();
    M_FILES = (Looching_main.m);
};
APPCLASS = Application;
DOCEXTENSIONS = ();
MAINNIB = Looching;
PROJECTTYPE = Application;
PROJECTVERSION = 1.1;
LOCALIZABLE_FILES = {
    Looching.nib;
};
PROJECTNAME = Looching;
SYSTEMEXTENSIONS = ();
LANGUAGE = English;
