{
    IBClasses = (
        {
            ACTIONS = {
                closeBank = id; 
                newBank = id; 
                newPatch = id; 
                openBank = id; 
                saveBank = id; 
                showInfo = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {infoPanel = id; newPatch = id; newPatchMenuCell = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = InfoPanelController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}