{
    IBClasses = (
        {
            ACTIONS = {newBank = id; newPatch = id; showInfo = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {infoPanel = id; newPatch = id; window = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MIDISysExSynth; 
            LANGUAGE = ObjC; 
            OUTLETS = {window = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = QuadraverbGT; 
            LANGUAGE = ObjC; 
            OUTLETS = {configuration = id; }; 
            SUPERCLASS = MIDISysExSynth; 
        }
    ); 
    IBVersion = 1; 
}