Clock = {
    ACTIONS = {
	increaseSecond:;
	decreaseHour:;
	decreaseSecond:;
	increaseDay:;
	stopClock:;
	increaseMinute:;
	decreaseMinute:;
	decreaseDay:;
	startClock:;
	increaseHour:;
    };
    SUPERCLASS = View;
};
Layout = {
    OUTLETS = {
	view;
    };
    SUPERCLASS = Object;
};
FirstResponder = {
    ACTIONS = {
    };
    SUPERCLASS = Object;
};
MusicKitPrefs = {
    ACTIONS = {
	decDspNum:;
	incMidiNum:;
	setMidiNum:;
	decMidiNum:;
	setMidiUnit:;
	incDspNum:;
	setDspNum:;
	clearMidiUnit:;
    };
    OUTLETS = {
	dspText;
	dspNumField;
	dspDriverPopUpButton;
	midiText;
	midiNumInc;
	serialPortDevicePopUpButton;
	midiNumField;
	window;
	midiNumDec;
	dspNumInc;
	dspNumDec;
	midiUnitNumField;
    };
    SUPERCLASS = Layout;
};
