BiquadUGy = {
    SUPERCLASS = BiquadUG;
};
ResoController = {
    ACTIONS = {
	makeNoise:;
	changePitch:;
	makeVowel:;
	changeHarmonics:;
	changeFilter:;
	bumpFilter:;
	changeSource:;
	changeMod:;
	graph3D:;
    };
    OUTLETS = {
	vibField;
	button;
	linkSpectrum;
	myZPlane;
	theNote;
	perLevel;
	theOrch;
	pulseLevel;
	randLevel;
	filterZFields;
	poleGains;
	sourceFader;
	mySpectrum;
	theWave;
	theIns;
	theNoteUpdate;
	pitchField;
	my3DZPlane;
	theXform;
	numHarmonics;
	filterFields;
	noiseLevel;
    };
    SUPERCLASS = Application;
};
FirstResponder = {
    ACTIONS = {
    };
    SUPERCLASS = Object;
};
BiquadUG = {
    SUPERCLASS = UnitGenerator;
};
ZPlaneView = {
    SUPERCLASS = View;
};
BiquadUGx = {
    SUPERCLASS = BiquadUG;
};
Xforms = {
    SUPERCLASS = Object;
};
SourceFilterIns = {
    SUPERCLASS = SynthPatch;
};
SpectrumView = {
    OUTLETS = {
	freqFields;
	logFreq;
    };
    SUPERCLASS = View;
};
Z3DPlaneView = {
    ACTIONS = {
	updateGain:;
    };
    OUTLETS = {
	gainField;
	gainSlid;
    };
    SUPERCLASS = View;
};
SynthPatch = {
    SUPERCLASS = Object;
};
UnitGenerator = {
    SUPERCLASS = Object;
};
