{
    IBClasses = (
        {
            ACTIONS = {orderFrontNXColorPanel = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {go = id; save = id; saveAs = id; showInfoPanel = id; }; 
            CLASS = MidiRecord; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                infoPanel = id; 
                myWindow = id; 
                saveAsMenuItem = id; 
                saveMenuItem = id; 
                theButton = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}