INSTALLDIR = "$(HOME)/Apps";
APPICON = QuintClusters.tiff;
GENERATEMAIN = YES;
DOCICONFILES = ();
FILESTABLE = {
    M_FILES = (DramEchos.m, QuintClusters_main.m);
    OTHER_LINKED = ();
    H_FILES = (ExampApp.h, DramEchos.h);
    CLASSES = (ExampApp.m);
    IMAGES = ();
    PSW_FILES = ();
    C_FILES = ();
    OTHER_RESOURCES = (mkmon_A_8k.dsp, mkmon_A_qp_hub_8k.dsp, mkmon_A_qp_sat_16k.dsp);
    OTHER_SOURCES = (Makefile, Makefile.preamble, QuintClusters.iconheader, README);
    SUBPROJECTS = ();
    PSWM_FILES = ();
    SOUNDS = ();
    OTHER_LIBS = (synthpatches, unitgenerators, musickit, dsp, NeXT_s);
    INTERFACES = (Info.nib, QC.nib);
};
APPCLASS = ExampApp;
DOCEXTENSIONS = ();
MAINNIB = QC;
PROJECTTYPE = Application;
PROJECTVERSION = 1.1;
LOCALIZABLE_FILES = {
    Info.nib;
    QC.nib;
};
PROJECTNAME = QuintClusters;
SYSTEMEXTENSIONS = ();
LANGUAGE = English;
