{\rtf0\ansi{\fonttbl\f3\fnil Times-Roman;\f4\ftech Symbol;\f2\fmodern Courier;}
\paperw16220
\paperh13060
\margl120
\margr0
{\colortbl;\red0\green0\blue0;}
\f3\b0\i0\ulnone\ql\fs24\fi0\li0\gray0\fc0\cf0\up0\dn0 Release 4.0  Copyright 
\f4 ã
\f3 1993 by Stanford University.  All Rights Reserved.\
\

\pard\tx3120\tx3620\tx4120\fs16\li2620\fc0\cf0 \

\fs28 \

\fs16 \

\fs28 \

\fs16 \

\pard\b\li1100\fc0\cf0 \
\
\
\

\fs36 ArielQPMix\

\pard\tx7140\b0\fs28\li2100\fc0\cf0 \
INHERITS FROM	SynthPatch\

\fs16 \

\fs28 DECLARED IN	musickit/synthpatches/synthpatches.h\

\fs16 \
\
\

\fs28 CLASS DESCRIPTION\

\fs16 \

\pard\tx3120\tx3620\tx4120\b\fs28\li2620\fc1\cf1 ArielQPMix 
\b0 is a simple SynthPatch designed to be used with the Ariel QuintProcessor.  Instantiating an instance of 
\b ArielQPMix
\b0  causes the sound output from the four satellite DSPs to be summed into the output of the hub DSP.  
\b ArielQPMix 
\b0 has no parameters, no methods and no instance variables. \
\
Keep in mind that 
\b ArielQPMix 
\b0 need not be used.  Instead, you may handle the sound streams from the four satellites in some other way.   For example, see the programming example 
\b QP/QuintClusters
\b0 , which processes the satellites' output in a different way.
}
