{
    IBClasses = (
        {
            ACTIONS = {
                addEnvelope = id; 
                appDidInit = id; 
                copy = id; 
                helpPanel = id; 
                infoPanel = id; 
                nextPoint = id; 
                paste = id; 
                previousPoint = id; 
                reScaleLimits = id; 
                removeEnvelope = id; 
                setDrawSegmentsState = id; 
                setGraphType = id; 
                setLinkX = id; 
                setPoint = id; 
                setSmoothFromSlider = id; 
                setSmoothValue = id; 
                setStickyPoint = id; 
                setXMaxValue = id; 
                setXMinValue = id; 
                setXSnapValue = id; 
                setXValue = id; 
                setYMaxValue = id; 
                setYMinValue = id; 
                setYSnapValue = id; 
                setYValue = id; 
                setYrValue = id; 
                unRemoveEnvelope = id; 
                update = id; 
                updateCoords = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                helpPanel = id; 
                infoPanel = id; 
                lastDeleted = id; 
                myListener = id; 
                theEnvelope = id; 
                theGraphType = id; 
                theLinkX = id; 
                theOutputTypes = id; 
                thePoint = id; 
                theSmoothSlider = id; 
                theSmoothing = id; 
                theSplitView = id; 
                theStickyPoint = id; 
                theWindow = id; 
                theXCoord = id; 
                theXMaxCoord = id; 
                theXMinCoord = id; 
                theXSnapCoord = id; 
                theYCoord = id; 
                theYMaxCoord = id; 
                theYMinCoord = id; 
                theYSnapCoord = id; 
                theYrCoord = id; 
            }; 
            SUPERCLASS = Object; 
        }, 
        {
            ACTIONS = {controllerIs = id; }; 
            CLASS = EnvelopeView; 
            LANGUAGE = ObjC; 
            OUTLETS = {theController = id; theCross = id; theEnvelope = id; theFilledCross = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}