{
    IBClasses = (
        {
            ACTIONS = {
                changeSaveType = id; 
                clavier = id; 
                info = id; 
                miniaturizeAll = id; 
                mutePart = id; 
                new = id; 
                newScore = id; 
                open = id; 
                openScoreFile = id; 
                pageLayout = id; 
                pause = id; 
                play = id; 
                preferences = id; 
                printKeyWindow = id; 
                record = id; 
                recordEnable = id; 
                reset = id; 
                saveAllDocuments = id; 
                saveScore = id; 
                saveScoreAs = id; 
                selectPart = id; 
                sendAllNotesOff = id; 
                settings = id; 
                showComments = id; 
                stop = id; 
                takeTempoFrom = id; 
                terminate = id; 
            }; 
            CLASS = EnsembleApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                infoPanel = id; 
                notesPanel = id; 
                numPartsDisplayer = id; 
                partSelectButtons = id; 
                pauseButton = id; 
                playButton = id; 
                preferences = id; 
                programChanger = id; 
                recordButton = id; 
                recordButtons = id; 
                scoreFileNameDisplayer = id; 
                settings = id; 
                soundSavePanel = id; 
                stopButton = id; 
                tempoDisplayer = id; 
                tempoSlider = id; 
                window = id; 
            }; 
            SUPERCLASS = NSApplication; 
        }, 
        {
            ACTIONS = {revertToSaved = id; save = id; saveAs = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = Instrument; 
            LANGUAGE = ObjC; 
            OUTLETS = {noteReceivers = id; }; 
            SUPERCLASS = Object; 
        }, 
        {CLASS = ProgramChanger; LANGUAGE = ObjC; SUPERCLASS = Instrument; }
    ); 
    IBVersion = 1; 
}