{\rtf0\ansi{\fonttbl\f0\froman Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw9840\paperh14000
\pard\tx720\tx1080\tx1440\tx1800\qc

\f0\b\fs36 \cf0 	DSP Documentation Overview\
\pard\tx720\tx1080\tx1440\tx1800

\fs28 \cf0 \
	Concepts/DSPAssemblerTips.rtf\
	
\b0\fs26 	Some collected gotchas regarding DSP assembly language programming.\
\
	
\b\fs28 Concepts/DSPDetails.rtfd\
		
\b0\fs26 DSP pinout., DSP instruction set., DSP memory map. \
\

\b\fs28 	Concepts/DSPInstructionSet.rtf\
	
\b0\fs26 	A summary of the DSP assembly languange instructions and arguments.\

\b\fs28 \
	Concepts/DSPProgramming.rtf\
	
\b0\fs26 	This is the Concepts section of the "Sound, Music and DSP Concepts\
		Manual."  Topics include: DSP Hardware, Booting the DSP and \
		Software Access to the DSP\

\b\fs28 \

\fs32 	DeviceDriver 
\b0 Subdirectory
\b \

\fs28 		
\b0\fs26 This directory contains various documentation on the sound/DSP drivers. \
		Note that the API dealing with the sound driver may be out  of date. \

\b\fs28 		DriverFunctions.rtf     \
		SoundDSPDriver.rtf\
	      dsp_protocol.txt\
\

\fs32 	
\i See Also: 
\i0 /NextLibrary/Documentation/Motorola/\

\b0\fs28 			dsp_assembler_manual.txt.compressed\
}
