ExampApp = {
    ACTIONS = {
	useNeXTDSP:;
	setContinuous:;
	showInfoPanel:;
	setPitch:;
	varyPitch:;
	setBright:;
	varySus:;
	setInterval:;
	appDidInit:;
	setEchoAmp:;
	varyBright:;
	varyRate:;
	setEchoDur:;
	setRate:;
	setSustain:;
	terminate:;
	playStrum:;
    };
    OUTLETS = {
	susSlider;
	stringTable;
	brightSlider;
	qp;
	playButton;
	infoPanel;
	bootingPanel;
	rateSlider;
	pitchSlider;
    };
    SUPERCLASS = Application;
};
FirstResponder = {
    ACTIONS = {
	orderFrontNXColorPanel:;
    };
    SUPERCLASS = Object;
};
