{
    IBClasses = (
        {
            ACTIONS = {
                addSil = id; 
                hide = id; 
                newDocument = id; 
                open = id; 
                showEnv = id; 
                showFFT = id; 
                showSpectrum = id; 
                stopwatch = id; 
            }; 
            CLASS = EdsndApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addForm = id; 
                addPanel = id; 
                fftAmpForm = id; 
                fftFreqForm = id; 
                fftPanel = id; 
                fftSizeButton = id; 
                fftView = id; 
            }; 
            SUPERCLASS = NSApplication; 
        }, 
        {CLASS = FFT; LANGUAGE = ObjC; SUPERCLASS = Object; }, 
        {
            ACTIONS = {advanceFrame = id; }; 
            CLASS = FFTView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {erase = id; load = id; save = id; saveAs = id; sizeToSelection = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {newDocument = id; open = id; }; 
            CLASS = SoundController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addForm = id; 
                addPanel = id; 
                addSilenceCell = id; 
                closeCell = id; 
                copyCell = id; 
                cutCell = id; 
                deleteCell = id; 
                editCell = id; 
                eraseCell = id; 
                miniaturizeCell = id; 
                revertToSavedCell = id; 
                saveAsCell = id; 
                saveCell = id; 
            }; 
            SUPERCLASS = Object; 
        }, 
        {CLASS = UpPanel; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }
    ); 
    IBVersion = 1; 
}