{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "appDidHide:",
	    "appDidInit:",
	    "appWillTerminate:",
	    "defaults:",
	    "newSoundDoc:",
	    "okay:",
	    "revertToSaved:",
	    "save:",
	    "saveAs:",
	    "saveTo:",
	    "setPref:",
	    "showInfoPanel:",
	    "showPreferences:",
	    "sndInfo:"
	);
	Super = NSObject;
    };
    PrefController = {
	Actions = (
	    "defaults:",
	    "okay:",
	    "setPref:"
	);
	Outlets = (
	    wfPlotHeightCell,
	    spectrumDisplayView,
	    colorView,
	    windowTypeMatrix,
	    windowSizeCell,
	    window,
	    multiView,
	    waterfallColorWell,
	    amplitudeColorWell,
	    spectrumMaxFreqCell,
	    dBLimitCell,
	    gridColorWell,
	    spectrumColorWell,
	    fftView,
	    hopRatioCell,
	    displayMode,
	    zpFactorCell,
	    cursorColorWell,
	    wfMaxFreqCell,
	    soundDisplayView
	);
	Super = NSObject;
    };
    SoundController = {
	Actions = (
	    "appWillTerminate:",
	    "saveTo:",
	    "appDidHide:",
	    "revertToSaved:",
	    "appDidInit:",
	    "showInfoPanel:",
	    "open:",
	    "showPreferences:",
	    "newSoundDoc:",
	    "sndInfo:",
	    "saveAs:",
	    "save:"
	);
	Outlets = (
	    stringTable,
	    saveToController,
	    prefController,
	    infoPanel,
	    saveToAccessoryView,
	    documentList,
	    currentDocument
	);
	Super = NSObject;
    };
}