{
    APPCLASS = NSApplication; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (Animator.m, ErrorLog.m, MKAlert.m, MyApp.m); 
        C_FILES = (); 
        English_INTERFACES = (
            NextDACs.nib, 
            StealthDAI2400.nib, 
            ScorePlayer.nib, 
            SSAD64x.nib, 
            MKAlertPanel.nib, 
            ErrorLog.nib
        ); 
        FRAMEWORKS = (AppKit.framework, Foundation.framework); 
        H_FILES = (Animator.h, ErrorLog.h, MKAlert.h, MyApp.h); 
        IMAGES = (
            Midi.tiff, 
            play.tiff, 
            playH.tiff, 
            Sound.tiff, 
            stop.tiff, 
            ScorePlayerDoc.tiff, 
            ScorePlayerDoc2.tiff
        ); 
        INTERFACES = (); 
        M_FILES = (); 
        OTHER_LIBS = (synthpatches, unitgenerators, musickit, dsp, NeXT_s, Driver); 
        OTHER_LINKED = (ScorePlayer_main.m); 
        OTHER_RESOURCES = (ScorePlayer.strings); 
        OTHER_SOURCES = (help.rtfd, Makefile); 
        PSWM_FILES = (); 
        PSW_FILES = (); 
        SOUNDS = (); 
        STRINGS_FILES = (); 
        SUBPROJECTS = (); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    MAKEFILEDIR = /System/Developer/Makefiles/pb_makefiles; 
    NEXTSTEP_APPICON = ScorePlayerApp.tiff; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (
        {Extension = score; Image = ScorePlayerDoc.tiff; }, 
        {Extension = playscore; Image = ScorePlayerDoc2.tiff; }
    ); 
    NEXTSTEP_INSTALLDIR = /LocalApps; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = ScorePlayer; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_INSTALLDIR = /LocalApps; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_MAINNIB = ScorePlayer; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = ScorePlayer; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.8; 
    SYSTEMEXTENSIONS = (); 
    WINDOWS_INSTALLDIR = /LocalApps; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = ScorePlayer; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
