MidiOutInstrument = {
    ACTIONS = {
	takeVelocityFrom:;
	takeControlRangeFrom:;
	takeVelocityRangeFrom:;
	takeChannelFrom:;
	takeMinVelFrom:;
	takeControllerFrom:;
	takeControlValFrom:;
    };
    OUTLETS = {
	midiNoteReceiver;
	velocityRangeFields;
	info;
	velocityField;
	controlValField;
	velocitySlider;
	minVelField;
	channelField;
	controlRangeFields;
	controlRangeSliders;
	controlValSlider;
	velocityRangeSliders;
	minVelSlider;
	controlNote;
	midi;
	controlInterface;
    };
    SUPERCLASS = EnsembleIns;
};
Instrument = {
    OUTLETS = {
	noteReceivers;
    };
    SUPERCLASS = Object;
};
FirstResponder = {
    ACTIONS = {
    };
    SUPERCLASS = Object;
};
ParamInterface = {
    ACTIONS = {
	incrementValueFrom:;
	takeValueFrom:;
    };
    OUTLETS = {
	textFields;
	sliders;
    };
    SUPERCLASS = ActionCell;
};
EnsembleIns = {
    ACTIONS = {
	takeAmpFrom:;
	takeSustainFrom:;
	showInspector:;
	takeSensitivityFrom:;
	takeBearingFrom:;
    };
    OUTLETS = {
	ampSlider;
	sustainButton;
	ampField;
	brightField;
	view;
	sensitivityFields;
	inspector;
	bearingSlider;
	hashtable;
	brightSlider;
	window;
	bearingField;
	sensitivitySliders;
	document;
    };
    SUPERCLASS = Instrument;
};
