FirstResponder = {
    ACTIONS = {
    };
    SUPERCLASS = Object;
};
EnsembleNoteFilter = {
    ACTIONS = {
	reset:;
	toggleBypass:;
    };
    OUTLETS = {
	bypassButton;
	menuCell;
	performer;
	inspectorPanel;
    };
    SUPERCLASS = NoteFilter;
};
Echo = {
    ACTIONS = {
	takeDelayUntaggedFrom:;
	takeDelayTimeFrom:;
	takeParamFrom:;
	takeCurDelayFrom:;
	toggleThru:;
	takeControllerFrom:;
	takeControlValFrom:;
    };
    OUTLETS = {
	delaySwitch;
	controllerInterface;
	controlValInterface;
	delayTimeInterface;
	paramInterface;
	hashTable;
	defaultConductor;
	bearingSwitch;
	thruButton;
	curDelayField;
    };
    SUPERCLASS = EnsembleNoteFilter;
};
NoteFilter = {
    OUTLETS = {
	noteSenders;
    };
    SUPERCLASS = Instrument;
};
ParamInterface = {
    ACTIONS = {
	takeValueFrom:;
	incrementValueFrom:;
    };
    OUTLETS = {
	textFields;
	sliders;
    };
    SUPERCLASS = ActionCell;
};
Instrument = {
    OUTLETS = {
	noteReceivers;
    };
    SUPERCLASS = Object;
};
MySubclass = {
    SUPERCLASS = Object;
};
