<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>displayHoldSegment</key>
				<string>id</string>
				<key>displaySelectedSegment</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AxonNGC77</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>guitarNeck</key>
				<string>id</string>
				<key>holdController</key>
				<string>id</string>
				<key>holdMode</key>
				<string>id</string>
				<key>pickups</key>
				<string>id</string>
				<key>splitButton</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>MIDISysExSynth</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MIDISysExSynth</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
