{
    IBClasses = (
        {
            ACTIONS = {changeAmps = id; changeLip = id; changeSlide = id; play = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {lipFields = id; lipPots = id; myMidiHandler = id; }; 
            SUPERCLASS = NSApplication; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {clear = id; draw = id; }; 
            CLASS = FloatView; 
            LANGUAGE = ObjC; 
            OUTLETS = {clearButton = id; myMax = id; myMin = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = InsTwoWaves; 
            LANGUAGE = ObjC; 
            OUTLETS = {ampEnv = id; freq2Env = id; freqEnv = id; }; 
            SUPERCLASS = SynthPatch; 
        }, 
        {CLASS = Instrument; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                center = id; 
                modWheel = id; 
                pitchWheel = id; 
                pressKey = id; 
                volumePedal = id; 
            }; 
            CLASS = MidiController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ampSliders = id; 
                blackKeys1 = id; 
                blackKeys2 = id; 
                blackKeys3 = id; 
                blackKeys4 = id; 
                blackKeys5 = id; 
                breathPressure = id; 
                fastMode = id; 
                lipSliders = id; 
                modSliders = id; 
                myHornController = id; 
                noteReceiver = id; 
                slide = id; 
                whiteKeys = id; 
            }; 
            SUPERCLASS = NoteFilter; 
        }, 
        {CLASS = NoteFilter; LANGUAGE = ObjC; SUPERCLASS = Instrument; }, 
        {CLASS = SynthPatch; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}