{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "deviceSpecificSettings:",
	    "help:",
	    "openEditFile:",
	    "playStop:",
	    "saveAsDefaultDevice:",
	    "saveScoreAs:",
	    "selectFile:",
	    "setAD64xConsumer:",
	    "setAD64xProfessional:",
	    "setDAI2400CopyProhibit:",
	    "setDAI2400Emphasis:",
	    "setNeXTDACMute:",
	    "setNeXTDACVolume:",
	    "setSoundOutFrom:",
	    "setTempoFrom:",
	    "setTimeCodeSerialPort:",
	    "setTimeCodeSynch:",
	    "showErrorLog:"
	);
	Super = NSObject;
    };
    ScorePlayerController = {
	Actions = (
	    "playStop:",
	    "setAD64xConsumer:",
	    "saveAsDefaultDevice:",
	    "setNeXTDACVolume:",
	    "setAD64xProfessional:",
	    "setTimeCodeSynch:",
	    "setNeXTDACMute:",
	    "help:",
	    "selectFile:",
	    "showErrorLog:",
	    "setSoundOutFrom:",
	    "setTimeCodeSerialPort:",
	    "deviceSpecificSettings:",
	    "openEditFile:",
	    "saveScoreAs:",
	    "setDAI2400CopyProhibit:",
	    "setTempoFrom:",
	    "setDAI2400Emphasis:"
	);
	Outlets = (
	    tempoTextField,
	    serialPortDeviceMatrix,
	    saveAsFileItem,
	    NeXTDacMuteSwitch,
	    tempoTitle,
	    timeCodePortMatrix,
	    theMainWindow,
	    soundSavePanel,
	    timeCodeTextField,
	    dspCommandsSavePanel,
	    tooFastErrorMsg,
	    button,
	    tempoSlider,
	    serialPortDeviceNameField,
	    editFileItem,
	    timeCodeButton,
	    NeXTDacVolumeSlider
	);
	Super = NSObject;
    };
}