WmFractalDelegate = {
    ACTIONS = {
	fractalChanged:;
    };
    OUTLETS = {
    };
    SUPERCLASS = Object;
};
FirstResponder = {
    ACTIONS = {
    };
    SUPERCLASS = Object;
};
WmFractal = {
    ACTIONS = {
	takeParamFrom:;
	newAmpRanSeed:;
	takeAmpRanSeedFrom:;
	takePhaseRanSeedFrom:;
	newPhaseRanSeed:;
	show:;
    };
    OUTLETS = {
	delegate;
	inspectorPanel;
	lineGraph;
	paramInterface;
	ampRanSeedField;
	phaseRanSeedField;
    };
    SUPERCLASS = Object;
};
ParamInterface = {
    ACTIONS = {
	takeValueFrom:;
	incrementValueFrom:;
    };
    OUTLETS = {
	textFields;
	sliders;
    };
    SUPERCLASS = ActionCell;
};
LineGraph = {
    SUPERCLASS = View;
};
