INSTALLDIR = "$(HOME)/Apps";
APPICON = sndapp.tiff;
GENERATEMAIN = YES;
DOCICONFILES = ();
FILESTABLE = {
    M_FILES = (edsnd_main.m, fft.m, SNDindirect.m);
    OTHER_LINKED = ();
    H_FILES = (Animator.h, EdsndApp.h, EdSoundView.h, Envelope.h, EnvelopeView.h, FFT.h, FFTView.h, ScrollingSound.h, SoundDocument.h, SpectrumView.h, Stopwatch.h, UpPanel.h);
    CLASSES = (Animator.m, EdsndApp.m, EdSoundView.m, Envelope.m, EnvelopeView.m, FFT.m, FFTView.m, ScrollingSound.m, SoundDocument.m, SpectrumView.m, Stopwatch.m, UpPanel.m);
    IMAGES = (sndapp.tiff);
    PSW_FILES = (PWenv.psw, PWfft.psw, PWSpectrum.psw);
    C_FILES = (fft_net.c);
    OTHER_SOURCES = ();
    PSWM_FILES = ();
    SOUNDS = ();
    OTHER_LIBS = (Media_s, NeXT_s);
    INTERFACES = (edsnd.nib, Envelope.nib, FFT.nib, snddoc.nib, Stopwatch.nib);
};
APPCLASS = EdsndApp;
MAINNIB = edsnd;
DOCEXTENSIONS = ();
PROJECTTYPE = Application;
LOCALIZABLE_FILES = {
};
PROJECTVERSION = 1.1;
PROJECTNAME = edsnd;
SYSTEMEXTENSIONS = ();
