{
    APPCLASS = EdsndApp; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (
            Animator.m, 
            EdsndApp.m, 
            EdSoundView.m, 
            Envelope.m, 
            EnvelopeView.m, 
            FFT.m, 
            FFTView.m, 
            ScrollingSound.m, 
            SoundDocument.m, 
            SpectrumView.m, 
            Stopwatch.m, 
            UpPanel.m
        ); 
        C_FILES = (); 
        English_INTERFACES = (edsnd.nib, Envelope.nib, FFT.nib, snddoc.nib, Stopwatch.nib); 
        H_FILES = (
            Animator.h, 
            EdsndApp.h, 
            EdSoundView.h, 
            Envelope.h, 
            EnvelopeView.h, 
            FFT.h, 
            FFTView.h, 
            ScrollingSound.h, 
            SoundDocument.h, 
            SpectrumView.h, 
            Stopwatch.h, 
            UpPanel.h
        ); 
        IMAGES = (sndapp.tiff); 
        INTERFACES = (); 
        M_FILES = (); 
        OTHER_LIBS = (Media_s, NeXT_s); 
        OTHER_LINKED = (
            PWenv.psw, 
            PWfft.psw, 
            PWSpectrum.psw, 
            fft_net.c, 
            edsnd_main.m, 
            fft.m, 
            SNDindirect.m
        ); 
        OTHER_SOURCES = (); 
        PSWM_FILES = (); 
        PSW_FILES = (); 
        SOUNDS = (); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = /System/Developer/Makefiles/pb_makefiles; 
    NEXTSTEP_APPICON = sndapp.tiff; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = edsnd; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_INSTALLDIR = "$(HOME)/Apps"; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_MAINNIB = edsnd; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = edsnd; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.8; 
    SYSTEMEXTENSIONS = (); 
    WINDOWS_INSTALLDIR = "$(HOME)/Apps"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = edsnd; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
