#  $Id$
#  Defined In: The MusicKit
#  Description:
#    Makefile preamble for GNUstep
#
#  Original Author: Stephen Brandon <stephen@brandonitconsulting.co.uk>
#
#  6 November 2001, Copyright (c) 2001 Stephen Brandon.
#
#  Permission is granted to use and modify this code for commercial and non-
#  commercial purposes so long as the author attribution and this copyright
#  message remains intact and accompanies all derived code.

#  Modification history:
#
#  $Log$
#  Revision 1.2  2001/11/27 18:35:24  sbrandon
#  cleaned up library importing for GNUstep
#
#  Revision 1.1  2001/11/08 22:47:53  sbrandon
#  now we're using an objc class in the framework (NSDate) we have to explicitly
#  mention the frameworks we require: foundation, objc.
#
#  Revision 1.1  2001/11/07 13:32:15  sbrandon
#  new file - adds correct dependencies for Win32 compilation - required in
#  order to be able to use functions and methods from dlls.
#

# What are the libraries this library depends upon. This is needed for some
# systems where building a shared library requires to pass to the linker
# all the libraries the target library depends upon.

LIBRARIES_DEPEND_UPON = -lSndKit

