Location = {
    ACTIONS = {
	takeParamFrom:;
	togglePanSending:;
	toggleFollowing:;
	takeTypeFrom:;
    };
    OUTLETS = {
	typeButtons;
	trackMidiSwitch;
	paramInterface;
	tagTable;
	sendMidiSwitch;
    };
    SUPERCLASS = EnsembleNoteFilter;
};
LocationPerformer = {
    OUTLETS = {
	noteSender;
	document;
	note;
    };
    SUPERCLASS = Performer;
};
FirstResponder = {
    ACTIONS = {
    };
    SUPERCLASS = Object;
};
EnsembleNoteFilter = {
    ACTIONS = {
	reset:;
	toggleBypass:;
    };
    OUTLETS = {
	bypassButton;
	menuCell;
	performer;
	inspectorPanel;
    };
    SUPERCLASS = NoteFilter;
};
NoteFilter = {
    OUTLETS = {
	noteSenders;
    };
    SUPERCLASS = Instrument;
};
Performer = {
    OUTLETS = {
	conductor;
	delegate;
	noteSenders;
    };
    SUPERCLASS = Object;
};
ParamInterface = {
    ACTIONS = {
	takeValueFrom:;
	incrementValueFrom:;
    };
    OUTLETS = {
	textFields;
	sliders;
    };
    SUPERCLASS = ActionCell;
};
Instrument = {
    OUTLETS = {
	noteReceivers;
    };
    SUPERCLASS = Object;
};
