{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12080\paperh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 The MusicKit V5.1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i \cf0 25th August 1999\
Leigh Smith <leigh@tomandandy.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i0 \cf0 \
These are overall comments until integrated into the existing Release notes.\
\
Release notes can be found in 
\i ./Documentation/Frameworks/MusicKit/ReleaseNotes
\i0 .\
\
What needs to be done is in
\i  ./Documentation/Frameworks/MusicKit/ReleaseNotes/TODO.rtf\

\i0 \
Updates, announcements and queries are sent to the MusicKit mail-list <mkdist@ccrma.stanford.edu>.\
Don't assuming nothing is being done if you don't hear anything for a while!\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\fs28 \cf0 Description
\i0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i \cf0 Contributors and History (As best as LMS knows):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i0 \cf0 \
David Jaffe and Julius Smith III at NeXT did the original design, with David coding most of the Objective C and Julius most of the 56K DSP, but there was a fair degree of overlap. Their original design appeared in 
\i David A. Jaffe and Lee R. Boynton, "An Overview of the Sound and Music Kits for the NeXT Computer",1989, Computer Music Journal, Vol. 13(2),  pages 48-55
\i0 . I understand Dana Massie, Lee Boynton and Roger Dannenberg made code and design contributions also. Following NeXT's release of the source to Stanford in 1994, David did the port to Intel NeXTStep and the MPU-401 MIDI and DSP drivers. There were some other bug fix contributors (acknowledged in code comments).\
\
Stephen Brandon  <sbrandon@music.gla.ac.uk> did the initial OpenStep port in early 1998 and the majority of the conversion work. Leigh Smith <
\i leigh@cs.uwa.edu.au
\i0 >, now <
\i leigh@tomandandy.com
\i0 > fixed some bugs and ported the MusicKit and MIDI drivers to Intel and PowerPC Rhapsody in late 1998 and reorganised the packages and documentation for MacOsX Server. The port from Rhapsody to MacOsX Server was trivial.  The frameworks were then ported to Windows 98/NT using DirectMusic. The MusicKit now uses the SndKit, rather than the SoundKit for its sound processing.\
Keith Hamel tested and bug fixed the MacOsX Server version.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i \cf0 What works:
\i0 \
The frameworks have been exercised fairly extensively and seem quite stable.\
MIDI playback of scores & computed parts works. The examples MIDIFilePlayback and playscorefilemidi demonstrate these capabilities.\
\
At the moment, there is no single operation to build the entire source tree.\
\
Compile the dsp framework then either the MacOsX-Server or Windows MKPerformMIDI framework, then the MusicKit framework. They will install into /Local/Library/Frameworks. The unitgenerators framework won't compile on MacOsX-Server because the Motorola asm56000 and lnk56000 tools are missing. I've asked Apple and Motorola for a MacOsX-Server port, why don't you also? :-)\
\
At the moment header files are problematic. I copied over the 3.3 headers to compile against the SoundKit and to compile the MIDI driver. These legacy headers may not actually be needed and could be removed in time. You can get them from the Darwin distribution of the SoundKit or just copy them from a NeXTStep 3.3/OpenStep 4.2 system. \
\
The documentation is about half converted and updated to the new naming convention and OpenStep behaviour.\
\

\i Windows support
\i0 \
After much fun with the pinnacle of Microsoft development tools, we have the MusicKit working on Windows. The solution was to emulate the Mach MIDI device driver with the core layer of DirectMusic. There is a fairly similar match in functionality between these API with the exception of the downloadable sound capability of DirectMusic, which provides a MIDI orientated sample playback API to PC soundcards.\
\
While the future of Apple's Windows for OpenStep/YellowBox/Cocoa/WebObjects (!) support is far from clear, the combination of Gnu technologies of GnuStep and cygwin would suggest in the near future that Apple's corporate interests will not dictate whether applications can be deployed on either platform.\
\

\i What doesnt work:
\i0 \
DSP on MacOsX-Server. Stephen mentioned he got sound out under OS4.2. However none of the dsp drivers have been ported from NeXTStep V3.3 (as they are all ISA and I don't know of a PCI 56K card with published interface specs). A more fruitful avenue seems to be to convert the unit generators to use Apples AltiVec vector libraries and then do an open source version of them to support other vector processors.\
\
There are several programs in the Examples and Applications directories which have yet to be converted to the OpenStep version. Please feel free to dive in and upgrade them!\
\
Documentation is currently RTF. It should be migrated to HTML.\
\

\i Contributing Fixes:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i0 \cf0 Please! I am maintaining changes via a closed CVS system at the moment. If you send me <
\i leigh@tomandandy.com
\i0 > changes I will incorporate them and check them in. If you are planning to do major work, I can provide access to the CVS server.\
\
The file 
\i Documentation/ChangeLog 
\i0 lists changes and is generated from the CVS logs.}
