<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>ScrollingSound</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>soundView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSScrollView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>didRecord</key>
				<string>id</string>
				<key>displayChanged</key>
				<string>id</string>
				<key>displayMode</key>
				<string>id</string>
				<key>hadError</key>
				<string>id</string>
				<key>pause</key>
				<string>id</string>
				<key>play</key>
				<string>id</string>
				<key>record</key>
				<string>id</string>
				<key>selectionChanged</key>
				<string>id</string>
				<key>selectionMatrixChanged</key>
				<string>id</string>
				<key>sndInfo</key>
				<string>id</string>
				<key>soundDidChange</key>
				<string>id</string>
				<key>spectrum</key>
				<string>id</string>
				<key>stop</key>
				<string>id</string>
				<key>windowMatrixChanged</key>
				<string>id</string>
				<key>zoomAll</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
				<key>zoomSelect</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SoundDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>pauseButton</key>
				<string>NSButton</string>
				<key>playButton</key>
				<string>NSButton</string>
				<key>recordButton</key>
				<string>NSButton</string>
				<key>sDurSamp</key>
				<string>id</string>
				<key>sDurSec</key>
				<string>id</string>
				<key>sStartSamp</key>
				<string>id</string>
				<key>sStartSec</key>
				<string>id</string>
				<key>scrollSound</key>
				<string>ScrollingSound</string>
				<key>spectrumButton</key>
				<string>NSButton</string>
				<key>stopButton</key>
				<string>NSButton</string>
				<key>wDurSamp</key>
				<string>id</string>
				<key>wDurSec</key>
				<string>id</string>
				<key>wStartSamp</key>
				<string>id</string>
				<key>wStartSec</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
