{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ScrollingSound; 
            LANGUAGE = ObjC; 
            OUTLETS = {soundView = id; }; 
            SUPERCLASS = NSScrollView; 
        }, 
        {
            ACTIONS = {
                didRecord = id; 
                displayChanged = id; 
                displayMode = id; 
                hadError = id; 
                pause = id; 
                play = id; 
                record = id; 
                selectionChanged = id; 
                selectionMatrixChanged = id; 
                sndInfo = id; 
                soundDidChange = id; 
                spectrum = id; 
                stop = id; 
                windowMatrixChanged = id; 
                zoomAll = id; 
                zoomIn = id; 
                zoomOut = id; 
                zoomSelect = id; 
            }; 
            CLASS = SoundDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                pauseButton = NSButton; 
                playButton = NSButton; 
                recordButton = NSButton; 
                sDurSamp = id; 
                sDurSec = id; 
                sStartSamp = id; 
                sStartSec = id; 
                scrollSound = ScrollingSound; 
                spectrumButton = NSButton; 
                stopButton = NSButton; 
                wDurSamp = id; 
                wDurSec = id; 
                wStartSamp = id; 
                wStartSec = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}