"FirstResponder" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSObject; };
"ScrollingSound" = {ACTIONS = {}; OUTLETS = {soundView = id; }; SUPERCLASS = NSScrollView; };
"SoundDocument" = {
    ACTIONS = {
        "didPlay:" = id; 
        "didRecord:" = id; 
        "displayChanged:" = id; 
        "displayMode:" = id; 
        "hadError:" = id; 
        "load:" = id; 
        "pause:" = id; 
        "play:" = id; 
        "record:" = id; 
        "revertToSaved:" = id; 
        "save:" = id; 
        "selectionChanged:" = id; 
        "selectionMatrixChanged:" = id; 
        "sndInfo:" = id; 
        "soundDidChange:" = id; 
        "spectrum:" = id; 
        "stop:" = id; 
        "windowDidBecomeMain:" = id; 
        "windowDidMiniaturize:" = id; 
        "windowDidResignMain:" = id; 
        "windowMatrixChanged:" = id; 
        "windowWillClose:" = id; 
        "zoomAll:" = id; 
        "zoomIn:" = id; 
        "zoomOut:" = id; 
        "zoomSelect:" = id; 
    }; 
    OUTLETS = {
        pauseButton = id; 
        playButton = id; 
        recordButton = id; 
        sDurSamp = id; 
        sDurSec = id; 
        sStartSamp = id; 
        sStartSec = id; 
        scrollSound = id; 
        soundInfo = id; 
        soundWindow = id; 
        spectrumButton = id; 
        spectrumDocument = id; 
        stopButton = id; 
        stringTable = id; 
        wDurSamp = id; 
        wDurSec = id; 
        wStartSamp = id; 
        wStartSec = id; 
    }; 
    SUPERCLASS = Object; 
};
