{
    IBClasses = (
        {
            ACTIONS = {orderFrontNXColorPanel = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {go = id; setDelayFrom = id; setMidiDev = id; showInfoPanel = id; }; 
            CLASS = MyApp; 
            LANGUAGE = ObjC; 
            OUTLETS = {infoPanel = id; midi = id; myFilter = id; }; 
            SUPERCLASS = NSApplication; 
        }
    ); 
    IBVersion = 1; 
}