{
    APPCLASS = Controller; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (ClarIns.m, Controller.m, MidiController.m); 
        C_FILES = (); 
        FRAMEWORKS = (
            AppKit.framework, 
            dsp.framework, 
            Foundation.framework, 
            MKPerformSndMIDI.framework, 
            MusicKit.framework
        ); 
        FRAMEWORKSEARCH = (/Local/Library/Frameworks); 
        H_FILES = (ClarIns.h, Controller.h, MidiController.h); 
        IMAGES = (); 
        INTERFACES = (ClariNot.nib); 
        M_FILES = (); 
        OTHER_LIBS = (synthpatches, unitgenerators, musickit, dsp, Media_s, NeXT_s, Driver); 
        OTHER_LINKED = (ClariNot_main.m); 
        OTHER_SOURCES = (); 
        PSWM_FILES = (); 
        PSW_FILES = (); 
        SOUNDS = (); 
        SUBPROJECTS = (); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {}; 
    MAKEFILEDIR = /System/Developer/Makefiles/pb_makefiles; 
    NEXTSTEP_APPICON = Clarer.tiff; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = ClariNot; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_INSTALLDIR = "$(HOME)/Apps"; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_MAINNIB = ClariNot; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = ClariNot; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.8; 
    SYSTEMEXTENSIONS = (); 
    WINDOWS_INSTALLDIR = "$(HOME)/Apps"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = ClariNot; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
