{
    APPCLASS = Application; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (FluteIns.m, RandomIzer.m, Reicher.m); 
        English_INTERFACES = ("Reich-o-Matic.nib"); 
        FRAMEWORKS = (
            AppKit.framework, 
            dsp.framework, 
            Foundation.framework, 
            MKPerformSndMIDI.framework, 
            MusicKit.framework
        ); 
        FRAMEWORKSEARCH = (/Local/Library/Frameworks); 
        H_FILES = (FluteIns.h, RandomIzer.h, Reicher.h); 
        IMAGES = (
            Lian.tiff, 
            LianA.tiff, 
            LianB.tiff, 
            LianC.tiff, 
            LianD.tiff, 
            LianE.tiff, 
            LianF.tiff
        ); 
        INTERFACES = (); 
        M_FILES = (); 
        OTHER_LIBS = (NeXT_s, unitgenerators, musickit, synthpatches, dsp, Driver); 
        OTHER_LINKED = ("Reich-o-Matic_main.m"); 
        OTHER_SOURCES = (Makefile, Makefile.postamble); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    MAKEFILEDIR = /System/Developer/Makefiles/pb_makefiles; 
    NEXTSTEP_APPICON = "Reich-o-matic.tiff"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = "Reich-o-Matic"; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_INSTALLDIR = "$(HOME)/Apps"; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_MAINNIB = "Reich-o-Matic"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = "Reich-o-Matic"; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.8; 
    SYSTEMEXTENSIONS = (); 
    WINDOWS_INSTALLDIR = "$(HOME)/Apps"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = "Reich-o-Matic"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
