LOCALIZABLE_FILES = {
    MKPrefs_next.nib;
    MKPrefs_intel.nib;
};
FILESTABLE = {
    CLASSES = (MusicKitPrefs.m);
    OTHER_RESOURCES = (driverinfo);
    OTHER_SOURCES = (Makefile, Makefile.postamble, Makefile.preamble);
    INTERFACES = (MKPrefs_intel.nib, MKPrefs_next.nib);
    H_FILES = (MusicKitPrefs.h, MusicKitPrefs_r.h);
    IMAGES = (MusicKitPrefs.tiff);
    OTHER_LINKED = ();
    M_FILES = ();
};
LANGUAGE = English;
PROJECTVERSION = 1.1;
INSTALLDIR = /LocalLibrary/Preferences;
PROJECTTYPE = Bundle;
PROJECTNAME = MusicKitPrefs;
GENERATEMAIN = YES;
DOCICONFILES = ();
DOCEXTENSIONS = ();
