<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>orderFrontNXColorPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>go</key>
				<string>id</string>
				<key>save</key>
				<string>id</string>
				<key>saveAs</key>
				<string>id</string>
				<key>setDriverName</key>
				<string>id</string>
				<key>showInfoPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MidiRecord</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>driverPopup</key>
				<string>NSPopUpButton</string>
				<key>infoPanel</key>
				<string>id</string>
				<key>myWindow</key>
				<string>id</string>
				<key>recordButton</key>
				<string>NSButton</string>
				<key>saveAsMenuItem</key>
				<string>id</string>
				<key>saveMenuItem</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
