"FirstResponder" = {ACTIONS = {}; OUTLETS = {}; SUPERCLASS = NSObject; };
"SndView" = {
    ACTIONS = {
        "copy:" = id; 
        "cut:" = id; 
        "delete:" = id; 
        "didPlay:" = id; 
        "didRecord:" = id; 
        "hadError:" = id; 
        "paste:" = id; 
        "pause:" = id; 
        "play:" = id; 
        "record:" = id; 
        "resume:" = id; 
        "scaleToFit:" = id; 
        "selectAll:" = id; 
        "sizeToFit:" = id; 
        "stop:" = id; 
        "willPlay:" = id; 
        "willRecord:" = id; 
    }; 
    OUTLETS = {delegate = id; }; 
    SUPERCLASS = NSView; 
};
"SndViewP" = {
    ACTIONS = {}; 
    OUTLETS = {view1 = id; view2 = id; view3 = id; }; 
    SUPERCLASS = IBPalette; 
};
