/* This is a sample .score file for the 'EnvySimplified' SynthPatch, a sine 
   wave with frequency and amplitude envelopes and with certain
   restrictions as to what must appear in the scorefile. See EnvySimplified.m
   for details. */

part p;
p synthPatch:"EnvySimplified";
envelope ampEnvelope = [(0,0)(.1,1)(.2,.1)|(.3,0)];
envelope freqEnvelope = [(0,.9)(.05,1.05)(.1,1.0)];
BEGIN;
t 1; 
/* Set some defaults. EnvySimplified assumes assumes all parameters are 
   present in every note. Therefore, for safety, we provide all parameters
   with values in this initial noteUpdate.  That allows us to include only
   parameters that change in subsequent noteDurs, since the Music Kit merges
   the noteUpdate with incoming noteDurs.
 */   
p (noteUpdate) ampEnv:ampEnvelope ampAtt:.1 ampRel:.2 amp:.1
               freqEnv:freqEnvelope freq0:0 freq1:a4 freqAtt:.1 freqRel:.2
               bearing:0;

p (.5) ampAtt:.01;
t +1;  
p (.5) ampAtt:.05;  
t +1;   
p (.5) ampAtt:.4;
/* Now let's change freq attack */

p (noteUpdate) ampAtt:.2; 
t +1.5; 
p (.5) freqAtt:.01;
t +1;   
p (.5) freqAtt:.2;
t +1;   
p (.5) freqAtt:.4;

/* Here's an alternative way to specify a frequency function: */
t + 3;
envelope freqEnvelope2 = [(0,a4)(1,a4)(2,g5)(3,g5)(4,fs5)(5,e5)
	(5.666,d5)(6.333,df5)(7,c5)(8,c5)];
envelope ampEnvelope2 = [(0,0)(.1,1)|(.2,0)];
/* Here we use a frequency scaler of 1. */
p (5) freq1:1.0 freqEnv:freqEnvelope2 freqAtt:3 ampEnv:ampEnvelope2 ampAtt:.5;
END;
