{
    APPCLASS = NSApplication; 
    DYNAMIC_CODE_GEN = YES; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (Simplicity.m, Envy.m, FM.m, EnvySimplified.m, playscorefile2.m); 
        English_INTERFACES = (exampleSynthPatch.nib, "exampleSynthPatch-windows.nib"); 
        FRAMEWORKS = (
            AppKit.framework, 
            dsp.framework, 
            Foundation.framework, 
            MKPerformSndMIDI.framework, 
            MusicKit.framework
        ); 
        FRAMEWORKSEARCH = (/Local/Library/Frameworks); 
        H_FILES = (Envy.h, EnvySimplified.h, FM.h, Simplicity.h); 
        INTERFACES = (); 
        OTHER_LINKED = (exampleSynthPatch_main.m); 
        OTHER_RESOURCES = (Envy.score, EnvySimplified.score, FM.score, Simplicity.score); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            m.template, 
            h.template, 
            java.template, 
            README
        ); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = /Applications; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = exampleSynthPatch.nib; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_INSTALLDIR = /Applications; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = exampleSynthPatch; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /Applications; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = "exampleSynthPatch-windows.nib"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
