{
    FILESTABLE = {
        CLASSES = (
            EnsembleIns.m, 
            EnsembleSynthIns.m, 
            Fm1Instrument.m, 
            InstrumentCategory.m, 
            MidiInstrument.m, 
            MidiOutInstrument.m, 
            PlaySound.m, 
            PluckInstrument.m, 
            ResonInstrument.m, 
            ResonSound.m, 
            SamplerInstrument.m, 
            ShapeInstrument.m, 
            SoundPerformer.m, 
            SoundRecorder.m, 
            Wave1Instrument.m
        ); 
        English_INTERFACES = (
            ShapeInstrument.nib, 
            SamplerInstrument.nib, 
            PluckInstrument.nib, 
            MidiOutInstrument.nib, 
            Fm1Instrument.nib, 
            ResonInstrument.nib, 
            Wave1Instrument.nib
        ); 
        H_FILES = (
            EnsembleIns.h, 
            EnsembleSynthIns.h, 
            Fm1Instrument.h, 
            InstrumentCategory.h, 
            MidiInstrument.h, 
            MidiOutInstrument.h, 
            PlaySound.h, 
            PluckInstrument.h, 
            ResonInstrument.h, 
            ResonSound.h, 
            SamplerInstrument.h, 
            ShapeInstrument.h, 
            SoundPerformer.h, 
            SoundRecorder.h, 
            Wave1Instrument.h
        ); 
        INTERFACES = (); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = Insts; 
    PROJECTTYPE = Subproject; 
    PROJECTVERSION = 2.8; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
