{\rtf0\ansi{\fonttbl\f3\fswiss Helvetica;\f2\fmodern Courier;}
\paperw11440
\paperh10160
\margl120
\margr120
\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f3\b\i0\ulnone\qc\fs24\fc0\cf0 WaveEdit\

\ql \

{{\NeXTHelpMarker10 \markername WaveEdit;}
¬}\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f3\b\i0\ulnone\fs24\fc0\cf0 WaveEdit
\b0  is a Music Kit application that makes it possible to display, edit and listen to wave tables.  WaveEdit supports NeXTstep help.   For detailed information, launch the b application and click the menu item 
\b Info->Help?
\b0 .\
\

}
