{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                compute = id; 
                play = id; 
                setMode = id; 
                setNumEighthNotes = id; 
                setNumQuarterNotes = id; 
                setNumSixteenthNotes = id; 
                setTempoFrom = id; 
            }; 
            CLASS = MyObject; 
            LANGUAGE = ObjC; 
            OUTLETS = {startStopButton = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}