INSTALLDIR = "$(HOME)/Apps";
APPICON = Reson.tiff;
GENERATEMAIN = YES;
DOCICONFILES = ();
FILESTABLE = {
    OTHER_LIBS = (unitgenerators, musickit, dsp, NeXT_s, Driver);
    CLASSES = (ResonController.m, ResonSound.m);
    OTHER_RESOURCES = (help.rtfd, mkmon_A_32k.dsp, mkmon_A_8k.dsp, mkmon_A_192k.dsp, mkmon_A_turtlebeachms.dsp, mkmon_A_arielpc56d.dsp, mkmon_A_ilinki56.dsp);
    OTHER_SOURCES = (Makefile);
    INTERFACES = (Info.nib, Reson.nib);
    H_FILES = (ResonController.h, ResonSound.h);
    IMAGES = (Reson.tiff);
    OTHER_LINKED = ();
    M_FILES = (Reson_main.m);
};
APPCLASS = Application;
MAINNIB = Reson;
DOCEXTENSIONS = ();
PROJECTTYPE = Application;
PROJECTVERSION = 1.1;
LOCALIZABLE_FILES = {
    Info.nib;
    Reson.nib;
};
PROJECTNAME = Reson;
SYSTEMEXTENSIONS = ();
LANGUAGE = English;
