{
    APPCLASS = NSApplication; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (Bark.m, Looching.m, LoochPerformer.m, RandomIzer.m); 
        English_INTERFACES = (Looching.nib); 
        H_FILES = (Bark.h, Looching.h, LoochPerformer.h, LoochWaves.h, RandomIzer.h); 
        INTERFACES = (); 
        M_FILES = (); 
        OTHER_LIBS = (Media_s, musickit, dsp, unitgenerators, NeXT_s, Driver); 
        OTHER_LINKED = (Looching_main.m); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
    }; 
    GENERATEMAIN = YES; 
    LANGUAGE = English; 
    MAKEFILEDIR = /System/Developer/Makefiles/pb_makefiles; 
    NEXTSTEP_APPICON = LoochityDog.tiff; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = Looching; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_INSTALLDIR = "$(HOME)/Apps"; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_MAINNIB = Looching; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = Looching; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.8; 
    SYSTEMEXTENSIONS = (); 
    WINDOWS_INSTALLDIR = "$(HOME)/Apps"; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = Looching; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
