# -*- Makefile -*-
#  $Id$
#
#  Defined In: The MusicKit
#
#  Description:
#    Makefile postamble for GNUstep
#    Uncomment the targets you want.
#    The double colons (::) are important, do not make them single colons
#    otherwise the normal makefile rules will not be performed.
#
#  Modification history in the CVS log.
#
#  Original Author: Stephen Brandon <stephen@brandonitconsulting.co.uk>
#
#  2 June 2001, Copyright (c) 2001 Stephen Brandon.
#
#  Permission is granted to use and modify this code for commercial and non-commercial
#  purposes so long as the author attribution and this copyright message remains intact
#  and accompanies all derived code.
#
#

# Things to do before compiling

#before-all::
#	test -d $(GNUSTEP_OBJ_DIR)/portaudio/pa_common || \
#	mkdir -p $(GNUSTEP_OBJ_DIR)/portaudio/pa_common ; \
#	test -d $(MK_PA_OBJ_DIR) || \
#	mkdir -p $(MK_PA_OBJ_DIR) ;

# Things to do after compiling
# after-all::

# Things to do before installing
# before-install::

# Things to do after installing
# after-install::

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
# after-uninstall::

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
# after-clean::

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
# after-distclean::

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::

libMKPerformSndMIDI.def.new: $(GNUSTEP_OBJ_DIR)/*.o 
	rm -f $@
	rm -f _tmp.def
	cat win32-def.top > $@
	nm $^ | grep '^........ [T] _' | sed 's/[^_]*_//' > _tmp.def
	cat _tmp.def | grep "_class_name_" >> $@
	rm -rf _tmp.def
