; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestPerformAppDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testPerformApp.h"

ClassCount=4
Class1=CTestPerformAppApp
Class2=CTestPerformAppDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTPERFORMAPP_DIALOG

[CLS:CTestPerformAppApp]
Type=0
HeaderFile=testPerformApp.h
ImplementationFile=testPerformApp.cpp
Filter=N

[CLS:CTestPerformAppDlg]
Type=0
HeaderFile=testPerformAppDlg.h
ImplementationFile=testPerformAppDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_TESTPERFORMAPP_DIALOG]
Type=1
Class=CTestPerformAppDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PLAY,button,1342242816

