{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "printSound:",
	    "printSpectrum:",
	    "printWaterfall:",
	    "showInfoPanel:",
	    "showPreferences:",
	    "sndInfo:"
	);
	Super = NSObject;
    };
    SpectroController = {
	Actions = (
	    "showInfoPanel:",
	    "printWaterfall:",
	    "showPreferences:",
	    "printSound:",
	    "printSpectrum:",
	    "sndInfo:"
	);
	Outlets = (
	    infoPanel,
	    saveToAccessoryView,
	    currentDocument
	);
	Super = NSObject;
    };
}